|Rainbow_led
clk => clk.IN7
rst => rst.IN1
ctr1 => ctr1.IN1
ctr2 => ctr2.IN1
ctr3 => ctr3.IN1
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
r[0] <= PWM:p1.out
r[1] <= PWM:p4.out
g[0] <= PWM:p2.out
g[1] <= PWM:p5.out
b[0] <= PWM:p3.out
b[1] <= PWM:p6.out


|Rainbow_led|debounce:u1
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec_pre[2].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => key_sec[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst_pre[2].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst_pre[1].PRESET
rst => key_rst_pre[2].PRESET
rst => key_rst[0].PRESET
rst => key_rst[1].PRESET
rst => key_rst[2].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec_pre[1].PRESET
rst => key_sec_pre[2].PRESET
rst => key_sec[0].PRESET
rst => key_sec[1].PRESET
rst => key_sec[2].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key[1] => key_rst[1].DATAIN
key[1] => key_sec[1].DATAIN
key[2] => key_rst[2].DATAIN
key[2] => key_sec[2].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|Rainbow_led|PWM:p1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
clk => out~reg0.CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Rainbow_led|PWM:p2
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
clk => out~reg0.CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Rainbow_led|PWM:p3
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
clk => out~reg0.CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Rainbow_led|PWM:p4
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
clk => out~reg0.CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Rainbow_led|PWM:p5
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
clk => out~reg0.CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Rainbow_led|PWM:p6
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
clk => out~reg0.CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


