m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ShuDianShiYan/Counter_II/simulation/qsim
vCounter_II
Z1 !s110 1700097244
!i10b 1
!s100 X[Ujj3m]EI=Hj;UJ]I4_J0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IENI=[<I8LYeBHR4X6NalL3
R0
Z3 w1700097243
8Counter_II.vo
FCounter_II.vo
!i122 2
L0 32 4709
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1700097244.000000
!s107 Counter_II.vo|
!s90 -work|work|Counter_II.vo|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@counter_@i@i
vCounter_II_vlg_vec_tst
R1
!i10b 1
!s100 F8eJzn^T:`neNgU><Pi<g1
R2
IGe^lckBC4e9XcebdDFSiC0
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 48
R4
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R7
R8
n@counter_@i@i_vlg_vec_tst
