vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/Debounce_II/Debounce_II.v
source_file = 1, D:/ShuDianShiYan/Counter_II/Counter_II.v
source_file = 1, D:/ShuDianShiYan/Counter_II/Counter_II.vwf
source_file = 1, Waveform.vwf
source_file = 1, D:/ShuDianShiYan/Counter_II/Counter_II_tb.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ShuDianShiYan/Counter_II/db/lpm_divide_ovl.tdf
source_file = 1, D:/ShuDianShiYan/Counter_II/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/ShuDianShiYan/Counter_II/db/alt_u_div_die.tdf
source_file = 1, D:/ShuDianShiYan/Counter_II/db/add_sub_e7c.tdf
source_file = 1, D:/ShuDianShiYan/Counter_II/db/add_sub_f7c.tdf
source_file = 1, D:/ShuDianShiYan/Counter_II/db/add_sub_g7c.tdf
source_file = 1, D:/ShuDianShiYan/Counter_II/db/add_sub_h7c.tdf
source_file = 1, D:/ShuDianShiYan/Counter_II/db/add_sub_i7c.tdf
source_file = 1, D:/ShuDianShiYan/Counter_II/db/lpm_divide_rnl.tdf
source_file = 1, D:/ShuDianShiYan/Counter_II/db/lpm_divide_tnl.tdf
source_file = 1, D:/ShuDianShiYan/Counter_II/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/ShuDianShiYan/Counter_II/db/alt_u_div_hie.tdf
source_file = 1, D:/ShuDianShiYan/Counter_II/db/add_sub_j7c.tdf
design_name = Counter_II
instance = comp, \clk~I , clk, Counter_II, 1
instance = comp, \rst~I , rst, Counter_II, 1
instance = comp, \Add0~30 , Add0~30, Counter_II, 1
instance = comp, \stop~I , stop, Counter_II, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], Counter_II, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], Counter_II, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Counter_II, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Counter_II, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Counter_II, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, Counter_II, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Counter_II, 1
instance = comp, \u1|key_sec[0]~0 , u1|key_sec[0]~0, Counter_II, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], Counter_II, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], Counter_II, 1
instance = comp, \timer[0] , timer[0], Counter_II, 1
instance = comp, \Add0~25 , Add0~25, Counter_II, 1
instance = comp, \Add0~20 , Add0~20, Counter_II, 1
instance = comp, \Add0~15 , Add0~15, Counter_II, 1
instance = comp, \timer[3] , timer[3], Counter_II, 1
instance = comp, \Add0~10 , Add0~10, Counter_II, 1
instance = comp, \Add0~5 , Add0~5, Counter_II, 1
instance = comp, \Add0~0 , Add0~0, Counter_II, 1
instance = comp, \timer[6] , timer[6], Counter_II, 1
instance = comp, \timer[4] , timer[4], Counter_II, 1
instance = comp, \timer[5] , timer[5], Counter_II, 1
instance = comp, \timer[1] , timer[1], Counter_II, 1
instance = comp, \timer[2] , timer[2], Counter_II, 1
instance = comp, \count[4]~0 , count[4]~0, Counter_II, 1
instance = comp, \count[0] , count[0], Counter_II, 1
instance = comp, \Add1~10 , Add1~10, Counter_II, 1
instance = comp, \count[1] , count[1], Counter_II, 1
instance = comp, \Add1~15 , Add1~15, Counter_II, 1
instance = comp, \Add1~0 , Add1~0, Counter_II, 1
instance = comp, \Add1~5 , Add1~5, Counter_II, 1
instance = comp, \Add1~20 , Add1~20, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2] , Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2], Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[3]~22 , Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[3]~22, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[3]~17 , Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[3]~17, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[3]~5 , Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[3]~5, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[3]~10 , Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[3]~10, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[3]~0 , Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[3]~0, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~11 , Mod0|auto_generated|divider|divider|StageOut[34]~11, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~12 , Mod0|auto_generated|divider|divider|StageOut[34]~12, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~3 , Mod0|auto_generated|divider|divider|StageOut[33]~3, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~0 , Mod0|auto_generated|divider|divider|StageOut[32]~0, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2] , Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2], Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[3]~27 , Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[3]~27, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[3]~17 , Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[3]~17, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[3]~0 , Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[3]~0, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[3]~10 , Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[3]~10, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[3]~22 , Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[3]~22, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[3]~5 , Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[3]~5, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~9 , Mod0|auto_generated|divider|divider|StageOut[38]~9, Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~10 , Mod0|auto_generated|divider|divider|StageOut[38]~10, Counter_II, 1
instance = comp, \count[2] , count[2], Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[1] , Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~1 , Mod0|auto_generated|divider|divider|StageOut[32]~1, Counter_II, 1
instance = comp, \count[3] , count[3], Counter_II, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~4 , Mod0|auto_generated|divider|divider|StageOut[33]~4, Counter_II, 1
instance = comp, \count[4] , count[4], Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1] , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~1 , Div0|auto_generated|divider|divider|StageOut[23]~1, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~0 , Div0|auto_generated|divider|divider|StageOut[23]~0, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~2 , Div0|auto_generated|divider|divider|StageOut[22]~2, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~3 , Div0|auto_generated|divider|divider|StageOut[22]~3, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~4 , Div0|auto_generated|divider|divider|StageOut[21]~4, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~5 , Div0|auto_generated|divider|divider|StageOut[21]~5, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~7 , Div0|auto_generated|divider|divider|StageOut[20]~7, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~6 , Div0|auto_generated|divider|divider|StageOut[20]~6, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~12 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~12, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~7 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~7, Counter_II, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0, Counter_II, 1
instance = comp, \bin[0] , bin[0], Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~21 , Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~21, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17 , Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5 , Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10 , Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~5 , Mod1|auto_generated|divider|divider|StageOut[23]~5, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~4 , Mod1|auto_generated|divider|divider|StageOut[23]~4, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~3 , Mod1|auto_generated|divider|divider|StageOut[22]~3, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~2 , Mod1|auto_generated|divider|divider|StageOut[22]~2, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~1 , Mod1|auto_generated|divider|divider|StageOut[21]~1, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~0 , Mod1|auto_generated|divider|divider|StageOut[21]~0, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~26 , Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~26, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22 , Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5 , Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10 , Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17 , Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17, Counter_II, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0 , Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0, Counter_II, 1
instance = comp, \bin~3 , bin~3, Counter_II, 1
instance = comp, \bin~1 , bin~1, Counter_II, 1
instance = comp, \bin~2 , bin~2, Counter_II, 1
instance = comp, \bin~4 , bin~4, Counter_II, 1
instance = comp, \Add3~0 , Add3~0, Counter_II, 1
instance = comp, \bin[1] , bin[1], Counter_II, 1
instance = comp, \Add3~5 , Add3~5, Counter_II, 1
instance = comp, \Add3~11 , Add3~11, Counter_II, 1
instance = comp, \bin[3] , bin[3], Counter_II, 1
instance = comp, \bin[2] , bin[2], Counter_II, 1
instance = comp, \seg~0 , seg~0, Counter_II, 1
instance = comp, \seg~1 , seg~1, Counter_II, 1
instance = comp, \seg~2 , seg~2, Counter_II, 1
instance = comp, \seg~3 , seg~3, Counter_II, 1
instance = comp, \seg~4 , seg~4, Counter_II, 1
instance = comp, \seg~5 , seg~5, Counter_II, 1
instance = comp, \seg~6 , seg~6, Counter_II, 1
instance = comp, \digtal_sw[0]~reg0 , digtal_sw[0]~reg0, Counter_II, 1
instance = comp, \digtal_sw[1]~reg0 , digtal_sw[1]~reg0, Counter_II, 1
instance = comp, \seg_led[0]~I , seg_led[0], Counter_II, 1
instance = comp, \seg_led[1]~I , seg_led[1], Counter_II, 1
instance = comp, \seg_led[2]~I , seg_led[2], Counter_II, 1
instance = comp, \seg_led[3]~I , seg_led[3], Counter_II, 1
instance = comp, \seg_led[4]~I , seg_led[4], Counter_II, 1
instance = comp, \seg_led[5]~I , seg_led[5], Counter_II, 1
instance = comp, \seg_led[6]~I , seg_led[6], Counter_II, 1
instance = comp, \seg_led[7]~I , seg_led[7], Counter_II, 1
instance = comp, \digtal_sw[0]~I , digtal_sw[0], Counter_II, 1
instance = comp, \digtal_sw[1]~I , digtal_sw[1], Counter_II, 1
instance = comp, \digtal_sw[2]~I , digtal_sw[2], Counter_II, 1
instance = comp, \digtal_sw[3]~I , digtal_sw[3], Counter_II, 1
instance = comp, \digtal_sw[4]~I , digtal_sw[4], Counter_II, 1
instance = comp, \digtal_sw[5]~I , digtal_sw[5], Counter_II, 1
instance = comp, \digtal_sw[6]~I , digtal_sw[6], Counter_II, 1
instance = comp, \digtal_sw[7]~I , digtal_sw[7], Counter_II, 1
instance = comp, \count_out[0]~I , count_out[0], Counter_II, 1
instance = comp, \count_out[1]~I , count_out[1], Counter_II, 1
instance = comp, \count_out[2]~I , count_out[2], Counter_II, 1
instance = comp, \count_out[3]~I , count_out[3], Counter_II, 1
instance = comp, \count_out[4]~I , count_out[4], Counter_II, 1
instance = comp, \count_out[5]~I , count_out[5], Counter_II, 1
