m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ShuDianShiYan/divide/simulation/modelsim
vaZ6iqsfmamO4REzQ+mxCWg==
Z1 !s110 1701862680
!i10b 0
!s100 zmVgE9cRnbO@^U8:5KGam3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I51e;l?;PJ?YC_EH_H0NYS1
!i119 1
!i8a 1865477488
R0
Z3 w1701862680
Z4 8d:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z5 Fd:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 5
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1701862680.000000
!s107 d:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work fiftyfivenm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n3e88a32
vLK+acOa0ukwMbRFEL2ZMKcHY0noYP2hJzF4YFtR7q2o=
Z13 !s110 1701862681
!i10b 0
!s100 Q7c>Q]R;IkbTTo9D@=dA41
R2
Ij@g_2XKcaPDOo5lNFgUo02
!i119 1
!i8a 969113696
R0
Z14 w1701862681
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
Z15 !s107 d:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R10
!i113 0
R11
R12
n6505b57
v6H3z63qcIO9uW5niNyVyF6kB8ZflNKjNmM//OxYcWrc=
R13
!i10b 0
!s100 Ha``fJN7;RLn`T3CiA?oj3
R2
I[[jfXZmJB2G1A9Ga9T?Gn3
!i119 1
!i8a 972300384
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n5161c1c
vlVVzZpe75lPnA0o9eyjEqQ==
R13
!i10b 0
!s100 DP7@dehBo^0:g5AKKa8563
R2
IQaRNj^IY[[0KM_[IQKhl@0
!i119 1
!i8a 123447600
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n669334
vuAhX2bfUXD8g5R5Fk/PWbQ==
R13
!i10b 0
!s100 YG[N]l8MP>eRCMN1HBoAI2
R2
I>biE>E@[c`hJXHA^Jj^CK1
!i119 1
!i8a 656770384
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2ab2f0
vfd7TIGN5LCJAdKl6aZc2og==
R13
!i10b 0
!s100 Vg<?QRg<gO[Pjh]EnVTVN3
R2
I203C@9B;]4>FTncgczOKN2
!i119 1
!i8a 1788355984
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2ab2f1
vvjNaVEyQ23LcBmmNqNUNlA==
R13
!i10b 0
!s100 Td9a1_80z`KkPoK4Z8YUZ3
R2
I[hbUO`FJMbF?gnL3b=zll1
!i119 1
!i8a 1858501088
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2ab2f2
v2S39xXYSkUq7f7hGdigvjA==
R13
!i10b 0
!s100 T_L2<M4bZHS0YG@LT6<DI2
R2
IARQg@ES:m6`QZ:R1@]DY03
!i119 1
!i8a 1899914464
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2ab2f4
vGHsYO9eumLmOaalMIDeRRw==
R1
!i10b 0
!s100 j?TTzRm:a7G_jmzzColKE0
R2
I]Hj;jaBlPUD=naz9a7Hk42
!i119 1
!i8a 1387462736
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na8a88d7
vma5o7co6t+lZfY+5mG/o6A==
R1
!i10b 0
!s100 ac>8;X>?e:Cc5PiU7^WAf3
R2
I`F8oIdmS?>Xk>e[elX@6^1
!i119 1
!i8a 1525486176
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n88d0cf8
vCLczbzJW8Mt7uxg39FFfWw==
R1
!i10b 0
!s100 OnFIZU@_mJ?YgbIk=g]XV2
R2
Ig6zVmRnX;HOBR]U7XCDnL3
!i119 1
!i8a 1993732384
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n8d7e1e0
vu+6TJEcJNAt+63gsH2Z0MA==
R13
!i10b 0
!s100 MhMaIheN@S;o8AlI;]g`23
R2
I5h@Kkc<PgK]gXh@IOC;ha3
!i119 1
!i8a 753199408
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n489f0
U7dqWpgyrv5dpWkRCgi+9JA==
R13
!i10b 0
!s100 Z@Rzg@V<OjFoD2eG8eTe[3
R2
I;7E:FBS3H>Fl4>D7Xn3>H3
!i119 1
!i8a 1913943072
R0
R14
R4
R5
!i122 5
Z16 L0 38 0
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6acdbb0
vjoXG5SNrLAXHNceo8Eb5Vg==
R1
!i10b 0
!s100 ORn>0L9XaG0z97PBR]jcn3
R2
Im57JHNYW;9R@UcVgMUPGQ0
!i119 1
!i8a 312951920
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6ad4
vX6KRrZt+QaQdmFDCiRDioA==
R1
!i10b 0
!s100 V6bQY0VPidj3;?ZKQ<c_d2
R2
I?DX<8TZGU94R1^64ZZUK82
!i119 1
!i8a 1500926592
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nada64a8
vRdF85X3Ae8UBWxTtiHI59w==
R13
!i10b 0
!s100 AOD38fmEBNm9caFBEfY1l1
R2
IzHEZa^NaVH<IEElf46o8J3
!i119 1
!i8a 499331136
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
naa5f722
vMYoXOGqSWfpqobe445Ma/VbXieocK+Bv+8zce9yBEsU=
R13
!i10b 0
!s100 _8mQ@25f^V64WLkE7VmR^1
R2
I=08_`5FK>F`?2aXT4fJ?W0
!i119 1
!i8a 1821212752
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n5f72ef2
vpuRqMZDvLiC6morbEvMhvSuM6wLfgVeQkFJkF1JLGUU=
R1
!i10b 0
!s100 [F=Goi>MOLSBE]FmcFDnd2
R2
IE`CAihllZ5W:I2kdVNHd:0
!i119 1
!i8a 191285936
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6a005a2
v27BKbQQH/s0+AZU2M5UKx+cD/dFoT3QlaR2Hl8OzZvOlEFMiDsXjTMn19jzuoHxv
R13
!i10b 0
!s100 >FIMz?:B3[V>OZc4dkIIb2
R2
Ig2Mf<Mg8Qk<:cWW6LP5UF3
!i119 1
!i8a 727551296
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n749299c
vfiftyfivenm_adcblock
R1
!i10b 1
!s100 hbBh<o<h0zEMmaj]DUcKj0
R2
IP;0[h:Hd6:>[zc<BFEBzK1
R0
Z17 w1689960754
Z18 8d:/quartus/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z19 Fd:/quartus/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 4
L0 7261 94
R7
R8
r1
!s85 0
31
R9
Z20 !s107 d:/quartus/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/quartus/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 0
R11
R12
vgKM7ZSldEdlA5mqdMTWjKEs7KdmNPoSUkDu15MP34Zo=
R13
!i10b 0
!s100 Z=iQaQl5SboAfS=TkVdWJ2
R2
IfT1IS1l=naP[m3VcW]^bj3
!i119 1
!i8a 1759470496
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na427979
vbWr8+3yefzd5j4qoso5VvDmrFDv7nQTNAa6sNgWWDEI=
R13
!i10b 0
!s100 E;6MNd:kfG[K@h<NB]kb=1
R2
IX[3VDSUZ8o@S>]Yl66ZLV2
!i119 1
!i8a 790350000
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n1ba3924
vi5/L3cIe/WkNEjahQUCwIf3xp1O/od5WX7q92wfUmzI=
R13
!i10b 0
!s100 ACAFc=?O?S:Yl5<Y4aazA1
R2
IPYf[bGZ@1d6b?>[aULgY>0
!i119 1
!i8a 2090976576
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n3a716cc
vfiftyfivenm_and1
R1
!i10b 1
!s100 0bZ3F7YoPIiVA>z>UQfS;3
R2
Id^Ea7U@bm`SA[SWfe>kNW1
R0
R17
R18
R19
!i122 4
L0 299 10
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_and16
R1
!i10b 1
!s100 kMhlgIFA<G9_8[^C:Ha7D0
R2
IM3GR<;i_TTLD6:SK0]U4e3
R0
R17
R18
R19
!i122 4
L0 312 26
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_asmiblock
R1
!i10b 1
!s100 `0D1[jkoTWSGE88kj;K@92
R2
IMl4ObaFb>_=NHmB6]U?fG2
R0
R17
R18
R19
!i122 4
L0 7023 26
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
v9uA43X+qsiY2mpgvGYNBTwbnh27qdu1DvlVhRguey9g=
R13
!i10b 0
!s100 nMk4PJ3:oF_Sn:V>09CBF0
R2
Iz8_jQMZf<bYL@c>Ec_[=20
!i119 1
!i8a 1122660896
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R1
!i10b 1
!s100 :aYa97Pn><aMAbcB6=97L3
R2
I43H8zE9N6GACPj;OD?gVX0
R0
R17
R18
R19
!i122 4
L0 352 8
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_b5mux21
R1
!i10b 1
!s100 ]BB0Df0SI3Y029hS<PV1k0
R2
I>CmeVWEXKeT<><MeogIRY2
R0
R17
R18
R19
!i122 4
L0 373 8
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_bmux21
R1
!i10b 1
!s100 A];4D@Ujz:FUAAAZN04bV1
R2
IJd>]8@JP1EiIJ2^hEYjfB1
R0
R17
R18
R19
!i122 4
L0 341 8
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_chipidblock
R1
!i10b 1
!s100 S?_R@dLA>GMB8WcJea1l<0
R2
I1Y@JV6<Lb7R[zAZdl_XPZ1
R0
R17
R18
R19
!i122 4
L0 7053 20
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vRRyU/Akog1VEP/YWVyUuDqhDFx/hT+88IbSPQgQjNaiQ3MFlqcqvPctleoddEB7H
R13
!i10b 0
!s100 8NNh:72178<FHH_JV>CJ42
R2
IHHP8i7SEel^7FT:cDG1T41
!i119 1
!i8a 1283496912
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R1
!i10b 1
!s100 N<A?kmK6;=Z81kab_dGaB1
R2
IMSCY[EJb?4>giT3Y>@5L=2
R0
R17
R18
R19
!i122 4
L0 6514 80
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_controller
R1
!i10b 1
!s100 8jBgZg^dW`_[XScAYWXkl3
R2
I3J@:k1KIE]Kf`c=H;gnIT3
R0
R17
R18
R19
!i122 4
L0 7101 9
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfuRqxl7YJaF8U0tx+kNL6bF7dRt683PmZGT9aXz827eazAYzG9JLSsiYI9OgV9BM
R13
!i10b 0
!s100 mRQ@kAkBSMCUkOOm_Fe8e3
R2
ILc?acG84;7VJVd<9lJmUW2
!i119 1
!i8a 41702160
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R1
!i10b 1
!s100 Eb=boKL9C]Yd80I;2XaJe0
R2
IKgMDRf_]<<m`U[=e5hYaG1
R0
R17
R18
R19
!i122 4
L0 7113 29
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vLIozT0DMbKH17SFNqyDE13FaQ1NpIFc02C601k0M7Xs=
R13
!i10b 0
!s100 jRZZ:@`dZ4dz[OYa4e:K;2
R2
Izn_0@[NGL:UYLVoShNObJ1
!i119 1
!i8a 1709127808
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R1
!i10b 1
!s100 N]ae2e51K4mc2DnZjGzW81
R2
I2:`0b8;==HBOY`kz>7omB0
R0
R17
R18
R19
!i122 4
L0 6864 54
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vFNHF3Krpvq6JNoD6JHy+lYlujeJsLmXErKHaawfVO2k=
R1
!i10b 0
!s100 h11agKeWj@49jaU@BUkn>0
R2
I:K3aL:9^d?;XH`aTDYNhI0
!i119 1
!i8a 1133559568
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R1
!i10b 1
!s100 R0K1ZGiDM9m:67I[b?5320
R2
I^Y4gU<5iRP04TI[A5WnXV2
R0
R17
R18
R19
!i122 4
L0 6807 54
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vhFfo6wzAh2S1BOXFDLwPkeiKDyeSVBcrJgCS/Pky1ME=
R1
!i10b 0
!s100 eHV1LB9VeXQFnf1Hdkj_S1
R2
I8J0MXVL>@VSS9c`@PFnj02
!i119 1
!i8a 1467901536
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R1
!i10b 1
!s100 >4HJHh2<MBF9>2D^0aG[50
R2
IM[zc:BDUgDDz5=RmV9N^O0
R0
R17
R18
R19
!i122 4
L0 6736 68
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vrNtdYHfrw2lNSpcXeV5mKKdS8Dmc2mvZBeikylEPv3A=
R1
!i10b 0
!s100 34z]nYI@Sm3YEX=XPmm6o1
R2
I7F_n8IV]AOK;>oWVcC5<X1
!i119 1
!i8a 367295120
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n241a534
vfiftyfivenm_dffe
R1
!i10b 1
!s100 ]`[n0Gi_G^a0=H3gD6LBO2
R2
IkO@PS7=A72Y`YT>JgNci>2
R0
R17
R18
R19
!i122 4
L0 181 46
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_ena_reg
R1
!i10b 1
!s100 cCibMcBbDobJ4cT?E@LEI2
R2
I]kfN9j^SAhA8Fgj:73J<J1
R0
R17
R18
R19
!i122 4
L0 6427 76
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_ff
R1
!i10b 1
!s100 in5<G@d?BEE4@Hn1m0Mi02
R2
I93eG1ao_c0QzFUQVR>R]L2
R0
R17
R18
R19
!i122 4
L0 620 154
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_io_clock_divider
R1
!i10b 1
!s100 lWK>ICXBAghfz8<[dfAzK0
R2
IC^CW3<nhnc[VAK?3>Y2@^0
R0
R17
R18
R19
!i122 4
L0 6639 27
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
v2ulrUq1eMTktFAxssSv3d00qixKk7Y65QoHJWsUTtjPYpPp+jre+5vi+XOjIvyei
R1
!i10b 0
!s100 XOdj>DEm2BFK2n3^nHV9O3
R2
IRLU<aUG9=LVRddz4_Mhco0
!i119 1
!i8a 2050474960
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R1
!i10b 1
!s100 4gYQSKN2RU5FT3H1SV@i32
R2
INGNIjOFFD7nQo[C3BB1P@3
R0
R17
R18
R19
!i122 4
L0 6669 29
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vuIoLQ7KF7E6SCY9gX36tYQ8i3d9KSvg5RY99MI8NSMc=
R1
!i10b 0
!s100 hzn9g2dK<fS8JTPIT6P[C2
R2
IChmZPRUY>WQjJoSzTM_DY0
!i119 1
!i8a 1941137136
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R1
!i10b 1
!s100 D;5laiL9UR>^MCO4GeCC<2
R2
I8Cn919DDjnQmNMGS;3XSm1
R0
R17
R18
R19
!i122 4
L0 6597 22
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vHaPkZ7oh8mYBzBUmnnNt8fHt3+/vlgiSuH13NjTku0U=
R1
!i10b 0
!s100 70clOZTaJCRLB8KX6A_SA1
R2
Ih`8mJ]dQA1k74TALgF0j50
!i119 1
!i8a 942352368
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R1
!i10b 1
!s100 SmQTO4ECL[S8aUK78K]Lz1
R2
IIJfDAnIN3b^7m>M>Rm3na1
R0
R17
R18
R19
!i122 4
L0 6701 32
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vFDgf7aCEwJfWhIe4UJy30vjQtFJ2aX6TiYczwlYsu54=
R1
!i10b 0
!s100 K]dR:95>BQdhXaj`3DEN50
R2
IPS61gdaN@R^aQMVC<jXP72
!i119 1
!i8a 1913113280
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R1
!i10b 1
!s100 a`5_Q`_TzMkig6B3F@NRk3
R2
I?7DGH=R@C4jH8KFRDY=e<0
R0
R17
R18
R19
!i122 4
L0 2722 26
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_jtag
R1
!i10b 1
!s100 lO[UF;o9ggTolm^^l@W1F0
R2
IXgc_N7[gF:hIL[=5F@zZB3
R0
R17
R18
R19
!i122 4
L0 7188 71
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vBkml+K0Gv2FJytry+suRhBLYENE+YqqYg0U9rEwD24o=
R13
!i10b 0
!s100 gbIK1TDQ@O8c0WT`@hjQ33
R2
If3U4`9VRm?O2JMB?zk66k2
!i119 1
!i8a 1093609184
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n37dcf24
vfiftyfivenm_latch
R1
!i10b 1
!s100 VVgO>zFGBY@^6Ja=mmjPi1
R2
IKJmIcj=JhECe;MG28VzoH0
R0
R17
R18
R19
!i122 4
L0 392 55
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_lcell_comb
R1
!i10b 1
!s100 :E=iLJG=h0iiEX:;_M^B?1
R2
IbDZmzl4bLXg2lDe^`UEnP1
R0
R17
R18
R19
!i122 4
L0 497 113
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_m_cntr
R1
!i10b 1
!s100 eO=_kQ4T@U34B[C?e@C[l1
R2
I^eLlX2VZ@53Fe18hUA_M33
R0
R17
R18
R19
!i122 4
L0 2758 70
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_mac_data_reg
R1
!i10b 1
!s100 KQ^<^@YHb>MS;U>4M9_4]0
R2
IJg_`=GU;Z@<1TRk6?1BYO2
R0
R17
R18
R19
!i122 4
L0 2108 120
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_mac_mult
R1
!i10b 1
!s100 O?ZIh62m3bC:JiT7UBmNU1
R2
IzaWg;kFamBcj]Tf8aj@<m2
R0
R17
R18
R19
!i122 4
L0 2413 142
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_mac_mult_internal
R1
!i10b 1
!s100 S4e]@8mI:NQB0nfhh9hEh3
R2
Im;aT4?>LbojXX;@eZ]F=z1
R0
R17
R18
R19
!i122 4
L0 2328 74
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_mac_out
R1
!i10b 1
!s100 cWYXRn<Y4;ONbCR9nZm]]1
R2
I7YPNn3^ab;HUYNJLHM;RB3
R0
R17
R18
R19
!i122 4
L0 2566 100
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_mac_sign_reg
R1
!i10b 1
!s100 aYXG;P:3^8BH6W0LGjnNK3
R2
I[=Zoj5FGa>LTe6GG;VkXO1
R0
R17
R18
R19
!i122 4
L0 2240 77
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_mux21
R1
!i10b 1
!s100 9QKjF<cUXgU2XTg=`^nOF2
R2
I1?]?]CDg8?63H5zD3o]a[2
R0
R17
R18
R19
!i122 4
L0 231 24
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_mux41
R1
!i10b 1
!s100 ^DZ`L;jJ8;42CR_HoFBZ20
R2
IPB940E0MbQ6Qm?]3MJoek1
R0
R17
R18
R19
!i122 4
L0 258 38
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_n_cntr
R1
!i10b 1
!s100 S63eVH:QgIo5LaE<jd]i80
R2
I[3j>>@ILG2V8M0FANdR6?3
R0
R17
R18
R19
!i122 4
L0 2839 59
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_nmux21
R1
!i10b 1
!s100 <n^Vf`ieUEzdQ[OE>gToj1
R2
IA_8TnE0Em`dU@Zm6XNljL1
R0
R17
R18
R19
!i122 4
L0 363 7
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_oscillator
R1
!i10b 1
!s100 EaNTaBKSe?U<:eobMGS9G2
R2
I:j=WmVoV6jT2D0n;^Gkbh0
R0
R17
R18
R19
!i122 4
L0 7076 22
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vW3Zu87dk7wCgoTv7mwnpjQEJrwWR1W1hELmU8l+IGCZlJGFLCuh2v7Nnt3cavsmp
R13
!i10b 0
!s100 n4kooM4CkGE^;onhdmAh>1
R2
IS?3Blo[>BLE_BjoT2IFFE3
!i119 1
!i8a 562542400
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R1
!i10b 1
!s100 C?GO=zIYAJ8L1SP:G;8e30
R2
I^jg^5HeCB1eJeID04^]JX1
R0
R17
R18
R19
!i122 4
L0 7359 26
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vQaS8TiJYPeSxQcjM4qtvaggMgDNcYXL6+KbEwnHlCRDbOCnSVqhMZjnk1yUb+cbm
R1
!i10b 0
!s100 OhTnS5i6X3z[k17n<Nn@D3
R2
I3fLUV7j<I;5Ckgd>M1ii?3
!i119 1
!i8a 433865488
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R1
!i10b 1
!s100 6[NBcIR_E;n5:oLRFR>bb3
R2
I^]C3gLYM_SDAF@VOPiUdT1
R0
R17
R18
R19
!i122 4
L0 6623 13
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vOOHVlVnmjrRdPeQmI0U9kpCLzyrFniUuhptqfGoowfjbn+JKuO0wcu3eDAhG0tZR
R1
!i10b 0
!s100 bcDl;0]h<2EPaaLQ3kI<o0
R2
I1hWdlC3ZNLO^K?m;N1;Nm3
!i119 1
!i8a 2133882576
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nf6fb644
vfiftyfivenm_pll
R1
!i10b 1
!s100 nZnGeN<YkGaSXEZFk=aCo3
R2
IRLE_MIMl]YN[DCW[9JGUO3
R0
R17
R18
R19
!i122 4
L0 3091 3324
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_pll_reg
R1
!i10b 1
!s100 S3TJVA^<fCeYQ9>[B0mNn3
R2
I>E9S16z:Me1zhj]<NGLL01
R0
R17
R18
R19
!i122 4
L0 3023 39
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R1
!i10b 1
!s100 0gYjDYIK6ij`AB0Zba6803
R2
Iii7iQ8fJL[MDIi]TVR;in2
R0
R17
R18
R19
!i122 4
L0 32 0
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R1
!i10b 1
!s100 jQiYcjbVTUla1m6OFij]]3
R2
IEbizEKcSmZj`W:Y;nY?[c1
R0
R17
R18
R19
!i122 4
L0 105 0
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 H2Gg0CZzBcbUfjlkzA];j2
R2
I]leV51jN`6dKPFfC1jXQB0
R0
R17
R18
R19
!i122 4
L0 143 0
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R1
!i10b 1
!s100 [mzG0G4kEA0j:U9JWTSW81
R2
IdY0=2L4m3ka<VN<Yj0I3B3
R0
R17
R18
R19
!i122 4
L0 2676 36
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_ram_block
R1
!i10b 1
!s100 6D7O8zHDoP7BaIXfJC90X3
R2
IWlT95XbkXU194Bz<EUk_j3
R0
R17
R18
R19
!i122 4
L0 914 1180
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_ram_pulse_generator
R1
!i10b 1
!s100 E=UhJZ1anKI`iPNzc]d6S3
R2
I`RU2;;7;H`dUT;7FcS47c0
R0
R17
R18
R19
!i122 4
L0 783 40
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_ram_register
R1
!i10b 1
!s100 [HL1e:e7]WW4]l:41`6@41
R2
I=ZN5L>n=[S9g2oiKiaOO21
R0
R17
R18
R19
!i122 4
L0 831 72
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_routing_wire
R1
!i10b 1
!s100 EMoa6aI9_eg1l`YZ9l4jm0
R2
Ik<HnW:J]WIHZMn=TY8MjR0
R0
R17
R18
R19
!i122 4
L0 462 25
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_rublock
R1
!i10b 1
!s100 n^KFlA7>4YJ<O[>z>akfS0
R2
ITHa;`o5jjeg3AaCa>h2zM0
R0
R17
R18
R19
!i122 4
L0 7145 39
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vy/SSlOZBa2T1FM5fX7C0OgGFDOQE5Sl1jshC/CbO2Ro=
R1
!i10b 0
!s100 k9VZ3`V[Vb0Po4`fJ^YIg1
R2
IYb2l0K[oe=f4<LZ`d?Gle3
!i119 1
!i8a 255613312
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R1
!i10b 1
!s100 C_7KTLTm;OG5X1GEcghe?0
R2
IJ3^IX82YfS[KRWVA4Xaz82
R0
R17
R18
R19
!i122 4
L0 2910 100
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vfiftyfivenm_unvm
R1
!i10b 1
!s100 TWJc9>S@5GL2fzCnmXof=3
R2
I@[F135VeoF@TF06CGU:WI1
R0
R17
R18
R19
!i122 4
L0 6921 98
R7
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R11
R12
vhRB1T8Mh8t9+R6GOzpLbfpZePj0u16cMog1yd32b3YI=
R1
!i10b 0
!s100 ^:zM@]ogVQNl^Yg9:gcic1
R2
IE1QN8hZJZo?[V[Q3:Z==O0
!i119 1
!i8a 1331382656
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n3b64619
vyJOb+WyExeOvBkBjrHHGTVnOrgGLlLNzkiSFLdNDVjg=
R1
!i10b 0
!s100 R20mV2B7Kd26DmaC?0:BE2
R2
IkP@dXC4d36LZ@kVMhZ0Y52
!i119 1
!i8a 433562512
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ncd3cd74
vlVUko/vL1wVEZFn6R9uIip0hF8ic+kQXZUYv4TvIWcA=
R1
!i10b 0
!s100 <4nEj=j:0_i9MfTINAfTX2
R2
ITchR@M8C[CnPR@POiC@z90
!i119 1
!i8a 882700368
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n538531c
v97rPG/wp2GCggIYco8t8eqkQn3SgCV2C/H1P5GbPJDQ=
R1
!i10b 0
!s100 IeDZf8GDgZJ>P5c<7cWA`2
R2
IddC=7XZ?njE>bJ:Sa5ej`0
!i119 1
!i8a 1222926160
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2778a12
vFlGfnxFkmof52aRXj7q4tA==
R1
!i10b 0
!s100 3V4o<jdHS0g@g^O:EWEk`3
R2
IC=@X_^BBF=gU8Bimhc>lo0
!i119 1
!i8a 1563321360
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9e1d7c6
v4Djwy3zsr4XQ08cphCH9/Q==
R1
!i10b 0
!s100 LGjj1G;<1:OX1Oi1f9ZUk1
R2
I]m8KDjkjljgK^;Y3a?Skd1
!i119 1
!i8a 37377616
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n89e1d72
v4XkAURkB03qhfurk8VOGog==
R13
!i10b 0
!s100 EgQS8NFFbL7XLm3EoBQGk0
R2
I<N8KmkYiQQc5T:4;T1gLS2
!i119 1
!i8a 319689680
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9e1d7d5
vybnzLXCcuUvnNY1mo7kF7Q==
R13
!i10b 0
!s100 @3h4G6G[fQ?PDU[H``LnI2
R2
I9H>^D]4Z^ZDi=HJn1lhWL1
!i119 1
!i8a 55635744
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9e1d700
vd89FuXRPG4FQG4lmdXBqHg==
R13
!i10b 0
!s100 ^[@@>PI?K=Db1><305hJI1
R2
I0Lc4igoWhh96Z63Lb<4k71
!i119 1
!i8a 1915901712
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n89e1d78
vW6UlXHzcg34L4rLU7DtF+w==
R13
!i10b 0
!s100 ;g4GdLeS=e_NEKjK:9QJ^0
R2
IYkiYV30bSzCjiNEbNRkGM1
!i119 1
!i8a 799799568
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6958cb6
vyvsoOx+De0aqzwKYPGrSlQ==
R13
!i10b 0
!s100 ]F7zebfG?@n`FNHn_Mo9P0
R2
I4nnJZ17Xj<7oRZ>N]JZm92
!i119 1
!i8a 848196304
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nf6958c2
vjzPMt/Y3lGNLCMLA/14XKw==
R13
!i10b 0
!s100 fZU>V?YFe21?ZCeL?M4=A3
R2
IYnFRh?QnfhC;6io16X[YX0
!i119 1
!i8a 1332373152
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6958ca5
vyDU1YSBT3kQMC7bEhDohJw==
R13
!i10b 0
!s100 KhD[GkOkS[]P^X^d8O7^<1
R2
I<5LJ:HWL^?Vh`i_enm9WR0
!i119 1
!i8a 209238432
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6958c70
varGu4eNCpZhbTz1JQbZyxg==
R13
!i10b 0
!s100 VEhDN0l<SEWkm?;h7;h^m0
R2
I7:?@F0LR6d^@]10GKDe>W3
!i119 1
!i8a 1596537728
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nf6958c8
vZtPCcFmNFwmzejBwkcf8Kg==
R13
!i10b 0
!s100 OTA[bV>B8F1:<<`IGL<MB3
R2
I`]g>^b9alAiGLk:@QimYC2
!i119 1
!i8a 1016715808
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nd944a30
U/CX1Mokc9eoEWrQp2ZWI8g==
R13
!i10b 0
!s100 QH07d7T?FoPS@MN1iV[]41
R2
IPCA?3zj5Tje_3WHb?T<`^1
!i119 1
!i8a 2131459280
R0
R14
R4
R5
!i122 5
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na39d6f1
UAhkFl6JrPM//uvrg343ZfQ==
R13
!i10b 0
!s100 0^?z_n6m9WPIHGIM6A<U01
R2
I[z<aDahRna4?J7>mH6ikM2
!i119 1
!i8a 1888223216
R0
R14
R4
R5
!i122 5
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na39d6f2
vd3FLZ6drg0aQbsORSGvaJg==
R13
!i10b 0
!s100 Bi_P1]oUobQml`R0[B?=P3
R2
IbDH<BE@0;SfF;R=PoYOIT3
!i119 1
!i8a 1158637776
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6d943
vixLyfjhxv48QTWpLJgRFcw==
R13
!i10b 0
!s100 cM7Q7KW8Agie>jC=1Y]g_0
R2
IJEig@H]G?SIBLLDWEia@G0
!i119 1
!i8a 192236736
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nb45b6a2
v2S9uFgv5T57luLzd/F17ZA==
R13
!i10b 0
!s100 fg>=@ODMgPnM`zWaS_WoC3
R2
IK^N:VG=1b6iWm?WECc?BQ2
!i119 1
!i8a 1543210400
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n74cb44
vHwaaUSuZdp/Nv1ZRzIUQhA==
R13
!i10b 0
!s100 D;8_lk00=B^0E5:?kaX833
R2
IjMLAch54TjDZ:YTDn=e5K2
!i119 1
!i8a 834809872
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nb685098
v76dk9Uc8SMhILgprjye/eQ==
R13
!i10b 0
!s100 69g1>Dk_EgYm:<SQSU4=l3
R2
I?`oP0Le]Wje@A_VE^oDG51
!i119 1
!i8a 1788449728
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n74cb71
vvV0AnMbG4RAR9cxD/AhXIg==
R13
!i10b 0
!s100 3P<KdelSaEWhGS;:5SiAz3
R2
IJLd;n:@JiSC=jOl0XPm7B3
!i119 1
!i8a 1952842032
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n7129d38
UQ445BALnJLK2rfB/nvJNRQ==
R13
!i10b 0
!s100 LCX:=N=]]XEH?WBeKI98J2
R2
IP=ETBf3b3eL?2T[ZN<@LO0
!i119 1
!i8a 1256084320
R0
R14
R4
R5
!i122 5
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nbaaf990
vl3XLEQnHDPpk+lZVoLxYbw==
R13
!i10b 0
!s100 =:K_eDHzQmbT_AFA@_aGi1
R2
I:0m3:zPL]KQFA`5QWDYIP2
!i119 1
!i8a 1435443392
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n35e4c2
vfGPV8ebDygr7Y/+w1vN3FQ==
R13
!i10b 0
!s100 O^Di9eFA<FKO6Y0Rb=AV10
R2
IL<2`GGUQJC1d3j8PXPJn21
!i119 1
!i8a 1174977488
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ndace6a6
v3qtkQWNYaRdY/Xd+Hb4RAg==
R13
!i10b 0
!s100 Mg4D=zZ>2lT[`8aQ@aN2J0
R2
I28YVzHbBZ3XoGf?NSbMP23
!i119 1
!i8a 1730064800
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n765
vKW0ckgb/euNzNSW9wWPo1g==
R13
!i10b 0
!s100 CknZd8]0S4CP41JhIZ0<I3
R2
I@_jDD7L<6F@:RGZcZ?i6n2
!i119 1
!i8a 342039584
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n76b6b60
vMDc4P5MCTo0SP0DN0KTr6g==
R13
!i10b 0
!s100 mfTnhW?2eLChk>DJ9Q=Rg3
R2
I>B:AH;j8D=L7E<YUf]8N=0
!i119 1
!i8a 476122608
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n583593e
v8CswJu7AC4w0/iY8MSfAxtoliqRdKuGSDB7QtNBWVls=
R13
!i10b 0
!s100 h4=:i0HSTM9C7C0G[8RS73
R2
Ih08Ud=C8fTO:g94YCmDYf2
!i119 1
!i8a 2109586496
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6763623
vp1DYOIF0lNOgQexZ9uJFQ4FUeh8jpSud4Ds9zziDciY=
R13
!i10b 0
!s100 4TaOV<<dFeX3jdiYFBRN@2
R2
IN7b@X=:En`P@[RMc0j5KZ0
!i119 1
!i8a 839262224
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9a678d6
vXgePVdd9cMZAGy5E0x03nZ40VE7NklqT4tDwpAgxfT4=
R13
!i10b 0
!s100 oeiP=XKMzf?gzT3TOo_dG0
R2
IeE?270:>4a<b@TcoSHMfg3
!i119 1
!i8a 1667394688
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n686d2f1
vTkWUc+XGsoBKfsNSrCduNEZmQyJdciQpFToRV54fVEY=
R13
!i10b 0
!s100 EKdU?TJhjBO<@I=9J=5ME0
R2
IlzXQUafIX8bH52kF5BfRe2
!i119 1
!i8a 565377728
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ncaf4196
UaoD7BJ5bN9djnr8GpXSQVQ==
R13
!i10b 0
!s100 T;jIUcOB5`SCnS`@A<JUh0
R2
I4G2LA5E5LJCkYnVaIlY_:2
!i119 1
!i8a 666896480
R0
R14
R4
R5
!i122 5
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nbaae4a1
Ubv/OfKhD4I4Pa1Sco3+OlQ==
R13
!i10b 0
!s100 b235AMMQCEabPJ70`]VVe1
R2
I7N?IAR6fmCBA6H9ePR1g:3
!i119 1
!i8a 2128800224
R0
R14
R4
R5
!i122 5
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na396378
vkIrq3hGHKZ9sFdKmvWqYdKrHkbNUw0bfXp4eAYZA2Q8=
R1
!i10b 0
!s100 c=UaV`LI3Fz>KTKG<IBaH2
R2
IHBe3aVBgkjMzzM[CLGfVX1
!i119 1
!i8a 790853872
R0
R3
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n5b8c9ee
vl3NgeG+tD3GYLS7N0Kt/Jw==
R13
!i10b 0
!s100 5aYg@:3@Qd]6V_@FoezI[1
R2
IaiU=aY1giTjS;0cj0bB3h3
!i119 1
!i8a 945020560
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n54c622
vvo/uE2okbEdPzd9HkfwYYQ==
R13
!i10b 0
!s100 RUJ^@??OKIXKYCC5OA[^c3
R2
IKCo[K6aOS^7b9mzGFQJnf2
!i119 1
!i8a 2039926288
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n55b622
vUICMPtOuGeurnpba+vtx7Q==
R13
!i10b 0
!s100 ]24Em26Fj[H6dY=9:?1FZ2
R2
I14V8Uk<^G`JmGCP`i`nWL3
!i119 1
!i8a 1678229504
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n80586a2
vwQRJlpaeB3b9Z3FI7cSAHg==
R13
!i10b 0
!s100 PgMZa^BnYTGPddodKYYD_3
R2
IV=1MQFZOAI@3Y>LP]AfT20
!i119 1
!i8a 1381268032
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n586622
vyTW/KmWdmdVXsu5jZTEsWg==
R13
!i10b 0
!s100 PFz8WPROoJlDi=nXW@TK11
R2
IzK967a]=f@BF=occU6MIz2
!i119 1
!i8a 1135638880
R0
R14
R4
R5
!i122 5
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n805e6a2
