m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ShuDianShiYan/my3_8/simulation/modelsim
T_opt
!s110 1697332706
VTm]cAJVjD6RAON5@BoQdL2
04 8 4 work my3_8_tb fast 0
=1-b03cdc28a8de-652b3de0-2b6-3034
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vmy3_8
Z2 !s110 1697332702
!i10b 1
!s100 FX_dPW3`Q5KO[JZlY6T?`2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV6F:L20l=A[F431JSEQ8B2
R0
w1697332646
8D:/ShuDianShiYan/my3_8/my3_8.v
FD:/ShuDianShiYan/my3_8/my3_8.v
!i122 0
L0 1 25
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1697332702.000000
!s107 D:/ShuDianShiYan/my3_8/my3_8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/my3_8|D:/ShuDianShiYan/my3_8/my3_8.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+D:/ShuDianShiYan/my3_8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmy3_8_tb
R2
!i10b 1
!s100 4GdGmDo:jcj@aANm?AzHE1
R3
ILmSOVPR54k:cUTICYWC450
R0
w1694765640
8D:/ShuDianShiYan/my3_8/my3_8_tb.v
FD:/ShuDianShiYan/my3_8/my3_8_tb.v
!i122 1
L0 6 36
R4
R5
r1
!s85 0
31
R6
!s107 D:/ShuDianShiYan/my3_8/my3_8_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/my3_8|D:/ShuDianShiYan/my3_8/my3_8_tb.v|
!i113 0
R7
R8
R1
