--cpu Cortex-M3
"fft_two\startup_stm32f103xb.o"
"fft_two\main.o"
"fft_two\gpio.o"
"fft_two\usart.o"
"fft_two\stm32f1xx_it.o"
"fft_two\stm32f1xx_hal_msp.o"
"fft_two\stm32f1xx_hal_gpio_ex.o"
"fft_two\stm32f1xx_hal.o"
"fft_two\stm32f1xx_hal_rcc.o"
"fft_two\stm32f1xx_hal_rcc_ex.o"
"fft_two\stm32f1xx_hal_gpio.o"
"fft_two\stm32f1xx_hal_dma.o"
"fft_two\stm32f1xx_hal_cortex.o"
"fft_two\stm32f1xx_hal_pwr.o"
"fft_two\stm32f1xx_hal_flash.o"
"fft_two\stm32f1xx_hal_flash_ex.o"
"fft_two\stm32f1xx_hal_exti.o"
"fft_two\stm32f1xx_hal_tim.o"
"fft_two\stm32f1xx_hal_tim_ex.o"
"fft_two\stm32f1xx_hal_uart.o"
"fft_two\system_stm32f1xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM3l_math.lib"
"F:\STM32\Keil5 MDK\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
--strict --scatter "fft_two\fft_two.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fft_two.map" -o fft_two\fft_two.axf