vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/adder_1/adder_1.v
source_file = 1, D:/ShuDianShiYan/adder_1/db/adder_1.cbx.xml
design_name = adder_1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_1, 1
instance = comp, \Cout~output , Cout~output, adder_1, 1
instance = comp, \Sum~output , Sum~output, adder_1, 1
instance = comp, \b~input , b~input, adder_1, 1
instance = comp, \Cin~input , Cin~input, adder_1, 1
instance = comp, \a~input , a~input, adder_1, 1
instance = comp, \or1~0 , or1~0, adder_1, 1
instance = comp, \xor2~0 , xor2~0, adder_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, adder_1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
