// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/09/2023 19:15:52"

// 
// Device: Altera 10M02SCM153I7G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register (
	D,
	OC,
	clk,
	q);
input 	[7:0] D;
input 	OC;
input 	clk;
output 	[7:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OC	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \D[0]~input_o ;
wire \q[0]~reg0feeder_combout ;
wire \q[0]~reg0_q ;
wire \OC~input_o ;
wire \q[0]~8_combout ;
wire \q[0]~en_q ;
wire \D[1]~input_o ;
wire \q[1]~reg0_q ;
wire \q[1]~9_combout ;
wire \q[1]~en_q ;
wire \D[2]~input_o ;
wire \q[2]~reg0feeder_combout ;
wire \q[2]~reg0_q ;
wire \q[2]~10_combout ;
wire \q[2]~en_q ;
wire \D[3]~input_o ;
wire \q[3]~reg0feeder_combout ;
wire \q[3]~reg0_q ;
wire \q[3]~11_combout ;
wire \q[3]~en_q ;
wire \D[4]~input_o ;
wire \q[4]~reg0feeder_combout ;
wire \q[4]~reg0_q ;
wire \q[4]~12_combout ;
wire \q[4]~en_q ;
wire \D[5]~input_o ;
wire \q[5]~reg0_q ;
wire \q[5]~13_combout ;
wire \q[5]~en_q ;
wire \D[6]~input_o ;
wire \q[6]~reg0_q ;
wire \q[6]~14_combout ;
wire \q[6]~en_q ;
wire \D[7]~input_o ;
wire \q[7]~reg0feeder_combout ;
wire \q[7]~reg0_q ;
wire \q[7]~15_combout ;
wire \q[7]~en_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y10_N16
fiftyfivenm_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(\q[0]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y9_N23
fiftyfivenm_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(\q[1]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y10_N23
fiftyfivenm_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(\q[2]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N23
fiftyfivenm_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(\q[3]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y8_N23
fiftyfivenm_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(\q[4]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y4_N16
fiftyfivenm_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(\q[5]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y9_N16
fiftyfivenm_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(\q[6]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y11_N23
fiftyfivenm_io_obuf \q[7]~output (
	.i(\q[7]~reg0_q ),
	.oe(\q[7]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N8
fiftyfivenm_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .listen_to_nsleep_signal = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N8
fiftyfivenm_lcell_comb \q[0]~reg0feeder (
// Equation(s):
// \q[0]~reg0feeder_combout  = \D[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[0]~input_o ),
	.cin(gnd),
	.combout(\q[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y12_N9
dffeas \q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y10_N1
fiftyfivenm_io_ibuf \OC~input (
	.i(OC),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OC~input_o ));
// synopsys translate_off
defparam \OC~input .bus_hold = "false";
defparam \OC~input .listen_to_nsleep_signal = "false";
defparam \OC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N0
fiftyfivenm_lcell_comb \q[0]~8 (
// Equation(s):
// \q[0]~8_combout  = !\OC~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OC~input_o ),
	.cin(gnd),
	.combout(\q[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~8 .lut_mask = 16'h00FF;
defparam \q[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N1
dffeas \q[0]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~en .is_wysiwyg = "true";
defparam \q[0]~en .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y7_N22
fiftyfivenm_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .listen_to_nsleep_signal = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y9_N25
dffeas \q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N10
fiftyfivenm_lcell_comb \q[1]~9 (
// Equation(s):
// \q[1]~9_combout  = !\OC~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OC~input_o ),
	.cin(gnd),
	.combout(\q[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \q[1]~9 .lut_mask = 16'h00FF;
defparam \q[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N11
dffeas \q[1]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[1]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~en .is_wysiwyg = "true";
defparam \q[1]~en .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y14_N15
fiftyfivenm_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .listen_to_nsleep_signal = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N24
fiftyfivenm_lcell_comb \q[2]~reg0feeder (
// Equation(s):
// \q[2]~reg0feeder_combout  = \D[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[2]~input_o ),
	.cin(gnd),
	.combout(\q[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y12_N25
dffeas \q[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N4
fiftyfivenm_lcell_comb \q[2]~10 (
// Equation(s):
// \q[2]~10_combout  = !\OC~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OC~input_o ),
	.cin(gnd),
	.combout(\q[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \q[2]~10 .lut_mask = 16'h00FF;
defparam \q[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N5
dffeas \q[2]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~en .is_wysiwyg = "true";
defparam \q[2]~en .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y17_N22
fiftyfivenm_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .listen_to_nsleep_signal = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y15_N16
fiftyfivenm_lcell_comb \q[3]~reg0feeder (
// Equation(s):
// \q[3]~reg0feeder_combout  = \D[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[3]~input_o ),
	.cin(gnd),
	.combout(\q[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y15_N17
dffeas \q[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N22
fiftyfivenm_lcell_comb \q[3]~11 (
// Equation(s):
// \q[3]~11_combout  = !\OC~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OC~input_o ),
	.cin(gnd),
	.combout(\q[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \q[3]~11 .lut_mask = 16'h00FF;
defparam \q[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N23
dffeas \q[3]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~en .is_wysiwyg = "true";
defparam \q[3]~en .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y14_N22
fiftyfivenm_io_ibuf \D[4]~input (
	.i(D[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[4]~input_o ));
// synopsys translate_off
defparam \D[4]~input .bus_hold = "false";
defparam \D[4]~input .listen_to_nsleep_signal = "false";
defparam \D[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N8
fiftyfivenm_lcell_comb \q[4]~reg0feeder (
// Equation(s):
// \q[4]~reg0feeder_combout  = \D[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[4]~input_o ),
	.cin(gnd),
	.combout(\q[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y12_N9
dffeas \q[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N8
fiftyfivenm_lcell_comb \q[4]~12 (
// Equation(s):
// \q[4]~12_combout  = !\OC~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OC~input_o ),
	.cin(gnd),
	.combout(\q[4]~12_combout ),
	.cout());
// synopsys translate_off
defparam \q[4]~12 .lut_mask = 16'h00FF;
defparam \q[4]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N9
dffeas \q[4]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[4]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~en .is_wysiwyg = "true";
defparam \q[4]~en .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
fiftyfivenm_io_ibuf \D[5]~input (
	.i(D[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[5]~input_o ));
// synopsys translate_off
defparam \D[5]~input .bus_hold = "false";
defparam \D[5]~input .listen_to_nsleep_signal = "false";
defparam \D[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y4_N9
dffeas \q[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N26
fiftyfivenm_lcell_comb \q[5]~13 (
// Equation(s):
// \q[5]~13_combout  = !\OC~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OC~input_o ),
	.cin(gnd),
	.combout(\q[5]~13_combout ),
	.cout());
// synopsys translate_off
defparam \q[5]~13 .lut_mask = 16'h00FF;
defparam \q[5]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N27
dffeas \q[5]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[5]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~en .is_wysiwyg = "true";
defparam \q[5]~en .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
fiftyfivenm_io_ibuf \D[6]~input (
	.i(D[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[6]~input_o ));
// synopsys translate_off
defparam \D[6]~input .bus_hold = "false";
defparam \D[6]~input .listen_to_nsleep_signal = "false";
defparam \D[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y4_N1
dffeas \q[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N8
fiftyfivenm_lcell_comb \q[6]~14 (
// Equation(s):
// \q[6]~14_combout  = !\OC~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\OC~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[6]~14_combout ),
	.cout());
// synopsys translate_off
defparam \q[6]~14 .lut_mask = 16'h0F0F;
defparam \q[6]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y9_N9
dffeas \q[6]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[6]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~en .is_wysiwyg = "true";
defparam \q[6]~en .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y15_N1
fiftyfivenm_io_ibuf \D[7]~input (
	.i(D[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[7]~input_o ));
// synopsys translate_off
defparam \D[7]~input .bus_hold = "false";
defparam \D[7]~input .listen_to_nsleep_signal = "false";
defparam \D[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y15_N24
fiftyfivenm_lcell_comb \q[7]~reg0feeder (
// Equation(s):
// \q[7]~reg0feeder_combout  = \D[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[7]~input_o ),
	.cin(gnd),
	.combout(\q[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y15_N25
dffeas \q[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0 .is_wysiwyg = "true";
defparam \q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N20
fiftyfivenm_lcell_comb \q[7]~15 (
// Equation(s):
// \q[7]~15_combout  = !\OC~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OC~input_o ),
	.cin(gnd),
	.combout(\q[7]~15_combout ),
	.cout());
// synopsys translate_off
defparam \q[7]~15 .lut_mask = 16'h00FF;
defparam \q[7]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N21
dffeas \q[7]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[7]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~en .is_wysiwyg = "true";
defparam \q[7]~en .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
