vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/register/register.v
source_file = 1, D:/ShuDianShiYan/register/db/register.cbx.xml
design_name = register
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, register, 1
instance = comp, \q[0]~output , q[0]~output, register, 1
instance = comp, \q[1]~output , q[1]~output, register, 1
instance = comp, \q[2]~output , q[2]~output, register, 1
instance = comp, \q[3]~output , q[3]~output, register, 1
instance = comp, \q[4]~output , q[4]~output, register, 1
instance = comp, \q[5]~output , q[5]~output, register, 1
instance = comp, \q[6]~output , q[6]~output, register, 1
instance = comp, \q[7]~output , q[7]~output, register, 1
instance = comp, \clk~input , clk~input, register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, register, 1
instance = comp, \D[0]~input , D[0]~input, register, 1
instance = comp, \q[0]~reg0feeder , q[0]~reg0feeder, register, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, register, 1
instance = comp, \OC~input , OC~input, register, 1
instance = comp, \q[0]~8 , q[0]~8, register, 1
instance = comp, \q[0]~en , q[0]~en, register, 1
instance = comp, \D[1]~input , D[1]~input, register, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, register, 1
instance = comp, \q[1]~9 , q[1]~9, register, 1
instance = comp, \q[1]~en , q[1]~en, register, 1
instance = comp, \D[2]~input , D[2]~input, register, 1
instance = comp, \q[2]~reg0feeder , q[2]~reg0feeder, register, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, register, 1
instance = comp, \q[2]~10 , q[2]~10, register, 1
instance = comp, \q[2]~en , q[2]~en, register, 1
instance = comp, \D[3]~input , D[3]~input, register, 1
instance = comp, \q[3]~reg0feeder , q[3]~reg0feeder, register, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, register, 1
instance = comp, \q[3]~11 , q[3]~11, register, 1
instance = comp, \q[3]~en , q[3]~en, register, 1
instance = comp, \D[4]~input , D[4]~input, register, 1
instance = comp, \q[4]~reg0feeder , q[4]~reg0feeder, register, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, register, 1
instance = comp, \q[4]~12 , q[4]~12, register, 1
instance = comp, \q[4]~en , q[4]~en, register, 1
instance = comp, \D[5]~input , D[5]~input, register, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, register, 1
instance = comp, \q[5]~13 , q[5]~13, register, 1
instance = comp, \q[5]~en , q[5]~en, register, 1
instance = comp, \D[6]~input , D[6]~input, register, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, register, 1
instance = comp, \q[6]~14 , q[6]~14, register, 1
instance = comp, \q[6]~en , q[6]~en, register, 1
instance = comp, \D[7]~input , D[7]~input, register, 1
instance = comp, \q[7]~reg0feeder , q[7]~reg0feeder, register, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, register, 1
instance = comp, \q[7]~15 , q[7]~15, register, 1
instance = comp, \q[7]~en , q[7]~en, register, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, register, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
