--cpu Cortex-M3
"filtering\startup_stm32f103xe.o"
"filtering\main.o"
"filtering\gpio.o"
"filtering\adc.o"
"filtering\usart.o"
"filtering\stm32f1xx_it.o"
"filtering\stm32f1xx_hal_msp.o"
"filtering\stm32f1xx_hal_gpio_ex.o"
"filtering\stm32f1xx_hal_adc.o"
"filtering\stm32f1xx_hal_adc_ex.o"
"filtering\stm32f1xx_hal.o"
"filtering\stm32f1xx_hal_rcc.o"
"filtering\stm32f1xx_hal_rcc_ex.o"
"filtering\stm32f1xx_hal_gpio.o"
"filtering\stm32f1xx_hal_dma.o"
"filtering\stm32f1xx_hal_cortex.o"
"filtering\stm32f1xx_hal_pwr.o"
"filtering\stm32f1xx_hal_flash.o"
"filtering\stm32f1xx_hal_flash_ex.o"
"filtering\stm32f1xx_hal_exti.o"
"filtering\stm32f1xx_hal_tim.o"
"filtering\stm32f1xx_hal_tim_ex.o"
"filtering\stm32f1xx_hal_uart.o"
"filtering\system_stm32f1xx.o"
"filtering\filtering.o"
--library_type=microlib --strict --scatter "Filtering\Filtering.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Filtering.map" -o Filtering\Filtering.axf