|myCoffer
SwitchInput[0] => Mux0.IN19
SwitchInput[0] => Mux1.IN19
SwitchInput[0] => Mux2.IN19
SwitchInput[0] => Mux3.IN19
SwitchInput[0] => Mux4.IN19
SwitchInput[0] => Mux5.IN19
SwitchInput[0] => Mux6.IN19
SwitchInput[0] => pswd_input[0].DATAIN
SwitchInput[1] => Mux0.IN18
SwitchInput[1] => Mux1.IN18
SwitchInput[1] => Mux2.IN18
SwitchInput[1] => Mux3.IN18
SwitchInput[1] => Mux4.IN18
SwitchInput[1] => Mux5.IN18
SwitchInput[1] => Mux6.IN18
SwitchInput[1] => pswd_input[1].DATAIN
SwitchInput[2] => Mux0.IN17
SwitchInput[2] => Mux1.IN17
SwitchInput[2] => Mux2.IN17
SwitchInput[2] => Mux3.IN17
SwitchInput[2] => Mux4.IN17
SwitchInput[2] => Mux5.IN17
SwitchInput[2] => Mux6.IN17
SwitchInput[2] => pswd_input[2].DATAIN
SwitchInput[3] => Mux0.IN16
SwitchInput[3] => Mux1.IN16
SwitchInput[3] => Mux2.IN16
SwitchInput[3] => Mux3.IN16
SwitchInput[3] => Mux4.IN16
SwitchInput[3] => Mux5.IN16
SwitchInput[3] => Mux6.IN16
SwitchInput[3] => pswd_input[3].DATAIN
clk => clk.IN1
open => open.IN1
reset => reset.IN1
red <= red.DB_MAX_OUTPUT_PORT_TYPE
pswd_set => pswd_set.IN1
green <= green.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[7] <= <GND>
seg_led_1[8] <= <GND>
seg_led_2[0] <= seg_led_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[1] <= seg_led_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[2] <= seg_led_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[3] <= seg_led_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[4] <= seg_led_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[5] <= seg_led_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[6] <= seg_led_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[7] <= seg_led_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[8] <= seg_led_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myCoffer|debounce:u1
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst_pre[1].PRESET
rst => key_rst[0].PRESET
rst => key_rst[1].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec_pre[1].PRESET
rst => key_sec[0].PRESET
rst => key_sec[1].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key[1] => key_rst[1].DATAIN
key[1] => key_sec[1].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


