m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QT/.a000/simulation/questa
vcn
Z1 !s110 1700122917
!i10b 1
!s100 X`;m8hmke]WnZ`2KeVU773
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPA]>4GYF9IBdh@?J8UaaT1
R0
w1700105910
8D:/QT/.a000/cn.v
FD:/QT/.a000/cn.v
!i122 0
L0 1 93
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1700122917.000000
!s107 D:/QT/.a000/cn.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QT/.a000|D:/QT/.a000/cn.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+D:/QT/.a000 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vcn_tb
R1
!i10b 1
!s100 QRWTcC4aPXLYozW_Wka@D0
R2
I@i^lfC^i8eJ^cl`d@QD652
R0
w1700105934
8D:/QT/.a000/cn_tb.v
FD:/QT/.a000/cn_tb.v
!i122 3
L0 2 64
R3
R4
r1
!s85 0
31
R5
!s107 D:/QT/.a000/cn_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QT/.a000|D:/QT/.a000/cn_tb.v|
!i113 0
R6
R7
R8
vdebounce
R1
!i10b 1
!s100 iOgjEUFQznQO8<EW`3ebG1
R2
I6ii`>LT02Fd1B_RJgWXRB1
R0
w1700095797
8D:/QT/.a000/debounce.v
FD:/QT/.a000/debounce.v
!i122 2
L0 1 64
R3
R4
r1
!s85 0
31
R5
!s107 D:/QT/.a000/debounce.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QT/.a000|D:/QT/.a000/debounce.v|
!i113 0
R6
R7
R8
vdivide
R1
!i10b 1
!s100 V9Z?nhVoN7:`R`C1IfkDf1
R2
IK5Rm5D3W9VG8b?`hPdI5j0
R0
w1700095891
8D:/QT/.a000/divide.v
FD:/QT/.a000/divide.v
!i122 1
L0 1 60
R3
R4
r1
!s85 0
31
R5
!s107 D:/QT/.a000/divide.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QT/.a000|D:/QT/.a000/divide.v|
!i113 0
R6
R7
R8
