// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/15/2023 15:46:40"

// 
// Device: Altera 10M02SCM153I7G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module My_74HC595 (
	SI,
	MR,
	SHCP,
	STCP,
	OE,
	out);
input 	SI;
input 	MR;
input 	SHCP;
input 	STCP;
input 	OE;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[2]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[3]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[4]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[5]	=>  Location: PIN_L5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[6]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[7]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OE	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// STCP	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SI	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SHCP	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MR	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \STCP~input_o ;
wire \STCP~inputclkctrl_outclk ;
wire \SHCP~input_o ;
wire \SHCP~inputclkctrl_outclk ;
wire \SI~input_o ;
wire \Q[0]~feeder_combout ;
wire \MR~input_o ;
wire \MR~inputclkctrl_outclk ;
wire \OE~input_o ;
wire \out~0_combout ;
wire \Q[1]~feeder_combout ;
wire \out~1_combout ;
wire \Q[2]~feeder_combout ;
wire \out~2_combout ;
wire \Q[3]~feeder_combout ;
wire \out~3_combout ;
wire \Q[4]~feeder_combout ;
wire \out~4_combout ;
wire \Q[5]~feeder_combout ;
wire \out~5_combout ;
wire \Q[6]~feeder_combout ;
wire \out~6_combout ;
wire \Q[7]~feeder_combout ;
wire \out~7_combout ;
wire [7:0] R;
wire [7:0] Q;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
fiftyfivenm_io_obuf \out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y7_N2
fiftyfivenm_io_obuf \out[1]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
fiftyfivenm_io_obuf \out[2]~output (
	.i(\out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
fiftyfivenm_io_obuf \out[3]~output (
	.i(\out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N23
fiftyfivenm_io_obuf \out[4]~output (
	.i(\out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N16
fiftyfivenm_io_obuf \out[5]~output (
	.i(\out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
fiftyfivenm_io_obuf \out[6]~output (
	.i(\out~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
fiftyfivenm_io_obuf \out[7]~output (
	.i(\out~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
fiftyfivenm_io_ibuf \STCP~input (
	.i(STCP),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\STCP~input_o ));
// synopsys translate_off
defparam \STCP~input .bus_hold = "false";
defparam \STCP~input .listen_to_nsleep_signal = "false";
defparam \STCP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \STCP~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\STCP~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\STCP~inputclkctrl_outclk ));
// synopsys translate_off
defparam \STCP~inputclkctrl .clock_type = "global clock";
defparam \STCP~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
fiftyfivenm_io_ibuf \SHCP~input (
	.i(SHCP),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SHCP~input_o ));
// synopsys translate_off
defparam \SHCP~input .bus_hold = "false";
defparam \SHCP~input .listen_to_nsleep_signal = "false";
defparam \SHCP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \SHCP~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\SHCP~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SHCP~inputclkctrl_outclk ));
// synopsys translate_off
defparam \SHCP~inputclkctrl .clock_type = "global clock";
defparam \SHCP~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X3_Y7_N8
fiftyfivenm_io_ibuf \SI~input (
	.i(SI),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SI~input_o ));
// synopsys translate_off
defparam \SI~input .bus_hold = "false";
defparam \SI~input .listen_to_nsleep_signal = "false";
defparam \SI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N18
fiftyfivenm_lcell_comb \Q[0]~feeder (
// Equation(s):
// \Q[0]~feeder_combout  = \SI~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SI~input_o ),
	.cin(gnd),
	.combout(\Q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~feeder .lut_mask = 16'hFF00;
defparam \Q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
fiftyfivenm_io_ibuf \MR~input (
	.i(MR),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MR~input_o ));
// synopsys translate_off
defparam \MR~input .bus_hold = "false";
defparam \MR~input .listen_to_nsleep_signal = "false";
defparam \MR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
fiftyfivenm_clkctrl \MR~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MR~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MR~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MR~inputclkctrl .clock_type = "global clock";
defparam \MR~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X3_Y3_N19
dffeas \Q[0] (
	.clk(\SHCP~inputclkctrl_outclk ),
	.d(\Q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\MR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0] .is_wysiwyg = "true";
defparam \Q[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y3_N15
dffeas \R[0] (
	.clk(\STCP~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(Q[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[0]),
	.prn(vcc));
// synopsys translate_off
defparam \R[0] .is_wysiwyg = "true";
defparam \R[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
fiftyfivenm_io_ibuf \OE~input (
	.i(OE),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OE~input_o ));
// synopsys translate_off
defparam \OE~input .bus_hold = "false";
defparam \OE~input .listen_to_nsleep_signal = "false";
defparam \OE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N14
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (R[0] & !\OE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(R[0]),
	.datad(\OE~input_o ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'h00F0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N28
fiftyfivenm_lcell_comb \Q[1]~feeder (
// Equation(s):
// \Q[1]~feeder_combout  = Q[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\Q[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~feeder .lut_mask = 16'hFF00;
defparam \Q[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y3_N29
dffeas \Q[1] (
	.clk(\SHCP~inputclkctrl_outclk ),
	.d(\Q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\MR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1] .is_wysiwyg = "true";
defparam \Q[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y3_N9
dffeas \R[1] (
	.clk(\STCP~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(Q[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[1]),
	.prn(vcc));
// synopsys translate_off
defparam \R[1] .is_wysiwyg = "true";
defparam \R[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N8
fiftyfivenm_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (R[1] & !\OE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(R[1]),
	.datad(\OE~input_o ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'h00F0;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N24
fiftyfivenm_lcell_comb \Q[2]~feeder (
// Equation(s):
// \Q[2]~feeder_combout  = Q[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Q[1]),
	.cin(gnd),
	.combout(\Q[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~feeder .lut_mask = 16'hFF00;
defparam \Q[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y3_N25
dffeas \Q[2] (
	.clk(\SHCP~inputclkctrl_outclk ),
	.d(\Q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\MR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2] .is_wysiwyg = "true";
defparam \Q[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y3_N31
dffeas \R[2] (
	.clk(\STCP~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(Q[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[2]),
	.prn(vcc));
// synopsys translate_off
defparam \R[2] .is_wysiwyg = "true";
defparam \R[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N30
fiftyfivenm_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (R[2] & !\OE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(R[2]),
	.datad(\OE~input_o ),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'h00F0;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N2
fiftyfivenm_lcell_comb \Q[3]~feeder (
// Equation(s):
// \Q[3]~feeder_combout  = Q[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\Q[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~feeder .lut_mask = 16'hFF00;
defparam \Q[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y3_N3
dffeas \Q[3] (
	.clk(\SHCP~inputclkctrl_outclk ),
	.d(\Q[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\MR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3] .is_wysiwyg = "true";
defparam \Q[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y3_N5
dffeas \R[3] (
	.clk(\STCP~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(Q[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[3]),
	.prn(vcc));
// synopsys translate_off
defparam \R[3] .is_wysiwyg = "true";
defparam \R[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N4
fiftyfivenm_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (R[3] & !\OE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(R[3]),
	.datad(\OE~input_o ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'h00F0;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N12
fiftyfivenm_lcell_comb \Q[4]~feeder (
// Equation(s):
// \Q[4]~feeder_combout  = Q[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Q[3]),
	.cin(gnd),
	.combout(\Q[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[4]~feeder .lut_mask = 16'hFF00;
defparam \Q[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y3_N13
dffeas \Q[4] (
	.clk(\SHCP~inputclkctrl_outclk ),
	.d(\Q[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\MR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[4] .is_wysiwyg = "true";
defparam \Q[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y3_N23
dffeas \R[4] (
	.clk(\STCP~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(Q[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[4]),
	.prn(vcc));
// synopsys translate_off
defparam \R[4] .is_wysiwyg = "true";
defparam \R[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N22
fiftyfivenm_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (R[4] & !\OE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(R[4]),
	.datad(\OE~input_o ),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'h00F0;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N10
fiftyfivenm_lcell_comb \Q[5]~feeder (
// Equation(s):
// \Q[5]~feeder_combout  = Q[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Q[4]),
	.cin(gnd),
	.combout(\Q[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[5]~feeder .lut_mask = 16'hFF00;
defparam \Q[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y3_N11
dffeas \Q[5] (
	.clk(\SHCP~inputclkctrl_outclk ),
	.d(\Q[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\MR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5] .is_wysiwyg = "true";
defparam \Q[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y3_N27
dffeas \R[5] (
	.clk(\STCP~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(Q[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[5]),
	.prn(vcc));
// synopsys translate_off
defparam \R[5] .is_wysiwyg = "true";
defparam \R[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N26
fiftyfivenm_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (R[5] & !\OE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(R[5]),
	.datad(\OE~input_o ),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'h00F0;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N6
fiftyfivenm_lcell_comb \Q[6]~feeder (
// Equation(s):
// \Q[6]~feeder_combout  = Q[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Q[5]),
	.cin(gnd),
	.combout(\Q[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[6]~feeder .lut_mask = 16'hFF00;
defparam \Q[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y3_N7
dffeas \Q[6] (
	.clk(\SHCP~inputclkctrl_outclk ),
	.d(\Q[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\MR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[6] .is_wysiwyg = "true";
defparam \Q[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y3_N17
dffeas \R[6] (
	.clk(\STCP~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(Q[6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[6]),
	.prn(vcc));
// synopsys translate_off
defparam \R[6] .is_wysiwyg = "true";
defparam \R[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N16
fiftyfivenm_lcell_comb \out~6 (
// Equation(s):
// \out~6_combout  = (R[6] & !\OE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(R[6]),
	.datad(\OE~input_o ),
	.cin(gnd),
	.combout(\out~6_combout ),
	.cout());
// synopsys translate_off
defparam \out~6 .lut_mask = 16'h00F0;
defparam \out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N20
fiftyfivenm_lcell_comb \Q[7]~feeder (
// Equation(s):
// \Q[7]~feeder_combout  = Q[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Q[6]),
	.cin(gnd),
	.combout(\Q[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[7]~feeder .lut_mask = 16'hFF00;
defparam \Q[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y3_N21
dffeas \Q[7] (
	.clk(\SHCP~inputclkctrl_outclk ),
	.d(\Q[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\MR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[7] .is_wysiwyg = "true";
defparam \Q[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y3_N1
dffeas \R[7] (
	.clk(\STCP~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(Q[7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[7]),
	.prn(vcc));
// synopsys translate_off
defparam \R[7] .is_wysiwyg = "true";
defparam \R[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N0
fiftyfivenm_lcell_comb \out~7 (
// Equation(s):
// \out~7_combout  = (R[7] & !\OE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(R[7]),
	.datad(\OE~input_o ),
	.cin(gnd),
	.combout(\out~7_combout ),
	.cout());
// synopsys translate_off
defparam \out~7 .lut_mask = 16'h00F0;
defparam \out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
