vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/My_74HC595/My_74HC595.v
source_file = 1, D:/ShuDianShiYan/My_74HC595/db/My_74HC595.cbx.xml
design_name = My_74HC595
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, My_74HC595, 1
instance = comp, \out[0]~output , out[0]~output, My_74HC595, 1
instance = comp, \out[1]~output , out[1]~output, My_74HC595, 1
instance = comp, \out[2]~output , out[2]~output, My_74HC595, 1
instance = comp, \out[3]~output , out[3]~output, My_74HC595, 1
instance = comp, \out[4]~output , out[4]~output, My_74HC595, 1
instance = comp, \out[5]~output , out[5]~output, My_74HC595, 1
instance = comp, \out[6]~output , out[6]~output, My_74HC595, 1
instance = comp, \out[7]~output , out[7]~output, My_74HC595, 1
instance = comp, \STCP~input , STCP~input, My_74HC595, 1
instance = comp, \STCP~inputclkctrl , STCP~inputclkctrl, My_74HC595, 1
instance = comp, \SHCP~input , SHCP~input, My_74HC595, 1
instance = comp, \SHCP~inputclkctrl , SHCP~inputclkctrl, My_74HC595, 1
instance = comp, \SI~input , SI~input, My_74HC595, 1
instance = comp, \Q[0]~feeder , Q[0]~feeder, My_74HC595, 1
instance = comp, \MR~input , MR~input, My_74HC595, 1
instance = comp, \MR~inputclkctrl , MR~inputclkctrl, My_74HC595, 1
instance = comp, \Q[0] , Q[0], My_74HC595, 1
instance = comp, \R[0] , R[0], My_74HC595, 1
instance = comp, \OE~input , OE~input, My_74HC595, 1
instance = comp, \out~0 , out~0, My_74HC595, 1
instance = comp, \Q[1]~feeder , Q[1]~feeder, My_74HC595, 1
instance = comp, \Q[1] , Q[1], My_74HC595, 1
instance = comp, \R[1] , R[1], My_74HC595, 1
instance = comp, \out~1 , out~1, My_74HC595, 1
instance = comp, \Q[2]~feeder , Q[2]~feeder, My_74HC595, 1
instance = comp, \Q[2] , Q[2], My_74HC595, 1
instance = comp, \R[2] , R[2], My_74HC595, 1
instance = comp, \out~2 , out~2, My_74HC595, 1
instance = comp, \Q[3]~feeder , Q[3]~feeder, My_74HC595, 1
instance = comp, \Q[3] , Q[3], My_74HC595, 1
instance = comp, \R[3] , R[3], My_74HC595, 1
instance = comp, \out~3 , out~3, My_74HC595, 1
instance = comp, \Q[4]~feeder , Q[4]~feeder, My_74HC595, 1
instance = comp, \Q[4] , Q[4], My_74HC595, 1
instance = comp, \R[4] , R[4], My_74HC595, 1
instance = comp, \out~4 , out~4, My_74HC595, 1
instance = comp, \Q[5]~feeder , Q[5]~feeder, My_74HC595, 1
instance = comp, \Q[5] , Q[5], My_74HC595, 1
instance = comp, \R[5] , R[5], My_74HC595, 1
instance = comp, \out~5 , out~5, My_74HC595, 1
instance = comp, \Q[6]~feeder , Q[6]~feeder, My_74HC595, 1
instance = comp, \Q[6] , Q[6], My_74HC595, 1
instance = comp, \R[6] , R[6], My_74HC595, 1
instance = comp, \out~6 , out~6, My_74HC595, 1
instance = comp, \Q[7]~feeder , Q[7]~feeder, My_74HC595, 1
instance = comp, \Q[7] , Q[7], My_74HC595, 1
instance = comp, \R[7] , R[7], My_74HC595, 1
instance = comp, \out~7 , out~7, My_74HC595, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, My_74HC595, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
