# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 12:07:10  November 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Counter_II_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY Counter_II
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:07:10  NOVEMBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE ../Debounce_II/Debounce_II.v
set_global_assignment -name VERILOG_FILE Counter_II.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Counter_II.vwf
set_location_assignment PIN_61 -to stop
set_location_assignment PIN_124 -to rst
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_62 -to seg_led[0]
set_location_assignment PIN_59 -to seg_led[1]
set_location_assignment PIN_58 -to seg_led[2]
set_location_assignment PIN_57 -to seg_led[3]
set_location_assignment PIN_55 -to seg_led[4]
set_location_assignment PIN_53 -to seg_led[5]
set_location_assignment PIN_52 -to seg_led[6]
set_location_assignment PIN_63 -to digtal_sw[0]
set_location_assignment PIN_66 -to digtal_sw[1]
set_location_assignment PIN_67 -to digtal_sw[2]
set_location_assignment PIN_68 -to digtal_sw[3]
set_location_assignment PIN_69 -to digtal_sw[4]
set_location_assignment PIN_70 -to digtal_sw[5]
set_location_assignment PIN_30 -to digtal_sw[6]
set_location_assignment PIN_31 -to digtal_sw[7]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_51 -to seg_led[7]
set_global_assignment -name VERILOG_FILE Counter_II_tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Counter_II_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Counter_II_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Counter_II_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Counter_II_tb -section_id Counter_II_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Counter_II_tb.v -section_id Counter_II_tb