|YiMa_7D
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => led[8]~reg0.CLK
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] << led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|YiMa_7D|my_YiMa_7D:u1
Ai[0] => Decoder0.IN3
Ai[1] => Decoder0.IN2
Ai[2] => Decoder0.IN1
Ai[3] => Decoder0.IN0
E1 => always0.IN0
E2_low => always0.IN1
E3_low => always0.IN1
ledx[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ledx[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ledx[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ledx[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ledx[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ledx[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ledx[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE


