vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/divide/divide.v
source_file = 1, D:/ShuDianShiYan/Car_Led/Car_Led.v
source_file = 1, D:/ShuDianShiYan/Car_Led/db/Car_Led.cbx.xml
design_name = Car_Led
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Car_Led, 1
instance = comp, \led[0]~output , led[0]~output, Car_Led, 1
instance = comp, \led[1]~output , led[1]~output, Car_Led, 1
instance = comp, \led[2]~output , led[2]~output, Car_Led, 1
instance = comp, \led[3]~output , led[3]~output, Car_Led, 1
instance = comp, \led[4]~output , led[4]~output, Car_Led, 1
instance = comp, \led[5]~output , led[5]~output, Car_Led, 1
instance = comp, \seg_led_1[0]~output , seg_led_1[0]~output, Car_Led, 1
instance = comp, \seg_led_1[1]~output , seg_led_1[1]~output, Car_Led, 1
instance = comp, \seg_led_1[2]~output , seg_led_1[2]~output, Car_Led, 1
instance = comp, \seg_led_1[3]~output , seg_led_1[3]~output, Car_Led, 1
instance = comp, \seg_led_1[4]~output , seg_led_1[4]~output, Car_Led, 1
instance = comp, \seg_led_1[5]~output , seg_led_1[5]~output, Car_Led, 1
instance = comp, \seg_led_1[6]~output , seg_led_1[6]~output, Car_Led, 1
instance = comp, \seg_led_1[7]~output , seg_led_1[7]~output, Car_Led, 1
instance = comp, \seg_led_1[8]~output , seg_led_1[8]~output, Car_Led, 1
instance = comp, \seg_led_2[0]~output , seg_led_2[0]~output, Car_Led, 1
instance = comp, \seg_led_2[1]~output , seg_led_2[1]~output, Car_Led, 1
instance = comp, \seg_led_2[2]~output , seg_led_2[2]~output, Car_Led, 1
instance = comp, \seg_led_2[3]~output , seg_led_2[3]~output, Car_Led, 1
instance = comp, \seg_led_2[4]~output , seg_led_2[4]~output, Car_Led, 1
instance = comp, \seg_led_2[5]~output , seg_led_2[5]~output, Car_Led, 1
instance = comp, \seg_led_2[6]~output , seg_led_2[6]~output, Car_Led, 1
instance = comp, \seg_led_2[7]~output , seg_led_2[7]~output, Car_Led, 1
instance = comp, \seg_led_2[8]~output , seg_led_2[8]~output, Car_Led, 1
instance = comp, \clk~input , clk~input, Car_Led, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Car_Led, 1
instance = comp, \c1|Add0~0 , c1|Add0~0, Car_Led, 1
instance = comp, \rst~input , rst~input, Car_Led, 1
instance = comp, \c1|cnt_p[0] , c1|cnt_p[0], Car_Led, 1
instance = comp, \c1|Add0~2 , c1|Add0~2, Car_Led, 1
instance = comp, \c1|cnt_p[1] , c1|cnt_p[1], Car_Led, 1
instance = comp, \c1|Add0~4 , c1|Add0~4, Car_Led, 1
instance = comp, \c1|cnt_p[2] , c1|cnt_p[2], Car_Led, 1
instance = comp, \c1|Add0~6 , c1|Add0~6, Car_Led, 1
instance = comp, \c1|cnt_p[3] , c1|cnt_p[3], Car_Led, 1
instance = comp, \c1|Add0~8 , c1|Add0~8, Car_Led, 1
instance = comp, \c1|cnt_p[4] , c1|cnt_p[4], Car_Led, 1
instance = comp, \c1|Add0~10 , c1|Add0~10, Car_Led, 1
instance = comp, \c1|cnt_p[5] , c1|cnt_p[5], Car_Led, 1
instance = comp, \c1|Add0~12 , c1|Add0~12, Car_Led, 1
instance = comp, \c1|cnt_p[6] , c1|cnt_p[6], Car_Led, 1
instance = comp, \c1|Add0~14 , c1|Add0~14, Car_Led, 1
instance = comp, \c1|cnt_p[7] , c1|cnt_p[7], Car_Led, 1
instance = comp, \c1|Add0~16 , c1|Add0~16, Car_Led, 1
instance = comp, \c1|cnt_p~3 , c1|cnt_p~3, Car_Led, 1
instance = comp, \c1|cnt_p[8] , c1|cnt_p[8], Car_Led, 1
instance = comp, \c1|Add0~18 , c1|Add0~18, Car_Led, 1
instance = comp, \c1|cnt_p~4 , c1|cnt_p~4, Car_Led, 1
instance = comp, \c1|cnt_p[9] , c1|cnt_p[9], Car_Led, 1
instance = comp, \c1|Add0~20 , c1|Add0~20, Car_Led, 1
instance = comp, \c1|cnt_p[10] , c1|cnt_p[10], Car_Led, 1
instance = comp, \c1|Add0~22 , c1|Add0~22, Car_Led, 1
instance = comp, \c1|cnt_p~5 , c1|cnt_p~5, Car_Led, 1
instance = comp, \c1|cnt_p[11] , c1|cnt_p[11], Car_Led, 1
instance = comp, \c1|Add0~24 , c1|Add0~24, Car_Led, 1
instance = comp, \c1|cnt_p~6 , c1|cnt_p~6, Car_Led, 1
instance = comp, \c1|cnt_p[12] , c1|cnt_p[12], Car_Led, 1
instance = comp, \c1|Add0~26 , c1|Add0~26, Car_Led, 1
instance = comp, \c1|cnt_p[13] , c1|cnt_p[13], Car_Led, 1
instance = comp, \c1|Add0~28 , c1|Add0~28, Car_Led, 1
instance = comp, \c1|cnt_p[14] , c1|cnt_p[14], Car_Led, 1
instance = comp, \c1|Add0~30 , c1|Add0~30, Car_Led, 1
instance = comp, \c1|cnt_p[15] , c1|cnt_p[15], Car_Led, 1
instance = comp, \c1|Add0~32 , c1|Add0~32, Car_Led, 1
instance = comp, \c1|cnt_p~8 , c1|cnt_p~8, Car_Led, 1
instance = comp, \c1|cnt_p[16] , c1|cnt_p[16], Car_Led, 1
instance = comp, \c1|Add0~34 , c1|Add0~34, Car_Led, 1
instance = comp, \c1|cnt_p~7 , c1|cnt_p~7, Car_Led, 1
instance = comp, \c1|cnt_p[17] , c1|cnt_p[17], Car_Led, 1
instance = comp, \c1|Add0~36 , c1|Add0~36, Car_Led, 1
instance = comp, \c1|cnt_p~2 , c1|cnt_p~2, Car_Led, 1
instance = comp, \c1|cnt_p[18] , c1|cnt_p[18], Car_Led, 1
instance = comp, \c1|Add0~38 , c1|Add0~38, Car_Led, 1
instance = comp, \c1|cnt_p[19] , c1|cnt_p[19], Car_Led, 1
instance = comp, \c1|Add0~40 , c1|Add0~40, Car_Led, 1
instance = comp, \c1|cnt_p~0 , c1|cnt_p~0, Car_Led, 1
instance = comp, \c1|cnt_p[20] , c1|cnt_p[20], Car_Led, 1
instance = comp, \c1|Add0~42 , c1|Add0~42, Car_Led, 1
instance = comp, \c1|cnt_p~1 , c1|cnt_p~1, Car_Led, 1
instance = comp, \c1|cnt_p[21] , c1|cnt_p[21], Car_Led, 1
instance = comp, \c1|Add0~44 , c1|Add0~44, Car_Led, 1
instance = comp, \c1|cnt_p[22] , c1|cnt_p[22], Car_Led, 1
instance = comp, \c1|Add0~46 , c1|Add0~46, Car_Led, 1
instance = comp, \c1|Add0~48 , c1|Add0~48, Car_Led, 1
instance = comp, \c1|cnt_p[24] , c1|cnt_p[24], Car_Led, 1
instance = comp, \c1|Add0~50 , c1|Add0~50, Car_Led, 1
instance = comp, \c1|cnt_p[25] , c1|cnt_p[25], Car_Led, 1
instance = comp, \c1|Add0~52 , c1|Add0~52, Car_Led, 1
instance = comp, \c1|cnt_p[26] , c1|cnt_p[26], Car_Led, 1
instance = comp, \c1|Add0~54 , c1|Add0~54, Car_Led, 1
instance = comp, \c1|cnt_p[27] , c1|cnt_p[27], Car_Led, 1
instance = comp, \c1|Add0~56 , c1|Add0~56, Car_Led, 1
instance = comp, \c1|cnt_p[28] , c1|cnt_p[28], Car_Led, 1
instance = comp, \c1|Add0~58 , c1|Add0~58, Car_Led, 1
instance = comp, \c1|cnt_p[29] , c1|cnt_p[29], Car_Led, 1
instance = comp, \c1|Add0~60 , c1|Add0~60, Car_Led, 1
instance = comp, \c1|cnt_p[30] , c1|cnt_p[30], Car_Led, 1
instance = comp, \c1|Add0~62 , c1|Add0~62, Car_Led, 1
instance = comp, \c1|cnt_p[31] , c1|cnt_p[31], Car_Led, 1
instance = comp, \c1|Equal0~1 , c1|Equal0~1, Car_Led, 1
instance = comp, \c1|Equal0~2 , c1|Equal0~2, Car_Led, 1
instance = comp, \c1|Equal0~5 , c1|Equal0~5, Car_Led, 1
instance = comp, \c1|Equal0~6 , c1|Equal0~6, Car_Led, 1
instance = comp, \c1|Equal0~8 , c1|Equal0~8, Car_Led, 1
instance = comp, \c1|Equal0~7 , c1|Equal0~7, Car_Led, 1
instance = comp, \c1|Equal0~9 , c1|Equal0~9, Car_Led, 1
instance = comp, \c1|Equal0~3 , c1|Equal0~3, Car_Led, 1
instance = comp, \c1|Equal0~0 , c1|Equal0~0, Car_Led, 1
instance = comp, \c1|Equal0~4 , c1|Equal0~4, Car_Led, 1
instance = comp, \c1|Equal0~10 , c1|Equal0~10, Car_Led, 1
instance = comp, \c1|cnt_p~9 , c1|cnt_p~9, Car_Led, 1
instance = comp, \c1|cnt_p[23] , c1|cnt_p[23], Car_Led, 1
instance = comp, \c1|LessThan0~2 , c1|LessThan0~2, Car_Led, 1
instance = comp, \c1|LessThan0~0 , c1|LessThan0~0, Car_Led, 1
instance = comp, \c1|LessThan0~1 , c1|LessThan0~1, Car_Led, 1
instance = comp, \c1|LessThan0~3 , c1|LessThan0~3, Car_Led, 1
instance = comp, \c1|LessThan0~4 , c1|LessThan0~4, Car_Led, 1
instance = comp, \c1|LessThan0~5 , c1|LessThan0~5, Car_Led, 1
instance = comp, \c1|clk_p , c1|clk_p, Car_Led, 1
instance = comp, \c1|clk_p~clkctrl , c1|clk_p~clkctrl, Car_Led, 1
instance = comp, \sw[3]~input , sw[3]~input, Car_Led, 1
instance = comp, \sw[2]~input , sw[2]~input, Car_Led, 1
instance = comp, \next_state.S3~0 , next_state.S3~0, Car_Led, 1
instance = comp, \sw[1]~input , sw[1]~input, Car_Led, 1
instance = comp, \sw[0]~input , sw[0]~input, Car_Led, 1
instance = comp, \WideOr0~0 , WideOr0~0, Car_Led, 1
instance = comp, \seg_led_1[6]~13 , seg_led_1[6]~13, Car_Led, 1
instance = comp, \current_state.START , current_state.START, Car_Led, 1
instance = comp, \next_state.S3~1 , next_state.S3~1, Car_Led, 1
instance = comp, \current_state.S3 , current_state.S3, Car_Led, 1
instance = comp, \Decoder0~0 , Decoder0~0, Car_Led, 1
instance = comp, \next_state.S4~0 , next_state.S4~0, Car_Led, 1
instance = comp, \current_state.S4 , current_state.S4, Car_Led, 1
instance = comp, \led~1 , led~1, Car_Led, 1
instance = comp, \Decoder0~1 , Decoder0~1, Car_Led, 1
instance = comp, \next_state.S2~0 , next_state.S2~0, Car_Led, 1
instance = comp, \current_state.S2 , current_state.S2, Car_Led, 1
instance = comp, \led~2 , led~2, Car_Led, 1
instance = comp, \comb~1 , comb~1, Car_Led, 1
instance = comp, \comb~0 , comb~0, Car_Led, 1
instance = comp, \seg_led_1[0]~3 , seg_led_1[0]~3, Car_Led, 1
instance = comp, \seg_led_1[8]~4 , seg_led_1[8]~4, Car_Led, 1
instance = comp, \seg_led_1[8]~5 , seg_led_1[8]~5, Car_Led, 1
instance = comp, \seg_led_1[8]~5clkctrl , seg_led_1[8]~5clkctrl, Car_Led, 1
instance = comp, \seg_led_1[0]$latch~0 , seg_led_1[0]$latch~0, Car_Led, 1
instance = comp, \seg_led_1[0]$latch , seg_led_1[0]$latch, Car_Led, 1
instance = comp, \comb~3 , comb~3, Car_Led, 1
instance = comp, \seg_led_1[6]~6 , seg_led_1[6]~6, Car_Led, 1
instance = comp, \seg_led_1[2]~7 , seg_led_1[2]~7, Car_Led, 1
instance = comp, \seg_led_1[1]$latch~0 , seg_led_1[1]$latch~0, Car_Led, 1
instance = comp, \comb~2 , comb~2, Car_Led, 1
instance = comp, \seg_led_1[1]$latch , seg_led_1[1]$latch, Car_Led, 1
instance = comp, \comb~4 , comb~4, Car_Led, 1
instance = comp, \seg_led_1[3]~14 , seg_led_1[3]~14, Car_Led, 1
instance = comp, \seg_led_1[3]~8 , seg_led_1[3]~8, Car_Led, 1
instance = comp, \seg_led_1[3]$latch~0 , seg_led_1[3]$latch~0, Car_Led, 1
instance = comp, \seg_led_1[3]$latch , seg_led_1[3]$latch, Car_Led, 1
instance = comp, \comb~5 , comb~5, Car_Led, 1
instance = comp, \comb~6 , comb~6, Car_Led, 1
instance = comp, \Decoder0~2 , Decoder0~2, Car_Led, 1
instance = comp, \seg_led_1[4]~9 , seg_led_1[4]~9, Car_Led, 1
instance = comp, \seg_led_1[4]$latch~0 , seg_led_1[4]$latch~0, Car_Led, 1
instance = comp, \seg_led_1[4]$latch , seg_led_1[4]$latch, Car_Led, 1
instance = comp, \seg_led_1[5]~10 , seg_led_1[5]~10, Car_Led, 1
instance = comp, \seg_led_1[8]~11 , seg_led_1[8]~11, Car_Led, 1
instance = comp, \seg_led_1[8]~11clkctrl , seg_led_1[8]~11clkctrl, Car_Led, 1
instance = comp, \seg_led_1[5]$latch~0 , seg_led_1[5]$latch~0, Car_Led, 1
instance = comp, \seg_led_1[5]$latch , seg_led_1[5]$latch, Car_Led, 1
instance = comp, \seg_led_1[6]~12 , seg_led_1[6]~12, Car_Led, 1
instance = comp, \seg_led_1[6]$latch~0 , seg_led_1[6]$latch~0, Car_Led, 1
instance = comp, \seg_led_1[6]$latch , seg_led_1[6]$latch, Car_Led, 1
instance = comp, \seg_led_2[0]~0 , seg_led_2[0]~0, Car_Led, 1
instance = comp, \seg_led_2[0]$latch~0 , seg_led_2[0]$latch~0, Car_Led, 1
instance = comp, \seg_led_2[0]$latch , seg_led_2[0]$latch, Car_Led, 1
instance = comp, \seg_led_2[1]~1 , seg_led_2[1]~1, Car_Led, 1
instance = comp, \seg_led_2[1]$latch~0 , seg_led_2[1]$latch~0, Car_Led, 1
instance = comp, \seg_led_2[1]$latch , seg_led_2[1]$latch, Car_Led, 1
instance = comp, \seg_led_2[2]~2 , seg_led_2[2]~2, Car_Led, 1
instance = comp, \seg_led_2[2]$latch~0 , seg_led_2[2]$latch~0, Car_Led, 1
instance = comp, \seg_led_2[2]$latch , seg_led_2[2]$latch, Car_Led, 1
instance = comp, \comb~7 , comb~7, Car_Led, 1
instance = comp, \seg_led_2[3]~3 , seg_led_2[3]~3, Car_Led, 1
instance = comp, \seg_led_2[3]$latch~0 , seg_led_2[3]$latch~0, Car_Led, 1
instance = comp, \seg_led_2[3]$latch , seg_led_2[3]$latch, Car_Led, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Car_Led, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
