vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/divide/divide.v
source_file = 1, D:/ShuDianShiYan/Rainbow_led/Rainbow_led.v
source_file = 1, D:/ShuDianShiYan/Rainbow_led/PWM.v
source_file = 1, D:/ShuDianShiYan/Rainbow_led/db/Rainbow_led.cbx.xml
design_name = Rainbow_led
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Rainbow_led, 1
instance = comp, \r[0]~output , r[0]~output, Rainbow_led, 1
instance = comp, \r[1]~output , r[1]~output, Rainbow_led, 1
instance = comp, \g[0]~output , g[0]~output, Rainbow_led, 1
instance = comp, \g[1]~output , g[1]~output, Rainbow_led, 1
instance = comp, \b[0]~output , b[0]~output, Rainbow_led, 1
instance = comp, \b[1]~output , b[1]~output, Rainbow_led, 1
instance = comp, \clk~input , clk~input, Rainbow_led, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Rainbow_led, 1
instance = comp, \p1|buffer[0]~21 , p1|buffer[0]~21, Rainbow_led, 1
instance = comp, \p1|buffer[0] , p1|buffer[0], Rainbow_led, 1
instance = comp, \p1|buffer[1]~7 , p1|buffer[1]~7, Rainbow_led, 1
instance = comp, \p1|buffer[1] , p1|buffer[1], Rainbow_led, 1
instance = comp, \p1|buffer[2]~9 , p1|buffer[2]~9, Rainbow_led, 1
instance = comp, \p1|buffer[2] , p1|buffer[2], Rainbow_led, 1
instance = comp, \p1|buffer[3]~11 , p1|buffer[3]~11, Rainbow_led, 1
instance = comp, \p1|buffer[3] , p1|buffer[3], Rainbow_led, 1
instance = comp, \p1|buffer[4]~13 , p1|buffer[4]~13, Rainbow_led, 1
instance = comp, \p1|buffer[4] , p1|buffer[4], Rainbow_led, 1
instance = comp, \p1|buffer[5]~15 , p1|buffer[5]~15, Rainbow_led, 1
instance = comp, \p1|buffer[5] , p1|buffer[5], Rainbow_led, 1
instance = comp, \p1|buffer[6]~17 , p1|buffer[6]~17, Rainbow_led, 1
instance = comp, \p1|buffer[6] , p1|buffer[6], Rainbow_led, 1
instance = comp, \p1|buffer[7]~19 , p1|buffer[7]~19, Rainbow_led, 1
instance = comp, \p1|buffer[7] , p1|buffer[7], Rainbow_led, 1
instance = comp, \div_buffer[0]~32 , div_buffer[0]~32, Rainbow_led, 1
instance = comp, \div_buffer[0] , div_buffer[0], Rainbow_led, 1
instance = comp, \div_buffer[1]~34 , div_buffer[1]~34, Rainbow_led, 1
instance = comp, \div_buffer[1] , div_buffer[1], Rainbow_led, 1
instance = comp, \div_buffer[2]~36 , div_buffer[2]~36, Rainbow_led, 1
instance = comp, \div_buffer[2] , div_buffer[2], Rainbow_led, 1
instance = comp, \div_buffer[3]~38 , div_buffer[3]~38, Rainbow_led, 1
instance = comp, \div_buffer[3] , div_buffer[3], Rainbow_led, 1
instance = comp, \div_buffer[4]~40 , div_buffer[4]~40, Rainbow_led, 1
instance = comp, \div_buffer[4] , div_buffer[4], Rainbow_led, 1
instance = comp, \div_buffer[5]~42 , div_buffer[5]~42, Rainbow_led, 1
instance = comp, \div_buffer[5] , div_buffer[5], Rainbow_led, 1
instance = comp, \div_buffer[6]~44 , div_buffer[6]~44, Rainbow_led, 1
instance = comp, \div_buffer[6] , div_buffer[6], Rainbow_led, 1
instance = comp, \div_buffer[7]~46 , div_buffer[7]~46, Rainbow_led, 1
instance = comp, \div_buffer[7] , div_buffer[7], Rainbow_led, 1
instance = comp, \div_buffer[8]~48 , div_buffer[8]~48, Rainbow_led, 1
instance = comp, \div_buffer[8] , div_buffer[8], Rainbow_led, 1
instance = comp, \div_buffer[9]~50 , div_buffer[9]~50, Rainbow_led, 1
instance = comp, \div_buffer[9] , div_buffer[9], Rainbow_led, 1
instance = comp, \div_buffer[10]~52 , div_buffer[10]~52, Rainbow_led, 1
instance = comp, \div_buffer[10] , div_buffer[10], Rainbow_led, 1
instance = comp, \div_buffer[11]~54 , div_buffer[11]~54, Rainbow_led, 1
instance = comp, \div_buffer[11] , div_buffer[11], Rainbow_led, 1
instance = comp, \div_buffer[12]~56 , div_buffer[12]~56, Rainbow_led, 1
instance = comp, \div_buffer[12] , div_buffer[12], Rainbow_led, 1
instance = comp, \div_buffer[13]~58 , div_buffer[13]~58, Rainbow_led, 1
instance = comp, \div_buffer[13] , div_buffer[13], Rainbow_led, 1
instance = comp, \div_buffer[14]~60 , div_buffer[14]~60, Rainbow_led, 1
instance = comp, \div_buffer[14] , div_buffer[14], Rainbow_led, 1
instance = comp, \div_buffer[15]~62 , div_buffer[15]~62, Rainbow_led, 1
instance = comp, \div_buffer[15] , div_buffer[15], Rainbow_led, 1
instance = comp, \div_buffer[16]~64 , div_buffer[16]~64, Rainbow_led, 1
instance = comp, \div_buffer[16] , div_buffer[16], Rainbow_led, 1
instance = comp, \div_buffer[17]~66 , div_buffer[17]~66, Rainbow_led, 1
instance = comp, \div_buffer[17] , div_buffer[17], Rainbow_led, 1
instance = comp, \div_buffer[18]~68 , div_buffer[18]~68, Rainbow_led, 1
instance = comp, \div_buffer[18] , div_buffer[18], Rainbow_led, 1
instance = comp, \div_buffer[19]~70 , div_buffer[19]~70, Rainbow_led, 1
instance = comp, \div_buffer[19] , div_buffer[19], Rainbow_led, 1
instance = comp, \div_buffer[20]~72 , div_buffer[20]~72, Rainbow_led, 1
instance = comp, \div_buffer[20] , div_buffer[20], Rainbow_led, 1
instance = comp, \div_buffer[21]~74 , div_buffer[21]~74, Rainbow_led, 1
instance = comp, \div_buffer[21] , div_buffer[21], Rainbow_led, 1
instance = comp, \LessThan0~6 , LessThan0~6, Rainbow_led, 1
instance = comp, \div_buffer[22]~76 , div_buffer[22]~76, Rainbow_led, 1
instance = comp, \div_buffer[22] , div_buffer[22], Rainbow_led, 1
instance = comp, \div_buffer[23]~78 , div_buffer[23]~78, Rainbow_led, 1
instance = comp, \div_buffer[23] , div_buffer[23], Rainbow_led, 1
instance = comp, \div_buffer[24]~80 , div_buffer[24]~80, Rainbow_led, 1
instance = comp, \div_buffer[24] , div_buffer[24], Rainbow_led, 1
instance = comp, \div_buffer[25]~82 , div_buffer[25]~82, Rainbow_led, 1
instance = comp, \div_buffer[25] , div_buffer[25], Rainbow_led, 1
instance = comp, \div_buffer[26]~84 , div_buffer[26]~84, Rainbow_led, 1
instance = comp, \div_buffer[26] , div_buffer[26], Rainbow_led, 1
instance = comp, \div_buffer[27]~86 , div_buffer[27]~86, Rainbow_led, 1
instance = comp, \div_buffer[27] , div_buffer[27], Rainbow_led, 1
instance = comp, \div_buffer[28]~88 , div_buffer[28]~88, Rainbow_led, 1
instance = comp, \div_buffer[28] , div_buffer[28], Rainbow_led, 1
instance = comp, \div_buffer[29]~90 , div_buffer[29]~90, Rainbow_led, 1
instance = comp, \div_buffer[29] , div_buffer[29], Rainbow_led, 1
instance = comp, \LessThan0~8 , LessThan0~8, Rainbow_led, 1
instance = comp, \LessThan0~7 , LessThan0~7, Rainbow_led, 1
instance = comp, \div_buffer[30]~92 , div_buffer[30]~92, Rainbow_led, 1
instance = comp, \div_buffer[30] , div_buffer[30], Rainbow_led, 1
instance = comp, \div_buffer[31]~94 , div_buffer[31]~94, Rainbow_led, 1
instance = comp, \div_buffer[31] , div_buffer[31], Rainbow_led, 1
instance = comp, \LessThan0~9 , LessThan0~9, Rainbow_led, 1
instance = comp, \LessThan0~10 , LessThan0~10, Rainbow_led, 1
instance = comp, \SW[0]~input , SW[0]~input, Rainbow_led, 1
instance = comp, \SW[3]~input , SW[3]~input, Rainbow_led, 1
instance = comp, \SW[1]~input , SW[1]~input, Rainbow_led, 1
instance = comp, \SW[2]~input , SW[2]~input, Rainbow_led, 1
instance = comp, \Decoder0~0 , Decoder0~0, Rainbow_led, 1
instance = comp, \NUM[11] , NUM[11], Rainbow_led, 1
instance = comp, \LessThan0~26 , LessThan0~26, Rainbow_led, 1
instance = comp, \NUM~0 , NUM~0, Rainbow_led, 1
instance = comp, \NUM[10] , NUM[10], Rainbow_led, 1
instance = comp, \WideOr0~0 , WideOr0~0, Rainbow_led, 1
instance = comp, \NUM[15] , NUM[15], Rainbow_led, 1
instance = comp, \LessThan0~11 , LessThan0~11, Rainbow_led, 1
instance = comp, \WideOr1~0 , WideOr1~0, Rainbow_led, 1
instance = comp, \NUM[14] , NUM[14], Rainbow_led, 1
instance = comp, \NUM~1 , NUM~1, Rainbow_led, 1
instance = comp, \NUM[13] , NUM[13], Rainbow_led, 1
instance = comp, \LessThan0~12 , LessThan0~12, Rainbow_led, 1
instance = comp, \LessThan0~13 , LessThan0~13, Rainbow_led, 1
instance = comp, \Decoder0~1 , Decoder0~1, Rainbow_led, 1
instance = comp, \NUM[12] , NUM[12], Rainbow_led, 1
instance = comp, \LessThan0~14 , LessThan0~14, Rainbow_led, 1
instance = comp, \LessThan0~31 , LessThan0~31, Rainbow_led, 1
instance = comp, \LessThan0~25 , LessThan0~25, Rainbow_led, 1
instance = comp, \LessThan0~27 , LessThan0~27, Rainbow_led, 1
instance = comp, \LessThan0~24 , LessThan0~24, Rainbow_led, 1
instance = comp, \LessThan0~15 , LessThan0~15, Rainbow_led, 1
instance = comp, \LessThan0~16 , LessThan0~16, Rainbow_led, 1
instance = comp, \NUM~2 , NUM~2, Rainbow_led, 1
instance = comp, \NUM[8] , NUM[8], Rainbow_led, 1
instance = comp, \WideOr2~0 , WideOr2~0, Rainbow_led, 1
instance = comp, \NUM[7] , NUM[7], Rainbow_led, 1
instance = comp, \NUM~3 , NUM~3, Rainbow_led, 1
instance = comp, \NUM[6]~7 , NUM[6]~7, Rainbow_led, 1
instance = comp, \NUM[6] , NUM[6], Rainbow_led, 1
instance = comp, \NUM[5] , NUM[5], Rainbow_led, 1
instance = comp, \WideOr3~0 , WideOr3~0, Rainbow_led, 1
instance = comp, \NUM[4] , NUM[4], Rainbow_led, 1
instance = comp, \Decoder0~2 , Decoder0~2, Rainbow_led, 1
instance = comp, \NUM[3] , NUM[3], Rainbow_led, 1
instance = comp, \LessThan0~17 , LessThan0~17, Rainbow_led, 1
instance = comp, \LessThan0~18 , LessThan0~18, Rainbow_led, 1
instance = comp, \LessThan0~19 , LessThan0~19, Rainbow_led, 1
instance = comp, \LessThan0~30 , LessThan0~30, Rainbow_led, 1
instance = comp, \LessThan0~20 , LessThan0~20, Rainbow_led, 1
instance = comp, \LessThan0~21 , LessThan0~21, Rainbow_led, 1
instance = comp, \LessThan0~22 , LessThan0~22, Rainbow_led, 1
instance = comp, \LessThan0~23 , LessThan0~23, Rainbow_led, 1
instance = comp, \LessThan0~28 , LessThan0~28, Rainbow_led, 1
instance = comp, \LessThan0~29 , LessThan0~29, Rainbow_led, 1
instance = comp, \div_clk~0 , div_clk~0, Rainbow_led, 1
instance = comp, \div_clk~clkctrl , div_clk~clkctrl, Rainbow_led, 1
instance = comp, \ctr1~input , ctr1~input, Rainbow_led, 1
instance = comp, \u1|key_sec[2]~0 , u1|key_sec[2]~0, Rainbow_led, 1
instance = comp, \rst~input , rst~input, Rainbow_led, 1
instance = comp, \u1|cnt[0]~18 , u1|cnt[0]~18, Rainbow_led, 1
instance = comp, \u1|key_rst[2]~2 , u1|key_rst[2]~2, Rainbow_led, 1
instance = comp, \u1|key_rst[2] , u1|key_rst[2], Rainbow_led, 1
instance = comp, \u1|key_rst_pre[2] , u1|key_rst_pre[2], Rainbow_led, 1
instance = comp, \ctr2~input , ctr2~input, Rainbow_led, 1
instance = comp, \u1|key_rst[1]~1 , u1|key_rst[1]~1, Rainbow_led, 1
instance = comp, \u1|key_rst[1] , u1|key_rst[1], Rainbow_led, 1
instance = comp, \ctr3~input , ctr3~input, Rainbow_led, 1
instance = comp, \u1|key_rst[0]~0 , u1|key_rst[0]~0, Rainbow_led, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], Rainbow_led, 1
instance = comp, \u1|key_rst_pre[0]~feeder , u1|key_rst_pre[0]~feeder, Rainbow_led, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], Rainbow_led, 1
instance = comp, \u1|key_rst_pre[1] , u1|key_rst_pre[1], Rainbow_led, 1
instance = comp, \u1|WideOr0~0 , u1|WideOr0~0, Rainbow_led, 1
instance = comp, \u1|WideOr0 , u1|WideOr0, Rainbow_led, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Rainbow_led, 1
instance = comp, \u1|cnt[1]~20 , u1|cnt[1]~20, Rainbow_led, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Rainbow_led, 1
instance = comp, \u1|cnt[2]~22 , u1|cnt[2]~22, Rainbow_led, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Rainbow_led, 1
instance = comp, \u1|cnt[3]~24 , u1|cnt[3]~24, Rainbow_led, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Rainbow_led, 1
instance = comp, \u1|cnt[4]~26 , u1|cnt[4]~26, Rainbow_led, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Rainbow_led, 1
instance = comp, \u1|cnt[5]~28 , u1|cnt[5]~28, Rainbow_led, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], Rainbow_led, 1
instance = comp, \u1|cnt[6]~30 , u1|cnt[6]~30, Rainbow_led, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], Rainbow_led, 1
instance = comp, \u1|cnt[7]~32 , u1|cnt[7]~32, Rainbow_led, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], Rainbow_led, 1
instance = comp, \u1|cnt[8]~34 , u1|cnt[8]~34, Rainbow_led, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], Rainbow_led, 1
instance = comp, \u1|cnt[9]~36 , u1|cnt[9]~36, Rainbow_led, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], Rainbow_led, 1
instance = comp, \u1|cnt[10]~38 , u1|cnt[10]~38, Rainbow_led, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], Rainbow_led, 1
instance = comp, \u1|cnt[11]~40 , u1|cnt[11]~40, Rainbow_led, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], Rainbow_led, 1
instance = comp, \u1|cnt[12]~42 , u1|cnt[12]~42, Rainbow_led, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], Rainbow_led, 1
instance = comp, \u1|cnt[13]~44 , u1|cnt[13]~44, Rainbow_led, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], Rainbow_led, 1
instance = comp, \u1|cnt[14]~46 , u1|cnt[14]~46, Rainbow_led, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], Rainbow_led, 1
instance = comp, \u1|cnt[15]~48 , u1|cnt[15]~48, Rainbow_led, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], Rainbow_led, 1
instance = comp, \u1|cnt[16]~50 , u1|cnt[16]~50, Rainbow_led, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], Rainbow_led, 1
instance = comp, \u1|cnt[17]~52 , u1|cnt[17]~52, Rainbow_led, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], Rainbow_led, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, Rainbow_led, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, Rainbow_led, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Rainbow_led, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, Rainbow_led, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, Rainbow_led, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, Rainbow_led, 1
instance = comp, \u1|key_sec[2] , u1|key_sec[2], Rainbow_led, 1
instance = comp, \u1|key_sec_pre[2]~feeder , u1|key_sec_pre[2]~feeder, Rainbow_led, 1
instance = comp, \u1|key_sec_pre[2] , u1|key_sec_pre[2], Rainbow_led, 1
instance = comp, \confirm_1~0 , confirm_1~0, Rainbow_led, 1
instance = comp, \wheel_pos[0]~16 , wheel_pos[0]~16, Rainbow_led, 1
instance = comp, \wheel_pos[7]~30 , wheel_pos[7]~30, Rainbow_led, 1
instance = comp, \wheel_pos[8]~32 , wheel_pos[8]~32, Rainbow_led, 1
instance = comp, \wheel_pos[8] , wheel_pos[8], Rainbow_led, 1
instance = comp, \wheel_pos[9]~34 , wheel_pos[9]~34, Rainbow_led, 1
instance = comp, \wheel_pos[9] , wheel_pos[9], Rainbow_led, 1
instance = comp, \wheel_pos[10]~36 , wheel_pos[10]~36, Rainbow_led, 1
instance = comp, \wheel_pos[10] , wheel_pos[10], Rainbow_led, 1
instance = comp, \wheel_pos[11]~38 , wheel_pos[11]~38, Rainbow_led, 1
instance = comp, \wheel_pos[11] , wheel_pos[11], Rainbow_led, 1
instance = comp, \wheel_pos[12]~40 , wheel_pos[12]~40, Rainbow_led, 1
instance = comp, \wheel_pos[12] , wheel_pos[12], Rainbow_led, 1
instance = comp, \wheel_pos[13]~42 , wheel_pos[13]~42, Rainbow_led, 1
instance = comp, \wheel_pos[13] , wheel_pos[13], Rainbow_led, 1
instance = comp, \wheel_pos[14]~44 , wheel_pos[14]~44, Rainbow_led, 1
instance = comp, \wheel_pos[14] , wheel_pos[14], Rainbow_led, 1
instance = comp, \LessThan3~0 , LessThan3~0, Rainbow_led, 1
instance = comp, \wheel_pos[15]~46 , wheel_pos[15]~46, Rainbow_led, 1
instance = comp, \wheel_pos[15] , wheel_pos[15], Rainbow_led, 1
instance = comp, \LessThan2~0 , LessThan2~0, Rainbow_led, 1
instance = comp, \LessThan1~0 , LessThan1~0, Rainbow_led, 1
instance = comp, \LessThan1~1 , LessThan1~1, Rainbow_led, 1
instance = comp, \LessThan1~2 , LessThan1~2, Rainbow_led, 1
instance = comp, \wheel_pos[0] , wheel_pos[0], Rainbow_led, 1
instance = comp, \wheel_pos[1]~18 , wheel_pos[1]~18, Rainbow_led, 1
instance = comp, \wheel_pos[1] , wheel_pos[1], Rainbow_led, 1
instance = comp, \wheel_pos[2]~20 , wheel_pos[2]~20, Rainbow_led, 1
instance = comp, \wheel_pos[2] , wheel_pos[2], Rainbow_led, 1
instance = comp, \wheel_pos[3]~22 , wheel_pos[3]~22, Rainbow_led, 1
instance = comp, \wheel_pos[3] , wheel_pos[3], Rainbow_led, 1
instance = comp, \wheel_pos[4]~24 , wheel_pos[4]~24, Rainbow_led, 1
instance = comp, \wheel_pos[4] , wheel_pos[4], Rainbow_led, 1
instance = comp, \wheel_pos[5]~26 , wheel_pos[5]~26, Rainbow_led, 1
instance = comp, \wheel_pos[5] , wheel_pos[5], Rainbow_led, 1
instance = comp, \wheel_pos[6]~28 , wheel_pos[6]~28, Rainbow_led, 1
instance = comp, \wheel_pos[6] , wheel_pos[6], Rainbow_led, 1
instance = comp, \wheel_pos[7] , wheel_pos[7], Rainbow_led, 1
instance = comp, \Add3~0 , Add3~0, Rainbow_led, 1
instance = comp, \Add3~2 , Add3~2, Rainbow_led, 1
instance = comp, \Add3~4 , Add3~4, Rainbow_led, 1
instance = comp, \Add3~6 , Add3~6, Rainbow_led, 1
instance = comp, \Add3~8 , Add3~8, Rainbow_led, 1
instance = comp, \Add3~10 , Add3~10, Rainbow_led, 1
instance = comp, \Add3~12 , Add3~12, Rainbow_led, 1
instance = comp, \LessThan3~1 , LessThan3~1, Rainbow_led, 1
instance = comp, \LessThan2~1 , LessThan2~1, Rainbow_led, 1
instance = comp, \LessThan2~2 , LessThan2~2, Rainbow_led, 1
instance = comp, \LessThan3~2 , LessThan3~2, Rainbow_led, 1
instance = comp, \r1_buf~0 , r1_buf~0, Rainbow_led, 1
instance = comp, \r1_buf~1 , r1_buf~1, Rainbow_led, 1
instance = comp, \r1_buf[7] , r1_buf[7], Rainbow_led, 1
instance = comp, \r1_buf~2 , r1_buf~2, Rainbow_led, 1
instance = comp, \r1_buf~3 , r1_buf~3, Rainbow_led, 1
instance = comp, \r1_buf[6] , r1_buf[6], Rainbow_led, 1
instance = comp, \r1_buf~4 , r1_buf~4, Rainbow_led, 1
instance = comp, \r1_buf~5 , r1_buf~5, Rainbow_led, 1
instance = comp, \r1_buf~6 , r1_buf~6, Rainbow_led, 1
instance = comp, \r1_buf[5] , r1_buf[5], Rainbow_led, 1
instance = comp, \r1_buf~7 , r1_buf~7, Rainbow_led, 1
instance = comp, \r1_buf[4] , r1_buf[4], Rainbow_led, 1
instance = comp, \r1_buf~8 , r1_buf~8, Rainbow_led, 1
instance = comp, \r1_buf[3] , r1_buf[3], Rainbow_led, 1
instance = comp, \r1_buf~9 , r1_buf~9, Rainbow_led, 1
instance = comp, \r1_buf[2] , r1_buf[2], Rainbow_led, 1
instance = comp, \r1_buf~10 , r1_buf~10, Rainbow_led, 1
instance = comp, \r1_buf~11 , r1_buf~11, Rainbow_led, 1
instance = comp, \r1_buf[1] , r1_buf[1], Rainbow_led, 1
instance = comp, \r1_buf~12 , r1_buf~12, Rainbow_led, 1
instance = comp, \r1_buf[0] , r1_buf[0], Rainbow_led, 1
instance = comp, \p1|LessThan0~1 , p1|LessThan0~1, Rainbow_led, 1
instance = comp, \p1|LessThan0~3 , p1|LessThan0~3, Rainbow_led, 1
instance = comp, \p1|LessThan0~5 , p1|LessThan0~5, Rainbow_led, 1
instance = comp, \p1|LessThan0~7 , p1|LessThan0~7, Rainbow_led, 1
instance = comp, \p1|LessThan0~9 , p1|LessThan0~9, Rainbow_led, 1
instance = comp, \p1|LessThan0~11 , p1|LessThan0~11, Rainbow_led, 1
instance = comp, \p1|LessThan0~13 , p1|LessThan0~13, Rainbow_led, 1
instance = comp, \p1|LessThan0~14 , p1|LessThan0~14, Rainbow_led, 1
instance = comp, \p1|out~0 , p1|out~0, Rainbow_led, 1
instance = comp, \p1|out , p1|out, Rainbow_led, 1
instance = comp, \u1|key_sec[1]~1 , u1|key_sec[1]~1, Rainbow_led, 1
instance = comp, \u1|key_sec[1] , u1|key_sec[1], Rainbow_led, 1
instance = comp, \u1|key_sec_pre[1] , u1|key_sec_pre[1], Rainbow_led, 1
instance = comp, \confirm_2~0 , confirm_2~0, Rainbow_led, 1
instance = comp, \confirm_2~feeder , confirm_2~feeder, Rainbow_led, 1
instance = comp, \r2_buf~0 , r2_buf~0, Rainbow_led, 1
instance = comp, \r2_buf[7] , r2_buf[7], Rainbow_led, 1
instance = comp, \r2_buf~2 , r2_buf~2, Rainbow_led, 1
instance = comp, \r2_buf~1 , r2_buf~1, Rainbow_led, 1
instance = comp, \r2_buf~3 , r2_buf~3, Rainbow_led, 1
instance = comp, \r2_buf[6] , r2_buf[6], Rainbow_led, 1
instance = comp, \r2_buf~4 , r2_buf~4, Rainbow_led, 1
instance = comp, \r2_buf[5] , r2_buf[5], Rainbow_led, 1
instance = comp, \r2_buf~5 , r2_buf~5, Rainbow_led, 1
instance = comp, \r2_buf[4] , r2_buf[4], Rainbow_led, 1
instance = comp, \r2_buf~6 , r2_buf~6, Rainbow_led, 1
instance = comp, \r2_buf[3] , r2_buf[3], Rainbow_led, 1
instance = comp, \r2_buf~7 , r2_buf~7, Rainbow_led, 1
instance = comp, \r2_buf[2] , r2_buf[2], Rainbow_led, 1
instance = comp, \r2_buf~8 , r2_buf~8, Rainbow_led, 1
instance = comp, \r2_buf[1] , r2_buf[1], Rainbow_led, 1
instance = comp, \r2_buf~9 , r2_buf~9, Rainbow_led, 1
instance = comp, \r2_buf[0] , r2_buf[0], Rainbow_led, 1
instance = comp, \p4|LessThan0~1 , p4|LessThan0~1, Rainbow_led, 1
instance = comp, \p4|LessThan0~3 , p4|LessThan0~3, Rainbow_led, 1
instance = comp, \p4|LessThan0~5 , p4|LessThan0~5, Rainbow_led, 1
instance = comp, \p4|LessThan0~7 , p4|LessThan0~7, Rainbow_led, 1
instance = comp, \p4|LessThan0~9 , p4|LessThan0~9, Rainbow_led, 1
instance = comp, \p4|LessThan0~11 , p4|LessThan0~11, Rainbow_led, 1
instance = comp, \p4|LessThan0~13 , p4|LessThan0~13, Rainbow_led, 1
instance = comp, \p4|LessThan0~14 , p4|LessThan0~14, Rainbow_led, 1
instance = comp, \p4|out~0 , p4|out~0, Rainbow_led, 1
instance = comp, \p4|out , p4|out, Rainbow_led, 1
instance = comp, \Add2~0 , Add2~0, Rainbow_led, 1
instance = comp, \Add2~2 , Add2~2, Rainbow_led, 1
instance = comp, \Add2~4 , Add2~4, Rainbow_led, 1
instance = comp, \Add2~6 , Add2~6, Rainbow_led, 1
instance = comp, \Add2~8 , Add2~8, Rainbow_led, 1
instance = comp, \Add2~10 , Add2~10, Rainbow_led, 1
instance = comp, \Add2~12 , Add2~12, Rainbow_led, 1
instance = comp, \Add2~14 , Add2~14, Rainbow_led, 1
instance = comp, \g1_buf~0 , g1_buf~0, Rainbow_led, 1
instance = comp, \g1_buf~1 , g1_buf~1, Rainbow_led, 1
instance = comp, \g1_buf[7] , g1_buf[7], Rainbow_led, 1
instance = comp, \g1_buf~2 , g1_buf~2, Rainbow_led, 1
instance = comp, \g1_buf~3 , g1_buf~3, Rainbow_led, 1
instance = comp, \g1_buf[6] , g1_buf[6], Rainbow_led, 1
instance = comp, \g1_buf~4 , g1_buf~4, Rainbow_led, 1
instance = comp, \g1_buf~5 , g1_buf~5, Rainbow_led, 1
instance = comp, \g1_buf[5] , g1_buf[5], Rainbow_led, 1
instance = comp, \g1_buf~6 , g1_buf~6, Rainbow_led, 1
instance = comp, \g1_buf[4] , g1_buf[4], Rainbow_led, 1
instance = comp, \g1_buf~7 , g1_buf~7, Rainbow_led, 1
instance = comp, \g1_buf[3] , g1_buf[3], Rainbow_led, 1
instance = comp, \g1_buf~8 , g1_buf~8, Rainbow_led, 1
instance = comp, \g1_buf[2] , g1_buf[2], Rainbow_led, 1
instance = comp, \g1_buf~9 , g1_buf~9, Rainbow_led, 1
instance = comp, \g1_buf[1] , g1_buf[1], Rainbow_led, 1
instance = comp, \g1_buf~10 , g1_buf~10, Rainbow_led, 1
instance = comp, \g1_buf[0] , g1_buf[0], Rainbow_led, 1
instance = comp, \p2|LessThan0~1 , p2|LessThan0~1, Rainbow_led, 1
instance = comp, \p2|LessThan0~3 , p2|LessThan0~3, Rainbow_led, 1
instance = comp, \p2|LessThan0~5 , p2|LessThan0~5, Rainbow_led, 1
instance = comp, \p2|LessThan0~7 , p2|LessThan0~7, Rainbow_led, 1
instance = comp, \p2|LessThan0~9 , p2|LessThan0~9, Rainbow_led, 1
instance = comp, \p2|LessThan0~11 , p2|LessThan0~11, Rainbow_led, 1
instance = comp, \p2|LessThan0~13 , p2|LessThan0~13, Rainbow_led, 1
instance = comp, \p2|LessThan0~14 , p2|LessThan0~14, Rainbow_led, 1
instance = comp, \p2|out~0 , p2|out~0, Rainbow_led, 1
instance = comp, \p2|out , p2|out, Rainbow_led, 1
instance = comp, \b1_buf~0 , b1_buf~0, Rainbow_led, 1
instance = comp, \u1|key_sec[0]~2 , u1|key_sec[0]~2, Rainbow_led, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], Rainbow_led, 1
instance = comp, \u1|key_sec_pre[0]~feeder , u1|key_sec_pre[0]~feeder, Rainbow_led, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], Rainbow_led, 1
instance = comp, \confirm_3~0 , confirm_3~0, Rainbow_led, 1
instance = comp, \confirm_3~feeder , confirm_3~feeder, Rainbow_led, 1
instance = comp, \g1_buf~11 , g1_buf~11, Rainbow_led, 1
instance = comp, \g2_buf~0 , g2_buf~0, Rainbow_led, 1
instance = comp, \g2_buf[7] , g2_buf[7], Rainbow_led, 1
instance = comp, \b1_buf~1 , b1_buf~1, Rainbow_led, 1
instance = comp, \g1_buf~12 , g1_buf~12, Rainbow_led, 1
instance = comp, \g2_buf~1 , g2_buf~1, Rainbow_led, 1
instance = comp, \g2_buf[6] , g2_buf[6], Rainbow_led, 1
instance = comp, \g1_buf~13 , g1_buf~13, Rainbow_led, 1
instance = comp, \b1_buf~2 , b1_buf~2, Rainbow_led, 1
instance = comp, \g2_buf~2 , g2_buf~2, Rainbow_led, 1
instance = comp, \g2_buf[5] , g2_buf[5], Rainbow_led, 1
instance = comp, \b1_buf~3 , b1_buf~3, Rainbow_led, 1
instance = comp, \g1_buf~14 , g1_buf~14, Rainbow_led, 1
instance = comp, \g2_buf~3 , g2_buf~3, Rainbow_led, 1
instance = comp, \g2_buf[4] , g2_buf[4], Rainbow_led, 1
instance = comp, \b1_buf~4 , b1_buf~4, Rainbow_led, 1
instance = comp, \g1_buf~15 , g1_buf~15, Rainbow_led, 1
instance = comp, \g2_buf~4 , g2_buf~4, Rainbow_led, 1
instance = comp, \g2_buf[3] , g2_buf[3], Rainbow_led, 1
instance = comp, \g1_buf~16 , g1_buf~16, Rainbow_led, 1
instance = comp, \b1_buf~5 , b1_buf~5, Rainbow_led, 1
instance = comp, \g2_buf~5 , g2_buf~5, Rainbow_led, 1
instance = comp, \g2_buf[2] , g2_buf[2], Rainbow_led, 1
instance = comp, \g1_buf~17 , g1_buf~17, Rainbow_led, 1
instance = comp, \b1_buf~6 , b1_buf~6, Rainbow_led, 1
instance = comp, \g2_buf~6 , g2_buf~6, Rainbow_led, 1
instance = comp, \g2_buf[1] , g2_buf[1], Rainbow_led, 1
instance = comp, \b1_buf~7 , b1_buf~7, Rainbow_led, 1
instance = comp, \g1_buf~18 , g1_buf~18, Rainbow_led, 1
instance = comp, \g2_buf~7 , g2_buf~7, Rainbow_led, 1
instance = comp, \g2_buf[0] , g2_buf[0], Rainbow_led, 1
instance = comp, \p5|LessThan0~1 , p5|LessThan0~1, Rainbow_led, 1
instance = comp, \p5|LessThan0~3 , p5|LessThan0~3, Rainbow_led, 1
instance = comp, \p5|LessThan0~5 , p5|LessThan0~5, Rainbow_led, 1
instance = comp, \p5|LessThan0~7 , p5|LessThan0~7, Rainbow_led, 1
instance = comp, \p5|LessThan0~9 , p5|LessThan0~9, Rainbow_led, 1
instance = comp, \p5|LessThan0~11 , p5|LessThan0~11, Rainbow_led, 1
instance = comp, \p5|LessThan0~13 , p5|LessThan0~13, Rainbow_led, 1
instance = comp, \p5|LessThan0~14 , p5|LessThan0~14, Rainbow_led, 1
instance = comp, \p5|out~0 , p5|out~0, Rainbow_led, 1
instance = comp, \p5|out , p5|out, Rainbow_led, 1
instance = comp, \b1_buf~8 , b1_buf~8, Rainbow_led, 1
instance = comp, \b1_buf[7] , b1_buf[7], Rainbow_led, 1
instance = comp, \b1_buf~9 , b1_buf~9, Rainbow_led, 1
instance = comp, \b1_buf[6] , b1_buf[6], Rainbow_led, 1
instance = comp, \b1_buf~10 , b1_buf~10, Rainbow_led, 1
instance = comp, \b1_buf[5] , b1_buf[5], Rainbow_led, 1
instance = comp, \b1_buf~11 , b1_buf~11, Rainbow_led, 1
instance = comp, \b1_buf[4] , b1_buf[4], Rainbow_led, 1
instance = comp, \b1_buf~12 , b1_buf~12, Rainbow_led, 1
instance = comp, \b1_buf[3] , b1_buf[3], Rainbow_led, 1
instance = comp, \b1_buf~13 , b1_buf~13, Rainbow_led, 1
instance = comp, \b1_buf[2] , b1_buf[2], Rainbow_led, 1
instance = comp, \b1_buf~14 , b1_buf~14, Rainbow_led, 1
instance = comp, \b1_buf[1] , b1_buf[1], Rainbow_led, 1
instance = comp, \b1_buf~15 , b1_buf~15, Rainbow_led, 1
instance = comp, \b1_buf[0] , b1_buf[0], Rainbow_led, 1
instance = comp, \p3|LessThan0~1 , p3|LessThan0~1, Rainbow_led, 1
instance = comp, \p3|LessThan0~3 , p3|LessThan0~3, Rainbow_led, 1
instance = comp, \p3|LessThan0~5 , p3|LessThan0~5, Rainbow_led, 1
instance = comp, \p3|LessThan0~7 , p3|LessThan0~7, Rainbow_led, 1
instance = comp, \p3|LessThan0~9 , p3|LessThan0~9, Rainbow_led, 1
instance = comp, \p3|LessThan0~11 , p3|LessThan0~11, Rainbow_led, 1
instance = comp, \p3|LessThan0~13 , p3|LessThan0~13, Rainbow_led, 1
instance = comp, \p3|LessThan0~14 , p3|LessThan0~14, Rainbow_led, 1
instance = comp, \p3|out~0 , p3|out~0, Rainbow_led, 1
instance = comp, \p3|out , p3|out, Rainbow_led, 1
instance = comp, \b2_buf~0 , b2_buf~0, Rainbow_led, 1
instance = comp, \b2_buf[7] , b2_buf[7], Rainbow_led, 1
instance = comp, \b2_buf~1 , b2_buf~1, Rainbow_led, 1
instance = comp, \b2_buf[6] , b2_buf[6], Rainbow_led, 1
instance = comp, \b2_buf~2 , b2_buf~2, Rainbow_led, 1
instance = comp, \b2_buf[5] , b2_buf[5], Rainbow_led, 1
instance = comp, \b2_buf~3 , b2_buf~3, Rainbow_led, 1
instance = comp, \b2_buf[4] , b2_buf[4], Rainbow_led, 1
instance = comp, \b2_buf~4 , b2_buf~4, Rainbow_led, 1
instance = comp, \b2_buf[3] , b2_buf[3], Rainbow_led, 1
instance = comp, \b2_buf~5 , b2_buf~5, Rainbow_led, 1
instance = comp, \b2_buf[2] , b2_buf[2], Rainbow_led, 1
instance = comp, \b2_buf~6 , b2_buf~6, Rainbow_led, 1
instance = comp, \b2_buf[1] , b2_buf[1], Rainbow_led, 1
instance = comp, \b2_buf~7 , b2_buf~7, Rainbow_led, 1
instance = comp, \b2_buf[0] , b2_buf[0], Rainbow_led, 1
instance = comp, \p6|LessThan0~1 , p6|LessThan0~1, Rainbow_led, 1
instance = comp, \p6|LessThan0~3 , p6|LessThan0~3, Rainbow_led, 1
instance = comp, \p6|LessThan0~5 , p6|LessThan0~5, Rainbow_led, 1
instance = comp, \p6|LessThan0~7 , p6|LessThan0~7, Rainbow_led, 1
instance = comp, \p6|LessThan0~9 , p6|LessThan0~9, Rainbow_led, 1
instance = comp, \p6|LessThan0~11 , p6|LessThan0~11, Rainbow_led, 1
instance = comp, \p6|LessThan0~13 , p6|LessThan0~13, Rainbow_led, 1
instance = comp, \p6|LessThan0~14 , p6|LessThan0~14, Rainbow_led, 1
instance = comp, \p6|out~0 , p6|out~0, Rainbow_led, 1
instance = comp, \p6|out , p6|out, Rainbow_led, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Rainbow_led, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
