vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/Coffer/Coffer.v
source_file = 1, D:/ShuDianShiYan/Coffer/db/Coffer.cbx.xml
design_name = Coffer
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Coffer, 1
instance = comp, \led[0]~output , led[0]~output, Coffer, 1
instance = comp, \led[1]~output , led[1]~output, Coffer, 1
instance = comp, \led[2]~output , led[2]~output, Coffer, 1
instance = comp, \led[3]~output , led[3]~output, Coffer, 1
instance = comp, \led[4]~output , led[4]~output, Coffer, 1
instance = comp, \led[5]~output , led[5]~output, Coffer, 1
instance = comp, \led[6]~output , led[6]~output, Coffer, 1
instance = comp, \led[7]~output , led[7]~output, Coffer, 1
instance = comp, \seg_led1[0]~output , seg_led1[0]~output, Coffer, 1
instance = comp, \seg_led1[1]~output , seg_led1[1]~output, Coffer, 1
instance = comp, \seg_led1[2]~output , seg_led1[2]~output, Coffer, 1
instance = comp, \seg_led1[3]~output , seg_led1[3]~output, Coffer, 1
instance = comp, \seg_led1[4]~output , seg_led1[4]~output, Coffer, 1
instance = comp, \seg_led1[5]~output , seg_led1[5]~output, Coffer, 1
instance = comp, \seg_led1[6]~output , seg_led1[6]~output, Coffer, 1
instance = comp, \seg_led1[7]~output , seg_led1[7]~output, Coffer, 1
instance = comp, \seg_led1[8]~output , seg_led1[8]~output, Coffer, 1
instance = comp, \seg_led2[0]~output , seg_led2[0]~output, Coffer, 1
instance = comp, \seg_led2[1]~output , seg_led2[1]~output, Coffer, 1
instance = comp, \seg_led2[2]~output , seg_led2[2]~output, Coffer, 1
instance = comp, \seg_led2[3]~output , seg_led2[3]~output, Coffer, 1
instance = comp, \seg_led2[4]~output , seg_led2[4]~output, Coffer, 1
instance = comp, \seg_led2[5]~output , seg_led2[5]~output, Coffer, 1
instance = comp, \seg_led2[6]~output , seg_led2[6]~output, Coffer, 1
instance = comp, \seg_led2[7]~output , seg_led2[7]~output, Coffer, 1
instance = comp, \seg_led2[8]~output , seg_led2[8]~output, Coffer, 1
instance = comp, \clk~input , clk~input, Coffer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Coffer, 1
instance = comp, \rst_n~input , rst_n~input, Coffer, 1
instance = comp, \SwitchInput[1]~input , SwitchInput[1]~input, Coffer, 1
instance = comp, \code_gw~2 , code_gw~2, Coffer, 1
instance = comp, \shi_wei~input , shi_wei~input, Coffer, 1
instance = comp, \u1|key_sec[0]~1 , u1|key_sec[0]~1, Coffer, 1
instance = comp, \u1|cnt[0]~18 , u1|cnt[0]~18, Coffer, 1
instance = comp, \confirm~input , confirm~input, Coffer, 1
instance = comp, \u1|key_rst[2]~2 , u1|key_rst[2]~2, Coffer, 1
instance = comp, \u1|key_rst[2] , u1|key_rst[2], Coffer, 1
instance = comp, \u1|key_rst_pre[2] , u1|key_rst_pre[2], Coffer, 1
instance = comp, \ge_wei~input , ge_wei~input, Coffer, 1
instance = comp, \u1|key_rst[1]~1 , u1|key_rst[1]~1, Coffer, 1
instance = comp, \u1|key_rst[1] , u1|key_rst[1], Coffer, 1
instance = comp, \u1|key_rst[0]~0 , u1|key_rst[0]~0, Coffer, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], Coffer, 1
instance = comp, \u1|key_rst_pre[0]~feeder , u1|key_rst_pre[0]~feeder, Coffer, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], Coffer, 1
instance = comp, \u1|key_rst_pre[1] , u1|key_rst_pre[1], Coffer, 1
instance = comp, \u1|WideOr0~0 , u1|WideOr0~0, Coffer, 1
instance = comp, \u1|WideOr0 , u1|WideOr0, Coffer, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Coffer, 1
instance = comp, \u1|cnt[1]~20 , u1|cnt[1]~20, Coffer, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Coffer, 1
instance = comp, \u1|cnt[2]~22 , u1|cnt[2]~22, Coffer, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Coffer, 1
instance = comp, \u1|cnt[3]~24 , u1|cnt[3]~24, Coffer, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Coffer, 1
instance = comp, \u1|cnt[4]~26 , u1|cnt[4]~26, Coffer, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Coffer, 1
instance = comp, \u1|cnt[5]~28 , u1|cnt[5]~28, Coffer, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], Coffer, 1
instance = comp, \u1|cnt[6]~30 , u1|cnt[6]~30, Coffer, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], Coffer, 1
instance = comp, \u1|cnt[7]~32 , u1|cnt[7]~32, Coffer, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], Coffer, 1
instance = comp, \u1|cnt[8]~34 , u1|cnt[8]~34, Coffer, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], Coffer, 1
instance = comp, \u1|cnt[9]~36 , u1|cnt[9]~36, Coffer, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], Coffer, 1
instance = comp, \u1|cnt[10]~38 , u1|cnt[10]~38, Coffer, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], Coffer, 1
instance = comp, \u1|cnt[11]~40 , u1|cnt[11]~40, Coffer, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], Coffer, 1
instance = comp, \u1|cnt[12]~42 , u1|cnt[12]~42, Coffer, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], Coffer, 1
instance = comp, \u1|cnt[13]~44 , u1|cnt[13]~44, Coffer, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], Coffer, 1
instance = comp, \u1|cnt[14]~46 , u1|cnt[14]~46, Coffer, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], Coffer, 1
instance = comp, \u1|cnt[15]~48 , u1|cnt[15]~48, Coffer, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], Coffer, 1
instance = comp, \u1|cnt[16]~50 , u1|cnt[16]~50, Coffer, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], Coffer, 1
instance = comp, \u1|cnt[17]~52 , u1|cnt[17]~52, Coffer, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], Coffer, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, Coffer, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, Coffer, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, Coffer, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Coffer, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, Coffer, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, Coffer, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], Coffer, 1
instance = comp, \u1|key_sec[1]~0 , u1|key_sec[1]~0, Coffer, 1
instance = comp, \u1|key_sec[1] , u1|key_sec[1], Coffer, 1
instance = comp, \u1|key_sec_pre[1] , u1|key_sec_pre[1], Coffer, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], Coffer, 1
instance = comp, \code_sw[3]~0 , code_sw[3]~0, Coffer, 1
instance = comp, \code_sw[3]~1 , code_sw[3]~1, Coffer, 1
instance = comp, \code_sw[1] , code_sw[1], Coffer, 1
instance = comp, \SwitchInput[2]~input , SwitchInput[2]~input, Coffer, 1
instance = comp, \code_gw~3 , code_gw~3, Coffer, 1
instance = comp, \code_sw[2] , code_sw[2], Coffer, 1
instance = comp, \SwitchInput[3]~input , SwitchInput[3]~input, Coffer, 1
instance = comp, \code_gw~4 , code_gw~4, Coffer, 1
instance = comp, \code_sw[3] , code_sw[3], Coffer, 1
instance = comp, \SwitchInput[0]~input , SwitchInput[0]~input, Coffer, 1
instance = comp, \code_gw~0 , code_gw~0, Coffer, 1
instance = comp, \code_sw[0] , code_sw[0], Coffer, 1
instance = comp, \always1~1 , always1~1, Coffer, 1
instance = comp, \code_gw[3]~1 , code_gw[3]~1, Coffer, 1
instance = comp, \code_gw[0] , code_gw[0], Coffer, 1
instance = comp, \code_gw[2] , code_gw[2], Coffer, 1
instance = comp, \code_gw[1]~feeder , code_gw[1]~feeder, Coffer, 1
instance = comp, \code_gw[1] , code_gw[1], Coffer, 1
instance = comp, \code_gw[3] , code_gw[3], Coffer, 1
instance = comp, \always1~0 , always1~0, Coffer, 1
instance = comp, \M_new[2]~feeder , M_new[2]~feeder, Coffer, 1
instance = comp, \led~5 , led~5, Coffer, 1
instance = comp, \u1|key_sec[2]~2 , u1|key_sec[2]~2, Coffer, 1
instance = comp, \u1|key_sec[2] , u1|key_sec[2], Coffer, 1
instance = comp, \u1|key_sec_pre[2] , u1|key_sec_pre[2], Coffer, 1
instance = comp, \led~0 , led~0, Coffer, 1
instance = comp, \led[6]~4 , led[6]~4, Coffer, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, Coffer, 1
instance = comp, \flag~0 , flag~0, Coffer, 1
instance = comp, \always2~0 , always2~0, Coffer, 1
instance = comp, \M_new[2] , M_new[2], Coffer, 1
instance = comp, \M_new[3] , M_new[3], Coffer, 1
instance = comp, \always1~5 , always1~5, Coffer, 1
instance = comp, \M_new[0]~feeder , M_new[0]~feeder, Coffer, 1
instance = comp, \M_new[0] , M_new[0], Coffer, 1
instance = comp, \M_new[1] , M_new[1], Coffer, 1
instance = comp, \always1~4 , always1~4, Coffer, 1
instance = comp, \N_new[2]~feeder , N_new[2]~feeder, Coffer, 1
instance = comp, \N_new[3]~0 , N_new[3]~0, Coffer, 1
instance = comp, \N_new[2] , N_new[2], Coffer, 1
instance = comp, \N_new[3] , N_new[3], Coffer, 1
instance = comp, \always1~3 , always1~3, Coffer, 1
instance = comp, \N_new[0]~feeder , N_new[0]~feeder, Coffer, 1
instance = comp, \N_new[0] , N_new[0], Coffer, 1
instance = comp, \N_new[1] , N_new[1], Coffer, 1
instance = comp, \always1~2 , always1~2, Coffer, 1
instance = comp, \always1~6 , always1~6, Coffer, 1
instance = comp, \always1~7 , always1~7, Coffer, 1
instance = comp, \error_cnt[1]~2 , error_cnt[1]~2, Coffer, 1
instance = comp, \error_cnt[1]~3 , error_cnt[1]~3, Coffer, 1
instance = comp, \error_cnt[1] , error_cnt[1], Coffer, 1
instance = comp, \led~1 , led~1, Coffer, 1
instance = comp, \error_cnt[0]~0 , error_cnt[0]~0, Coffer, 1
instance = comp, \error_cnt[0]~1 , error_cnt[0]~1, Coffer, 1
instance = comp, \error_cnt[0] , error_cnt[0], Coffer, 1
instance = comp, \led~2 , led~2, Coffer, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, Coffer, 1
instance = comp, \led~3 , led~3, Coffer, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, Coffer, 1
instance = comp, \seg_led1~0 , seg_led1~0, Coffer, 1
instance = comp, \seg_led1~1 , seg_led1~1, Coffer, 1
instance = comp, \WideOr3~0 , WideOr3~0, Coffer, 1
instance = comp, \WideOr2~0 , WideOr2~0, Coffer, 1
instance = comp, \WideOr1~0 , WideOr1~0, Coffer, 1
instance = comp, \WideOr0~0 , WideOr0~0, Coffer, 1
instance = comp, \seg_led2~0 , seg_led2~0, Coffer, 1
instance = comp, \seg_led2~1 , seg_led2~1, Coffer, 1
instance = comp, \WideOr7~0 , WideOr7~0, Coffer, 1
instance = comp, \WideOr6~0 , WideOr6~0, Coffer, 1
instance = comp, \WideOr5~0 , WideOr5~0, Coffer, 1
instance = comp, \WideOr4~0 , WideOr4~0, Coffer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Coffer, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
