BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2024  16:37:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DIANSAI\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\DIANSAI\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DIANSAI\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F8H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0116H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    012FH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2024  16:37:19  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0116H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0101H         PUBLIC        _Delay
  C:00FAH         SYMBOL        L?0030
  C:00FDH         SYMBOL        L?0031
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:00FAH         SYMBOL        L?0030
  C:00FDH         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0101H         LINE#         7
  C:0101H         LINE#         8
  C:0101H         LINE#         10
  C:010BH         LINE#         11
  C:010BH         LINE#         12
  C:010DH         LINE#         13
  C:010FH         LINE#         15
  C:010FH         LINE#         16
  C:0111H         LINE#         17
  C:0113H         LINE#         18
  C:0115H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:00BCH         LINE#         25
  C:00BCH         LINE#         26
  C:00C0H         LINE#         27
  C:00C4H         LINE#         28
  C:00C8H         LINE#         29
  C:00CCH         LINE#         30
  C:00D4H         LINE#         31
  C:00DCH         LINE#         32
  C:00E4H         LINE#         33
  C:00EAH         LINE#         34
  C:00EAH         LINE#         35
  C:00F1H         LINE#         36
  C:00F4H         LINE#         37
  C:00F7H         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0116H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2024  16:37:19  PAGE 3


  C:0116H         LINE#         41
  C:0116H         LINE#         42
  C:0116H         LINE#         43
  C:0116H         LINE#         44
  C:011AH         LINE#         45
  C:011DH         LINE#         46
  C:0121H         LINE#         47
  C:0124H         LINE#         48
  C:012AH         LINE#         49
  C:012DH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
