vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/divide/divide.v
source_file = 1, D:/ShuDianShiYan/JK_ff/JK_ff.v
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/Counter10_JK/Counter10_JK.v
source_file = 1, D:/ShuDianShiYan/Counter10_JK/my_JK4.v
source_file = 1, D:/ShuDianShiYan/Counter10_JK/db/Counter10_JK.cbx.xml
design_name = Counter10_JK
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter10_JK, 1
instance = comp, \q[0]~output , q[0]~output, Counter10_JK, 1
instance = comp, \q[1]~output , q[1]~output, Counter10_JK, 1
instance = comp, \q[2]~output , q[2]~output, Counter10_JK, 1
instance = comp, \q[3]~output , q[3]~output, Counter10_JK, 1
instance = comp, \seg_led[0]~output , seg_led[0]~output, Counter10_JK, 1
instance = comp, \seg_led[1]~output , seg_led[1]~output, Counter10_JK, 1
instance = comp, \seg_led[2]~output , seg_led[2]~output, Counter10_JK, 1
instance = comp, \seg_led[3]~output , seg_led[3]~output, Counter10_JK, 1
instance = comp, \seg_led[4]~output , seg_led[4]~output, Counter10_JK, 1
instance = comp, \seg_led[5]~output , seg_led[5]~output, Counter10_JK, 1
instance = comp, \seg_led[6]~output , seg_led[6]~output, Counter10_JK, 1
instance = comp, \seg_led[7]~output , seg_led[7]~output, Counter10_JK, 1
instance = comp, \seg_led[8]~output , seg_led[8]~output, Counter10_JK, 1
instance = comp, \rst~input , rst~input, Counter10_JK, 1
instance = comp, \set~input , set~input, Counter10_JK, 1
instance = comp, \f0|q~6 , f0|q~6, Counter10_JK, 1
instance = comp, \f0|q~1 , f0|q~1, Counter10_JK, 1
instance = comp, \clk~input , clk~input, Counter10_JK, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Counter10_JK, 1
instance = comp, \c1|Add0~46 , c1|Add0~46, Counter10_JK, 1
instance = comp, \c1|Add0~48 , c1|Add0~48, Counter10_JK, 1
instance = comp, \c1|cnt_p[24] , c1|cnt_p[24], Counter10_JK, 1
instance = comp, \c1|Add0~50 , c1|Add0~50, Counter10_JK, 1
instance = comp, \c1|cnt_p[25] , c1|cnt_p[25], Counter10_JK, 1
instance = comp, \c1|Add0~52 , c1|Add0~52, Counter10_JK, 1
instance = comp, \c1|cnt_p[26] , c1|cnt_p[26], Counter10_JK, 1
instance = comp, \c1|Add0~54 , c1|Add0~54, Counter10_JK, 1
instance = comp, \c1|cnt_p[27] , c1|cnt_p[27], Counter10_JK, 1
instance = comp, \c1|Equal0~2 , c1|Equal0~2, Counter10_JK, 1
instance = comp, \c1|Add0~56 , c1|Add0~56, Counter10_JK, 1
instance = comp, \c1|cnt_p[28] , c1|cnt_p[28], Counter10_JK, 1
instance = comp, \c1|Add0~58 , c1|Add0~58, Counter10_JK, 1
instance = comp, \c1|cnt_p[29] , c1|cnt_p[29], Counter10_JK, 1
instance = comp, \c1|Add0~60 , c1|Add0~60, Counter10_JK, 1
instance = comp, \c1|cnt_p[30] , c1|cnt_p[30], Counter10_JK, 1
instance = comp, \c1|Add0~62 , c1|Add0~62, Counter10_JK, 1
instance = comp, \c1|cnt_p[31] , c1|cnt_p[31], Counter10_JK, 1
instance = comp, \c1|Equal0~1 , c1|Equal0~1, Counter10_JK, 1
instance = comp, \c1|Add0~0 , c1|Add0~0, Counter10_JK, 1
instance = comp, \c1|cnt_p[0] , c1|cnt_p[0], Counter10_JK, 1
instance = comp, \c1|Add0~2 , c1|Add0~2, Counter10_JK, 1
instance = comp, \c1|cnt_p[1] , c1|cnt_p[1], Counter10_JK, 1
instance = comp, \c1|Add0~4 , c1|Add0~4, Counter10_JK, 1
instance = comp, \c1|cnt_p[2] , c1|cnt_p[2], Counter10_JK, 1
instance = comp, \c1|Add0~6 , c1|Add0~6, Counter10_JK, 1
instance = comp, \c1|cnt_p[3] , c1|cnt_p[3], Counter10_JK, 1
instance = comp, \c1|Add0~8 , c1|Add0~8, Counter10_JK, 1
instance = comp, \c1|cnt_p[4] , c1|cnt_p[4], Counter10_JK, 1
instance = comp, \c1|Add0~10 , c1|Add0~10, Counter10_JK, 1
instance = comp, \c1|cnt_p[5] , c1|cnt_p[5], Counter10_JK, 1
instance = comp, \c1|Add0~12 , c1|Add0~12, Counter10_JK, 1
instance = comp, \c1|cnt_p[6] , c1|cnt_p[6], Counter10_JK, 1
instance = comp, \c1|Add0~14 , c1|Add0~14, Counter10_JK, 1
instance = comp, \c1|cnt_p[7] , c1|cnt_p[7], Counter10_JK, 1
instance = comp, \c1|Add0~16 , c1|Add0~16, Counter10_JK, 1
instance = comp, \c1|cnt_p~3 , c1|cnt_p~3, Counter10_JK, 1
instance = comp, \c1|cnt_p[8] , c1|cnt_p[8], Counter10_JK, 1
instance = comp, \c1|Add0~18 , c1|Add0~18, Counter10_JK, 1
instance = comp, \c1|cnt_p~4 , c1|cnt_p~4, Counter10_JK, 1
instance = comp, \c1|cnt_p[9] , c1|cnt_p[9], Counter10_JK, 1
instance = comp, \c1|Add0~20 , c1|Add0~20, Counter10_JK, 1
instance = comp, \c1|cnt_p[10] , c1|cnt_p[10], Counter10_JK, 1
instance = comp, \c1|Add0~22 , c1|Add0~22, Counter10_JK, 1
instance = comp, \c1|cnt_p~5 , c1|cnt_p~5, Counter10_JK, 1
instance = comp, \c1|cnt_p[11] , c1|cnt_p[11], Counter10_JK, 1
instance = comp, \c1|Add0~24 , c1|Add0~24, Counter10_JK, 1
instance = comp, \c1|cnt_p~6 , c1|cnt_p~6, Counter10_JK, 1
instance = comp, \c1|cnt_p[12] , c1|cnt_p[12], Counter10_JK, 1
instance = comp, \c1|Add0~26 , c1|Add0~26, Counter10_JK, 1
instance = comp, \c1|cnt_p[13] , c1|cnt_p[13], Counter10_JK, 1
instance = comp, \c1|Add0~28 , c1|Add0~28, Counter10_JK, 1
instance = comp, \c1|cnt_p[14] , c1|cnt_p[14], Counter10_JK, 1
instance = comp, \c1|Add0~30 , c1|Add0~30, Counter10_JK, 1
instance = comp, \c1|cnt_p[15] , c1|cnt_p[15], Counter10_JK, 1
instance = comp, \c1|Add0~32 , c1|Add0~32, Counter10_JK, 1
instance = comp, \c1|cnt_p~8 , c1|cnt_p~8, Counter10_JK, 1
instance = comp, \c1|cnt_p[16] , c1|cnt_p[16], Counter10_JK, 1
instance = comp, \c1|Equal0~3 , c1|Equal0~3, Counter10_JK, 1
instance = comp, \c1|Add0~34 , c1|Add0~34, Counter10_JK, 1
instance = comp, \c1|cnt_p~7 , c1|cnt_p~7, Counter10_JK, 1
instance = comp, \c1|cnt_p[17] , c1|cnt_p[17], Counter10_JK, 1
instance = comp, \c1|Equal0~0 , c1|Equal0~0, Counter10_JK, 1
instance = comp, \c1|Equal0~4 , c1|Equal0~4, Counter10_JK, 1
instance = comp, \c1|Equal0~8 , c1|Equal0~8, Counter10_JK, 1
instance = comp, \c1|Equal0~5 , c1|Equal0~5, Counter10_JK, 1
instance = comp, \c1|Equal0~6 , c1|Equal0~6, Counter10_JK, 1
instance = comp, \c1|Equal0~7 , c1|Equal0~7, Counter10_JK, 1
instance = comp, \c1|Equal0~9 , c1|Equal0~9, Counter10_JK, 1
instance = comp, \c1|Equal0~10 , c1|Equal0~10, Counter10_JK, 1
instance = comp, \c1|Add0~36 , c1|Add0~36, Counter10_JK, 1
instance = comp, \c1|cnt_p~2 , c1|cnt_p~2, Counter10_JK, 1
instance = comp, \c1|cnt_p[18] , c1|cnt_p[18], Counter10_JK, 1
instance = comp, \c1|Add0~38 , c1|Add0~38, Counter10_JK, 1
instance = comp, \c1|cnt_p[19] , c1|cnt_p[19], Counter10_JK, 1
instance = comp, \c1|Add0~40 , c1|Add0~40, Counter10_JK, 1
instance = comp, \c1|cnt_p~0 , c1|cnt_p~0, Counter10_JK, 1
instance = comp, \c1|cnt_p[20] , c1|cnt_p[20], Counter10_JK, 1
instance = comp, \c1|Add0~42 , c1|Add0~42, Counter10_JK, 1
instance = comp, \c1|cnt_p~1 , c1|cnt_p~1, Counter10_JK, 1
instance = comp, \c1|cnt_p[21] , c1|cnt_p[21], Counter10_JK, 1
instance = comp, \c1|Add0~44 , c1|Add0~44, Counter10_JK, 1
instance = comp, \c1|cnt_p[22] , c1|cnt_p[22], Counter10_JK, 1
instance = comp, \c1|cnt_p~9 , c1|cnt_p~9, Counter10_JK, 1
instance = comp, \c1|cnt_p[23] , c1|cnt_p[23], Counter10_JK, 1
instance = comp, \c1|LessThan0~2 , c1|LessThan0~2, Counter10_JK, 1
instance = comp, \c1|LessThan0~0 , c1|LessThan0~0, Counter10_JK, 1
instance = comp, \c1|LessThan0~1 , c1|LessThan0~1, Counter10_JK, 1
instance = comp, \c1|LessThan0~3 , c1|LessThan0~3, Counter10_JK, 1
instance = comp, \c1|LessThan0~4 , c1|LessThan0~4, Counter10_JK, 1
instance = comp, \c1|LessThan0~5 , c1|LessThan0~5, Counter10_JK, 1
instance = comp, \c1|clk_p , c1|clk_p, Counter10_JK, 1
instance = comp, \f0|q~3 , f0|q~3, Counter10_JK, 1
instance = comp, \f0|q~0 , f0|q~0, Counter10_JK, 1
instance = comp, \f0|q~_emulated , f0|q~_emulated, Counter10_JK, 1
instance = comp, \f0|q~2 , f0|q~2, Counter10_JK, 1
instance = comp, \f2|q~1 , f2|q~1, Counter10_JK, 1
instance = comp, \f2|q~_emulated , f2|q~_emulated, Counter10_JK, 1
instance = comp, \f2|q~0 , f2|q~0, Counter10_JK, 1
instance = comp, \f3|q~1 , f3|q~1, Counter10_JK, 1
instance = comp, \f3|q~_emulated , f3|q~_emulated, Counter10_JK, 1
instance = comp, \f3|q~0 , f3|q~0, Counter10_JK, 1
instance = comp, \f1|q~1 , f1|q~1, Counter10_JK, 1
instance = comp, \f1|q~_emulated , f1|q~_emulated, Counter10_JK, 1
instance = comp, \f1|q~0 , f1|q~0, Counter10_JK, 1
instance = comp, \seg~0 , seg~0, Counter10_JK, 1
instance = comp, \seg~1 , seg~1, Counter10_JK, 1
instance = comp, \seg~2 , seg~2, Counter10_JK, 1
instance = comp, \seg~3 , seg~3, Counter10_JK, 1
instance = comp, \seg~4 , seg~4, Counter10_JK, 1
instance = comp, \seg~5 , seg~5, Counter10_JK, 1
instance = comp, \seg~6 , seg~6, Counter10_JK, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Counter10_JK, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
