vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/YiMa_7D/YiMa_7D.v
source_file = 1, Verilog4.v
source_file = 1, D:/ShuDianShiYan/YiMa_7D/my_yima_7d.v
design_name = YiMa_7D
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, YiMa_7D, 1
instance = comp, \led[0]~output , led[0]~output, YiMa_7D, 1
instance = comp, \led[1]~output , led[1]~output, YiMa_7D, 1
instance = comp, \led[2]~output , led[2]~output, YiMa_7D, 1
instance = comp, \led[3]~output , led[3]~output, YiMa_7D, 1
instance = comp, \led[4]~output , led[4]~output, YiMa_7D, 1
instance = comp, \led[5]~output , led[5]~output, YiMa_7D, 1
instance = comp, \led[6]~output , led[6]~output, YiMa_7D, 1
instance = comp, \led[7]~output , led[7]~output, YiMa_7D, 1
instance = comp, \led[8]~output , led[8]~output, YiMa_7D, 1
instance = comp, \clk~input , clk~input, YiMa_7D, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, YiMa_7D, 1
instance = comp, \sw[3]~input , sw[3]~input, YiMa_7D, 1
instance = comp, \sw[0]~input , sw[0]~input, YiMa_7D, 1
instance = comp, \sw[1]~input , sw[1]~input, YiMa_7D, 1
instance = comp, \sw[2]~input , sw[2]~input, YiMa_7D, 1
instance = comp, \u1|always0~25 , u1|always0~25, YiMa_7D, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, YiMa_7D, 1
instance = comp, \u1|always0~26 , u1|always0~26, YiMa_7D, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, YiMa_7D, 1
instance = comp, \u1|always0~27 , u1|always0~27, YiMa_7D, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, YiMa_7D, 1
instance = comp, \u1|always0~28 , u1|always0~28, YiMa_7D, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, YiMa_7D, 1
instance = comp, \u1|always0~29 , u1|always0~29, YiMa_7D, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, YiMa_7D, 1
instance = comp, \u1|always0~23 , u1|always0~23, YiMa_7D, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, YiMa_7D, 1
instance = comp, \u1|always0~24 , u1|always0~24, YiMa_7D, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, YiMa_7D, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, YiMa_7D, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
