T3674 171:729.770   SEGGER J-Link V7.92j Log File
T3674 171:729.815   DLL Compiled: Oct 12 2023 14:38:59
T3674 171:729.827   Logging started @ 2024-12-11 07:02
T3674 171:729.840   Process: F:\Keil5 MDK\UV4\UV4.exe
T3674 171:729.853 - 168191.682ms
T3674 171:729.869 JLINK_SetWarnOutHandler(...)
T3674 171:729.882 - 0.012ms
T3674 171:729.895 JLINK_OpenEx(...)
T3674 171:730.969   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T3674 171:731.397   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T3674 171:733.709   Hardware: V8.00
T3674 171:733.727   S/N: 20080643
T3674 171:733.744   OEM: SEGGER
T3674 171:733.761   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3674 171:733.866   Bootloader: (Could not read)
T3674 171:734.617   TELNET listener socket opened on port 19021
T3674 171:738.641   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3674 171:738.730   WEBSRV Webserver running on local port 19080
T3674 171:738.834   Looking for J-Link GUI Server exe at: F:\Keil5 MDK\ARM\Segger\JLinkGUIServer.exe
T3674 171:738.933   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V792j\JLinkGUIServer.exe
T3674 171:739.000   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V792j\JLinkGUIServer.exe
T3674 171:743.548   J-Link GUI Server info: "J-Link GUI server V7.92j "
T3674 171:744.165 - 14.269ms returns "O.K."
T3674 171:744.193 JLINK_GetEmuCaps()
T3674 171:744.206 - 0.013ms returns 0xB9FF7BBF
T3674 171:744.227 JLINK_TIF_GetAvailable(...)
T3674 171:744.408 - 0.179ms
T3674 171:744.435 JLINK_SetErrorOutHandler(...)
T3674 171:744.448 - 0.013ms
T3674 171:744.825 JLINK_ExecCommand("ProjectFile = "G:\ALL_MY_CODE_PROJECT\FPGA_Project\Ji_Yuan\Exp_3\USER\JLinkSettings.ini"", ...). 
T3674 171:746.411 - 1.585ms returns 0x00
T3674 171:747.892 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T3674 171:749.625   Device "STM32F407ZE" selected.
T3674 171:749.980 - 2.066ms returns 0x00
T3674 171:749.999 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3674 171:750.015 - 0.001ms returns 0x01
T3674 171:750.033 JLINK_GetHardwareVersion()
T3674 171:750.046 - 0.012ms returns 80000
T3674 171:750.060 JLINK_GetDLLVersion()
T3674 171:750.072 - 0.012ms returns 79210
T3674 171:750.086 JLINK_GetOEMString(...)
T3674 171:750.100 JLINK_GetFirmwareString(...)
T3674 171:750.113 - 0.012ms
T3674 171:754.668 JLINK_GetDLLVersion()
T3674 171:754.690 - 0.021ms returns 79210
T3674 171:754.706 JLINK_GetCompileDateTime()
T3674 171:754.719 - 0.012ms
T3674 171:755.792 JLINK_GetFirmwareString(...)
T3674 171:755.812 - 0.020ms
T3674 171:756.997 JLINK_GetHardwareVersion()
T3674 171:757.017 - 0.020ms returns 80000
T3674 171:758.079 JLINK_GetSN()
T3674 171:758.099 - 0.019ms returns 20080643
T3674 171:759.072 JLINK_GetOEMString(...)
T3674 171:761.021 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3674 171:761.833 - 0.812ms returns 0x00
T3674 171:761.860 JLINK_HasError()
T3674 171:761.877 JLINK_SetSpeed(5000)
T3674 171:762.008 - 0.131ms
T3674 171:762.024 JLINK_GetId()
T3674 171:763.368   InitTarget() start
T3674 171:763.393    J-Link Script File: Executing InitTarget()
T3674 171:764.656   SWD selected. Executing JTAG -> SWD switching sequence.
T3674 171:769.061   DAP initialized successfully.
T3674 171:783.936   InitTarget() end - Took 17.9ms
T3674 171:785.721   Found SW-DP with ID 0x2BA01477
T3674 171:789.526   Old FW that does not support reading DPIDR via DAP jobs
T3674 171:794.040   DPv0 detected
T3674 171:795.009   CoreSight SoC-400 or earlier
T3674 171:796.016   Scanning AP map to find all available APs
T3674 171:799.875   AP[1]: Stopped AP scan as end of AP map has been reached
T3674 171:800.936   AP[0]: AHB-AP (IDR: 0x24770011)
T3674 171:801.968   Iterating through AP map to find AHB-AP to use
T3674 171:807.125   AP[0]: Core found
T3674 171:808.124   AP[0]: AHB-AP ROM base: 0xE00FF000
T3674 171:811.175   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3674 171:812.145   Found Cortex-M4 r0p1, Little endian.
T3674 171:813.051   -- Max. mem block: 0x000020B0
T3674 171:813.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3674 171:813.917   CPU_ReadMem(4 bytes @ 0xE0002000)
T3674 171:815.371   FPUnit: 6 code (BP) slots and 2 literal slots
T3674 171:815.398   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3674 171:815.754   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3674 171:816.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 171:816.524   CPU_WriteMem(4 bytes @ 0xE0001000)
T3674 171:816.890   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3674 171:817.275   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3674 171:817.665   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3674 171:818.031   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3674 171:819.443   CoreSight components:
T3674 171:820.413   ROMTbl[0] @ E00FF000
T3674 171:820.437   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3674 171:821.176   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3674 171:822.859   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3674 171:822.884   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3674 171:824.448   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3674 171:824.473   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3674 171:826.071   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3674 171:826.096   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3674 171:827.755   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3674 171:827.780   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3674 171:829.861   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3674 171:829.888   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3674 171:831.497   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3674 171:831.985 - 69.961ms returns 0x2BA01477
T3674 171:832.005 JLINK_GetDLLVersion()
T3674 171:832.017 - 0.011ms returns 79210
T3674 171:832.047 JLINK_CORE_GetFound()
T3674 171:832.059 - 0.011ms returns 0xE0000FF
T3674 171:832.073 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3674 171:832.085   Value=0xE00FF000
T3674 171:832.103 - 0.029ms returns 0
T3674 171:833.085 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3674 171:833.102   Value=0xE00FF000
T3674 171:833.126 - 0.041ms returns 0
T3674 171:833.139 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3674 171:833.150   Value=0xE0041000
T3674 171:833.167 - 0.028ms returns 0
T3674 171:833.183 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3674 171:833.205   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3674 171:833.769   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3674 171:833.787 - 0.603ms returns 32 (0x20)
T3674 171:833.800 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3674 171:833.812   Value=0x00000000
T3674 171:833.829 - 0.028ms returns 0
T3674 171:833.841 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3674 171:833.853   Value=0xE0040000
T3674 171:833.870 - 0.028ms returns 0
T3674 171:833.882 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3674 171:833.894   Value=0xE0000000
T3674 171:833.911 - 0.028ms returns 0
T3674 171:833.923 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3674 171:833.935   Value=0xE0001000
T3674 171:833.952 - 0.028ms returns 0
T3674 171:833.964 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3674 171:833.976   Value=0xE0002000
T3674 171:833.993 - 0.028ms returns 0
T3674 171:834.005 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3674 171:834.017   Value=0xE000E000
T3674 171:834.034 - 0.028ms returns 0
T3674 171:834.046 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3674 171:834.057   Value=0xE000EDF0
T3674 171:834.075 - 0.028ms returns 0
T3674 171:834.087 JLINK_GetDebugInfo(0x01 = Unknown)
T3674 171:834.099   Value=0x00000001
T3674 171:834.116 - 0.028ms returns 0
T3674 171:834.130 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3674 171:834.160   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3674 171:834.503   Data:  41 C2 0F 41
T3674 171:834.523   Debug reg: CPUID
T3674 171:834.541 - 0.410ms returns 1 (0x1)
T3674 171:834.554 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3674 171:834.566   Value=0x00000000
T3674 171:834.583 - 0.029ms returns 0
T3674 171:834.630 JLINK_HasError()
T3674 171:834.646 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3674 171:834.658 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3674 171:834.671 JLINK_Reset()
T3674 171:834.687   CPU is running
T3674 171:834.705   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3674 171:835.063   CPU is running
T3674 171:835.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3674 171:836.435   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3674 171:837.904   Reset: Reset device via AIRCR.SYSRESETREQ.
T3674 171:837.929   CPU is running
T3674 171:837.947   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3674 171:890.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3674 171:890.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3674 171:893.685   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3674 171:899.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3674 171:902.659   CPU_WriteMem(4 bytes @ 0xE0002000)
T3674 171:903.031   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3674 171:903.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 171:903.800 - 69.128ms
T3674 171:903.832 JLINK_Halt()
T3674 171:903.845 - 0.012ms returns 0x00
T3674 171:903.880 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3674 171:903.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3674 171:904.291   Data:  03 00 03 00
T3674 171:904.318   Debug reg: DHCSR
T3674 171:904.337 - 0.457ms returns 1 (0x1)
T3674 171:904.355 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3674 171:904.369   Debug reg: DHCSR
T3674 171:904.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3674 171:904.989 - 0.633ms returns 0 (0x00000000)
T3674 171:905.021 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3674 171:905.034   Debug reg: DEMCR
T3674 171:905.056   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3674 171:905.413 - 0.393ms returns 0 (0x00000000)
T3674 171:912.523 JLINK_GetHWStatus(...)
T3674 171:912.736 - 0.212ms returns 0
T3674 171:915.822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3674 171:915.842 - 0.020ms returns 0x06
T3674 171:915.855 JLINK_GetNumBPUnits(Type = 0xF0)
T3674 171:915.867 - 0.011ms returns 0x2000
T3674 171:915.880 JLINK_GetNumWPUnits()
T3674 171:915.892 - 0.011ms returns 4
T3674 171:919.105 JLINK_GetSpeed()
T3674 171:919.124 - 0.019ms returns 4000
T3674 171:921.166 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3674 171:921.194   CPU_ReadMem(4 bytes @ 0xE000E004)
T3674 171:921.653   Data:  02 00 00 00
T3674 171:921.674 - 0.508ms returns 1 (0x1)
T3674 171:921.688 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3674 171:921.703   CPU_ReadMem(4 bytes @ 0xE000E004)
T3674 171:922.113   Data:  02 00 00 00
T3674 171:922.131 - 0.443ms returns 1 (0x1)
T3674 171:922.147 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3674 171:922.159   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3674 171:922.181   CPU_WriteMem(28 bytes @ 0xE0001000)
T3674 171:922.759 - 0.611ms returns 0x1C
T3674 171:922.785 JLINK_Halt()
T3674 171:922.797 - 0.012ms returns 0x00
T3674 171:922.811 JLINK_IsHalted()
T3674 171:922.824 - 0.012ms returns TRUE
T3674 171:924.827 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T3674 171:924.843   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3674 171:925.042   CPU_WriteMem(392 bytes @ 0x20000000)
T3674 171:927.659 - 2.831ms returns 0x188
T3674 171:927.705 JLINK_HasError()
T3674 171:927.721 JLINK_WriteReg(R0, 0x08000000)
T3674 171:927.736 - 0.014ms returns 0
T3674 171:927.748 JLINK_WriteReg(R1, 0x00B71B00)
T3674 171:927.760 - 0.012ms returns 0
T3674 171:927.773 JLINK_WriteReg(R2, 0x00000001)
T3674 171:927.785 - 0.011ms returns 0
T3674 171:927.797 JLINK_WriteReg(R3, 0x00000000)
T3674 171:927.809 - 0.011ms returns 0
T3674 171:927.821 JLINK_WriteReg(R4, 0x00000000)
T3674 171:927.833 - 0.011ms returns 0
T3674 171:927.845 JLINK_WriteReg(R5, 0x00000000)
T3674 171:927.857 - 0.011ms returns 0
T3674 171:927.870 JLINK_WriteReg(R6, 0x00000000)
T3674 171:927.881 - 0.011ms returns 0
T3674 171:927.894 JLINK_WriteReg(R7, 0x00000000)
T3674 171:927.906 - 0.011ms returns 0
T3674 171:927.918 JLINK_WriteReg(R8, 0x00000000)
T3674 171:927.930 - 0.011ms returns 0
T3674 171:927.945 JLINK_WriteReg(R9, 0x20000184)
T3674 171:927.958 - 0.012ms returns 0
T3674 171:927.970 JLINK_WriteReg(R10, 0x00000000)
T3674 171:927.982 - 0.011ms returns 0
T3674 171:927.994 JLINK_WriteReg(R11, 0x00000000)
T3674 171:928.006 - 0.011ms returns 0
T3674 171:928.018 JLINK_WriteReg(R12, 0x00000000)
T3674 171:928.030 - 0.011ms returns 0
T3674 171:928.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T3674 171:928.055 - 0.012ms returns 0
T3674 171:928.067 JLINK_WriteReg(R14, 0x20000001)
T3674 171:928.079 - 0.011ms returns 0
T3674 171:928.091 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3674 171:928.103 - 0.011ms returns 0
T3674 171:928.116 JLINK_WriteReg(XPSR, 0x01000000)
T3674 171:928.128 - 0.012ms returns 0
T3674 171:928.140 JLINK_WriteReg(MSP, 0x20001000)
T3674 171:928.152 - 0.011ms returns 0
T3674 171:928.164 JLINK_WriteReg(PSP, 0x20001000)
T3674 171:928.176 - 0.011ms returns 0
T3674 171:928.188 JLINK_WriteReg(CFBP, 0x00000000)
T3674 171:928.200 - 0.011ms returns 0
T3674 171:928.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3674 171:928.229   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 171:928.667 - 0.453ms returns 0x00000001
T3674 171:928.684 JLINK_Go()
T3674 171:928.698   CPU_WriteMem(2 bytes @ 0x20000000)
T3674 171:929.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 171:929.466   CPU_WriteMem(4 bytes @ 0xE0002008)
T3674 171:929.486   CPU_WriteMem(4 bytes @ 0xE000200C)
T3674 171:929.504   CPU_WriteMem(4 bytes @ 0xE0002010)
T3674 171:929.521   CPU_WriteMem(4 bytes @ 0xE0002014)
T3674 171:929.538   CPU_WriteMem(4 bytes @ 0xE0002018)
T3674 171:929.555   CPU_WriteMem(4 bytes @ 0xE000201C)
T3674 171:931.316   CPU_WriteMem(4 bytes @ 0xE0001004)
T3674 171:934.870   Memory map 'after startup completion point' is active
T3674 171:934.894 - 6.210ms
T3674 171:934.912 JLINK_IsHalted()
T3674 171:937.897   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 171:938.323 - 3.407ms returns TRUE
T3674 171:938.364 JLINK_ReadReg(R15 (PC))
T3674 171:938.384 - 0.019ms returns 0x20000000
T3674 171:938.400 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3674 171:938.412 - 0.012ms returns 0x00
T3674 171:938.425 JLINK_ReadReg(R0)
T3674 171:938.437 - 0.011ms returns 0x00000000
T3674 171:938.617 JLINK_HasError()
T3674 171:938.633 JLINK_WriteReg(R0, 0x08000000)
T3674 171:938.646 - 0.013ms returns 0
T3674 171:938.658 JLINK_WriteReg(R1, 0x00004000)
T3674 171:938.670 - 0.011ms returns 0
T3674 171:938.682 JLINK_WriteReg(R2, 0x000000FF)
T3674 171:938.694 - 0.011ms returns 0
T3674 171:938.706 JLINK_WriteReg(R3, 0x00000000)
T3674 171:938.718 - 0.011ms returns 0
T3674 171:938.730 JLINK_WriteReg(R4, 0x00000000)
T3674 171:938.742 - 0.011ms returns 0
T3674 171:938.754 JLINK_WriteReg(R5, 0x00000000)
T3674 171:938.766 - 0.011ms returns 0
T3674 171:938.778 JLINK_WriteReg(R6, 0x00000000)
T3674 171:938.790 - 0.011ms returns 0
T3674 171:938.803 JLINK_WriteReg(R7, 0x00000000)
T3674 171:938.814 - 0.011ms returns 0
T3674 171:938.827 JLINK_WriteReg(R8, 0x00000000)
T3674 171:938.839 - 0.011ms returns 0
T3674 171:938.854 JLINK_WriteReg(R9, 0x20000184)
T3674 171:938.866 - 0.011ms returns 0
T3674 171:938.878 JLINK_WriteReg(R10, 0x00000000)
T3674 171:938.890 - 0.011ms returns 0
T3674 171:938.903 JLINK_WriteReg(R11, 0x00000000)
T3674 171:938.914 - 0.011ms returns 0
T3674 171:939.046 JLINK_WriteReg(R12, 0x00000000)
T3674 171:939.059 - 0.012ms returns 0
T3674 171:939.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T3674 171:939.099 - 0.027ms returns 0
T3674 171:939.111 JLINK_WriteReg(R14, 0x20000001)
T3674 171:939.123 - 0.011ms returns 0
T3674 171:939.136 JLINK_WriteReg(R15 (PC), 0x20000020)
T3674 171:939.147 - 0.011ms returns 0
T3674 171:939.160 JLINK_WriteReg(XPSR, 0x01000000)
T3674 171:939.172 - 0.011ms returns 0
T3674 171:939.184 JLINK_WriteReg(MSP, 0x20001000)
T3674 171:939.196 - 0.011ms returns 0
T3674 171:939.208 JLINK_WriteReg(PSP, 0x20001000)
T3674 171:939.220 - 0.011ms returns 0
T3674 171:939.233 JLINK_WriteReg(CFBP, 0x00000000)
T3674 171:939.245 - 0.011ms returns 0
T3674 171:939.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3674 171:939.272 - 0.014ms returns 0x00000002
T3674 171:939.286 JLINK_Go()
T3674 171:939.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 171:941.656 - 2.369ms
T3674 171:941.678 JLINK_IsHalted()
T3674 171:944.639   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 171:945.053 - 3.375ms returns TRUE
T3674 171:945.068 JLINK_ReadReg(R15 (PC))
T3674 171:945.081 - 0.013ms returns 0x20000000
T3674 171:945.094 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3674 171:945.106 - 0.012ms returns 0x00
T3674 171:945.118 JLINK_ReadReg(R0)
T3674 171:945.130 - 0.011ms returns 0x00000001
T3674 171:945.143 JLINK_HasError()
T3674 171:945.156 JLINK_WriteReg(R0, 0x08000000)
T3674 171:945.168 - 0.012ms returns 0
T3674 171:945.180 JLINK_WriteReg(R1, 0x00004000)
T3674 171:945.192 - 0.011ms returns 0
T3674 171:945.204 JLINK_WriteReg(R2, 0x000000FF)
T3674 171:945.216 - 0.011ms returns 0
T3674 171:945.228 JLINK_WriteReg(R3, 0x00000000)
T3674 171:945.240 - 0.011ms returns 0
T3674 171:945.252 JLINK_WriteReg(R4, 0x00000000)
T3674 171:945.274 - 0.021ms returns 0
T3674 171:945.286 JLINK_WriteReg(R5, 0x00000000)
T3674 171:945.298 - 0.011ms returns 0
T3674 171:945.310 JLINK_WriteReg(R6, 0x00000000)
T3674 171:945.322 - 0.011ms returns 0
T3674 171:945.334 JLINK_WriteReg(R7, 0x00000000)
T3674 171:945.346 - 0.011ms returns 0
T3674 171:945.359 JLINK_WriteReg(R8, 0x00000000)
T3674 171:945.370 - 0.011ms returns 0
T3674 171:945.383 JLINK_WriteReg(R9, 0x20000184)
T3674 171:945.395 - 0.011ms returns 0
T3674 171:945.407 JLINK_WriteReg(R10, 0x00000000)
T3674 171:945.419 - 0.011ms returns 0
T3674 171:945.431 JLINK_WriteReg(R11, 0x00000000)
T3674 171:945.443 - 0.011ms returns 0
T3674 171:945.455 JLINK_WriteReg(R12, 0x00000000)
T3674 171:945.467 - 0.011ms returns 0
T3674 171:945.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T3674 171:945.491 - 0.011ms returns 0
T3674 171:945.504 JLINK_WriteReg(R14, 0x20000001)
T3674 171:945.515 - 0.011ms returns 0
T3674 171:945.528 JLINK_WriteReg(R15 (PC), 0x200000C6)
T3674 171:945.539 - 0.011ms returns 0
T3674 171:945.552 JLINK_WriteReg(XPSR, 0x01000000)
T3674 171:945.564 - 0.011ms returns 0
T3674 171:945.576 JLINK_WriteReg(MSP, 0x20001000)
T3674 171:945.588 - 0.011ms returns 0
T3674 171:945.600 JLINK_WriteReg(PSP, 0x20001000)
T3674 171:945.612 - 0.011ms returns 0
T3674 171:945.624 JLINK_WriteReg(CFBP, 0x00000000)
T3674 171:945.636 - 0.011ms returns 0
T3674 171:945.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3674 171:945.660 - 0.012ms returns 0x00000003
T3674 171:945.673 JLINK_Go()
T3674 171:945.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 171:948.336 - 2.662ms
T3674 171:948.353 JLINK_IsHalted()
T3674 171:948.697 - 0.343ms returns FALSE
T3674 171:948.711 JLINK_HasError()
T3674 171:969.425 JLINK_IsHalted()
T3674 171:969.808 - 0.382ms returns FALSE
T3674 171:969.829 JLINK_HasError()
T3674 171:976.956 JLINK_IsHalted()
T3674 171:977.343 - 0.387ms returns FALSE
T3674 171:977.367 JLINK_HasError()
T3674 171:980.940 JLINK_IsHalted()
T3674 171:981.296 - 0.355ms returns FALSE
T3674 171:981.311 JLINK_HasError()
T3674 171:985.081 JLINK_IsHalted()
T3674 171:985.519 - 0.437ms returns FALSE
T3674 171:985.540 JLINK_HasError()
T3674 171:994.064 JLINK_IsHalted()
T3674 171:994.532 - 0.467ms returns FALSE
T3674 171:994.590 JLINK_HasError()
T3674 171:997.237 JLINK_IsHalted()
T3674 171:997.618 - 0.381ms returns FALSE
T3674 171:997.635 JLINK_HasError()
T3674 172:000.373 JLINK_IsHalted()
T3674 172:000.762 - 0.389ms returns FALSE
T3674 172:000.781 JLINK_HasError()
T3674 172:008.344 JLINK_IsHalted()
T3674 172:008.725 - 0.380ms returns FALSE
T3674 172:008.741 JLINK_HasError()
T3674 172:011.339 JLINK_IsHalted()
T3674 172:011.714 - 0.375ms returns FALSE
T3674 172:011.729 JLINK_HasError()
T3674 172:013.901 JLINK_IsHalted()
T3674 172:014.308 - 0.407ms returns FALSE
T3674 172:014.333 JLINK_HasError()
T3674 172:021.443 JLINK_IsHalted()
T3674 172:021.802 - 0.358ms returns FALSE
T3674 172:021.817 JLINK_HasError()
T3674 172:024.973 JLINK_IsHalted()
T3674 172:025.331 - 0.358ms returns FALSE
T3674 172:025.352 JLINK_HasError()
T3674 172:028.110 JLINK_IsHalted()
T3674 172:028.515 - 0.404ms returns FALSE
T3674 172:028.531 JLINK_HasError()
T3674 172:031.090 JLINK_IsHalted()
T3674 172:031.528 - 0.438ms returns FALSE
T3674 172:031.547 JLINK_HasError()
T3674 172:038.345 JLINK_IsHalted()
T3674 172:038.725 - 0.379ms returns FALSE
T3674 172:038.741 JLINK_HasError()
T3674 172:041.336 JLINK_IsHalted()
T3674 172:041.711 - 0.374ms returns FALSE
T3674 172:041.727 JLINK_HasError()
T3674 172:044.381 JLINK_IsHalted()
T3674 172:044.748 - 0.366ms returns FALSE
T3674 172:044.772 JLINK_HasError()
T3674 172:047.755 JLINK_IsHalted()
T3674 172:048.111 - 0.355ms returns FALSE
T3674 172:048.131 JLINK_HasError()
T3674 172:054.298 JLINK_IsHalted()
T3674 172:054.684 - 0.386ms returns FALSE
T3674 172:054.706 JLINK_HasError()
T3674 172:057.332 JLINK_IsHalted()
T3674 172:057.750 - 0.418ms returns FALSE
T3674 172:057.766 JLINK_HasError()
T3674 172:060.341 JLINK_IsHalted()
T3674 172:060.716 - 0.374ms returns FALSE
T3674 172:060.733 JLINK_HasError()
T3674 172:063.291 JLINK_IsHalted()
T3674 172:063.671 - 0.380ms returns FALSE
T3674 172:063.689 JLINK_HasError()
T3674 172:070.180 JLINK_IsHalted()
T3674 172:070.541 - 0.360ms returns FALSE
T3674 172:070.558 JLINK_HasError()
T3674 172:073.181 JLINK_IsHalted()
T3674 172:073.516 - 0.335ms returns FALSE
T3674 172:073.538 JLINK_HasError()
T3674 172:075.314 JLINK_IsHalted()
T3674 172:075.687 - 0.373ms returns FALSE
T3674 172:075.703 JLINK_HasError()
T3674 172:078.341 JLINK_IsHalted()
T3674 172:078.728 - 0.387ms returns FALSE
T3674 172:078.748 JLINK_HasError()
T3674 172:084.290 JLINK_IsHalted()
T3674 172:084.688 - 0.396ms returns FALSE
T3674 172:084.712 JLINK_HasError()
T3674 172:086.400 JLINK_IsHalted()
T3674 172:086.777 - 0.376ms returns FALSE
T3674 172:086.793 JLINK_HasError()
T3674 172:089.419 JLINK_IsHalted()
T3674 172:089.770 - 0.351ms returns FALSE
T3674 172:089.784 JLINK_HasError()
T3674 172:092.395 JLINK_IsHalted()
T3674 172:092.767 - 0.372ms returns FALSE
T3674 172:092.782 JLINK_HasError()
T3674 172:094.490 JLINK_IsHalted()
T3674 172:094.841 - 0.350ms returns FALSE
T3674 172:094.862 JLINK_HasError()
T3674 172:102.198 JLINK_IsHalted()
T3674 172:102.597 - 0.398ms returns FALSE
T3674 172:102.617 JLINK_HasError()
T3674 172:105.336 JLINK_IsHalted()
T3674 172:105.712 - 0.375ms returns FALSE
T3674 172:105.733 JLINK_HasError()
T3674 172:108.332 JLINK_IsHalted()
T3674 172:108.751 - 0.418ms returns FALSE
T3674 172:108.768 JLINK_HasError()
T3674 172:113.836 JLINK_IsHalted()
T3674 172:114.196 - 0.359ms returns FALSE
T3674 172:114.218 JLINK_HasError()
T3674 172:118.057 JLINK_IsHalted()
T3674 172:118.412 - 0.354ms returns FALSE
T3674 172:118.433 JLINK_HasError()
T3674 172:121.041 JLINK_IsHalted()
T3674 172:121.412 - 0.371ms returns FALSE
T3674 172:121.433 JLINK_HasError()
T3674 172:124.047 JLINK_IsHalted()
T3674 172:124.414 - 0.365ms returns FALSE
T3674 172:124.434 JLINK_HasError()
T3674 172:126.120 JLINK_IsHalted()
T3674 172:126.516 - 0.395ms returns FALSE
T3674 172:126.533 JLINK_HasError()
T3674 172:131.178 JLINK_IsHalted()
T3674 172:131.516 - 0.337ms returns FALSE
T3674 172:131.537 JLINK_HasError()
T3674 172:133.171 JLINK_IsHalted()
T3674 172:133.512 - 0.340ms returns FALSE
T3674 172:133.526 JLINK_HasError()
T3674 172:136.170 JLINK_IsHalted()
T3674 172:136.527 - 0.357ms returns FALSE
T3674 172:136.548 JLINK_HasError()
T3674 172:139.100 JLINK_IsHalted()
T3674 172:139.462 - 0.361ms returns FALSE
T3674 172:139.476 JLINK_HasError()
T3674 172:142.168 JLINK_IsHalted()
T3674 172:142.515 - 0.346ms returns FALSE
T3674 172:142.532 JLINK_HasError()
T3674 172:145.232 JLINK_IsHalted()
T3674 172:145.604 - 0.372ms returns FALSE
T3674 172:145.624 JLINK_HasError()
T3674 172:147.235 JLINK_IsHalted()
T3674 172:147.562 - 0.327ms returns FALSE
T3674 172:147.576 JLINK_HasError()
T3674 172:149.228 JLINK_IsHalted()
T3674 172:149.544 - 0.316ms returns FALSE
T3674 172:149.557 JLINK_HasError()
T3674 172:151.236 JLINK_IsHalted()
T3674 172:151.623 - 0.387ms returns FALSE
T3674 172:151.644 JLINK_HasError()
T3674 172:153.212 JLINK_IsHalted()
T3674 172:153.524 - 0.311ms returns FALSE
T3674 172:153.538 JLINK_HasError()
T3674 172:155.358 JLINK_IsHalted()
T3674 172:155.732 - 0.373ms returns FALSE
T3674 172:155.750 JLINK_HasError()
T3674 172:158.341 JLINK_IsHalted()
T3674 172:158.718 - 0.376ms returns FALSE
T3674 172:158.732 JLINK_HasError()
T3674 172:160.320 JLINK_IsHalted()
T3674 172:160.709 - 0.389ms returns FALSE
T3674 172:160.722 JLINK_HasError()
T3674 172:162.328 JLINK_IsHalted()
T3674 172:162.675 - 0.347ms returns FALSE
T3674 172:162.688 JLINK_HasError()
T3674 172:164.330 JLINK_IsHalted()
T3674 172:164.696 - 0.365ms returns FALSE
T3674 172:164.712 JLINK_HasError()
T3674 172:166.357 JLINK_IsHalted()
T3674 172:166.742 - 0.384ms returns FALSE
T3674 172:166.761 JLINK_HasError()
T3674 172:168.337 JLINK_IsHalted()
T3674 172:168.683 - 0.346ms returns FALSE
T3674 172:168.697 JLINK_HasError()
T3674 172:170.331 JLINK_IsHalted()
T3674 172:170.675 - 0.344ms returns FALSE
T3674 172:170.689 JLINK_HasError()
T3674 172:172.318 JLINK_IsHalted()
T3674 172:172.671 - 0.352ms returns FALSE
T3674 172:172.685 JLINK_HasError()
T3674 172:175.574 JLINK_IsHalted()
T3674 172:175.926 - 0.351ms returns FALSE
T3674 172:175.940 JLINK_HasError()
T3674 172:177.558 JLINK_IsHalted()
T3674 172:177.884 - 0.326ms returns FALSE
T3674 172:177.896 JLINK_HasError()
T3674 172:179.641 JLINK_IsHalted()
T3674 172:179.998 - 0.357ms returns FALSE
T3674 172:180.012 JLINK_HasError()
T3674 172:181.562 JLINK_IsHalted()
T3674 172:181.882 - 0.320ms returns FALSE
T3674 172:181.896 JLINK_HasError()
T3674 172:184.064 JLINK_IsHalted()
T3674 172:184.385 - 0.321ms returns FALSE
T3674 172:184.402 JLINK_HasError()
T3674 172:186.101 JLINK_IsHalted()
T3674 172:186.435 - 0.334ms returns FALSE
T3674 172:186.448 JLINK_HasError()
T3674 172:188.064 JLINK_IsHalted()
T3674 172:188.440 - 0.376ms returns FALSE
T3674 172:188.459 JLINK_HasError()
T3674 172:192.080 JLINK_IsHalted()
T3674 172:192.443 - 0.362ms returns FALSE
T3674 172:192.456 JLINK_HasError()
T3674 172:194.077 JLINK_IsHalted()
T3674 172:194.437 - 0.359ms returns FALSE
T3674 172:194.452 JLINK_HasError()
T3674 172:196.361 JLINK_IsHalted()
T3674 172:196.737 - 0.376ms returns FALSE
T3674 172:196.752 JLINK_HasError()
T3674 172:198.257 JLINK_IsHalted()
T3674 172:198.612 - 0.355ms returns FALSE
T3674 172:198.626 JLINK_HasError()
T3674 172:200.247 JLINK_IsHalted()
T3674 172:200.715 - 0.468ms returns FALSE
T3674 172:200.727 JLINK_HasError()
T3674 172:202.254 JLINK_IsHalted()
T3674 172:202.603 - 0.348ms returns FALSE
T3674 172:202.617 JLINK_HasError()
T3674 172:204.255 JLINK_IsHalted()
T3674 172:204.599 - 0.344ms returns FALSE
T3674 172:204.616 JLINK_HasError()
T3674 172:206.279 JLINK_IsHalted()
T3674 172:206.735 - 0.456ms returns FALSE
T3674 172:206.748 JLINK_HasError()
T3674 172:208.372 JLINK_IsHalted()
T3674 172:208.845 - 0.472ms returns FALSE
T3674 172:208.869 JLINK_HasError()
T3674 172:210.366 JLINK_IsHalted()
T3674 172:210.828 - 0.461ms returns FALSE
T3674 172:210.850 JLINK_HasError()
T3674 172:212.347 JLINK_IsHalted()
T3674 172:212.811 - 0.462ms returns FALSE
T3674 172:212.832 JLINK_HasError()
T3674 172:214.502 JLINK_IsHalted()
T3674 172:214.961 - 0.458ms returns FALSE
T3674 172:214.983 JLINK_HasError()
T3674 172:216.565 JLINK_IsHalted()
T3674 172:217.005 - 0.438ms returns FALSE
T3674 172:217.026 JLINK_HasError()
T3674 172:218.454 JLINK_IsHalted()
T3674 172:218.853 - 0.399ms returns FALSE
T3674 172:218.873 JLINK_HasError()
T3674 172:221.447 JLINK_IsHalted()
T3674 172:221.885 - 0.437ms returns FALSE
T3674 172:221.907 JLINK_HasError()
T3674 172:224.135 JLINK_IsHalted()
T3674 172:224.620 - 0.484ms returns FALSE
T3674 172:224.642 JLINK_HasError()
T3674 172:226.156 JLINK_IsHalted()
T3674 172:226.621 - 0.463ms returns FALSE
T3674 172:226.642 JLINK_HasError()
T3674 172:228.162 JLINK_IsHalted()
T3674 172:228.619 - 0.456ms returns FALSE
T3674 172:228.643 JLINK_HasError()
T3674 172:230.144 JLINK_IsHalted()
T3674 172:230.624 - 0.478ms returns FALSE
T3674 172:230.644 JLINK_HasError()
T3674 172:232.179 JLINK_IsHalted()
T3674 172:232.605 - 0.426ms returns FALSE
T3674 172:232.626 JLINK_HasError()
T3674 172:234.315 JLINK_IsHalted()
T3674 172:234.746 - 0.430ms returns FALSE
T3674 172:234.763 JLINK_HasError()
T3674 172:237.691 JLINK_IsHalted()
T3674 172:238.260 - 0.568ms returns FALSE
T3674 172:238.288 JLINK_HasError()
T3674 172:239.688 JLINK_IsHalted()
T3674 172:240.252 - 0.563ms returns FALSE
T3674 172:240.273 JLINK_HasError()
T3674 172:241.704 JLINK_IsHalted()
T3674 172:242.251 - 0.546ms returns FALSE
T3674 172:242.276 JLINK_HasError()
T3674 172:244.444 JLINK_IsHalted()
T3674 172:244.991 - 0.546ms returns FALSE
T3674 172:245.018 JLINK_HasError()
T3674 172:246.593 JLINK_IsHalted()
T3674 172:247.071 - 0.477ms returns FALSE
T3674 172:247.096 JLINK_HasError()
T3674 172:248.740 JLINK_IsHalted()
T3674 172:249.317 - 0.577ms returns FALSE
T3674 172:249.337 JLINK_HasError()
T3674 172:252.448 JLINK_IsHalted()
T3674 172:252.916 - 0.467ms returns FALSE
T3674 172:252.941 JLINK_HasError()
T3674 172:257.304 JLINK_IsHalted()
T3674 172:257.831 - 0.527ms returns FALSE
T3674 172:257.861 JLINK_HasError()
T3674 172:259.465 JLINK_IsHalted()
T3674 172:259.996 - 0.530ms returns FALSE
T3674 172:260.038 JLINK_HasError()
T3674 172:261.369 JLINK_IsHalted()
T3674 172:261.793 - 0.423ms returns FALSE
T3674 172:261.817 JLINK_HasError()
T3674 172:263.422 JLINK_IsHalted()
T3674 172:263.821 - 0.398ms returns FALSE
T3674 172:263.841 JLINK_HasError()
T3674 172:265.591 JLINK_IsHalted()
T3674 172:265.955 - 0.363ms returns FALSE
T3674 172:265.976 JLINK_HasError()
T3674 172:267.672 JLINK_IsHalted()
T3674 172:268.048 - 0.375ms returns FALSE
T3674 172:268.068 JLINK_HasError()
T3674 172:269.668 JLINK_IsHalted()
T3674 172:270.061 - 0.392ms returns FALSE
T3674 172:270.081 JLINK_HasError()
T3674 172:271.657 JLINK_IsHalted()
T3674 172:272.053 - 0.395ms returns FALSE
T3674 172:272.073 JLINK_HasError()
T3674 172:274.183 JLINK_IsHalted()
T3674 172:274.562 - 0.378ms returns FALSE
T3674 172:274.582 JLINK_HasError()
T3674 172:276.197 JLINK_IsHalted()
T3674 172:276.570 - 0.372ms returns FALSE
T3674 172:276.590 JLINK_HasError()
T3674 172:278.188 JLINK_IsHalted()
T3674 172:278.554 - 0.365ms returns FALSE
T3674 172:278.574 JLINK_HasError()
T3674 172:280.152 JLINK_IsHalted()
T3674 172:280.650 - 0.497ms returns FALSE
T3674 172:280.668 JLINK_HasError()
T3674 172:285.206 JLINK_IsHalted()
T3674 172:285.555 - 0.349ms returns FALSE
T3674 172:285.569 JLINK_HasError()
T3674 172:287.197 JLINK_IsHalted()
T3674 172:287.513 - 0.316ms returns FALSE
T3674 172:287.525 JLINK_HasError()
T3674 172:289.131 JLINK_IsHalted()
T3674 172:289.511 - 0.379ms returns FALSE
T3674 172:289.525 JLINK_HasError()
T3674 172:291.165 JLINK_IsHalted()
T3674 172:291.525 - 0.359ms returns FALSE
T3674 172:291.545 JLINK_HasError()
T3674 172:293.118 JLINK_IsHalted()
T3674 172:293.511 - 0.392ms returns FALSE
T3674 172:293.526 JLINK_HasError()
T3674 172:295.384 JLINK_IsHalted()
T3674 172:295.753 - 0.368ms returns FALSE
T3674 172:295.769 JLINK_HasError()
T3674 172:299.363 JLINK_IsHalted()
T3674 172:299.772 - 0.410ms returns FALSE
T3674 172:299.786 JLINK_HasError()
T3674 172:301.270 JLINK_IsHalted()
T3674 172:301.731 - 0.460ms returns FALSE
T3674 172:301.748 JLINK_HasError()
T3674 172:303.261 JLINK_IsHalted()
T3674 172:303.642 - 0.380ms returns FALSE
T3674 172:303.660 JLINK_HasError()
T3674 172:304.760 JLINK_IsHalted()
T3674 172:305.124 - 0.364ms returns FALSE
T3674 172:305.140 JLINK_HasError()
T3674 172:307.119 JLINK_IsHalted()
T3674 172:307.515 - 0.396ms returns FALSE
T3674 172:307.528 JLINK_HasError()
T3674 172:309.152 JLINK_IsHalted()
T3674 172:309.624 - 0.472ms returns FALSE
T3674 172:309.641 JLINK_HasError()
T3674 172:311.171 JLINK_IsHalted()
T3674 172:311.546 - 0.374ms returns FALSE
T3674 172:311.567 JLINK_HasError()
T3674 172:316.237 JLINK_IsHalted()
T3674 172:319.277   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 172:319.693 - 3.455ms returns TRUE
T3674 172:319.710 JLINK_ReadReg(R15 (PC))
T3674 172:319.724 - 0.014ms returns 0x20000000
T3674 172:319.737 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3674 172:319.749 - 0.012ms returns 0x00
T3674 172:319.762 JLINK_ReadReg(R0)
T3674 172:319.774 - 0.011ms returns 0x00000000
T3674 172:320.028 JLINK_HasError()
T3674 172:320.044 JLINK_WriteReg(R0, 0x00000001)
T3674 172:320.058 - 0.013ms returns 0
T3674 172:320.071 JLINK_WriteReg(R1, 0x00004000)
T3674 172:320.084 - 0.013ms returns 0
T3674 172:320.098 JLINK_WriteReg(R2, 0x000000FF)
T3674 172:320.110 - 0.012ms returns 0
T3674 172:320.124 JLINK_WriteReg(R3, 0x00000000)
T3674 172:320.137 - 0.012ms returns 0
T3674 172:320.150 JLINK_WriteReg(R4, 0x00000000)
T3674 172:320.163 - 0.012ms returns 0
T3674 172:320.176 JLINK_WriteReg(R5, 0x00000000)
T3674 172:320.189 - 0.012ms returns 0
T3674 172:320.202 JLINK_WriteReg(R6, 0x00000000)
T3674 172:320.217 - 0.014ms returns 0
T3674 172:320.230 JLINK_WriteReg(R7, 0x00000000)
T3674 172:320.251 - 0.021ms returns 0
T3674 172:320.264 JLINK_WriteReg(R8, 0x00000000)
T3674 172:320.277 - 0.012ms returns 0
T3674 172:320.290 JLINK_WriteReg(R9, 0x20000184)
T3674 172:320.303 - 0.013ms returns 0
T3674 172:320.317 JLINK_WriteReg(R10, 0x00000000)
T3674 172:320.330 - 0.012ms returns 0
T3674 172:320.343 JLINK_WriteReg(R11, 0x00000000)
T3674 172:320.356 - 0.012ms returns 0
T3674 172:320.369 JLINK_WriteReg(R12, 0x00000000)
T3674 172:320.383 - 0.014ms returns 0
T3674 172:320.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T3674 172:320.408 - 0.012ms returns 0
T3674 172:320.421 JLINK_WriteReg(R14, 0x20000001)
T3674 172:320.434 - 0.012ms returns 0
T3674 172:320.447 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3674 172:320.460 - 0.012ms returns 0
T3674 172:320.473 JLINK_WriteReg(XPSR, 0x01000000)
T3674 172:320.486 - 0.013ms returns 0
T3674 172:320.499 JLINK_WriteReg(MSP, 0x20001000)
T3674 172:320.511 - 0.012ms returns 0
T3674 172:320.524 JLINK_WriteReg(PSP, 0x20001000)
T3674 172:320.536 - 0.012ms returns 0
T3674 172:320.548 JLINK_WriteReg(CFBP, 0x00000000)
T3674 172:320.560 - 0.011ms returns 0
T3674 172:320.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3674 172:320.586 - 0.013ms returns 0x00000004
T3674 172:320.599 JLINK_Go()
T3674 172:320.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 172:322.918 - 2.318ms
T3674 172:322.940 JLINK_IsHalted()
T3674 172:325.889   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 172:326.275 - 3.334ms returns TRUE
T3674 172:326.291 JLINK_ReadReg(R15 (PC))
T3674 172:326.305 - 0.013ms returns 0x20000000
T3674 172:326.319 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3674 172:326.331 - 0.012ms returns 0x00
T3674 172:326.344 JLINK_ReadReg(R0)
T3674 172:326.357 - 0.012ms returns 0x00000000
T3674 172:381.125 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T3674 172:381.144   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3674 172:381.173   CPU_WriteMem(392 bytes @ 0x20000000)
T3674 172:383.792 - 2.666ms returns 0x188
T3674 172:383.834 JLINK_HasError()
T3674 172:383.848 JLINK_WriteReg(R0, 0x08000000)
T3674 172:383.862 - 0.014ms returns 0
T3674 172:383.873 JLINK_WriteReg(R1, 0x00B71B00)
T3674 172:383.885 - 0.011ms returns 0
T3674 172:383.896 JLINK_WriteReg(R2, 0x00000002)
T3674 172:383.907 - 0.010ms returns 0
T3674 172:383.918 JLINK_WriteReg(R3, 0x00000000)
T3674 172:383.929 - 0.010ms returns 0
T3674 172:383.941 JLINK_WriteReg(R4, 0x00000000)
T3674 172:383.952 - 0.011ms returns 0
T3674 172:383.963 JLINK_WriteReg(R5, 0x00000000)
T3674 172:383.974 - 0.011ms returns 0
T3674 172:383.986 JLINK_WriteReg(R6, 0x00000000)
T3674 172:383.997 - 0.010ms returns 0
T3674 172:384.009 JLINK_WriteReg(R7, 0x00000000)
T3674 172:384.020 - 0.011ms returns 0
T3674 172:384.032 JLINK_WriteReg(R8, 0x00000000)
T3674 172:384.043 - 0.011ms returns 0
T3674 172:384.054 JLINK_WriteReg(R9, 0x20000184)
T3674 172:384.065 - 0.010ms returns 0
T3674 172:384.076 JLINK_WriteReg(R10, 0x00000000)
T3674 172:384.088 - 0.011ms returns 0
T3674 172:384.167 JLINK_WriteReg(R11, 0x00000000)
T3674 172:384.180 - 0.013ms returns 0
T3674 172:384.193 JLINK_WriteReg(R12, 0x00000000)
T3674 172:384.204 - 0.011ms returns 0
T3674 172:384.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T3674 172:384.228 - 0.012ms returns 0
T3674 172:384.240 JLINK_WriteReg(R14, 0x20000001)
T3674 172:384.251 - 0.011ms returns 0
T3674 172:384.263 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3674 172:384.274 - 0.011ms returns 0
T3674 172:384.285 JLINK_WriteReg(XPSR, 0x01000000)
T3674 172:384.296 - 0.011ms returns 0
T3674 172:384.308 JLINK_WriteReg(MSP, 0x20001000)
T3674 172:384.319 - 0.010ms returns 0
T3674 172:384.330 JLINK_WriteReg(PSP, 0x20001000)
T3674 172:384.341 - 0.010ms returns 0
T3674 172:384.353 JLINK_WriteReg(CFBP, 0x00000000)
T3674 172:384.364 - 0.011ms returns 0
T3674 172:384.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3674 172:384.392   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 172:384.821 - 0.444ms returns 0x00000005
T3674 172:384.842 JLINK_Go()
T3674 172:384.857   CPU_WriteMem(2 bytes @ 0x20000000)
T3674 172:385.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 172:387.624 - 2.781ms
T3674 172:387.642 JLINK_IsHalted()
T3674 172:390.514   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 172:390.950 - 3.307ms returns TRUE
T3674 172:390.973 JLINK_ReadReg(R15 (PC))
T3674 172:390.987 - 0.014ms returns 0x20000000
T3674 172:391.000 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3674 172:391.012 - 0.012ms returns 0x00
T3674 172:391.025 JLINK_ReadReg(R0)
T3674 172:391.037 - 0.012ms returns 0x00000000
T3674 172:391.256 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3674 172:391.270   Data:  88 06 00 20 29 02 00 08 65 06 00 08 2D 06 00 08 ...
T3674 172:391.294   CPU_WriteMem(632 bytes @ 0x20000188)
T3674 172:395.245 - 3.988ms returns 0x278
T3674 172:395.267 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3674 172:395.279   Data:  69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ...
T3674 172:395.304   CPU_WriteMem(392 bytes @ 0x20000400)
T3674 172:398.020 - 2.752ms returns 0x188
T3674 172:398.039 JLINK_HasError()
T3674 172:398.051 JLINK_WriteReg(R0, 0x08000000)
T3674 172:398.065 - 0.013ms returns 0
T3674 172:398.077 JLINK_WriteReg(R1, 0x00000400)
T3674 172:398.093 - 0.016ms returns 0
T3674 172:398.105 JLINK_WriteReg(R2, 0x20000188)
T3674 172:398.116 - 0.011ms returns 0
T3674 172:398.129 JLINK_WriteReg(R3, 0x00000000)
T3674 172:398.140 - 0.011ms returns 0
T3674 172:398.153 JLINK_WriteReg(R4, 0x00000000)
T3674 172:398.166 - 0.012ms returns 0
T3674 172:398.177 JLINK_WriteReg(R5, 0x00000000)
T3674 172:398.188 - 0.011ms returns 0
T3674 172:398.200 JLINK_WriteReg(R6, 0x00000000)
T3674 172:398.211 - 0.011ms returns 0
T3674 172:398.222 JLINK_WriteReg(R7, 0x00000000)
T3674 172:398.233 - 0.010ms returns 0
T3674 172:398.245 JLINK_WriteReg(R8, 0x00000000)
T3674 172:398.256 - 0.011ms returns 0
T3674 172:398.268 JLINK_WriteReg(R9, 0x20000184)
T3674 172:398.279 - 0.010ms returns 0
T3674 172:398.290 JLINK_WriteReg(R10, 0x00000000)
T3674 172:398.301 - 0.011ms returns 0
T3674 172:398.313 JLINK_WriteReg(R11, 0x00000000)
T3674 172:398.324 - 0.011ms returns 0
T3674 172:398.335 JLINK_WriteReg(R12, 0x00000000)
T3674 172:398.346 - 0.011ms returns 0
T3674 172:398.358 JLINK_WriteReg(R13 (SP), 0x20001000)
T3674 172:398.369 - 0.011ms returns 0
T3674 172:398.381 JLINK_WriteReg(R14, 0x20000001)
T3674 172:398.392 - 0.011ms returns 0
T3674 172:398.403 JLINK_WriteReg(R15 (PC), 0x20000112)
T3674 172:398.414 - 0.011ms returns 0
T3674 172:398.426 JLINK_WriteReg(XPSR, 0x01000000)
T3674 172:398.437 - 0.011ms returns 0
T3674 172:398.448 JLINK_WriteReg(MSP, 0x20001000)
T3674 172:398.459 - 0.011ms returns 0
T3674 172:398.471 JLINK_WriteReg(PSP, 0x20001000)
T3674 172:398.482 - 0.011ms returns 0
T3674 172:398.494 JLINK_WriteReg(CFBP, 0x00000000)
T3674 172:398.504 - 0.010ms returns 0
T3674 172:398.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3674 172:398.528 - 0.011ms returns 0x00000006
T3674 172:398.540 JLINK_Go()
T3674 172:398.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 172:401.225 - 2.684ms
T3674 172:401.246 JLINK_IsHalted()
T3674 172:401.604 - 0.357ms returns FALSE
T3674 172:401.624 JLINK_HasError()
T3674 172:405.344 JLINK_IsHalted()
T3674 172:405.786 - 0.441ms returns FALSE
T3674 172:405.808 JLINK_HasError()
T3674 172:408.261 JLINK_IsHalted()
T3674 172:411.283   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 172:411.695 - 3.431ms returns TRUE
T3674 172:411.756 JLINK_ReadReg(R15 (PC))
T3674 172:411.769 - 0.013ms returns 0x20000000
T3674 172:411.782 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3674 172:411.794 - 0.012ms returns 0x00
T3674 172:411.806 JLINK_ReadReg(R0)
T3674 172:411.818 - 0.011ms returns 0x00000000
T3674 172:412.142 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3674 172:412.157   Data:  17 20 8D F8 00 00 00 20 8D F8 01 00 07 20 8D F8 ...
T3674 172:412.180   CPU_WriteMem(632 bytes @ 0x20000188)
T3674 172:416.077 - 3.934ms returns 0x278
T3674 172:416.098 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3674 172:416.110   Data:  00 20 8D F8 04 00 01 20 8D F8 07 00 69 46 02 48 ...
T3674 172:416.134   CPU_WriteMem(392 bytes @ 0x20000400)
T3674 172:418.816 - 2.718ms returns 0x188
T3674 172:418.837 JLINK_HasError()
T3674 172:418.851 JLINK_WriteReg(R0, 0x08000400)
T3674 172:418.865 - 0.013ms returns 0
T3674 172:418.877 JLINK_WriteReg(R1, 0x00000400)
T3674 172:418.889 - 0.012ms returns 0
T3674 172:418.902 JLINK_WriteReg(R2, 0x20000188)
T3674 172:418.914 - 0.011ms returns 0
T3674 172:418.926 JLINK_WriteReg(R3, 0x00000000)
T3674 172:418.937 - 0.011ms returns 0
T3674 172:418.950 JLINK_WriteReg(R4, 0x00000000)
T3674 172:418.962 - 0.011ms returns 0
T3674 172:418.974 JLINK_WriteReg(R5, 0x00000000)
T3674 172:418.986 - 0.011ms returns 0
T3674 172:418.998 JLINK_WriteReg(R6, 0x00000000)
T3674 172:419.010 - 0.011ms returns 0
T3674 172:419.022 JLINK_WriteReg(R7, 0x00000000)
T3674 172:419.034 - 0.011ms returns 0
T3674 172:419.046 JLINK_WriteReg(R8, 0x00000000)
T3674 172:419.058 - 0.011ms returns 0
T3674 172:419.070 JLINK_WriteReg(R9, 0x20000184)
T3674 172:419.082 - 0.011ms returns 0
T3674 172:419.094 JLINK_WriteReg(R10, 0x00000000)
T3674 172:419.106 - 0.011ms returns 0
T3674 172:419.118 JLINK_WriteReg(R11, 0x00000000)
T3674 172:419.129 - 0.011ms returns 0
T3674 172:419.142 JLINK_WriteReg(R12, 0x00000000)
T3674 172:419.153 - 0.011ms returns 0
T3674 172:419.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T3674 172:419.178 - 0.012ms returns 0
T3674 172:419.190 JLINK_WriteReg(R14, 0x20000001)
T3674 172:419.202 - 0.011ms returns 0
T3674 172:419.214 JLINK_WriteReg(R15 (PC), 0x20000112)
T3674 172:419.226 - 0.011ms returns 0
T3674 172:419.238 JLINK_WriteReg(XPSR, 0x01000000)
T3674 172:419.250 - 0.011ms returns 0
T3674 172:419.262 JLINK_WriteReg(MSP, 0x20001000)
T3674 172:419.274 - 0.011ms returns 0
T3674 172:419.286 JLINK_WriteReg(PSP, 0x20001000)
T3674 172:419.298 - 0.011ms returns 0
T3674 172:419.310 JLINK_WriteReg(CFBP, 0x00000000)
T3674 172:419.322 - 0.011ms returns 0
T3674 172:419.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3674 172:419.347 - 0.012ms returns 0x00000007
T3674 172:419.360 JLINK_Go()
T3674 172:419.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 172:421.859 - 2.498ms
T3674 172:421.875 JLINK_IsHalted()
T3674 172:422.320 - 0.445ms returns FALSE
T3674 172:422.336 JLINK_HasError()
T3674 172:425.022 JLINK_IsHalted()
T3674 172:425.383 - 0.361ms returns FALSE
T3674 172:425.396 JLINK_HasError()
T3674 172:426.988 JLINK_IsHalted()
T3674 172:429.970   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 172:430.359 - 3.371ms returns TRUE
T3674 172:430.389 JLINK_ReadReg(R15 (PC))
T3674 172:430.413 - 0.025ms returns 0x20000000
T3674 172:430.444 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3674 172:430.456 - 0.011ms returns 0x00
T3674 172:430.468 JLINK_ReadReg(R0)
T3674 172:430.479 - 0.011ms returns 0x00000000
T3674 172:430.883 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3674 172:430.898   Data:  B0 F5 A0 4F F1 D1 2A 48 00 68 00 F4 00 30 10 B1 ...
T3674 172:430.920   CPU_WriteMem(632 bytes @ 0x20000188)
T3674 172:434.895 - 4.012ms returns 0x278
T3674 172:434.915 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3674 172:434.926   Data:  06 07 08 09 FF FF FF FF FF FF FF FF FF FF FF FF ...
T3674 172:434.946   CPU_WriteMem(392 bytes @ 0x20000400)
T3674 172:437.633 - 2.718ms returns 0x188
T3674 172:437.652 JLINK_HasError()
T3674 172:437.665 JLINK_WriteReg(R0, 0x08000800)
T3674 172:437.678 - 0.013ms returns 0
T3674 172:437.690 JLINK_WriteReg(R1, 0x0000027C)
T3674 172:437.701 - 0.011ms returns 0
T3674 172:437.712 JLINK_WriteReg(R2, 0x20000188)
T3674 172:437.723 - 0.010ms returns 0
T3674 172:437.735 JLINK_WriteReg(R3, 0x00000000)
T3674 172:437.745 - 0.010ms returns 0
T3674 172:437.757 JLINK_WriteReg(R4, 0x00000000)
T3674 172:437.768 - 0.010ms returns 0
T3674 172:437.780 JLINK_WriteReg(R5, 0x00000000)
T3674 172:437.790 - 0.011ms returns 0
T3674 172:437.802 JLINK_WriteReg(R6, 0x00000000)
T3674 172:437.813 - 0.011ms returns 0
T3674 172:437.824 JLINK_WriteReg(R7, 0x00000000)
T3674 172:437.835 - 0.011ms returns 0
T3674 172:437.847 JLINK_WriteReg(R8, 0x00000000)
T3674 172:437.858 - 0.011ms returns 0
T3674 172:437.869 JLINK_WriteReg(R9, 0x20000184)
T3674 172:437.880 - 0.010ms returns 0
T3674 172:437.892 JLINK_WriteReg(R10, 0x00000000)
T3674 172:437.903 - 0.010ms returns 0
T3674 172:437.914 JLINK_WriteReg(R11, 0x00000000)
T3674 172:437.925 - 0.011ms returns 0
T3674 172:437.937 JLINK_WriteReg(R12, 0x00000000)
T3674 172:437.948 - 0.011ms returns 0
T3674 172:437.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T3674 172:437.971 - 0.011ms returns 0
T3674 172:437.982 JLINK_WriteReg(R14, 0x20000001)
T3674 172:437.993 - 0.010ms returns 0
T3674 172:438.005 JLINK_WriteReg(R15 (PC), 0x20000112)
T3674 172:438.016 - 0.011ms returns 0
T3674 172:438.027 JLINK_WriteReg(XPSR, 0x01000000)
T3674 172:438.039 - 0.011ms returns 0
T3674 172:438.050 JLINK_WriteReg(MSP, 0x20001000)
T3674 172:438.061 - 0.010ms returns 0
T3674 172:438.073 JLINK_WriteReg(PSP, 0x20001000)
T3674 172:438.084 - 0.010ms returns 0
T3674 172:438.095 JLINK_WriteReg(CFBP, 0x00000000)
T3674 172:438.106 - 0.011ms returns 0
T3674 172:438.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3674 172:438.130 - 0.011ms returns 0x00000008
T3674 172:438.142 JLINK_Go()
T3674 172:438.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 172:440.460 - 2.318ms
T3674 172:440.481 JLINK_IsHalted()
T3674 172:440.834 - 0.353ms returns FALSE
T3674 172:440.847 JLINK_HasError()
T3674 172:444.058 JLINK_IsHalted()
T3674 172:447.023   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 172:447.383 - 3.324ms returns TRUE
T3674 172:447.397 JLINK_ReadReg(R15 (PC))
T3674 172:447.409 - 0.012ms returns 0x20000000
T3674 172:447.420 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3674 172:447.432 - 0.011ms returns 0x00
T3674 172:447.443 JLINK_ReadReg(R0)
T3674 172:447.454 - 0.011ms returns 0x00000000
T3674 172:447.467 JLINK_HasError()
T3674 172:447.479 JLINK_WriteReg(R0, 0x00000002)
T3674 172:447.490 - 0.011ms returns 0
T3674 172:447.502 JLINK_WriteReg(R1, 0x0000027C)
T3674 172:447.513 - 0.011ms returns 0
T3674 172:447.524 JLINK_WriteReg(R2, 0x20000188)
T3674 172:447.535 - 0.011ms returns 0
T3674 172:447.547 JLINK_WriteReg(R3, 0x00000000)
T3674 172:447.557 - 0.010ms returns 0
T3674 172:447.569 JLINK_WriteReg(R4, 0x00000000)
T3674 172:447.580 - 0.011ms returns 0
T3674 172:447.592 JLINK_WriteReg(R5, 0x00000000)
T3674 172:447.603 - 0.010ms returns 0
T3674 172:447.614 JLINK_WriteReg(R6, 0x00000000)
T3674 172:447.625 - 0.010ms returns 0
T3674 172:447.637 JLINK_WriteReg(R7, 0x00000000)
T3674 172:447.647 - 0.010ms returns 0
T3674 172:447.659 JLINK_WriteReg(R8, 0x00000000)
T3674 172:447.670 - 0.011ms returns 0
T3674 172:447.681 JLINK_WriteReg(R9, 0x20000184)
T3674 172:447.692 - 0.010ms returns 0
T3674 172:447.704 JLINK_WriteReg(R10, 0x00000000)
T3674 172:447.715 - 0.011ms returns 0
T3674 172:447.726 JLINK_WriteReg(R11, 0x00000000)
T3674 172:447.737 - 0.010ms returns 0
T3674 172:447.749 JLINK_WriteReg(R12, 0x00000000)
T3674 172:447.760 - 0.010ms returns 0
T3674 172:447.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T3674 172:447.786 - 0.014ms returns 0
T3674 172:447.797 JLINK_WriteReg(R14, 0x20000001)
T3674 172:447.808 - 0.010ms returns 0
T3674 172:447.820 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3674 172:447.830 - 0.010ms returns 0
T3674 172:447.842 JLINK_WriteReg(XPSR, 0x01000000)
T3674 172:447.853 - 0.010ms returns 0
T3674 172:447.864 JLINK_WriteReg(MSP, 0x20001000)
T3674 172:447.875 - 0.011ms returns 0
T3674 172:447.887 JLINK_WriteReg(PSP, 0x20001000)
T3674 172:447.898 - 0.011ms returns 0
T3674 172:447.909 JLINK_WriteReg(CFBP, 0x00000000)
T3674 172:447.920 - 0.010ms returns 0
T3674 172:447.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3674 172:447.943 - 0.011ms returns 0x00000009
T3674 172:447.955 JLINK_Go()
T3674 172:447.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 172:450.382 - 2.426ms
T3674 172:450.396 JLINK_IsHalted()
T3674 172:453.343   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 172:453.744 - 3.348ms returns TRUE
T3674 172:453.808 JLINK_ReadReg(R15 (PC))
T3674 172:453.821 - 0.012ms returns 0x20000000
T3674 172:453.833 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3674 172:453.844 - 0.011ms returns 0x00
T3674 172:453.856 JLINK_ReadReg(R0)
T3674 172:453.867 - 0.011ms returns 0x00000000
T3674 172:508.206 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T3674 172:508.228   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3674 172:508.257   CPU_WriteMem(392 bytes @ 0x20000000)
T3674 172:510.944 - 2.738ms returns 0x188
T3674 172:510.986 JLINK_HasError()
T3674 172:511.000 JLINK_WriteReg(R0, 0x08000000)
T3674 172:511.014 - 0.013ms returns 0
T3674 172:511.025 JLINK_WriteReg(R1, 0x00B71B00)
T3674 172:511.037 - 0.011ms returns 0
T3674 172:511.049 JLINK_WriteReg(R2, 0x00000003)
T3674 172:511.060 - 0.011ms returns 0
T3674 172:511.071 JLINK_WriteReg(R3, 0x00000000)
T3674 172:511.082 - 0.011ms returns 0
T3674 172:511.094 JLINK_WriteReg(R4, 0x00000000)
T3674 172:511.105 - 0.011ms returns 0
T3674 172:511.117 JLINK_WriteReg(R5, 0x00000000)
T3674 172:511.128 - 0.011ms returns 0
T3674 172:511.139 JLINK_WriteReg(R6, 0x00000000)
T3674 172:511.150 - 0.010ms returns 0
T3674 172:511.162 JLINK_WriteReg(R7, 0x00000000)
T3674 172:511.173 - 0.010ms returns 0
T3674 172:511.184 JLINK_WriteReg(R8, 0x00000000)
T3674 172:511.195 - 0.011ms returns 0
T3674 172:511.207 JLINK_WriteReg(R9, 0x20000184)
T3674 172:511.218 - 0.011ms returns 0
T3674 172:511.229 JLINK_WriteReg(R10, 0x00000000)
T3674 172:511.241 - 0.011ms returns 0
T3674 172:511.252 JLINK_WriteReg(R11, 0x00000000)
T3674 172:511.275 - 0.023ms returns 0
T3674 172:511.287 JLINK_WriteReg(R12, 0x00000000)
T3674 172:511.298 - 0.011ms returns 0
T3674 172:511.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T3674 172:511.322 - 0.012ms returns 0
T3674 172:511.333 JLINK_WriteReg(R14, 0x20000001)
T3674 172:511.345 - 0.011ms returns 0
T3674 172:511.358 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3674 172:511.369 - 0.011ms returns 0
T3674 172:511.382 JLINK_WriteReg(XPSR, 0x01000000)
T3674 172:511.394 - 0.011ms returns 0
T3674 172:511.406 JLINK_WriteReg(MSP, 0x20001000)
T3674 172:511.418 - 0.011ms returns 0
T3674 172:511.430 JLINK_WriteReg(PSP, 0x20001000)
T3674 172:511.442 - 0.011ms returns 0
T3674 172:511.454 JLINK_WriteReg(CFBP, 0x00000000)
T3674 172:511.467 - 0.012ms returns 0
T3674 172:511.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3674 172:511.494   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 172:511.872 - 0.393ms returns 0x0000000A
T3674 172:511.886 JLINK_Go()
T3674 172:511.899   CPU_WriteMem(2 bytes @ 0x20000000)
T3674 172:512.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 172:514.773 - 2.886ms
T3674 172:514.798 JLINK_IsHalted()
T3674 172:517.785   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 172:518.172 - 3.374ms returns TRUE
T3674 172:518.187 JLINK_ReadReg(R15 (PC))
T3674 172:518.201 - 0.013ms returns 0x20000000
T3674 172:518.214 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3674 172:518.226 - 0.012ms returns 0x00
T3674 172:518.239 JLINK_ReadReg(R0)
T3674 172:518.251 - 0.012ms returns 0x00000000
T3674 172:518.266 JLINK_HasError()
T3674 172:518.280 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3674 172:518.315 - 0.034ms returns 0
T3674 172:518.338 JLINK_WriteReg(R1, 0x08000000)
T3674 172:518.351 - 0.013ms returns 0
T3674 172:518.363 JLINK_WriteReg(R2, 0x00000A7C)
T3674 172:518.375 - 0.012ms returns 0
T3674 172:518.388 JLINK_WriteReg(R3, 0x04C11DB7)
T3674 172:518.400 - 0.011ms returns 0
T3674 172:518.412 JLINK_WriteReg(R4, 0x00000000)
T3674 172:518.424 - 0.011ms returns 0
T3674 172:518.436 JLINK_WriteReg(R5, 0x00000000)
T3674 172:518.448 - 0.011ms returns 0
T3674 172:518.460 JLINK_WriteReg(R6, 0x00000000)
T3674 172:518.472 - 0.011ms returns 0
T3674 172:518.485 JLINK_WriteReg(R7, 0x00000000)
T3674 172:518.496 - 0.011ms returns 0
T3674 172:518.509 JLINK_WriteReg(R8, 0x00000000)
T3674 172:518.521 - 0.011ms returns 0
T3674 172:518.533 JLINK_WriteReg(R9, 0x20000184)
T3674 172:518.545 - 0.011ms returns 0
T3674 172:518.557 JLINK_WriteReg(R10, 0x00000000)
T3674 172:518.569 - 0.012ms returns 0
T3674 172:518.582 JLINK_WriteReg(R11, 0x00000000)
T3674 172:518.594 - 0.011ms returns 0
T3674 172:518.606 JLINK_WriteReg(R12, 0x00000000)
T3674 172:518.618 - 0.011ms returns 0
T3674 172:518.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T3674 172:518.642 - 0.012ms returns 0
T3674 172:518.655 JLINK_WriteReg(R14, 0x20000001)
T3674 172:518.667 - 0.011ms returns 0
T3674 172:518.679 JLINK_WriteReg(R15 (PC), 0x20000002)
T3674 172:518.691 - 0.011ms returns 0
T3674 172:518.704 JLINK_WriteReg(XPSR, 0x01000000)
T3674 172:518.716 - 0.012ms returns 0
T3674 172:518.728 JLINK_WriteReg(MSP, 0x20001000)
T3674 172:518.740 - 0.011ms returns 0
T3674 172:518.752 JLINK_WriteReg(PSP, 0x20001000)
T3674 172:518.764 - 0.011ms returns 0
T3674 172:518.776 JLINK_WriteReg(CFBP, 0x00000000)
T3674 172:518.788 - 0.011ms returns 0
T3674 172:518.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3674 172:518.814 - 0.013ms returns 0x0000000B
T3674 172:518.827 JLINK_Go()
T3674 172:518.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 172:521.272 - 2.445ms
T3674 172:521.291 JLINK_IsHalted()
T3674 172:521.636 - 0.344ms returns FALSE
T3674 172:521.651 JLINK_HasError()
T3674 172:525.432 JLINK_IsHalted()
T3674 172:525.822 - 0.388ms returns FALSE
T3674 172:525.836 JLINK_HasError()
T3674 172:528.411 JLINK_IsHalted()
T3674 172:528.799 - 0.387ms returns FALSE
T3674 172:528.815 JLINK_HasError()
T3674 172:537.910 JLINK_IsHalted()
T3674 172:540.961   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 172:541.363 - 3.452ms returns TRUE
T3674 172:541.382 JLINK_ReadReg(R15 (PC))
T3674 172:541.397 - 0.015ms returns 0x20000000
T3674 172:541.410 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3674 172:541.422 - 0.012ms returns 0x00
T3674 172:541.435 JLINK_ReadReg(R0)
T3674 172:541.447 - 0.012ms returns 0x8F4B4519
T3674 172:541.877 JLINK_HasError()
T3674 172:541.896 JLINK_WriteReg(R0, 0x00000003)
T3674 172:541.910 - 0.013ms returns 0
T3674 172:541.923 JLINK_WriteReg(R1, 0x08000000)
T3674 172:541.935 - 0.012ms returns 0
T3674 172:541.947 JLINK_WriteReg(R2, 0x00000A7C)
T3674 172:541.959 - 0.011ms returns 0
T3674 172:541.972 JLINK_WriteReg(R3, 0x04C11DB7)
T3674 172:541.983 - 0.011ms returns 0
T3674 172:541.996 JLINK_WriteReg(R4, 0x00000000)
T3674 172:542.008 - 0.011ms returns 0
T3674 172:542.020 JLINK_WriteReg(R5, 0x00000000)
T3674 172:542.032 - 0.011ms returns 0
T3674 172:542.044 JLINK_WriteReg(R6, 0x00000000)
T3674 172:542.056 - 0.011ms returns 0
T3674 172:542.068 JLINK_WriteReg(R7, 0x00000000)
T3674 172:542.080 - 0.011ms returns 0
T3674 172:542.092 JLINK_WriteReg(R8, 0x00000000)
T3674 172:542.104 - 0.011ms returns 0
T3674 172:542.116 JLINK_WriteReg(R9, 0x20000184)
T3674 172:542.128 - 0.011ms returns 0
T3674 172:542.140 JLINK_WriteReg(R10, 0x00000000)
T3674 172:542.152 - 0.011ms returns 0
T3674 172:542.165 JLINK_WriteReg(R11, 0x00000000)
T3674 172:542.176 - 0.011ms returns 0
T3674 172:542.189 JLINK_WriteReg(R12, 0x00000000)
T3674 172:542.200 - 0.011ms returns 0
T3674 172:542.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T3674 172:542.225 - 0.012ms returns 0
T3674 172:542.242 JLINK_WriteReg(R14, 0x20000001)
T3674 172:542.254 - 0.011ms returns 0
T3674 172:542.266 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3674 172:542.296 - 0.029ms returns 0
T3674 172:542.308 JLINK_WriteReg(XPSR, 0x01000000)
T3674 172:542.320 - 0.011ms returns 0
T3674 172:542.332 JLINK_WriteReg(MSP, 0x20001000)
T3674 172:542.344 - 0.011ms returns 0
T3674 172:542.357 JLINK_WriteReg(PSP, 0x20001000)
T3674 172:542.368 - 0.011ms returns 0
T3674 172:542.381 JLINK_WriteReg(CFBP, 0x00000000)
T3674 172:542.392 - 0.011ms returns 0
T3674 172:542.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3674 172:542.418 - 0.013ms returns 0x0000000C
T3674 172:542.431 JLINK_Go()
T3674 172:542.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 172:544.821 - 2.389ms
T3674 172:544.840 JLINK_IsHalted()
T3674 172:547.795   CPU_ReadMem(2 bytes @ 0x20000000)
T3674 172:548.157 - 3.317ms returns TRUE
T3674 172:548.173 JLINK_ReadReg(R15 (PC))
T3674 172:548.186 - 0.012ms returns 0x20000000
T3674 172:548.198 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3674 172:548.210 - 0.012ms returns 0x00
T3674 172:548.223 JLINK_ReadReg(R0)
T3674 172:548.235 - 0.012ms returns 0x00000000
T3674 172:600.120 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3674 172:600.143   Data:  FE E7
T3674 172:600.190   CPU_WriteMem(2 bytes @ 0x20000000)
T3674 172:600.593 - 0.472ms returns 0x2
T3674 172:600.612 JLINK_HasError()
T3674 172:600.625 JLINK_HasError()
T3674 172:600.637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3674 172:600.648 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3674 172:600.660 JLINK_Reset()
T3674 172:601.678   Memory map 'before startup completion point' is active
T3674 172:601.706   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3674 172:602.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3674 172:603.387   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3674 172:604.801   Reset: Reset device via AIRCR.SYSRESETREQ.
T3674 172:604.826   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3674 172:657.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3674 172:657.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3674 172:658.275   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3674 172:663.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3674 172:667.099   CPU_WriteMem(4 bytes @ 0xE0002000)
T3674 172:667.473   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3674 172:667.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 172:668.309 - 67.648ms
T3674 172:668.330 JLINK_Go()
T3674 172:668.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 172:668.731   CPU_WriteMem(4 bytes @ 0xE0002008)
T3674 172:668.783   CPU_WriteMem(4 bytes @ 0xE000200C)
T3674 172:668.799   CPU_WriteMem(4 bytes @ 0xE0002010)
T3674 172:668.815   CPU_WriteMem(4 bytes @ 0xE0002014)
T3674 172:668.831   CPU_WriteMem(4 bytes @ 0xE0002018)
T3674 172:668.847   CPU_WriteMem(4 bytes @ 0xE000201C)
T3674 172:670.519   CPU_WriteMem(4 bytes @ 0xE0001004)
T3674 172:672.747   Memory map 'after startup completion point' is active
T3674 172:672.773 - 4.443ms
T3674 172:684.115 JLINK_Close()
T3674 172:684.404   CPU is running
T3674 172:684.430   CPU_WriteMem(4 bytes @ 0xE0002008)
T3674 172:684.822   CPU is running
T3674 172:684.846   CPU_WriteMem(4 bytes @ 0xE000200C)
T3674 172:685.280   CPU is running
T3674 172:685.305   CPU_WriteMem(4 bytes @ 0xE0002010)
T3674 172:685.684   CPU is running
T3674 172:685.703   CPU_WriteMem(4 bytes @ 0xE0002014)
T3674 172:686.095   CPU is running
T3674 172:686.121   CPU_WriteMem(4 bytes @ 0xE0002018)
T3674 172:686.523   CPU is running
T3674 172:686.545   CPU_WriteMem(4 bytes @ 0xE000201C)
T3674 172:690.366   OnDisconnectTarget() start
T3674 172:690.392    J-Link Script File: Executing OnDisconnectTarget()
T3674 172:690.411   CPU_WriteMem(4 bytes @ 0xE0042004)
T3674 172:690.884   CPU_WriteMem(4 bytes @ 0xE0042008)
T3674 172:692.375   OnDisconnectTarget() end - Took 921us
T3674 172:692.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T3674 172:700.492 - 16.375ms
T3674 172:700.509   
T3674 172:700.520   Closed
