|Counter10_JK
clk => clk.IN1
rst => rst.IN5
set => set.IN4
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= JK_ff:f2.q
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg.DATAOUT
seg_led[1] <= seg.DATAOUT1
seg_led[2] <= seg.DATAOUT2
seg_led[3] <= seg.DATAOUT3
seg_led[4] <= seg.DATAOUT4
seg_led[5] <= seg.DATAOUT5
seg_led[6] <= seg.DATAOUT6
seg_led[7] <= seg.DATAOUT7
seg_led[8] <= seg.DATAOUT8


|Counter10_JK|divide:c1
clk => clk_p.CLK
clk => cnt_p[0].CLK
clk => cnt_p[1].CLK
clk => cnt_p[2].CLK
clk => cnt_p[3].CLK
clk => cnt_p[4].CLK
clk => cnt_p[5].CLK
clk => cnt_p[6].CLK
clk => cnt_p[7].CLK
clk => cnt_p[8].CLK
clk => cnt_p[9].CLK
clk => cnt_p[10].CLK
clk => cnt_p[11].CLK
clk => cnt_p[12].CLK
clk => cnt_p[13].CLK
clk => cnt_p[14].CLK
clk => cnt_p[15].CLK
clk => cnt_p[16].CLK
clk => cnt_p[17].CLK
clk => cnt_p[18].CLK
clk => cnt_p[19].CLK
clk => cnt_p[20].CLK
clk => cnt_p[21].CLK
clk => cnt_p[22].CLK
clk => cnt_p[23].CLK
clk => cnt_p[24].CLK
clk => cnt_p[25].CLK
clk => cnt_p[26].CLK
clk => cnt_p[27].CLK
clk => cnt_p[28].CLK
clk => cnt_p[29].CLK
clk => cnt_p[30].CLK
clk => cnt_p[31].CLK
rst_n => cnt_p[0].ACLR
rst_n => cnt_p[1].ACLR
rst_n => cnt_p[2].ACLR
rst_n => cnt_p[3].ACLR
rst_n => cnt_p[4].ACLR
rst_n => cnt_p[5].ACLR
rst_n => cnt_p[6].ACLR
rst_n => cnt_p[7].ACLR
rst_n => cnt_p[8].ACLR
rst_n => cnt_p[9].ACLR
rst_n => cnt_p[10].ACLR
rst_n => cnt_p[11].ACLR
rst_n => cnt_p[12].ACLR
rst_n => cnt_p[13].ACLR
rst_n => cnt_p[14].ACLR
rst_n => cnt_p[15].ACLR
rst_n => cnt_p[16].ACLR
rst_n => cnt_p[17].ACLR
rst_n => cnt_p[18].ACLR
rst_n => cnt_p[19].ACLR
rst_n => cnt_p[20].ACLR
rst_n => cnt_p[21].ACLR
rst_n => cnt_p[22].ACLR
rst_n => cnt_p[23].ACLR
rst_n => cnt_p[24].ACLR
rst_n => cnt_p[25].ACLR
rst_n => cnt_p[26].ACLR
rst_n => cnt_p[27].ACLR
rst_n => cnt_p[28].ACLR
rst_n => cnt_p[29].ACLR
rst_n => cnt_p[30].ACLR
rst_n => cnt_p[31].ACLR
rst_n => clk_p.ACLR
clkout <= clk_p.DB_MAX_OUTPUT_PORT_TYPE


|Counter10_JK|JK_ff:f0
clk => q~reg0.CLK
set_n => q.IN0
rst_n => q.IN1
rst_n => q~reg0.ACLR
j => Mux0.IN3
k => Mux0.IN4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter10_JK|JK_ff:f1
clk => q~reg0.CLK
set_n => q.IN0
rst_n => q.IN1
rst_n => q~reg0.ACLR
j => Mux0.IN3
k => Mux0.IN4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter10_JK|JK_ff:f2
clk => q~reg0.CLK
set_n => q.IN0
rst_n => q.IN1
rst_n => q~reg0.ACLR
j => Mux0.IN3
k => Mux0.IN4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter10_JK|JK_ff:f3
clk => q~reg0.CLK
set_n => q.IN0
rst_n => q.IN1
rst_n => q~reg0.ACLR
j => Mux0.IN3
k => Mux0.IN4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


