m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ShuDianShiYan/debounce/simulation/modelsim
T_opt
Z1 !s110 1701864163
VLW36c<6BD3IzeDiU90o662
04 11 4 work debounce_tb fast 0
=1-b03cdc28a8de-657062e3-1d0-6e4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vdebounce
R1
!i10b 1
!s100 P[HnBNmGCgZFGHckdNiAM2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiN4ldPeM?IKzU7D[_Ba4R0
R0
w1701864095
8D:/ShuDianShiYan/debounce/debounce.v
FD:/ShuDianShiYan/debounce/debounce.v
!i122 0
L0 18 71
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1701864163.000000
!s107 D:/ShuDianShiYan/debounce/debounce.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/debounce|D:/ShuDianShiYan/debounce/debounce.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+D:/ShuDianShiYan/debounce -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdebounce_tb
R1
!i10b 1
!s100 IlR4LBjZ^VC9I^dPFUDMc2
R3
I]a8c<O^a90]Zh[77[KI7V0
R0
w1701864125
8D:/ShuDianShiYan/debounce/debounce_tb.v
FD:/ShuDianShiYan/debounce/debounce_tb.v
!i122 1
L0 2 34
R4
R5
r1
!s85 0
31
R6
!s107 D:/ShuDianShiYan/debounce/debounce_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/debounce|D:/ShuDianShiYan/debounce/debounce_tb.v|
!i113 0
R7
R8
R2
