// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2023 09:14:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Counter_II
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Counter_II_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg stop;
// wires                                               
wire [7:0] digtal_sw;
wire [6:0] seg_led;

// assign statements (if any)                          
Counter_II i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.digtal_sw(digtal_sw),
	.rst(rst),
	.seg_led(seg_led),
	.stop(stop)
);
initial 
begin 
#100000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #100000 1'b1;
	#100000;
end 

// stop
always
begin
	stop = 1'b0;
	stop = #1000000 1'b1;
	#1000000;
end 

// rst
always
begin
	rst = 1'b0;
	rst = #2000000 1'b1;
	#2000000;
end 
endmodule

