vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/My_74HC595/My_74HC595.v
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/SD_74HC595/SD_74HC595.v
source_file = 1, D:/ShuDianShiYan/SD_74HC595/SD_74HC595_tb.v
source_file = 1, D:/ShuDianShiYan/SD_74HC595/db/SD_74HC595.cbx.xml
design_name = SD_74HC595
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SD_74HC595, 1
instance = comp, \Q[1]~output , Q[1]~output, SD_74HC595, 1
instance = comp, \Q[2]~output , Q[2]~output, SD_74HC595, 1
instance = comp, \Q[3]~output , Q[3]~output, SD_74HC595, 1
instance = comp, \Q[4]~output , Q[4]~output, SD_74HC595, 1
instance = comp, \Q[5]~output , Q[5]~output, SD_74HC595, 1
instance = comp, \Q[6]~output , Q[6]~output, SD_74HC595, 1
instance = comp, \Q[7]~output , Q[7]~output, SD_74HC595, 1
instance = comp, \Q[8]~output , Q[8]~output, SD_74HC595, 1
instance = comp, \led[0]~output , led[0]~output, SD_74HC595, 1
instance = comp, \led[1]~output , led[1]~output, SD_74HC595, 1
instance = comp, \led[2]~output , led[2]~output, SD_74HC595, 1
instance = comp, \led[3]~output , led[3]~output, SD_74HC595, 1
instance = comp, \led[4]~output , led[4]~output, SD_74HC595, 1
instance = comp, \led[5]~output , led[5]~output, SD_74HC595, 1
instance = comp, \led[6]~output , led[6]~output, SD_74HC595, 1
instance = comp, \led[7]~output , led[7]~output, SD_74HC595, 1
instance = comp, \Q[0]~output , Q[0]~output, SD_74HC595, 1
instance = comp, \clk~input , clk~input, SD_74HC595, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SD_74HC595, 1
instance = comp, \STCP~input , STCP~input, SD_74HC595, 1
instance = comp, \u1|key_sec[0]~1 , u1|key_sec[0]~1, SD_74HC595, 1
instance = comp, \rst~input , rst~input, SD_74HC595, 1
instance = comp, \u1|cnt[0]~18 , u1|cnt[0]~18, SD_74HC595, 1
instance = comp, \SHCP~input , SHCP~input, SD_74HC595, 1
instance = comp, \u1|key_rst[1]~1 , u1|key_rst[1]~1, SD_74HC595, 1
instance = comp, \u1|key_rst[1] , u1|key_rst[1], SD_74HC595, 1
instance = comp, \u1|key_rst[0]~0 , u1|key_rst[0]~0, SD_74HC595, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], SD_74HC595, 1
instance = comp, \u1|key_rst_pre[0]~feeder , u1|key_rst_pre[0]~feeder, SD_74HC595, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], SD_74HC595, 1
instance = comp, \u1|key_rst_pre[1] , u1|key_rst_pre[1], SD_74HC595, 1
instance = comp, \u1|WideOr0 , u1|WideOr0, SD_74HC595, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], SD_74HC595, 1
instance = comp, \u1|cnt[1]~20 , u1|cnt[1]~20, SD_74HC595, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], SD_74HC595, 1
instance = comp, \u1|cnt[2]~22 , u1|cnt[2]~22, SD_74HC595, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], SD_74HC595, 1
instance = comp, \u1|cnt[3]~24 , u1|cnt[3]~24, SD_74HC595, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], SD_74HC595, 1
instance = comp, \u1|cnt[4]~26 , u1|cnt[4]~26, SD_74HC595, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], SD_74HC595, 1
instance = comp, \u1|cnt[5]~28 , u1|cnt[5]~28, SD_74HC595, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], SD_74HC595, 1
instance = comp, \u1|cnt[6]~30 , u1|cnt[6]~30, SD_74HC595, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], SD_74HC595, 1
instance = comp, \u1|cnt[7]~32 , u1|cnt[7]~32, SD_74HC595, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], SD_74HC595, 1
instance = comp, \u1|cnt[8]~34 , u1|cnt[8]~34, SD_74HC595, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], SD_74HC595, 1
instance = comp, \u1|cnt[9]~36 , u1|cnt[9]~36, SD_74HC595, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], SD_74HC595, 1
instance = comp, \u1|cnt[10]~38 , u1|cnt[10]~38, SD_74HC595, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], SD_74HC595, 1
instance = comp, \u1|cnt[11]~40 , u1|cnt[11]~40, SD_74HC595, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], SD_74HC595, 1
instance = comp, \u1|cnt[12]~42 , u1|cnt[12]~42, SD_74HC595, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], SD_74HC595, 1
instance = comp, \u1|cnt[13]~44 , u1|cnt[13]~44, SD_74HC595, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], SD_74HC595, 1
instance = comp, \u1|cnt[14]~46 , u1|cnt[14]~46, SD_74HC595, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], SD_74HC595, 1
instance = comp, \u1|cnt[15]~48 , u1|cnt[15]~48, SD_74HC595, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], SD_74HC595, 1
instance = comp, \u1|cnt[16]~50 , u1|cnt[16]~50, SD_74HC595, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], SD_74HC595, 1
instance = comp, \u1|cnt[17]~52 , u1|cnt[17]~52, SD_74HC595, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], SD_74HC595, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, SD_74HC595, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, SD_74HC595, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, SD_74HC595, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, SD_74HC595, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, SD_74HC595, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, SD_74HC595, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], SD_74HC595, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], SD_74HC595, 1
instance = comp, \u1|key_pulse[0] , u1|key_pulse[0], SD_74HC595, 1
instance = comp, \u1|key_pulse[0]~clkctrl , u1|key_pulse[0]~clkctrl, SD_74HC595, 1
instance = comp, \u1|key_sec[1]~0 , u1|key_sec[1]~0, SD_74HC595, 1
instance = comp, \u1|key_sec[1] , u1|key_sec[1], SD_74HC595, 1
instance = comp, \u1|key_sec_pre[1] , u1|key_sec_pre[1], SD_74HC595, 1
instance = comp, \u1|key_pulse[1] , u1|key_pulse[1], SD_74HC595, 1
instance = comp, \u1|key_pulse[1]~clkctrl , u1|key_pulse[1]~clkctrl, SD_74HC595, 1
instance = comp, \DS~input , DS~input, SD_74HC595, 1
instance = comp, \u2|Q[0]~feeder , u2|Q[0]~feeder, SD_74HC595, 1
instance = comp, \u2|Q[0] , u2|Q[0], SD_74HC595, 1
instance = comp, \u2|R[0]~feeder , u2|R[0]~feeder, SD_74HC595, 1
instance = comp, \u2|R[0] , u2|R[0], SD_74HC595, 1
instance = comp, \OE~input , OE~input, SD_74HC595, 1
instance = comp, \u2|Q[1]~feeder , u2|Q[1]~feeder, SD_74HC595, 1
instance = comp, \u2|Q[1] , u2|Q[1], SD_74HC595, 1
instance = comp, \u2|R[1]~feeder , u2|R[1]~feeder, SD_74HC595, 1
instance = comp, \u2|R[1] , u2|R[1], SD_74HC595, 1
instance = comp, \u2|Q[2]~feeder , u2|Q[2]~feeder, SD_74HC595, 1
instance = comp, \u2|Q[2] , u2|Q[2], SD_74HC595, 1
instance = comp, \u2|R[2]~feeder , u2|R[2]~feeder, SD_74HC595, 1
instance = comp, \u2|R[2] , u2|R[2], SD_74HC595, 1
instance = comp, \u2|Q[3]~feeder , u2|Q[3]~feeder, SD_74HC595, 1
instance = comp, \u2|Q[3] , u2|Q[3], SD_74HC595, 1
instance = comp, \u2|R[3]~feeder , u2|R[3]~feeder, SD_74HC595, 1
instance = comp, \u2|R[3] , u2|R[3], SD_74HC595, 1
instance = comp, \u2|Q[4]~feeder , u2|Q[4]~feeder, SD_74HC595, 1
instance = comp, \u2|Q[4] , u2|Q[4], SD_74HC595, 1
instance = comp, \u2|R[4]~feeder , u2|R[4]~feeder, SD_74HC595, 1
instance = comp, \u2|R[4] , u2|R[4], SD_74HC595, 1
instance = comp, \u2|Q[5]~feeder , u2|Q[5]~feeder, SD_74HC595, 1
instance = comp, \u2|Q[5] , u2|Q[5], SD_74HC595, 1
instance = comp, \u2|R[5] , u2|R[5], SD_74HC595, 1
instance = comp, \u2|Q[6]~feeder , u2|Q[6]~feeder, SD_74HC595, 1
instance = comp, \u2|Q[6] , u2|Q[6], SD_74HC595, 1
instance = comp, \u2|R[6] , u2|R[6], SD_74HC595, 1
instance = comp, \u2|Q[7]~feeder , u2|Q[7]~feeder, SD_74HC595, 1
instance = comp, \u2|Q[7] , u2|Q[7], SD_74HC595, 1
instance = comp, \u2|R[7]~feeder , u2|R[7]~feeder, SD_74HC595, 1
instance = comp, \u2|R[7] , u2|R[7], SD_74HC595, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SD_74HC595, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
