// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/02/2023 09:58:01"

// 
// Device: Altera 10M02SCM153I7G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SD_74HC595 (
	clk,
	rst,
	DS,
	OE,
	STCP,
	SHCP,
	led,
	Q);
input 	clk;
input 	rst;
input 	DS;
input 	OE;
input 	STCP;
input 	SHCP;
output 	[7:0] led;
output 	[8:0] Q;

// Design Ports Information
// led[0]	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[1]	=>  Location: PIN_N14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[2]	=>  Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[3]	=>  Location: PIN_M12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[4]	=>  Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[5]	=>  Location: PIN_K12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[6]	=>  Location: PIN_L11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[7]	=>  Location: PIN_K11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[0]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[1]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[2]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[3]	=>  Location: PIN_F5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[4]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[5]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[6]	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[7]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[8]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DS	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OE	=>  Location: PIN_K14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SHCP	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// STCP	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \Q[5]~output_o ;
wire \Q[6]~output_o ;
wire \Q[7]~output_o ;
wire \Q[8]~output_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \Q[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \STCP~input_o ;
wire \u1|key_sec[0]~1_combout ;
wire \rst~input_o ;
wire \u1|cnt[0]~18_combout ;
wire \SHCP~input_o ;
wire \u1|key_rst[1]~1_combout ;
wire \u1|key_rst[0]~0_combout ;
wire \u1|key_rst_pre[0]~feeder_combout ;
wire \u1|WideOr0~combout ;
wire \u1|cnt[0]~19 ;
wire \u1|cnt[1]~20_combout ;
wire \u1|cnt[1]~21 ;
wire \u1|cnt[2]~22_combout ;
wire \u1|cnt[2]~23 ;
wire \u1|cnt[3]~24_combout ;
wire \u1|cnt[3]~25 ;
wire \u1|cnt[4]~26_combout ;
wire \u1|cnt[4]~27 ;
wire \u1|cnt[5]~28_combout ;
wire \u1|cnt[5]~29 ;
wire \u1|cnt[6]~30_combout ;
wire \u1|cnt[6]~31 ;
wire \u1|cnt[7]~32_combout ;
wire \u1|cnt[7]~33 ;
wire \u1|cnt[8]~34_combout ;
wire \u1|cnt[8]~35 ;
wire \u1|cnt[9]~36_combout ;
wire \u1|cnt[9]~37 ;
wire \u1|cnt[10]~38_combout ;
wire \u1|cnt[10]~39 ;
wire \u1|cnt[11]~40_combout ;
wire \u1|cnt[11]~41 ;
wire \u1|cnt[12]~42_combout ;
wire \u1|cnt[12]~43 ;
wire \u1|cnt[13]~44_combout ;
wire \u1|cnt[13]~45 ;
wire \u1|cnt[14]~46_combout ;
wire \u1|cnt[14]~47 ;
wire \u1|cnt[15]~48_combout ;
wire \u1|cnt[15]~49 ;
wire \u1|cnt[16]~50_combout ;
wire \u1|cnt[16]~51 ;
wire \u1|cnt[17]~52_combout ;
wire \u1|Equal0~2_combout ;
wire \u1|Equal0~3_combout ;
wire \u1|Equal0~1_combout ;
wire \u1|Equal0~0_combout ;
wire \u1|Equal0~4_combout ;
wire \u1|Equal0~5_combout ;
wire \u1|key_pulse[0]~clkctrl_outclk ;
wire \u1|key_sec[1]~0_combout ;
wire \u1|key_pulse[1]~clkctrl_outclk ;
wire \DS~input_o ;
wire \u2|Q[0]~feeder_combout ;
wire \u2|R[0]~feeder_combout ;
wire \OE~input_o ;
wire \u2|Q[1]~feeder_combout ;
wire \u2|R[1]~feeder_combout ;
wire \u2|Q[2]~feeder_combout ;
wire \u2|R[2]~feeder_combout ;
wire \u2|Q[3]~feeder_combout ;
wire \u2|R[3]~feeder_combout ;
wire \u2|Q[4]~feeder_combout ;
wire \u2|R[4]~feeder_combout ;
wire \u2|Q[5]~feeder_combout ;
wire \u2|Q[6]~feeder_combout ;
wire \u2|Q[7]~feeder_combout ;
wire \u2|R[7]~feeder_combout ;
wire [17:0] \u1|cnt ;
wire [7:0] \u2|Q ;
wire [7:0] \u2|R ;
wire [1:0] \u1|key_sec ;
wire [1:0] \u1|key_sec_pre ;
wire [1:0] \u1|key_pulse ;
wire [1:0] \u1|key_rst ;
wire [1:0] \u1|key_rst_pre ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y10_N16
fiftyfivenm_io_obuf \Q[1]~output (
	.i(\u2|R [0]),
	.oe(!\OE~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N23
fiftyfivenm_io_obuf \Q[2]~output (
	.i(\u2|R [1]),
	.oe(!\OE~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N16
fiftyfivenm_io_obuf \Q[3]~output (
	.i(\u2|R [2]),
	.oe(!\OE~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y13_N2
fiftyfivenm_io_obuf \Q[4]~output (
	.i(\u2|R [3]),
	.oe(!\OE~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y11_N23
fiftyfivenm_io_obuf \Q[5]~output (
	.i(\u2|R [4]),
	.oe(!\OE~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y10_N23
fiftyfivenm_io_obuf \Q[6]~output (
	.i(\u2|R [5]),
	.oe(!\OE~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y16_N16
fiftyfivenm_io_obuf \Q[7]~output (
	.i(\u2|R [6]),
	.oe(!\OE~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N2
fiftyfivenm_io_obuf \Q[8]~output (
	.i(\u2|R [7]),
	.oe(!\OE~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[8]~output .bus_hold = "false";
defparam \Q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N9
fiftyfivenm_io_obuf \led[0]~output (
	.i(\u2|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N2
fiftyfivenm_io_obuf \led[1]~output (
	.i(\u2|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N9
fiftyfivenm_io_obuf \led[2]~output (
	.i(\u2|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N23
fiftyfivenm_io_obuf \led[3]~output (
	.i(\u2|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N2
fiftyfivenm_io_obuf \led[4]~output (
	.i(\u2|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N16
fiftyfivenm_io_obuf \led[5]~output (
	.i(\u2|Q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N16
fiftyfivenm_io_obuf \led[6]~output (
	.i(\u2|Q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N23
fiftyfivenm_io_obuf \led[7]~output (
	.i(\u2|Q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N9
fiftyfivenm_io_obuf \Q[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N15
fiftyfivenm_io_ibuf \STCP~input (
	.i(STCP),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\STCP~input_o ));
// synopsys translate_off
defparam \STCP~input .bus_hold = "false";
defparam \STCP~input .listen_to_nsleep_signal = "false";
defparam \STCP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N26
fiftyfivenm_lcell_comb \u1|key_sec[0]~1 (
// Equation(s):
// \u1|key_sec[0]~1_combout  = !\STCP~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\STCP~input_o ),
	.cin(gnd),
	.combout(\u1|key_sec[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|key_sec[0]~1 .lut_mask = 16'h00FF;
defparam \u1|key_sec[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N14
fiftyfivenm_lcell_comb \u1|cnt[0]~18 (
// Equation(s):
// \u1|cnt[0]~18_combout  = \u1|cnt [0] $ (VCC)
// \u1|cnt[0]~19  = CARRY(\u1|cnt [0])

	.dataa(gnd),
	.datab(\u1|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|cnt[0]~18_combout ),
	.cout(\u1|cnt[0]~19 ));
// synopsys translate_off
defparam \u1|cnt[0]~18 .lut_mask = 16'h33CC;
defparam \u1|cnt[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N1
fiftyfivenm_io_ibuf \SHCP~input (
	.i(SHCP),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SHCP~input_o ));
// synopsys translate_off
defparam \SHCP~input .bus_hold = "false";
defparam \SHCP~input .listen_to_nsleep_signal = "false";
defparam \SHCP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N22
fiftyfivenm_lcell_comb \u1|key_rst[1]~1 (
// Equation(s):
// \u1|key_rst[1]~1_combout  = !\SHCP~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SHCP~input_o ),
	.cin(gnd),
	.combout(\u1|key_rst[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|key_rst[1]~1 .lut_mask = 16'h00FF;
defparam \u1|key_rst[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y6_N23
dffeas \u1|key_rst[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|key_rst[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|key_rst [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|key_rst[1] .is_wysiwyg = "true";
defparam \u1|key_rst[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N12
fiftyfivenm_lcell_comb \u1|key_rst[0]~0 (
// Equation(s):
// \u1|key_rst[0]~0_combout  = !\STCP~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\STCP~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|key_rst[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|key_rst[0]~0 .lut_mask = 16'h0F0F;
defparam \u1|key_rst[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y6_N13
dffeas \u1|key_rst[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|key_rst[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|key_rst [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|key_rst[0] .is_wysiwyg = "true";
defparam \u1|key_rst[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N28
fiftyfivenm_lcell_comb \u1|key_rst_pre[0]~feeder (
// Equation(s):
// \u1|key_rst_pre[0]~feeder_combout  = \u1|key_rst [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|key_rst [0]),
	.cin(gnd),
	.combout(\u1|key_rst_pre[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|key_rst_pre[0]~feeder .lut_mask = 16'hFF00;
defparam \u1|key_rst_pre[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y6_N29
dffeas \u1|key_rst_pre[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|key_rst_pre[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|key_rst_pre [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|key_rst_pre[0] .is_wysiwyg = "true";
defparam \u1|key_rst_pre[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y6_N3
dffeas \u1|key_rst_pre[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|key_rst [1]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|key_rst_pre [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|key_rst_pre[1] .is_wysiwyg = "true";
defparam \u1|key_rst_pre[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N2
fiftyfivenm_lcell_comb \u1|WideOr0 (
// Equation(s):
// \u1|WideOr0~combout  = (\u1|key_rst [1] & (((!\u1|key_rst_pre [0] & \u1|key_rst [0])) # (!\u1|key_rst_pre [1]))) # (!\u1|key_rst [1] & (!\u1|key_rst_pre [0] & ((\u1|key_rst [0]))))

	.dataa(\u1|key_rst [1]),
	.datab(\u1|key_rst_pre [0]),
	.datac(\u1|key_rst_pre [1]),
	.datad(\u1|key_rst [0]),
	.cin(gnd),
	.combout(\u1|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr0 .lut_mask = 16'h3B0A;
defparam \u1|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y6_N15
dffeas \u1|cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[0]~18_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[0] .is_wysiwyg = "true";
defparam \u1|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N16
fiftyfivenm_lcell_comb \u1|cnt[1]~20 (
// Equation(s):
// \u1|cnt[1]~20_combout  = (\u1|cnt [1] & (!\u1|cnt[0]~19 )) # (!\u1|cnt [1] & ((\u1|cnt[0]~19 ) # (GND)))
// \u1|cnt[1]~21  = CARRY((!\u1|cnt[0]~19 ) # (!\u1|cnt [1]))

	.dataa(gnd),
	.datab(\u1|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[0]~19 ),
	.combout(\u1|cnt[1]~20_combout ),
	.cout(\u1|cnt[1]~21 ));
// synopsys translate_off
defparam \u1|cnt[1]~20 .lut_mask = 16'h3C3F;
defparam \u1|cnt[1]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y6_N17
dffeas \u1|cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[1]~20_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[1] .is_wysiwyg = "true";
defparam \u1|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N18
fiftyfivenm_lcell_comb \u1|cnt[2]~22 (
// Equation(s):
// \u1|cnt[2]~22_combout  = (\u1|cnt [2] & (\u1|cnt[1]~21  $ (GND))) # (!\u1|cnt [2] & (!\u1|cnt[1]~21  & VCC))
// \u1|cnt[2]~23  = CARRY((\u1|cnt [2] & !\u1|cnt[1]~21 ))

	.dataa(\u1|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[1]~21 ),
	.combout(\u1|cnt[2]~22_combout ),
	.cout(\u1|cnt[2]~23 ));
// synopsys translate_off
defparam \u1|cnt[2]~22 .lut_mask = 16'hA50A;
defparam \u1|cnt[2]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y6_N19
dffeas \u1|cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[2]~22_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[2] .is_wysiwyg = "true";
defparam \u1|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N20
fiftyfivenm_lcell_comb \u1|cnt[3]~24 (
// Equation(s):
// \u1|cnt[3]~24_combout  = (\u1|cnt [3] & (!\u1|cnt[2]~23 )) # (!\u1|cnt [3] & ((\u1|cnt[2]~23 ) # (GND)))
// \u1|cnt[3]~25  = CARRY((!\u1|cnt[2]~23 ) # (!\u1|cnt [3]))

	.dataa(gnd),
	.datab(\u1|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[2]~23 ),
	.combout(\u1|cnt[3]~24_combout ),
	.cout(\u1|cnt[3]~25 ));
// synopsys translate_off
defparam \u1|cnt[3]~24 .lut_mask = 16'h3C3F;
defparam \u1|cnt[3]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y6_N21
dffeas \u1|cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[3]~24_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[3] .is_wysiwyg = "true";
defparam \u1|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N22
fiftyfivenm_lcell_comb \u1|cnt[4]~26 (
// Equation(s):
// \u1|cnt[4]~26_combout  = (\u1|cnt [4] & (\u1|cnt[3]~25  $ (GND))) # (!\u1|cnt [4] & (!\u1|cnt[3]~25  & VCC))
// \u1|cnt[4]~27  = CARRY((\u1|cnt [4] & !\u1|cnt[3]~25 ))

	.dataa(\u1|cnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[3]~25 ),
	.combout(\u1|cnt[4]~26_combout ),
	.cout(\u1|cnt[4]~27 ));
// synopsys translate_off
defparam \u1|cnt[4]~26 .lut_mask = 16'hA50A;
defparam \u1|cnt[4]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y6_N23
dffeas \u1|cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[4]~26_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[4] .is_wysiwyg = "true";
defparam \u1|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N24
fiftyfivenm_lcell_comb \u1|cnt[5]~28 (
// Equation(s):
// \u1|cnt[5]~28_combout  = (\u1|cnt [5] & (!\u1|cnt[4]~27 )) # (!\u1|cnt [5] & ((\u1|cnt[4]~27 ) # (GND)))
// \u1|cnt[5]~29  = CARRY((!\u1|cnt[4]~27 ) # (!\u1|cnt [5]))

	.dataa(gnd),
	.datab(\u1|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[4]~27 ),
	.combout(\u1|cnt[5]~28_combout ),
	.cout(\u1|cnt[5]~29 ));
// synopsys translate_off
defparam \u1|cnt[5]~28 .lut_mask = 16'h3C3F;
defparam \u1|cnt[5]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y6_N25
dffeas \u1|cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[5]~28_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[5] .is_wysiwyg = "true";
defparam \u1|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N26
fiftyfivenm_lcell_comb \u1|cnt[6]~30 (
// Equation(s):
// \u1|cnt[6]~30_combout  = (\u1|cnt [6] & (\u1|cnt[5]~29  $ (GND))) # (!\u1|cnt [6] & (!\u1|cnt[5]~29  & VCC))
// \u1|cnt[6]~31  = CARRY((\u1|cnt [6] & !\u1|cnt[5]~29 ))

	.dataa(gnd),
	.datab(\u1|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[5]~29 ),
	.combout(\u1|cnt[6]~30_combout ),
	.cout(\u1|cnt[6]~31 ));
// synopsys translate_off
defparam \u1|cnt[6]~30 .lut_mask = 16'hC30C;
defparam \u1|cnt[6]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y6_N27
dffeas \u1|cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[6]~30_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[6] .is_wysiwyg = "true";
defparam \u1|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N28
fiftyfivenm_lcell_comb \u1|cnt[7]~32 (
// Equation(s):
// \u1|cnt[7]~32_combout  = (\u1|cnt [7] & (!\u1|cnt[6]~31 )) # (!\u1|cnt [7] & ((\u1|cnt[6]~31 ) # (GND)))
// \u1|cnt[7]~33  = CARRY((!\u1|cnt[6]~31 ) # (!\u1|cnt [7]))

	.dataa(gnd),
	.datab(\u1|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[6]~31 ),
	.combout(\u1|cnt[7]~32_combout ),
	.cout(\u1|cnt[7]~33 ));
// synopsys translate_off
defparam \u1|cnt[7]~32 .lut_mask = 16'h3C3F;
defparam \u1|cnt[7]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y6_N29
dffeas \u1|cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[7]~32_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[7] .is_wysiwyg = "true";
defparam \u1|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N30
fiftyfivenm_lcell_comb \u1|cnt[8]~34 (
// Equation(s):
// \u1|cnt[8]~34_combout  = (\u1|cnt [8] & (\u1|cnt[7]~33  $ (GND))) # (!\u1|cnt [8] & (!\u1|cnt[7]~33  & VCC))
// \u1|cnt[8]~35  = CARRY((\u1|cnt [8] & !\u1|cnt[7]~33 ))

	.dataa(\u1|cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[7]~33 ),
	.combout(\u1|cnt[8]~34_combout ),
	.cout(\u1|cnt[8]~35 ));
// synopsys translate_off
defparam \u1|cnt[8]~34 .lut_mask = 16'hA50A;
defparam \u1|cnt[8]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y6_N31
dffeas \u1|cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[8]~34_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[8] .is_wysiwyg = "true";
defparam \u1|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N0
fiftyfivenm_lcell_comb \u1|cnt[9]~36 (
// Equation(s):
// \u1|cnt[9]~36_combout  = (\u1|cnt [9] & (!\u1|cnt[8]~35 )) # (!\u1|cnt [9] & ((\u1|cnt[8]~35 ) # (GND)))
// \u1|cnt[9]~37  = CARRY((!\u1|cnt[8]~35 ) # (!\u1|cnt [9]))

	.dataa(gnd),
	.datab(\u1|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[8]~35 ),
	.combout(\u1|cnt[9]~36_combout ),
	.cout(\u1|cnt[9]~37 ));
// synopsys translate_off
defparam \u1|cnt[9]~36 .lut_mask = 16'h3C3F;
defparam \u1|cnt[9]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N1
dffeas \u1|cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[9]~36_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[9] .is_wysiwyg = "true";
defparam \u1|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N2
fiftyfivenm_lcell_comb \u1|cnt[10]~38 (
// Equation(s):
// \u1|cnt[10]~38_combout  = (\u1|cnt [10] & (\u1|cnt[9]~37  $ (GND))) # (!\u1|cnt [10] & (!\u1|cnt[9]~37  & VCC))
// \u1|cnt[10]~39  = CARRY((\u1|cnt [10] & !\u1|cnt[9]~37 ))

	.dataa(gnd),
	.datab(\u1|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[9]~37 ),
	.combout(\u1|cnt[10]~38_combout ),
	.cout(\u1|cnt[10]~39 ));
// synopsys translate_off
defparam \u1|cnt[10]~38 .lut_mask = 16'hC30C;
defparam \u1|cnt[10]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N3
dffeas \u1|cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[10]~38_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[10] .is_wysiwyg = "true";
defparam \u1|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N4
fiftyfivenm_lcell_comb \u1|cnt[11]~40 (
// Equation(s):
// \u1|cnt[11]~40_combout  = (\u1|cnt [11] & (!\u1|cnt[10]~39 )) # (!\u1|cnt [11] & ((\u1|cnt[10]~39 ) # (GND)))
// \u1|cnt[11]~41  = CARRY((!\u1|cnt[10]~39 ) # (!\u1|cnt [11]))

	.dataa(gnd),
	.datab(\u1|cnt [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[10]~39 ),
	.combout(\u1|cnt[11]~40_combout ),
	.cout(\u1|cnt[11]~41 ));
// synopsys translate_off
defparam \u1|cnt[11]~40 .lut_mask = 16'h3C3F;
defparam \u1|cnt[11]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N5
dffeas \u1|cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[11]~40_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[11] .is_wysiwyg = "true";
defparam \u1|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N6
fiftyfivenm_lcell_comb \u1|cnt[12]~42 (
// Equation(s):
// \u1|cnt[12]~42_combout  = (\u1|cnt [12] & (\u1|cnt[11]~41  $ (GND))) # (!\u1|cnt [12] & (!\u1|cnt[11]~41  & VCC))
// \u1|cnt[12]~43  = CARRY((\u1|cnt [12] & !\u1|cnt[11]~41 ))

	.dataa(\u1|cnt [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[11]~41 ),
	.combout(\u1|cnt[12]~42_combout ),
	.cout(\u1|cnt[12]~43 ));
// synopsys translate_off
defparam \u1|cnt[12]~42 .lut_mask = 16'hA50A;
defparam \u1|cnt[12]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N7
dffeas \u1|cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[12]~42_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[12] .is_wysiwyg = "true";
defparam \u1|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N8
fiftyfivenm_lcell_comb \u1|cnt[13]~44 (
// Equation(s):
// \u1|cnt[13]~44_combout  = (\u1|cnt [13] & (!\u1|cnt[12]~43 )) # (!\u1|cnt [13] & ((\u1|cnt[12]~43 ) # (GND)))
// \u1|cnt[13]~45  = CARRY((!\u1|cnt[12]~43 ) # (!\u1|cnt [13]))

	.dataa(gnd),
	.datab(\u1|cnt [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[12]~43 ),
	.combout(\u1|cnt[13]~44_combout ),
	.cout(\u1|cnt[13]~45 ));
// synopsys translate_off
defparam \u1|cnt[13]~44 .lut_mask = 16'h3C3F;
defparam \u1|cnt[13]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N9
dffeas \u1|cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[13]~44_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[13] .is_wysiwyg = "true";
defparam \u1|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N10
fiftyfivenm_lcell_comb \u1|cnt[14]~46 (
// Equation(s):
// \u1|cnt[14]~46_combout  = (\u1|cnt [14] & (\u1|cnt[13]~45  $ (GND))) # (!\u1|cnt [14] & (!\u1|cnt[13]~45  & VCC))
// \u1|cnt[14]~47  = CARRY((\u1|cnt [14] & !\u1|cnt[13]~45 ))

	.dataa(\u1|cnt [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[13]~45 ),
	.combout(\u1|cnt[14]~46_combout ),
	.cout(\u1|cnt[14]~47 ));
// synopsys translate_off
defparam \u1|cnt[14]~46 .lut_mask = 16'hA50A;
defparam \u1|cnt[14]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N11
dffeas \u1|cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[14]~46_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[14] .is_wysiwyg = "true";
defparam \u1|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N12
fiftyfivenm_lcell_comb \u1|cnt[15]~48 (
// Equation(s):
// \u1|cnt[15]~48_combout  = (\u1|cnt [15] & (!\u1|cnt[14]~47 )) # (!\u1|cnt [15] & ((\u1|cnt[14]~47 ) # (GND)))
// \u1|cnt[15]~49  = CARRY((!\u1|cnt[14]~47 ) # (!\u1|cnt [15]))

	.dataa(\u1|cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[14]~47 ),
	.combout(\u1|cnt[15]~48_combout ),
	.cout(\u1|cnt[15]~49 ));
// synopsys translate_off
defparam \u1|cnt[15]~48 .lut_mask = 16'h5A5F;
defparam \u1|cnt[15]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N13
dffeas \u1|cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[15]~48_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[15] .is_wysiwyg = "true";
defparam \u1|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N14
fiftyfivenm_lcell_comb \u1|cnt[16]~50 (
// Equation(s):
// \u1|cnt[16]~50_combout  = (\u1|cnt [16] & (\u1|cnt[15]~49  $ (GND))) # (!\u1|cnt [16] & (!\u1|cnt[15]~49  & VCC))
// \u1|cnt[16]~51  = CARRY((\u1|cnt [16] & !\u1|cnt[15]~49 ))

	.dataa(gnd),
	.datab(\u1|cnt [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[15]~49 ),
	.combout(\u1|cnt[16]~50_combout ),
	.cout(\u1|cnt[16]~51 ));
// synopsys translate_off
defparam \u1|cnt[16]~50 .lut_mask = 16'hC30C;
defparam \u1|cnt[16]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N15
dffeas \u1|cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[16]~50_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[16] .is_wysiwyg = "true";
defparam \u1|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N16
fiftyfivenm_lcell_comb \u1|cnt[17]~52 (
// Equation(s):
// \u1|cnt[17]~52_combout  = \u1|cnt[16]~51  $ (\u1|cnt [17])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|cnt [17]),
	.cin(\u1|cnt[16]~51 ),
	.combout(\u1|cnt[17]~52_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt[17]~52 .lut_mask = 16'h0FF0;
defparam \u1|cnt[17]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N17
dffeas \u1|cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[17]~52_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[17] .is_wysiwyg = "true";
defparam \u1|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N22
fiftyfivenm_lcell_comb \u1|Equal0~2 (
// Equation(s):
// \u1|Equal0~2_combout  = (\u1|cnt [8] & (\u1|cnt [9] & (\u1|cnt [11] & \u1|cnt [10])))

	.dataa(\u1|cnt [8]),
	.datab(\u1|cnt [9]),
	.datac(\u1|cnt [11]),
	.datad(\u1|cnt [10]),
	.cin(gnd),
	.combout(\u1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~2 .lut_mask = 16'h8000;
defparam \u1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N18
fiftyfivenm_lcell_comb \u1|Equal0~3 (
// Equation(s):
// \u1|Equal0~3_combout  = (\u1|cnt [12] & (\u1|cnt [13] & (\u1|cnt [14] & \u1|cnt [15])))

	.dataa(\u1|cnt [12]),
	.datab(\u1|cnt [13]),
	.datac(\u1|cnt [14]),
	.datad(\u1|cnt [15]),
	.cin(gnd),
	.combout(\u1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~3 .lut_mask = 16'h8000;
defparam \u1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N6
fiftyfivenm_lcell_comb \u1|Equal0~1 (
// Equation(s):
// \u1|Equal0~1_combout  = (\u1|cnt [4] & (\u1|cnt [5] & (\u1|cnt [6] & \u1|cnt [7])))

	.dataa(\u1|cnt [4]),
	.datab(\u1|cnt [5]),
	.datac(\u1|cnt [6]),
	.datad(\u1|cnt [7]),
	.cin(gnd),
	.combout(\u1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~1 .lut_mask = 16'h8000;
defparam \u1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N12
fiftyfivenm_lcell_comb \u1|Equal0~0 (
// Equation(s):
// \u1|Equal0~0_combout  = (\u1|cnt [1] & (\u1|cnt [3] & (\u1|cnt [0] & \u1|cnt [2])))

	.dataa(\u1|cnt [1]),
	.datab(\u1|cnt [3]),
	.datac(\u1|cnt [0]),
	.datad(\u1|cnt [2]),
	.cin(gnd),
	.combout(\u1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~0 .lut_mask = 16'h8000;
defparam \u1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N28
fiftyfivenm_lcell_comb \u1|Equal0~4 (
// Equation(s):
// \u1|Equal0~4_combout  = (\u1|Equal0~2_combout  & (\u1|Equal0~3_combout  & (\u1|Equal0~1_combout  & \u1|Equal0~0_combout )))

	.dataa(\u1|Equal0~2_combout ),
	.datab(\u1|Equal0~3_combout ),
	.datac(\u1|Equal0~1_combout ),
	.datad(\u1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~4 .lut_mask = 16'h8000;
defparam \u1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N24
fiftyfivenm_lcell_comb \u1|Equal0~5 (
// Equation(s):
// \u1|Equal0~5_combout  = (\u1|cnt [17] & (\u1|cnt [16] & \u1|Equal0~4_combout ))

	.dataa(gnd),
	.datab(\u1|cnt [17]),
	.datac(\u1|cnt [16]),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~5 .lut_mask = 16'hC000;
defparam \u1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y5_N27
dffeas \u1|key_sec[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|key_sec[0]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|key_sec [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|key_sec[0] .is_wysiwyg = "true";
defparam \u1|key_sec[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y5_N29
dffeas \u1|key_sec_pre[0] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\u1|key_sec [0]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|key_sec_pre [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|key_sec_pre[0] .is_wysiwyg = "true";
defparam \u1|key_sec_pre[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
fiftyfivenm_lcell_comb \u1|key_pulse[0] (
// Equation(s):
// \u1|key_pulse [0] = LCELL((\u1|key_sec [0] & !\u1|key_sec_pre [0]))

	.dataa(\u1|key_sec [0]),
	.datab(gnd),
	.datac(\u1|key_sec_pre [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|key_pulse [0]),
	.cout());
// synopsys translate_off
defparam \u1|key_pulse[0] .lut_mask = 16'h0A0A;
defparam \u1|key_pulse[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
fiftyfivenm_clkctrl \u1|key_pulse[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u1|key_pulse [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u1|key_pulse[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \u1|key_pulse[0]~clkctrl .clock_type = "global clock";
defparam \u1|key_pulse[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N30
fiftyfivenm_lcell_comb \u1|key_sec[1]~0 (
// Equation(s):
// \u1|key_sec[1]~0_combout  = !\SHCP~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SHCP~input_o ),
	.cin(gnd),
	.combout(\u1|key_sec[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|key_sec[1]~0 .lut_mask = 16'h00FF;
defparam \u1|key_sec[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y5_N31
dffeas \u1|key_sec[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|key_sec[1]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|key_sec [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|key_sec[1] .is_wysiwyg = "true";
defparam \u1|key_sec[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y5_N1
dffeas \u1|key_sec_pre[1] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\u1|key_sec [1]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|key_sec_pre [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|key_sec_pre[1] .is_wysiwyg = "true";
defparam \u1|key_sec_pre[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
fiftyfivenm_lcell_comb \u1|key_pulse[1] (
// Equation(s):
// \u1|key_pulse [1] = LCELL((\u1|key_sec [1] & !\u1|key_sec_pre [1]))

	.dataa(\u1|key_sec [1]),
	.datab(gnd),
	.datac(\u1|key_sec_pre [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|key_pulse [1]),
	.cout());
// synopsys translate_off
defparam \u1|key_pulse[1] .lut_mask = 16'h0A0A;
defparam \u1|key_pulse[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
fiftyfivenm_clkctrl \u1|key_pulse[1]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u1|key_pulse [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u1|key_pulse[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \u1|key_pulse[1]~clkctrl .clock_type = "global clock";
defparam \u1|key_pulse[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y8_N15
fiftyfivenm_io_ibuf \DS~input (
	.i(DS),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DS~input_o ));
// synopsys translate_off
defparam \DS~input .bus_hold = "false";
defparam \DS~input .listen_to_nsleep_signal = "false";
defparam \DS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N16
fiftyfivenm_lcell_comb \u2|Q[0]~feeder (
// Equation(s):
// \u2|Q[0]~feeder_combout  = \DS~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DS~input_o ),
	.cin(gnd),
	.combout(\u2|Q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Q[0]~feeder .lut_mask = 16'hFF00;
defparam \u2|Q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N17
dffeas \u2|Q[0] (
	.clk(\u1|key_pulse[1]~clkctrl_outclk ),
	.d(\u2|Q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|Q[0] .is_wysiwyg = "true";
defparam \u2|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N28
fiftyfivenm_lcell_comb \u2|R[0]~feeder (
// Equation(s):
// \u2|R[0]~feeder_combout  = \u2|Q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|R[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|R[0]~feeder .lut_mask = 16'hF0F0;
defparam \u2|R[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N29
dffeas \u2|R[0] (
	.clk(\u1|key_pulse[0]~clkctrl_outclk ),
	.d(\u2|R[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|R [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|R[0] .is_wysiwyg = "true";
defparam \u2|R[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N8
fiftyfivenm_io_ibuf \OE~input (
	.i(OE),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OE~input_o ));
// synopsys translate_off
defparam \OE~input .bus_hold = "false";
defparam \OE~input .listen_to_nsleep_signal = "false";
defparam \OE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N6
fiftyfivenm_lcell_comb \u2|Q[1]~feeder (
// Equation(s):
// \u2|Q[1]~feeder_combout  = \u2|Q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Q [0]),
	.cin(gnd),
	.combout(\u2|Q[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Q[1]~feeder .lut_mask = 16'hFF00;
defparam \u2|Q[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N7
dffeas \u2|Q[1] (
	.clk(\u1|key_pulse[1]~clkctrl_outclk ),
	.d(\u2|Q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|Q[1] .is_wysiwyg = "true";
defparam \u2|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N26
fiftyfivenm_lcell_comb \u2|R[1]~feeder (
// Equation(s):
// \u2|R[1]~feeder_combout  = \u2|Q [1]

	.dataa(\u2|Q [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|R[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|R[1]~feeder .lut_mask = 16'hAAAA;
defparam \u2|R[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N27
dffeas \u2|R[1] (
	.clk(\u1|key_pulse[0]~clkctrl_outclk ),
	.d(\u2|R[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|R [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|R[1] .is_wysiwyg = "true";
defparam \u2|R[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N0
fiftyfivenm_lcell_comb \u2|Q[2]~feeder (
// Equation(s):
// \u2|Q[2]~feeder_combout  = \u2|Q [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Q [1]),
	.cin(gnd),
	.combout(\u2|Q[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Q[2]~feeder .lut_mask = 16'hFF00;
defparam \u2|Q[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N1
dffeas \u2|Q[2] (
	.clk(\u1|key_pulse[1]~clkctrl_outclk ),
	.d(\u2|Q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|Q[2] .is_wysiwyg = "true";
defparam \u2|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N24
fiftyfivenm_lcell_comb \u2|R[2]~feeder (
// Equation(s):
// \u2|R[2]~feeder_combout  = \u2|Q [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Q [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|R[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|R[2]~feeder .lut_mask = 16'hF0F0;
defparam \u2|R[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N25
dffeas \u2|R[2] (
	.clk(\u1|key_pulse[0]~clkctrl_outclk ),
	.d(\u2|R[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|R [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|R[2] .is_wysiwyg = "true";
defparam \u2|R[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N2
fiftyfivenm_lcell_comb \u2|Q[3]~feeder (
// Equation(s):
// \u2|Q[3]~feeder_combout  = \u2|Q [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Q [2]),
	.cin(gnd),
	.combout(\u2|Q[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Q[3]~feeder .lut_mask = 16'hFF00;
defparam \u2|Q[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N3
dffeas \u2|Q[3] (
	.clk(\u1|key_pulse[1]~clkctrl_outclk ),
	.d(\u2|Q[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|Q[3] .is_wysiwyg = "true";
defparam \u2|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N30
fiftyfivenm_lcell_comb \u2|R[3]~feeder (
// Equation(s):
// \u2|R[3]~feeder_combout  = \u2|Q [3]

	.dataa(gnd),
	.datab(\u2|Q [3]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|R[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|R[3]~feeder .lut_mask = 16'hCCCC;
defparam \u2|R[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N31
dffeas \u2|R[3] (
	.clk(\u1|key_pulse[0]~clkctrl_outclk ),
	.d(\u2|R[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|R [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|R[3] .is_wysiwyg = "true";
defparam \u2|R[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N20
fiftyfivenm_lcell_comb \u2|Q[4]~feeder (
// Equation(s):
// \u2|Q[4]~feeder_combout  = \u2|Q [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Q [3]),
	.cin(gnd),
	.combout(\u2|Q[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Q[4]~feeder .lut_mask = 16'hFF00;
defparam \u2|Q[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N21
dffeas \u2|Q[4] (
	.clk(\u1|key_pulse[1]~clkctrl_outclk ),
	.d(\u2|Q[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|Q[4] .is_wysiwyg = "true";
defparam \u2|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N8
fiftyfivenm_lcell_comb \u2|R[4]~feeder (
// Equation(s):
// \u2|R[4]~feeder_combout  = \u2|Q [4]

	.dataa(gnd),
	.datab(\u2|Q [4]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|R[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|R[4]~feeder .lut_mask = 16'hCCCC;
defparam \u2|R[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N9
dffeas \u2|R[4] (
	.clk(\u1|key_pulse[0]~clkctrl_outclk ),
	.d(\u2|R[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|R [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|R[4] .is_wysiwyg = "true";
defparam \u2|R[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N18
fiftyfivenm_lcell_comb \u2|Q[5]~feeder (
// Equation(s):
// \u2|Q[5]~feeder_combout  = \u2|Q [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Q [4]),
	.cin(gnd),
	.combout(\u2|Q[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Q[5]~feeder .lut_mask = 16'hFF00;
defparam \u2|Q[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N19
dffeas \u2|Q[5] (
	.clk(\u1|key_pulse[1]~clkctrl_outclk ),
	.d(\u2|Q[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|Q[5] .is_wysiwyg = "true";
defparam \u2|Q[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y8_N11
dffeas \u2|R[5] (
	.clk(\u1|key_pulse[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|Q [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|R [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|R[5] .is_wysiwyg = "true";
defparam \u2|R[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N12
fiftyfivenm_lcell_comb \u2|Q[6]~feeder (
// Equation(s):
// \u2|Q[6]~feeder_combout  = \u2|Q [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Q [5]),
	.cin(gnd),
	.combout(\u2|Q[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Q[6]~feeder .lut_mask = 16'hFF00;
defparam \u2|Q[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N13
dffeas \u2|Q[6] (
	.clk(\u1|key_pulse[1]~clkctrl_outclk ),
	.d(\u2|Q[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|Q[6] .is_wysiwyg = "true";
defparam \u2|Q[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y8_N5
dffeas \u2|R[6] (
	.clk(\u1|key_pulse[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|Q [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|R [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|R[6] .is_wysiwyg = "true";
defparam \u2|R[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N14
fiftyfivenm_lcell_comb \u2|Q[7]~feeder (
// Equation(s):
// \u2|Q[7]~feeder_combout  = \u2|Q [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Q [6]),
	.cin(gnd),
	.combout(\u2|Q[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Q[7]~feeder .lut_mask = 16'hFF00;
defparam \u2|Q[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N15
dffeas \u2|Q[7] (
	.clk(\u1|key_pulse[1]~clkctrl_outclk ),
	.d(\u2|Q[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|Q[7] .is_wysiwyg = "true";
defparam \u2|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N22
fiftyfivenm_lcell_comb \u2|R[7]~feeder (
// Equation(s):
// \u2|R[7]~feeder_combout  = \u2|Q [7]

	.dataa(gnd),
	.datab(\u2|Q [7]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|R[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|R[7]~feeder .lut_mask = 16'hCCCC;
defparam \u2|R[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y8_N23
dffeas \u2|R[7] (
	.clk(\u1|key_pulse[0]~clkctrl_outclk ),
	.d(\u2|R[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|R [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|R[7] .is_wysiwyg = "true";
defparam \u2|R[7] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[7] = \Q[7]~output_o ;

assign Q[8] = \Q[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
