--cpu Cortex-M3
"stm32_i2s_audioread\startup_stm32f103xe.o"
"stm32_i2s_audioread\main.o"
"stm32_i2s_audioread\gpio.o"
"stm32_i2s_audioread\dma.o"
"stm32_i2s_audioread\i2s.o"
"stm32_i2s_audioread\usart.o"
"stm32_i2s_audioread\stm32f1xx_it.o"
"stm32_i2s_audioread\stm32f1xx_hal_msp.o"
"stm32_i2s_audioread\stm32f1xx_hal_gpio_ex.o"
"stm32_i2s_audioread\stm32f1xx_hal_i2s.o"
"stm32_i2s_audioread\stm32f1xx_hal.o"
"stm32_i2s_audioread\stm32f1xx_hal_rcc.o"
"stm32_i2s_audioread\stm32f1xx_hal_rcc_ex.o"
"stm32_i2s_audioread\stm32f1xx_hal_gpio.o"
"stm32_i2s_audioread\stm32f1xx_hal_dma.o"
"stm32_i2s_audioread\stm32f1xx_hal_cortex.o"
"stm32_i2s_audioread\stm32f1xx_hal_pwr.o"
"stm32_i2s_audioread\stm32f1xx_hal_flash.o"
"stm32_i2s_audioread\stm32f1xx_hal_flash_ex.o"
"stm32_i2s_audioread\stm32f1xx_hal_exti.o"
"stm32_i2s_audioread\stm32f1xx_hal_tim.o"
"stm32_i2s_audioread\stm32f1xx_hal_tim_ex.o"
"stm32_i2s_audioread\stm32f1xx_hal_uart.o"
"stm32_i2s_audioread\system_stm32f1xx.o"
"stm32_i2s_audioread\printf.o"
--library_type=microlib --strict --scatter "STM32_I2S_AudioRead\STM32_I2S_AudioRead.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_I2S_AudioRead.map" -o STM32_I2S_AudioRead\STM32_I2S_AudioRead.axf