vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/myCoffer/myCoffer.v
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/myCoffer/db/myCoffer.cbx.xml
design_name = myCoffer
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, myCoffer, 1
instance = comp, \red~output , red~output, myCoffer, 1
instance = comp, \green~output , green~output, myCoffer, 1
instance = comp, \seg_led_1[0]~output , seg_led_1[0]~output, myCoffer, 1
instance = comp, \seg_led_1[1]~output , seg_led_1[1]~output, myCoffer, 1
instance = comp, \seg_led_1[2]~output , seg_led_1[2]~output, myCoffer, 1
instance = comp, \seg_led_1[3]~output , seg_led_1[3]~output, myCoffer, 1
instance = comp, \seg_led_1[4]~output , seg_led_1[4]~output, myCoffer, 1
instance = comp, \seg_led_1[5]~output , seg_led_1[5]~output, myCoffer, 1
instance = comp, \seg_led_1[6]~output , seg_led_1[6]~output, myCoffer, 1
instance = comp, \seg_led_1[7]~output , seg_led_1[7]~output, myCoffer, 1
instance = comp, \seg_led_1[8]~output , seg_led_1[8]~output, myCoffer, 1
instance = comp, \seg_led_2[0]~output , seg_led_2[0]~output, myCoffer, 1
instance = comp, \seg_led_2[1]~output , seg_led_2[1]~output, myCoffer, 1
instance = comp, \seg_led_2[2]~output , seg_led_2[2]~output, myCoffer, 1
instance = comp, \seg_led_2[3]~output , seg_led_2[3]~output, myCoffer, 1
instance = comp, \seg_led_2[4]~output , seg_led_2[4]~output, myCoffer, 1
instance = comp, \seg_led_2[5]~output , seg_led_2[5]~output, myCoffer, 1
instance = comp, \seg_led_2[6]~output , seg_led_2[6]~output, myCoffer, 1
instance = comp, \seg_led_2[7]~output , seg_led_2[7]~output, myCoffer, 1
instance = comp, \seg_led_2[8]~output , seg_led_2[8]~output, myCoffer, 1
instance = comp, \clk~input , clk~input, myCoffer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, myCoffer, 1
instance = comp, \SwitchInput[2]~input , SwitchInput[2]~input, myCoffer, 1
instance = comp, \pswd_input[2] , pswd_input[2], myCoffer, 1
instance = comp, \password[2]~3 , password[2]~3, myCoffer, 1
instance = comp, \pswd_set~input , pswd_set~input, myCoffer, 1
instance = comp, \u1|key_sec[0]~1 , u1|key_sec[0]~1, myCoffer, 1
instance = comp, \reset~input , reset~input, myCoffer, 1
instance = comp, \u1|cnt[0]~18 , u1|cnt[0]~18, myCoffer, 1
instance = comp, \open~input , open~input, myCoffer, 1
instance = comp, \u1|key_rst[1]~1 , u1|key_rst[1]~1, myCoffer, 1
instance = comp, \u1|key_rst[1] , u1|key_rst[1], myCoffer, 1
instance = comp, \u1|key_rst[0]~0 , u1|key_rst[0]~0, myCoffer, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], myCoffer, 1
instance = comp, \u1|key_rst_pre[0]~feeder , u1|key_rst_pre[0]~feeder, myCoffer, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], myCoffer, 1
instance = comp, \u1|key_rst_pre[1] , u1|key_rst_pre[1], myCoffer, 1
instance = comp, \u1|WideOr0 , u1|WideOr0, myCoffer, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], myCoffer, 1
instance = comp, \u1|cnt[1]~20 , u1|cnt[1]~20, myCoffer, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], myCoffer, 1
instance = comp, \u1|cnt[2]~22 , u1|cnt[2]~22, myCoffer, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], myCoffer, 1
instance = comp, \u1|cnt[3]~24 , u1|cnt[3]~24, myCoffer, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], myCoffer, 1
instance = comp, \u1|cnt[4]~26 , u1|cnt[4]~26, myCoffer, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], myCoffer, 1
instance = comp, \u1|cnt[5]~28 , u1|cnt[5]~28, myCoffer, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], myCoffer, 1
instance = comp, \u1|cnt[6]~30 , u1|cnt[6]~30, myCoffer, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], myCoffer, 1
instance = comp, \u1|cnt[7]~32 , u1|cnt[7]~32, myCoffer, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], myCoffer, 1
instance = comp, \u1|cnt[8]~34 , u1|cnt[8]~34, myCoffer, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], myCoffer, 1
instance = comp, \u1|cnt[9]~36 , u1|cnt[9]~36, myCoffer, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], myCoffer, 1
instance = comp, \u1|cnt[10]~38 , u1|cnt[10]~38, myCoffer, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], myCoffer, 1
instance = comp, \u1|cnt[11]~40 , u1|cnt[11]~40, myCoffer, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], myCoffer, 1
instance = comp, \u1|cnt[12]~42 , u1|cnt[12]~42, myCoffer, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], myCoffer, 1
instance = comp, \u1|cnt[13]~44 , u1|cnt[13]~44, myCoffer, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], myCoffer, 1
instance = comp, \u1|cnt[14]~46 , u1|cnt[14]~46, myCoffer, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], myCoffer, 1
instance = comp, \u1|cnt[15]~48 , u1|cnt[15]~48, myCoffer, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], myCoffer, 1
instance = comp, \u1|cnt[16]~50 , u1|cnt[16]~50, myCoffer, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], myCoffer, 1
instance = comp, \u1|cnt[17]~52 , u1|cnt[17]~52, myCoffer, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], myCoffer, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, myCoffer, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, myCoffer, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, myCoffer, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, myCoffer, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, myCoffer, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, myCoffer, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], myCoffer, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], myCoffer, 1
instance = comp, \SwitchInput[0]~input , SwitchInput[0]~input, myCoffer, 1
instance = comp, \pswd_input[0] , pswd_input[0], myCoffer, 1
instance = comp, \password[0]~1 , password[0]~1, myCoffer, 1
instance = comp, \password[0] , password[0], myCoffer, 1
instance = comp, \SwitchInput[1]~input , SwitchInput[1]~input, myCoffer, 1
instance = comp, \pswd_input[1] , pswd_input[1], myCoffer, 1
instance = comp, \password[1]~2 , password[1]~2, myCoffer, 1
instance = comp, \password[1] , password[1], myCoffer, 1
instance = comp, \Equal0~0 , Equal0~0, myCoffer, 1
instance = comp, \u1|key_sec[1]~0 , u1|key_sec[1]~0, myCoffer, 1
instance = comp, \u1|key_sec[1] , u1|key_sec[1], myCoffer, 1
instance = comp, \u1|key_sec_pre[1]~feeder , u1|key_sec_pre[1]~feeder, myCoffer, 1
instance = comp, \u1|key_sec_pre[1] , u1|key_sec_pre[1], myCoffer, 1
instance = comp, \change_pswd~0 , change_pswd~0, myCoffer, 1
instance = comp, \change_pswd~1 , change_pswd~1, myCoffer, 1
instance = comp, \password[3]~0 , password[3]~0, myCoffer, 1
instance = comp, \password[2] , password[2], myCoffer, 1
instance = comp, \SwitchInput[3]~input , SwitchInput[3]~input, myCoffer, 1
instance = comp, \pswd_input[3]~feeder , pswd_input[3]~feeder, myCoffer, 1
instance = comp, \pswd_input[3] , pswd_input[3], myCoffer, 1
instance = comp, \password[3] , password[3], myCoffer, 1
instance = comp, \Equal0~1 , Equal0~1, myCoffer, 1
instance = comp, \count~1 , count~1, myCoffer, 1
instance = comp, \alert_reg~1 , alert_reg~1, myCoffer, 1
instance = comp, \count[0] , count[0], myCoffer, 1
instance = comp, \alert_reg~0 , alert_reg~0, myCoffer, 1
instance = comp, \count~2 , count~2, myCoffer, 1
instance = comp, \count[1] , count[1], myCoffer, 1
instance = comp, \count~0 , count~0, myCoffer, 1
instance = comp, \count[2] , count[2], myCoffer, 1
instance = comp, \lock~0 , lock~0, myCoffer, 1
instance = comp, \alert_reg~feeder , alert_reg~feeder, myCoffer, 1
instance = comp, \red~0 , red~0, myCoffer, 1
instance = comp, \access_reg~0 , access_reg~0, myCoffer, 1
instance = comp, \green~0 , green~0, myCoffer, 1
instance = comp, \Mux6~0 , Mux6~0, myCoffer, 1
instance = comp, \Mux5~0 , Mux5~0, myCoffer, 1
instance = comp, \Mux4~0 , Mux4~0, myCoffer, 1
instance = comp, \Mux3~0 , Mux3~0, myCoffer, 1
instance = comp, \Mux2~0 , Mux2~0, myCoffer, 1
instance = comp, \Mux1~0 , Mux1~0, myCoffer, 1
instance = comp, \Mux0~0 , Mux0~0, myCoffer, 1
instance = comp, \Mux13~0 , Mux13~0, myCoffer, 1
instance = comp, \seg_led_2[0]~reg0 , seg_led_2[0]~reg0, myCoffer, 1
instance = comp, \Mux12~0 , Mux12~0, myCoffer, 1
instance = comp, \seg_led_2[1]~reg0 , seg_led_2[1]~reg0, myCoffer, 1
instance = comp, \Mux11~0 , Mux11~0, myCoffer, 1
instance = comp, \seg_led_2[2]~reg0 , seg_led_2[2]~reg0, myCoffer, 1
instance = comp, \Mux10~0 , Mux10~0, myCoffer, 1
instance = comp, \seg_led_2[3]~reg0 , seg_led_2[3]~reg0, myCoffer, 1
instance = comp, \Mux9~0 , Mux9~0, myCoffer, 1
instance = comp, \seg_led_2[4]~reg0 , seg_led_2[4]~reg0, myCoffer, 1
instance = comp, \Mux8~0 , Mux8~0, myCoffer, 1
instance = comp, \seg_led_2[5]~reg0 , seg_led_2[5]~reg0, myCoffer, 1
instance = comp, \Mux7~0 , Mux7~0, myCoffer, 1
instance = comp, \seg_led_2[6]~reg0 , seg_led_2[6]~reg0, myCoffer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, myCoffer, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
