m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ShuDianShiYan/Counter_II/simulation/modelsim
T_opt
!s110 1700108143
Vh2FVLzCDIVoH44O_4^Ca_3
04 13 4 work Counter_II_tb fast 0
=1-b03cdc28a8de-6555976e-3b1-19d4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L maxii_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vCounter_II
Z2 !s110 1700108142
!i10b 1
!s100 [U7XA5CB<2MSz[=1UGkQ_0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEaKkhN=jfQG=c?b1[;;1S0
R0
w1700103674
8D:/ShuDianShiYan/Counter_II/Counter_II.v
FD:/ShuDianShiYan/Counter_II/Counter_II.v
!i122 1
L0 1 108
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1700108142.000000
!s107 D:/ShuDianShiYan/Counter_II/Counter_II.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/Counter_II|D:/ShuDianShiYan/Counter_II/Counter_II.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+D:/ShuDianShiYan/Counter_II -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@counter_@i@i
vCounter_II_tb
R2
!i10b 1
!s100 Z0z<75o@QXhhO4O_=CZn72
R3
I5Q4lic44AXmZ@I2IoE:?@2
R0
w1700108124
8D:/ShuDianShiYan/Counter_II/Counter_II_tb.v
FD:/ShuDianShiYan/Counter_II/Counter_II_tb.v
!i122 2
L0 2 64
R4
R5
r1
!s85 0
31
R6
!s107 D:/ShuDianShiYan/Counter_II/Counter_II_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/Counter_II|D:/ShuDianShiYan/Counter_II/Counter_II_tb.v|
!i113 0
R7
R8
R1
n@counter_@i@i_tb
vDebounce_II
R2
!i10b 1
!s100 5<Dd^3fbm;eQOVzVN206?1
R3
IV?LL0PXZ72iQ3PnBXF>SA1
R0
w1700056303
8D:/ShuDianShiYan/Debounce_II/Debounce_II.v
FD:/ShuDianShiYan/Debounce_II/Debounce_II.v
!i122 0
L0 1 67
R4
R5
r1
!s85 0
31
R6
!s107 D:/ShuDianShiYan/Debounce_II/Debounce_II.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/Debounce_II|D:/ShuDianShiYan/Debounce_II/Debounce_II.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/ShuDianShiYan/Debounce_II -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@debounce_@i@i
