vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/decode38/decode38.v
source_file = 1, D:/ShuDianShiYan/decode38/db/decode38.cbx.xml
design_name = decode38
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decode38, 1
instance = comp, \led[0]~output , led[0]~output, decode38, 1
instance = comp, \led[1]~output , led[1]~output, decode38, 1
instance = comp, \led[2]~output , led[2]~output, decode38, 1
instance = comp, \led[3]~output , led[3]~output, decode38, 1
instance = comp, \led[4]~output , led[4]~output, decode38, 1
instance = comp, \led[5]~output , led[5]~output, decode38, 1
instance = comp, \led[6]~output , led[6]~output, decode38, 1
instance = comp, \led[7]~output , led[7]~output, decode38, 1
instance = comp, \sw[0]~input , sw[0]~input, decode38, 1
instance = comp, \sw[1]~input , sw[1]~input, decode38, 1
instance = comp, \sw[2]~input , sw[2]~input, decode38, 1
instance = comp, \Decoder0~0 , Decoder0~0, decode38, 1
instance = comp, \Decoder0~1 , Decoder0~1, decode38, 1
instance = comp, \Decoder0~2 , Decoder0~2, decode38, 1
instance = comp, \Decoder0~3 , Decoder0~3, decode38, 1
instance = comp, \Decoder0~4 , Decoder0~4, decode38, 1
instance = comp, \Decoder0~5 , Decoder0~5, decode38, 1
instance = comp, \Decoder0~6 , Decoder0~6, decode38, 1
instance = comp, \Decoder0~7 , Decoder0~7, decode38, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decode38, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
