m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QT/.a000/simulation/qsim
vcn
Z1 !s110 1700124657
!i10b 1
!s100 [D_BYACQDSk:71XFO[1co1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ;=L?5<D^6mQR6M=<OS2W2
R0
w1700124656
8cn.vo
Fcn.vo
!i122 16
L0 32 21053
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1700124657.000000
!s107 cn.vo|
!s90 -work|work|cn.vo|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vcn_vlg_vec_tst
R1
!i10b 1
!s100 <]Y:AS?QDVQYH9IP2Rco02
R2
I?4Z=GLMa3Bhhof22nD8d53
R0
w1700124654
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 17
L0 30 48
R3
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R6
R7
