|Adder_4
setadd_1 => setadd_1.IN1
setadd_2 => setadd_2.IN1
SwitchCin[0] => Mux0.IN19
SwitchCin[0] => Mux1.IN19
SwitchCin[0] => Mux2.IN19
SwitchCin[0] => Mux3.IN19
SwitchCin[0] => Mux4.IN19
SwitchCin[0] => Mux5.IN19
SwitchCin[0] => Mux6.IN19
SwitchCin[0] => container_1.DATAB
SwitchCin[0] => container_2.DATAB
SwitchCin[1] => Mux0.IN18
SwitchCin[1] => Mux1.IN18
SwitchCin[1] => Mux2.IN18
SwitchCin[1] => Mux3.IN18
SwitchCin[1] => Mux4.IN18
SwitchCin[1] => Mux5.IN18
SwitchCin[1] => Mux6.IN18
SwitchCin[1] => container_1.DATAB
SwitchCin[1] => container_2.DATAB
SwitchCin[2] => Mux0.IN17
SwitchCin[2] => Mux1.IN17
SwitchCin[2] => Mux2.IN17
SwitchCin[2] => Mux3.IN17
SwitchCin[2] => Mux4.IN17
SwitchCin[2] => Mux5.IN17
SwitchCin[2] => Mux6.IN17
SwitchCin[2] => container_1.DATAB
SwitchCin[2] => container_2.DATAB
SwitchCin[3] => Mux0.IN16
SwitchCin[3] => Mux1.IN16
SwitchCin[3] => Mux2.IN16
SwitchCin[3] => Mux3.IN16
SwitchCin[3] => Mux4.IN16
SwitchCin[3] => Mux5.IN16
SwitchCin[3] => Mux6.IN16
SwitchCin[3] => container_1.DATAB
SwitchCin[3] => container_2.DATAB
rst => rst.IN1
clk => clk.IN1
calculate => calculate.IN1
seg_led_1[0] <= seg_led_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[1] <= seg_led_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[2] <= seg_led_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[3] <= seg_led_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[4] <= seg_led_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[5] <= seg_led_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[6] <= seg_led_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[7] <= seg_led_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[8] <= seg_led_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[0] <= seg_led_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[1] <= seg_led_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[2] <= seg_led_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[3] <= seg_led_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[4] <= seg_led_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[5] <= seg_led_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[6] <= seg_led_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[7] <= seg_led_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[8] <= seg_led_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Adder_4|debounce:u0
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec_pre[2].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => key_sec[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst_pre[2].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst_pre[1].PRESET
rst => key_rst_pre[2].PRESET
rst => key_rst[0].PRESET
rst => key_rst[1].PRESET
rst => key_rst[2].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec_pre[1].PRESET
rst => key_sec_pre[2].PRESET
rst => key_sec[0].PRESET
rst => key_sec[1].PRESET
rst => key_sec[2].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key[1] => key_rst[1].DATAIN
key[1] => key_sec[1].DATAIN
key[2] => key_rst[2].DATAIN
key[2] => key_sec[2].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|Adder_4|my_adder_4:u5
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
Cout[0] <= Cout[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= adder_1:u4.Cout
Sum[0] <= adder_1:u1.Sum
Sum[1] <= adder_1:u2.Sum
Sum[2] <= adder_1:u3.Sum
Sum[3] <= adder_1:u4.Sum


|Adder_4|my_adder_4:u5|adder_1:u1
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1
Cin => xor2.IN1
Cin => and2.IN1
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE
Sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|Adder_4|my_adder_4:u5|adder_1:u2
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1
Cin => xor2.IN1
Cin => and2.IN1
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE
Sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|Adder_4|my_adder_4:u5|adder_1:u3
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1
Cin => xor2.IN1
Cin => and2.IN1
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE
Sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|Adder_4|my_adder_4:u5|adder_1:u4
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1
Cin => xor2.IN1
Cin => and2.IN1
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE
Sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE


