vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/decoder_3to8/decoder_3to8.v
source_file = 1, D:/ShuDianShiYan/decoder_3to8/db/decoder_3to8.cbx.xml
design_name = decoder_3to8
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder_3to8, 1
instance = comp, \Y_low[0]~output , Y_low[0]~output, decoder_3to8, 1
instance = comp, \Y_low[1]~output , Y_low[1]~output, decoder_3to8, 1
instance = comp, \Y_low[2]~output , Y_low[2]~output, decoder_3to8, 1
instance = comp, \Y_low[3]~output , Y_low[3]~output, decoder_3to8, 1
instance = comp, \Y_low[4]~output , Y_low[4]~output, decoder_3to8, 1
instance = comp, \Y_low[5]~output , Y_low[5]~output, decoder_3to8, 1
instance = comp, \Y_low[6]~output , Y_low[6]~output, decoder_3to8, 1
instance = comp, \Y_low[7]~output , Y_low[7]~output, decoder_3to8, 1
instance = comp, \sem[0]~output , sem[0]~output, decoder_3to8, 1
instance = comp, \sem[1]~output , sem[1]~output, decoder_3to8, 1
instance = comp, \sem[2]~output , sem[2]~output, decoder_3to8, 1
instance = comp, \sem[3]~output , sem[3]~output, decoder_3to8, 1
instance = comp, \sem[4]~output , sem[4]~output, decoder_3to8, 1
instance = comp, \sem[5]~output , sem[5]~output, decoder_3to8, 1
instance = comp, \sem[6]~output , sem[6]~output, decoder_3to8, 1
instance = comp, \sem[7]~output , sem[7]~output, decoder_3to8, 1
instance = comp, \sem[8]~output , sem[8]~output, decoder_3to8, 1
instance = comp, \A[1]~input , A[1]~input, decoder_3to8, 1
instance = comp, \E3_low~input , E3_low~input, decoder_3to8, 1
instance = comp, \E2_low~input , E2_low~input, decoder_3to8, 1
instance = comp, \E1~input , E1~input, decoder_3to8, 1
instance = comp, \always0~0 , always0~0, decoder_3to8, 1
instance = comp, \A[0]~input , A[0]~input, decoder_3to8, 1
instance = comp, \A[2]~input , A[2]~input, decoder_3to8, 1
instance = comp, \Y_low~0 , Y_low~0, decoder_3to8, 1
instance = comp, \Y_low~1 , Y_low~1, decoder_3to8, 1
instance = comp, \Y_low~2 , Y_low~2, decoder_3to8, 1
instance = comp, \Y_low~3 , Y_low~3, decoder_3to8, 1
instance = comp, \Y_low~4 , Y_low~4, decoder_3to8, 1
instance = comp, \Y_low~5 , Y_low~5, decoder_3to8, 1
instance = comp, \Y_low~6 , Y_low~6, decoder_3to8, 1
instance = comp, \Y_low~7 , Y_low~7, decoder_3to8, 1
instance = comp, \sem~0 , sem~0, decoder_3to8, 1
instance = comp, \always0~0clkctrl , always0~0clkctrl, decoder_3to8, 1
instance = comp, \sem[0]$latch , sem[0]$latch, decoder_3to8, 1
instance = comp, \sem~1 , sem~1, decoder_3to8, 1
instance = comp, \sem[1]$latch , sem[1]$latch, decoder_3to8, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder_3to8, 1
instance = comp, \sem[2]$latch , sem[2]$latch, decoder_3to8, 1
instance = comp, \WideOr3~0 , WideOr3~0, decoder_3to8, 1
instance = comp, \sem[3]$latch , sem[3]$latch, decoder_3to8, 1
instance = comp, \WideOr2~0 , WideOr2~0, decoder_3to8, 1
instance = comp, \sem[4]$latch , sem[4]$latch, decoder_3to8, 1
instance = comp, \WideOr1~0 , WideOr1~0, decoder_3to8, 1
instance = comp, \sem[5]$latch , sem[5]$latch, decoder_3to8, 1
instance = comp, \WideOr0~0 , WideOr0~0, decoder_3to8, 1
instance = comp, \sem[6]$latch , sem[6]$latch, decoder_3to8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decoder_3to8, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
