--cpu=Cortex-M4.fp
"ledliushui\startup_stm32f407xx.o"
"ledliushui\main.o"
"ledliushui\gpio.o"
"ledliushui\stm32f4xx_it.o"
"ledliushui\stm32f4xx_hal_msp.o"
"ledliushui\gpio_asm.o"
"ledliushui\stm32f4xx_hal_rcc.o"
"ledliushui\stm32f4xx_hal_rcc_ex.o"
"ledliushui\stm32f4xx_hal_flash.o"
"ledliushui\stm32f4xx_hal_flash_ex.o"
"ledliushui\stm32f4xx_hal_flash_ramfunc.o"
"ledliushui\stm32f4xx_hal_gpio.o"
"ledliushui\stm32f4xx_hal_dma_ex.o"
"ledliushui\stm32f4xx_hal_dma.o"
"ledliushui\stm32f4xx_hal_pwr.o"
"ledliushui\stm32f4xx_hal_pwr_ex.o"
"ledliushui\stm32f4xx_hal_cortex.o"
"ledliushui\stm32f4xx_hal.o"
"ledliushui\stm32f4xx_hal_exti.o"
"ledliushui\system_stm32f4xx.o"
--strict --scatter "ledliushui\ledliushui.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ledliushui.map" -o ledliushui\ledliushui.axf