|register
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
D[4] => q[4]~reg0.DATAIN
D[5] => q[5]~reg0.DATAIN
D[6] => q[6]~reg0.DATAIN
D[7] => q[7]~reg0.DATAIN
OC => q[0]~en.DATAIN
OC => q[1]~en.DATAIN
OC => q[2]~en.DATAIN
OC => q[3]~en.DATAIN
OC => q[4]~en.DATAIN
OC => q[5]~en.DATAIN
OC => q[6]~en.DATAIN
OC => q[7]~en.DATAIN
clk => q[0]~reg0.CLK
clk => q[0]~en.CLK
clk => q[1]~reg0.CLK
clk => q[1]~en.CLK
clk => q[2]~reg0.CLK
clk => q[2]~en.CLK
clk => q[3]~reg0.CLK
clk => q[3]~en.CLK
clk => q[4]~reg0.CLK
clk => q[4]~en.CLK
clk => q[5]~reg0.CLK
clk => q[5]~en.CLK
clk => q[6]~reg0.CLK
clk => q[6]~en.CLK
clk => q[7]~reg0.CLK
clk => q[7]~en.CLK
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


