vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/divide/divide.v
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/Guess/Guess.v
source_file = 1, D:/ShuDianShiYan/Guess/db/Guess.cbx.xml
design_name = Guess
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Guess, 1
instance = comp, \led[0]~output , led[0]~output, Guess, 1
instance = comp, \led[1]~output , led[1]~output, Guess, 1
instance = comp, \led[2]~output , led[2]~output, Guess, 1
instance = comp, \led[3]~output , led[3]~output, Guess, 1
instance = comp, \led[4]~output , led[4]~output, Guess, 1
instance = comp, \led[5]~output , led[5]~output, Guess, 1
instance = comp, \led[6]~output , led[6]~output, Guess, 1
instance = comp, \led[7]~output , led[7]~output, Guess, 1
instance = comp, \seg_led1[0]~output , seg_led1[0]~output, Guess, 1
instance = comp, \seg_led1[1]~output , seg_led1[1]~output, Guess, 1
instance = comp, \seg_led1[2]~output , seg_led1[2]~output, Guess, 1
instance = comp, \seg_led1[3]~output , seg_led1[3]~output, Guess, 1
instance = comp, \seg_led1[4]~output , seg_led1[4]~output, Guess, 1
instance = comp, \seg_led1[5]~output , seg_led1[5]~output, Guess, 1
instance = comp, \seg_led1[6]~output , seg_led1[6]~output, Guess, 1
instance = comp, \seg_led1[7]~output , seg_led1[7]~output, Guess, 1
instance = comp, \seg_led1[8]~output , seg_led1[8]~output, Guess, 1
instance = comp, \seg_led2[0]~output , seg_led2[0]~output, Guess, 1
instance = comp, \seg_led2[1]~output , seg_led2[1]~output, Guess, 1
instance = comp, \seg_led2[2]~output , seg_led2[2]~output, Guess, 1
instance = comp, \seg_led2[3]~output , seg_led2[3]~output, Guess, 1
instance = comp, \seg_led2[4]~output , seg_led2[4]~output, Guess, 1
instance = comp, \seg_led2[5]~output , seg_led2[5]~output, Guess, 1
instance = comp, \seg_led2[6]~output , seg_led2[6]~output, Guess, 1
instance = comp, \seg_led2[7]~output , seg_led2[7]~output, Guess, 1
instance = comp, \seg_led2[8]~output , seg_led2[8]~output, Guess, 1
instance = comp, \led11~output , led11~output, Guess, 1
instance = comp, \led12~output , led12~output, Guess, 1
instance = comp, \led13~output , led13~output, Guess, 1
instance = comp, \led21~output , led21~output, Guess, 1
instance = comp, \led22~output , led22~output, Guess, 1
instance = comp, \led23~output , led23~output, Guess, 1
instance = comp, \clk~input , clk~input, Guess, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Guess, 1
instance = comp, \led~3 , led~3, Guess, 1
instance = comp, \rst_n~input , rst_n~input, Guess, 1
instance = comp, \confirm~input , confirm~input, Guess, 1
instance = comp, \u1|key_sec[2]~0 , u1|key_sec[2]~0, Guess, 1
instance = comp, \u1|cnt[0]~18 , u1|cnt[0]~18, Guess, 1
instance = comp, \u1|key_rst[2]~2 , u1|key_rst[2]~2, Guess, 1
instance = comp, \u1|key_rst[2] , u1|key_rst[2], Guess, 1
instance = comp, \u1|key_rst_pre[2] , u1|key_rst_pre[2], Guess, 1
instance = comp, \Ge_Wei~input , Ge_Wei~input, Guess, 1
instance = comp, \u1|key_rst[1]~1 , u1|key_rst[1]~1, Guess, 1
instance = comp, \u1|key_rst[1] , u1|key_rst[1], Guess, 1
instance = comp, \Shi_Wei~input , Shi_Wei~input, Guess, 1
instance = comp, \u1|key_rst[0]~0 , u1|key_rst[0]~0, Guess, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], Guess, 1
instance = comp, \u1|key_rst_pre[1] , u1|key_rst_pre[1], Guess, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], Guess, 1
instance = comp, \u1|WideOr0~0 , u1|WideOr0~0, Guess, 1
instance = comp, \u1|WideOr0 , u1|WideOr0, Guess, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Guess, 1
instance = comp, \u1|cnt[1]~20 , u1|cnt[1]~20, Guess, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Guess, 1
instance = comp, \u1|cnt[2]~22 , u1|cnt[2]~22, Guess, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Guess, 1
instance = comp, \u1|cnt[3]~24 , u1|cnt[3]~24, Guess, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Guess, 1
instance = comp, \u1|cnt[4]~26 , u1|cnt[4]~26, Guess, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Guess, 1
instance = comp, \u1|cnt[5]~28 , u1|cnt[5]~28, Guess, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], Guess, 1
instance = comp, \u1|cnt[6]~30 , u1|cnt[6]~30, Guess, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], Guess, 1
instance = comp, \u1|cnt[7]~32 , u1|cnt[7]~32, Guess, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], Guess, 1
instance = comp, \u1|cnt[8]~34 , u1|cnt[8]~34, Guess, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], Guess, 1
instance = comp, \u1|cnt[9]~36 , u1|cnt[9]~36, Guess, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], Guess, 1
instance = comp, \u1|cnt[10]~38 , u1|cnt[10]~38, Guess, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], Guess, 1
instance = comp, \u1|cnt[11]~40 , u1|cnt[11]~40, Guess, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], Guess, 1
instance = comp, \u1|cnt[12]~42 , u1|cnt[12]~42, Guess, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], Guess, 1
instance = comp, \u1|cnt[13]~44 , u1|cnt[13]~44, Guess, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], Guess, 1
instance = comp, \u1|cnt[14]~46 , u1|cnt[14]~46, Guess, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], Guess, 1
instance = comp, \u1|cnt[15]~48 , u1|cnt[15]~48, Guess, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], Guess, 1
instance = comp, \u1|cnt[16]~50 , u1|cnt[16]~50, Guess, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], Guess, 1
instance = comp, \u1|cnt[17]~52 , u1|cnt[17]~52, Guess, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], Guess, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, Guess, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, Guess, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, Guess, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Guess, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, Guess, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, Guess, 1
instance = comp, \u1|key_sec[2] , u1|key_sec[2], Guess, 1
instance = comp, \u1|key_sec[0]~2 , u1|key_sec[0]~2, Guess, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], Guess, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], Guess, 1
instance = comp, \code_sw[3]~0 , code_sw[3]~0, Guess, 1
instance = comp, \u1|key_sec_pre[2] , u1|key_sec_pre[2], Guess, 1
instance = comp, \u1|key_sec[1]~1 , u1|key_sec[1]~1, Guess, 1
instance = comp, \u1|key_sec[1] , u1|key_sec[1], Guess, 1
instance = comp, \u1|key_sec_pre[1] , u1|key_sec_pre[1], Guess, 1
instance = comp, \u1|key_pulse[1] , u1|key_pulse[1], Guess, 1
instance = comp, \led[0]~0 , led[0]~0, Guess, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, Guess, 1
instance = comp, \led~4 , led~4, Guess, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, Guess, 1
instance = comp, \led~5 , led~5, Guess, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, Guess, 1
instance = comp, \led~6 , led~6, Guess, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, Guess, 1
instance = comp, \led~7 , led~7, Guess, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, Guess, 1
instance = comp, \Equal9~0 , Equal9~0, Guess, 1
instance = comp, \led~1 , led~1, Guess, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, Guess, 1
instance = comp, \led~2 , led~2, Guess, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, Guess, 1
instance = comp, \Equal9~1 , Equal9~1, Guess, 1
instance = comp, \Equal9~2 , Equal9~2, Guess, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, Guess, 1
instance = comp, \SW[3]~input , SW[3]~input, Guess, 1
instance = comp, \SW[1]~input , SW[1]~input, Guess, 1
instance = comp, \SW[0]~input , SW[0]~input, Guess, 1
instance = comp, \SW[2]~input , SW[2]~input, Guess, 1
instance = comp, \Equal0~0 , Equal0~0, Guess, 1
instance = comp, \c1|Add0~0 , c1|Add0~0, Guess, 1
instance = comp, \c1|cnt_p[0] , c1|cnt_p[0], Guess, 1
instance = comp, \c1|Add0~2 , c1|Add0~2, Guess, 1
instance = comp, \c1|cnt_p[1] , c1|cnt_p[1], Guess, 1
instance = comp, \c1|Add0~4 , c1|Add0~4, Guess, 1
instance = comp, \c1|cnt_p[2] , c1|cnt_p[2], Guess, 1
instance = comp, \c1|Add0~6 , c1|Add0~6, Guess, 1
instance = comp, \c1|cnt_p[3] , c1|cnt_p[3], Guess, 1
instance = comp, \c1|Add0~8 , c1|Add0~8, Guess, 1
instance = comp, \c1|cnt_p[4] , c1|cnt_p[4], Guess, 1
instance = comp, \c1|Add0~10 , c1|Add0~10, Guess, 1
instance = comp, \c1|cnt_p[5] , c1|cnt_p[5], Guess, 1
instance = comp, \c1|Add0~12 , c1|Add0~12, Guess, 1
instance = comp, \c1|cnt_p[6] , c1|cnt_p[6], Guess, 1
instance = comp, \c1|Add0~14 , c1|Add0~14, Guess, 1
instance = comp, \c1|Equal0~4 , c1|Equal0~4, Guess, 1
instance = comp, \c1|Equal0~3 , c1|Equal0~3, Guess, 1
instance = comp, \c1|Equal0~6 , c1|Equal0~6, Guess, 1
instance = comp, \c1|Equal0~5 , c1|Equal0~5, Guess, 1
instance = comp, \c1|Equal0~8 , c1|Equal0~8, Guess, 1
instance = comp, \c1|Equal0~7 , c1|Equal0~7, Guess, 1
instance = comp, \c1|Equal0~9 , c1|Equal0~9, Guess, 1
instance = comp, \c1|Equal0~10 , c1|Equal0~10, Guess, 1
instance = comp, \c1|cnt_p~5 , c1|cnt_p~5, Guess, 1
instance = comp, \c1|cnt_p[7] , c1|cnt_p[7], Guess, 1
instance = comp, \c1|Add0~16 , c1|Add0~16, Guess, 1
instance = comp, \c1|cnt_p~6 , c1|cnt_p~6, Guess, 1
instance = comp, \c1|cnt_p[8] , c1|cnt_p[8], Guess, 1
instance = comp, \c1|Add0~18 , c1|Add0~18, Guess, 1
instance = comp, \c1|cnt_p[9] , c1|cnt_p[9], Guess, 1
instance = comp, \c1|Add0~20 , c1|Add0~20, Guess, 1
instance = comp, \c1|cnt_p~7 , c1|cnt_p~7, Guess, 1
instance = comp, \c1|cnt_p[10] , c1|cnt_p[10], Guess, 1
instance = comp, \c1|Add0~22 , c1|Add0~22, Guess, 1
instance = comp, \c1|cnt_p~4 , c1|cnt_p~4, Guess, 1
instance = comp, \c1|cnt_p[11] , c1|cnt_p[11], Guess, 1
instance = comp, \c1|Add0~24 , c1|Add0~24, Guess, 1
instance = comp, \c1|cnt_p[12] , c1|cnt_p[12], Guess, 1
instance = comp, \c1|Add0~26 , c1|Add0~26, Guess, 1
instance = comp, \c1|cnt_p[13] , c1|cnt_p[13], Guess, 1
instance = comp, \c1|Add0~28 , c1|Add0~28, Guess, 1
instance = comp, \c1|cnt_p[14] , c1|cnt_p[14], Guess, 1
instance = comp, \c1|Add0~30 , c1|Add0~30, Guess, 1
instance = comp, \c1|cnt_p~3 , c1|cnt_p~3, Guess, 1
instance = comp, \c1|cnt_p[15] , c1|cnt_p[15], Guess, 1
instance = comp, \c1|Add0~32 , c1|Add0~32, Guess, 1
instance = comp, \c1|cnt_p~2 , c1|cnt_p~2, Guess, 1
instance = comp, \c1|cnt_p[16] , c1|cnt_p[16], Guess, 1
instance = comp, \c1|Add0~34 , c1|Add0~34, Guess, 1
instance = comp, \c1|cnt_p~8 , c1|cnt_p~8, Guess, 1
instance = comp, \c1|cnt_p[17] , c1|cnt_p[17], Guess, 1
instance = comp, \c1|Add0~36 , c1|Add0~36, Guess, 1
instance = comp, \c1|cnt_p[18] , c1|cnt_p[18], Guess, 1
instance = comp, \c1|Add0~38 , c1|Add0~38, Guess, 1
instance = comp, \c1|cnt_p~0 , c1|cnt_p~0, Guess, 1
instance = comp, \c1|cnt_p[19] , c1|cnt_p[19], Guess, 1
instance = comp, \c1|Add0~40 , c1|Add0~40, Guess, 1
instance = comp, \c1|cnt_p~1 , c1|cnt_p~1, Guess, 1
instance = comp, \c1|cnt_p[20] , c1|cnt_p[20], Guess, 1
instance = comp, \c1|Add0~42 , c1|Add0~42, Guess, 1
instance = comp, \c1|cnt_p[21] , c1|cnt_p[21], Guess, 1
instance = comp, \c1|Add0~44 , c1|Add0~44, Guess, 1
instance = comp, \c1|cnt_p~9 , c1|cnt_p~9, Guess, 1
instance = comp, \c1|cnt_p[22] , c1|cnt_p[22], Guess, 1
instance = comp, \c1|Add0~46 , c1|Add0~46, Guess, 1
instance = comp, \c1|cnt_p[23] , c1|cnt_p[23], Guess, 1
instance = comp, \c1|Add0~48 , c1|Add0~48, Guess, 1
instance = comp, \c1|cnt_p[24] , c1|cnt_p[24], Guess, 1
instance = comp, \c1|Add0~50 , c1|Add0~50, Guess, 1
instance = comp, \c1|cnt_p[25] , c1|cnt_p[25], Guess, 1
instance = comp, \c1|Add0~52 , c1|Add0~52, Guess, 1
instance = comp, \c1|cnt_p[26] , c1|cnt_p[26], Guess, 1
instance = comp, \c1|Add0~54 , c1|Add0~54, Guess, 1
instance = comp, \c1|cnt_p[27] , c1|cnt_p[27], Guess, 1
instance = comp, \c1|Equal0~1 , c1|Equal0~1, Guess, 1
instance = comp, \c1|Add0~56 , c1|Add0~56, Guess, 1
instance = comp, \c1|cnt_p[28] , c1|cnt_p[28], Guess, 1
instance = comp, \c1|Add0~58 , c1|Add0~58, Guess, 1
instance = comp, \c1|cnt_p[29] , c1|cnt_p[29], Guess, 1
instance = comp, \c1|Add0~60 , c1|Add0~60, Guess, 1
instance = comp, \c1|cnt_p[30] , c1|cnt_p[30], Guess, 1
instance = comp, \c1|Add0~62 , c1|Add0~62, Guess, 1
instance = comp, \c1|cnt_p[31] , c1|cnt_p[31], Guess, 1
instance = comp, \c1|Equal0~0 , c1|Equal0~0, Guess, 1
instance = comp, \c1|Equal0~2 , c1|Equal0~2, Guess, 1
instance = comp, \c1|LessThan0~0 , c1|LessThan0~0, Guess, 1
instance = comp, \c1|LessThan0~3 , c1|LessThan0~3, Guess, 1
instance = comp, \c1|LessThan0~2 , c1|LessThan0~2, Guess, 1
instance = comp, \c1|LessThan0~1 , c1|LessThan0~1, Guess, 1
instance = comp, \c1|LessThan0~4 , c1|LessThan0~4, Guess, 1
instance = comp, \c1|LessThan0~5 , c1|LessThan0~5, Guess, 1
instance = comp, \c1|LessThan0~6 , c1|LessThan0~6, Guess, 1
instance = comp, \c1|clk_p , c1|clk_p, Guess, 1
instance = comp, \c1|clk_p~clkctrl , c1|clk_p~clkctrl, Guess, 1
instance = comp, \rand_num[2]~feeder , rand_num[2]~feeder, Guess, 1
instance = comp, \rand_num[2] , rand_num[2], Guess, 1
instance = comp, \rand_num[3]~feeder , rand_num[3]~feeder, Guess, 1
instance = comp, \rand_num[3] , rand_num[3], Guess, 1
instance = comp, \rand_num~0 , rand_num~0, Guess, 1
instance = comp, \rand_num[4] , rand_num[4], Guess, 1
instance = comp, \rand_num~1 , rand_num~1, Guess, 1
instance = comp, \rand_num[5] , rand_num[5], Guess, 1
instance = comp, \rand_num~2 , rand_num~2, Guess, 1
instance = comp, \rand_num[6] , rand_num[6], Guess, 1
instance = comp, \rand_num[7] , rand_num[7], Guess, 1
instance = comp, \rand_num[0] , rand_num[0], Guess, 1
instance = comp, \rand_num[1]~feeder , rand_num[1]~feeder, Guess, 1
instance = comp, \rand_num[1] , rand_num[1], Guess, 1
instance = comp, \M_new[1] , M_new[1], Guess, 1
instance = comp, \code_gw~1 , code_gw~1, Guess, 1
instance = comp, \code_gw[1] , code_gw[1], Guess, 1
instance = comp, \M_new[3] , M_new[3], Guess, 1
instance = comp, \code_gw~3 , code_gw~3, Guess, 1
instance = comp, \code_gw[3] , code_gw[3], Guess, 1
instance = comp, \M_new[2] , M_new[2], Guess, 1
instance = comp, \code_gw~2 , code_gw~2, Guess, 1
instance = comp, \code_gw[2] , code_gw[2], Guess, 1
instance = comp, \M_new[0] , M_new[0], Guess, 1
instance = comp, \code_gw~0 , code_gw~0, Guess, 1
instance = comp, \code_gw[0] , code_gw[0], Guess, 1
instance = comp, \WideOr6~0 , WideOr6~0, Guess, 1
instance = comp, \WideOr5~0 , WideOr5~0, Guess, 1
instance = comp, \WideOr4~0 , WideOr4~0, Guess, 1
instance = comp, \WideOr3~0 , WideOr3~0, Guess, 1
instance = comp, \WideOr2~0 , WideOr2~0, Guess, 1
instance = comp, \WideOr1~0 , WideOr1~0, Guess, 1
instance = comp, \WideOr0~0 , WideOr0~0, Guess, 1
instance = comp, \N_new[0] , N_new[0], Guess, 1
instance = comp, \code_sw~1 , code_sw~1, Guess, 1
instance = comp, \code_sw[0]~feeder , code_sw[0]~feeder, Guess, 1
instance = comp, \code_sw[3]~2 , code_sw[3]~2, Guess, 1
instance = comp, \code_sw[0] , code_sw[0], Guess, 1
instance = comp, \N_new[1] , N_new[1], Guess, 1
instance = comp, \code_sw~3 , code_sw~3, Guess, 1
instance = comp, \code_sw[1]~feeder , code_sw[1]~feeder, Guess, 1
instance = comp, \code_sw[1] , code_sw[1], Guess, 1
instance = comp, \N_new[3] , N_new[3], Guess, 1
instance = comp, \code_sw~5 , code_sw~5, Guess, 1
instance = comp, \code_sw[3] , code_sw[3], Guess, 1
instance = comp, \N_new[2] , N_new[2], Guess, 1
instance = comp, \code_sw~4 , code_sw~4, Guess, 1
instance = comp, \code_sw[2] , code_sw[2], Guess, 1
instance = comp, \WideOr13~0 , WideOr13~0, Guess, 1
instance = comp, \WideOr12~0 , WideOr12~0, Guess, 1
instance = comp, \WideOr11~0 , WideOr11~0, Guess, 1
instance = comp, \WideOr10~0 , WideOr10~0, Guess, 1
instance = comp, \WideOr9~0 , WideOr9~0, Guess, 1
instance = comp, \WideOr8~0 , WideOr8~0, Guess, 1
instance = comp, \WideOr7~0 , WideOr7~0, Guess, 1
instance = comp, \Equal2~0 , Equal2~0, Guess, 1
instance = comp, \Equal2~1 , Equal2~1, Guess, 1
instance = comp, \Equal1~1 , Equal1~1, Guess, 1
instance = comp, \Equal1~0 , Equal1~0, Guess, 1
instance = comp, \A~0 , A~0, Guess, 1
instance = comp, \Equal4~0 , Equal4~0, Guess, 1
instance = comp, \Equal4~1 , Equal4~1, Guess, 1
instance = comp, \Equal4~2 , Equal4~2, Guess, 1
instance = comp, \Equal3~1 , Equal3~1, Guess, 1
instance = comp, \Equal3~0 , Equal3~0, Guess, 1
instance = comp, \Equal3~2 , Equal3~2, Guess, 1
instance = comp, \A~1 , A~1, Guess, 1
instance = comp, \Equal5~1 , Equal5~1, Guess, 1
instance = comp, \Equal5~0 , Equal5~0, Guess, 1
instance = comp, \Equal5~2 , Equal5~2, Guess, 1
instance = comp, \led13~0 , led13~0, Guess, 1
instance = comp, \led11~0 , led11~0, Guess, 1
instance = comp, \led11~reg0 , led11~reg0, Guess, 1
instance = comp, \led12~reg0 , led12~reg0, Guess, 1
instance = comp, \led13~reg0 , led13~reg0, Guess, 1
instance = comp, \led21~0 , led21~0, Guess, 1
instance = comp, \led21~reg0 , led21~reg0, Guess, 1
instance = comp, \led22~reg0 , led22~reg0, Guess, 1
instance = comp, \led23~0 , led23~0, Guess, 1
instance = comp, \led23~reg0 , led23~reg0, Guess, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Guess, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
