vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/divide/divide.v
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/Down_Counter/Down_Counter.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ShuDianShiYan/Down_Counter/db/lpm_divide_6sl.tdf
source_file = 1, D:/ShuDianShiYan/Down_Counter/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/ShuDianShiYan/Down_Counter/db/alt_u_div_qee.tdf
source_file = 1, D:/ShuDianShiYan/Down_Counter/db/add_sub_t3c.tdf
source_file = 1, D:/ShuDianShiYan/Down_Counter/db/add_sub_u3c.tdf
source_file = 1, D:/ShuDianShiYan/Down_Counter/db/lpm_divide_9kl.tdf
design_name = Down_Counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Down_Counter, 1
instance = comp, \seg_led_1[0]~output , seg_led_1[0]~output, Down_Counter, 1
instance = comp, \seg_led_1[1]~output , seg_led_1[1]~output, Down_Counter, 1
instance = comp, \seg_led_1[2]~output , seg_led_1[2]~output, Down_Counter, 1
instance = comp, \seg_led_1[3]~output , seg_led_1[3]~output, Down_Counter, 1
instance = comp, \seg_led_1[4]~output , seg_led_1[4]~output, Down_Counter, 1
instance = comp, \seg_led_1[5]~output , seg_led_1[5]~output, Down_Counter, 1
instance = comp, \seg_led_1[6]~output , seg_led_1[6]~output, Down_Counter, 1
instance = comp, \seg_led_1[7]~output , seg_led_1[7]~output, Down_Counter, 1
instance = comp, \seg_led_1[8]~output , seg_led_1[8]~output, Down_Counter, 1
instance = comp, \seg_led_2[0]~output , seg_led_2[0]~output, Down_Counter, 1
instance = comp, \seg_led_2[1]~output , seg_led_2[1]~output, Down_Counter, 1
instance = comp, \seg_led_2[2]~output , seg_led_2[2]~output, Down_Counter, 1
instance = comp, \seg_led_2[3]~output , seg_led_2[3]~output, Down_Counter, 1
instance = comp, \seg_led_2[4]~output , seg_led_2[4]~output, Down_Counter, 1
instance = comp, \seg_led_2[5]~output , seg_led_2[5]~output, Down_Counter, 1
instance = comp, \seg_led_2[6]~output , seg_led_2[6]~output, Down_Counter, 1
instance = comp, \seg_led_2[7]~output , seg_led_2[7]~output, Down_Counter, 1
instance = comp, \seg_led_2[8]~output , seg_led_2[8]~output, Down_Counter, 1
instance = comp, \clk~input , clk~input, Down_Counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Down_Counter, 1
instance = comp, \c1|Add0~0 , c1|Add0~0, Down_Counter, 1
instance = comp, \rst~input , rst~input, Down_Counter, 1
instance = comp, \c1|cnt_p[0] , c1|cnt_p[0], Down_Counter, 1
instance = comp, \c1|Add0~2 , c1|Add0~2, Down_Counter, 1
instance = comp, \c1|cnt_p[1] , c1|cnt_p[1], Down_Counter, 1
instance = comp, \c1|Add0~4 , c1|Add0~4, Down_Counter, 1
instance = comp, \c1|cnt_p[2] , c1|cnt_p[2], Down_Counter, 1
instance = comp, \c1|Add0~6 , c1|Add0~6, Down_Counter, 1
instance = comp, \c1|cnt_p[3] , c1|cnt_p[3], Down_Counter, 1
instance = comp, \c1|Add0~8 , c1|Add0~8, Down_Counter, 1
instance = comp, \c1|cnt_p[4] , c1|cnt_p[4], Down_Counter, 1
instance = comp, \c1|Add0~10 , c1|Add0~10, Down_Counter, 1
instance = comp, \c1|cnt_p[5] , c1|cnt_p[5], Down_Counter, 1
instance = comp, \c1|Add0~12 , c1|Add0~12, Down_Counter, 1
instance = comp, \c1|cnt_p[6] , c1|cnt_p[6], Down_Counter, 1
instance = comp, \c1|Add0~14 , c1|Add0~14, Down_Counter, 1
instance = comp, \c1|cnt_p[7] , c1|cnt_p[7], Down_Counter, 1
instance = comp, \c1|Add0~16 , c1|Add0~16, Down_Counter, 1
instance = comp, \c1|cnt_p~6 , c1|cnt_p~6, Down_Counter, 1
instance = comp, \c1|cnt_p[8] , c1|cnt_p[8], Down_Counter, 1
instance = comp, \c1|Add0~18 , c1|Add0~18, Down_Counter, 1
instance = comp, \c1|cnt_p~7 , c1|cnt_p~7, Down_Counter, 1
instance = comp, \c1|cnt_p[9] , c1|cnt_p[9], Down_Counter, 1
instance = comp, \c1|Add0~20 , c1|Add0~20, Down_Counter, 1
instance = comp, \c1|cnt_p[10] , c1|cnt_p[10], Down_Counter, 1
instance = comp, \c1|Add0~22 , c1|Add0~22, Down_Counter, 1
instance = comp, \c1|cnt_p~8 , c1|cnt_p~8, Down_Counter, 1
instance = comp, \c1|cnt_p[11] , c1|cnt_p[11], Down_Counter, 1
instance = comp, \c1|Add0~24 , c1|Add0~24, Down_Counter, 1
instance = comp, \c1|cnt_p~5 , c1|cnt_p~5, Down_Counter, 1
instance = comp, \c1|cnt_p[12] , c1|cnt_p[12], Down_Counter, 1
instance = comp, \c1|Add0~26 , c1|Add0~26, Down_Counter, 1
instance = comp, \c1|cnt_p[13] , c1|cnt_p[13], Down_Counter, 1
instance = comp, \c1|Add0~28 , c1|Add0~28, Down_Counter, 1
instance = comp, \c1|cnt_p[14] , c1|cnt_p[14], Down_Counter, 1
instance = comp, \c1|Add0~30 , c1|Add0~30, Down_Counter, 1
instance = comp, \c1|cnt_p[15] , c1|cnt_p[15], Down_Counter, 1
instance = comp, \c1|Add0~32 , c1|Add0~32, Down_Counter, 1
instance = comp, \c1|cnt_p~3 , c1|cnt_p~3, Down_Counter, 1
instance = comp, \c1|cnt_p[16] , c1|cnt_p[16], Down_Counter, 1
instance = comp, \c1|Add0~34 , c1|Add0~34, Down_Counter, 1
instance = comp, \c1|cnt_p~2 , c1|cnt_p~2, Down_Counter, 1
instance = comp, \c1|cnt_p[17] , c1|cnt_p[17], Down_Counter, 1
instance = comp, \c1|Equal0~0 , c1|Equal0~0, Down_Counter, 1
instance = comp, \c1|Equal0~3 , c1|Equal0~3, Down_Counter, 1
instance = comp, \c1|Equal0~4 , c1|Equal0~4, Down_Counter, 1
instance = comp, \c1|Add0~54 , c1|Add0~54, Down_Counter, 1
instance = comp, \c1|Add0~56 , c1|Add0~56, Down_Counter, 1
instance = comp, \c1|cnt_p[28] , c1|cnt_p[28], Down_Counter, 1
instance = comp, \c1|Add0~58 , c1|Add0~58, Down_Counter, 1
instance = comp, \c1|cnt_p[29] , c1|cnt_p[29], Down_Counter, 1
instance = comp, \c1|Add0~60 , c1|Add0~60, Down_Counter, 1
instance = comp, \c1|cnt_p[30] , c1|cnt_p[30], Down_Counter, 1
instance = comp, \c1|Add0~62 , c1|Add0~62, Down_Counter, 1
instance = comp, \c1|cnt_p[31] , c1|cnt_p[31], Down_Counter, 1
instance = comp, \c1|Equal0~1 , c1|Equal0~1, Down_Counter, 1
instance = comp, \c1|Equal0~8 , c1|Equal0~8, Down_Counter, 1
instance = comp, \c1|Equal0~5 , c1|Equal0~5, Down_Counter, 1
instance = comp, \c1|Equal0~6 , c1|Equal0~6, Down_Counter, 1
instance = comp, \c1|Equal0~7 , c1|Equal0~7, Down_Counter, 1
instance = comp, \c1|Equal0~9 , c1|Equal0~9, Down_Counter, 1
instance = comp, \c1|Equal0~10 , c1|Equal0~10, Down_Counter, 1
instance = comp, \c1|Add0~36 , c1|Add0~36, Down_Counter, 1
instance = comp, \c1|cnt_p~4 , c1|cnt_p~4, Down_Counter, 1
instance = comp, \c1|cnt_p[18] , c1|cnt_p[18], Down_Counter, 1
instance = comp, \c1|Add0~38 , c1|Add0~38, Down_Counter, 1
instance = comp, \c1|cnt_p[19] , c1|cnt_p[19], Down_Counter, 1
instance = comp, \c1|Add0~40 , c1|Add0~40, Down_Counter, 1
instance = comp, \c1|cnt_p~0 , c1|cnt_p~0, Down_Counter, 1
instance = comp, \c1|cnt_p[20] , c1|cnt_p[20], Down_Counter, 1
instance = comp, \c1|Add0~42 , c1|Add0~42, Down_Counter, 1
instance = comp, \c1|cnt_p~1 , c1|cnt_p~1, Down_Counter, 1
instance = comp, \c1|cnt_p[21] , c1|cnt_p[21], Down_Counter, 1
instance = comp, \c1|Add0~44 , c1|Add0~44, Down_Counter, 1
instance = comp, \c1|cnt_p[22] , c1|cnt_p[22], Down_Counter, 1
instance = comp, \c1|Add0~46 , c1|Add0~46, Down_Counter, 1
instance = comp, \c1|cnt_p~9 , c1|cnt_p~9, Down_Counter, 1
instance = comp, \c1|cnt_p[23] , c1|cnt_p[23], Down_Counter, 1
instance = comp, \c1|Add0~48 , c1|Add0~48, Down_Counter, 1
instance = comp, \c1|cnt_p[24] , c1|cnt_p[24], Down_Counter, 1
instance = comp, \c1|Add0~50 , c1|Add0~50, Down_Counter, 1
instance = comp, \c1|cnt_p[25] , c1|cnt_p[25], Down_Counter, 1
instance = comp, \c1|Add0~52 , c1|Add0~52, Down_Counter, 1
instance = comp, \c1|cnt_p[26] , c1|cnt_p[26], Down_Counter, 1
instance = comp, \c1|cnt_p[27] , c1|cnt_p[27], Down_Counter, 1
instance = comp, \c1|Equal0~2 , c1|Equal0~2, Down_Counter, 1
instance = comp, \c1|LessThan0~0 , c1|LessThan0~0, Down_Counter, 1
instance = comp, \c1|LessThan0~1 , c1|LessThan0~1, Down_Counter, 1
instance = comp, \c1|LessThan0~2 , c1|LessThan0~2, Down_Counter, 1
instance = comp, \c1|LessThan0~3 , c1|LessThan0~3, Down_Counter, 1
instance = comp, \c1|LessThan0~4 , c1|LessThan0~4, Down_Counter, 1
instance = comp, \c1|LessThan0~5 , c1|LessThan0~5, Down_Counter, 1
instance = comp, \c1|clk_p , c1|clk_p, Down_Counter, 1
instance = comp, \c1|clk_p~clkctrl , c1|clk_p~clkctrl, Down_Counter, 1
instance = comp, \Add0~0 , Add0~0, Down_Counter, 1
instance = comp, \count~2 , count~2, Down_Counter, 1
instance = comp, \stop~input , stop~input, Down_Counter, 1
instance = comp, \u1|cnt[0]~18 , u1|cnt[0]~18, Down_Counter, 1
instance = comp, \u1|key_rst[0]~0 , u1|key_rst[0]~0, Down_Counter, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], Down_Counter, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], Down_Counter, 1
instance = comp, \u1|key_edge[0] , u1|key_edge[0], Down_Counter, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Down_Counter, 1
instance = comp, \u1|cnt[1]~20 , u1|cnt[1]~20, Down_Counter, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Down_Counter, 1
instance = comp, \u1|cnt[2]~22 , u1|cnt[2]~22, Down_Counter, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Down_Counter, 1
instance = comp, \u1|cnt[3]~24 , u1|cnt[3]~24, Down_Counter, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Down_Counter, 1
instance = comp, \u1|cnt[4]~26 , u1|cnt[4]~26, Down_Counter, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Down_Counter, 1
instance = comp, \u1|cnt[5]~28 , u1|cnt[5]~28, Down_Counter, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], Down_Counter, 1
instance = comp, \u1|cnt[6]~30 , u1|cnt[6]~30, Down_Counter, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], Down_Counter, 1
instance = comp, \u1|cnt[7]~32 , u1|cnt[7]~32, Down_Counter, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], Down_Counter, 1
instance = comp, \u1|cnt[8]~34 , u1|cnt[8]~34, Down_Counter, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], Down_Counter, 1
instance = comp, \u1|cnt[9]~36 , u1|cnt[9]~36, Down_Counter, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], Down_Counter, 1
instance = comp, \u1|cnt[10]~38 , u1|cnt[10]~38, Down_Counter, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], Down_Counter, 1
instance = comp, \u1|cnt[11]~40 , u1|cnt[11]~40, Down_Counter, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], Down_Counter, 1
instance = comp, \u1|cnt[12]~42 , u1|cnt[12]~42, Down_Counter, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], Down_Counter, 1
instance = comp, \u1|cnt[13]~44 , u1|cnt[13]~44, Down_Counter, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], Down_Counter, 1
instance = comp, \u1|cnt[14]~46 , u1|cnt[14]~46, Down_Counter, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], Down_Counter, 1
instance = comp, \u1|cnt[15]~48 , u1|cnt[15]~48, Down_Counter, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], Down_Counter, 1
instance = comp, \u1|cnt[16]~50 , u1|cnt[16]~50, Down_Counter, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], Down_Counter, 1
instance = comp, \u1|cnt[17]~52 , u1|cnt[17]~52, Down_Counter, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], Down_Counter, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Down_Counter, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, Down_Counter, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, Down_Counter, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, Down_Counter, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, Down_Counter, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, Down_Counter, 1
instance = comp, \u1|key_sec[0]~0 , u1|key_sec[0]~0, Down_Counter, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], Down_Counter, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], Down_Counter, 1
instance = comp, \access~0 , access~0, Down_Counter, 1
instance = comp, \access~feeder , access~feeder, Down_Counter, 1
instance = comp, \count[0] , count[0], Down_Counter, 1
instance = comp, \Add0~2 , Add0~2, Down_Counter, 1
instance = comp, \count~1 , count~1, Down_Counter, 1
instance = comp, \count[1] , count[1], Down_Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Down_Counter, 1
instance = comp, \Add0~4 , Add0~4, Down_Counter, 1
instance = comp, \count~0 , count~0, Down_Counter, 1
instance = comp, \count[2] , count[2], Down_Counter, 1
instance = comp, \Add0~6 , Add0~6, Down_Counter, 1
instance = comp, \count[3]~4 , count[3]~4, Down_Counter, 1
instance = comp, \count[3] , count[3], Down_Counter, 1
instance = comp, \Add0~8 , Add0~8, Down_Counter, 1
instance = comp, \count[4]~3 , count[4]~3, Down_Counter, 1
instance = comp, \count[4] , count[4], Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6 , Div0|auto_generated|divider|divider|StageOut[15]~6, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Down_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Down_Counter, 1
instance = comp, \seg~90 , seg~90, Down_Counter, 1
instance = comp, \seg~91 , seg~91, Down_Counter, 1
instance = comp, \seg~92 , seg~92, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~3 , Mod0|auto_generated|divider|divider|StageOut[15]~3, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~5 , Mod0|auto_generated|divider|divider|StageOut[17]~5, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~0 , Mod0|auto_generated|divider|divider|StageOut[17]~0, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~1 , Mod0|auto_generated|divider|divider|StageOut[16]~1, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Down_Counter, 1
instance = comp, \Equal1~2 , Equal1~2, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~6 , Mod0|auto_generated|divider|divider|StageOut[18]~6, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~7 , Mod0|auto_generated|divider|divider|StageOut[18]~7, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Down_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Down_Counter, 1
instance = comp, \Equal1~0 , Equal1~0, Down_Counter, 1
instance = comp, \Equal1~1 , Equal1~1, Down_Counter, 1
instance = comp, \Equal1~3 , Equal1~3, Down_Counter, 1
instance = comp, \Add2~0 , Add2~0, Down_Counter, 1
instance = comp, \Add2~3 , Add2~3, Down_Counter, 1
instance = comp, \Add2~6 , Add2~6, Down_Counter, 1
instance = comp, \Add2~8 , Add2~8, Down_Counter, 1
instance = comp, \Add2~5 , Add2~5, Down_Counter, 1
instance = comp, \Add2~2 , Add2~2, Down_Counter, 1
instance = comp, \seg~93 , seg~93, Down_Counter, 1
instance = comp, \seg~94 , seg~94, Down_Counter, 1
instance = comp, \seg~95 , seg~95, Down_Counter, 1
instance = comp, \seg~96 , seg~96, Down_Counter, 1
instance = comp, \seg~97 , seg~97, Down_Counter, 1
instance = comp, \seg~98 , seg~98, Down_Counter, 1
instance = comp, \seg~99 , seg~99, Down_Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Down_Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
