|Car_Led
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
clk => clk.IN1
rst => rst.IN1
led[0] << led.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << <VCC>
led[3] << led.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] << <VCC>
seg_led_1[0] << seg_led_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[1] << seg_led_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[2] << seg_led_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[3] << seg_led_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[4] << seg_led_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[5] << seg_led_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[6] << seg_led_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_1[7] << <GND>
seg_led_1[8] << <GND>
seg_led_2[0] << seg_led_2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[1] << seg_led_2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[2] << seg_led_2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[3] << seg_led_2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[4] << seg_led_2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[5] << seg_led_2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[6] << seg_led_2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_led_2[7] << <GND>
seg_led_2[8] << <GND>


|Car_Led|divide:c1
clk => clk_p.CLK
clk => cnt_p[0].CLK
clk => cnt_p[1].CLK
clk => cnt_p[2].CLK
clk => cnt_p[3].CLK
clk => cnt_p[4].CLK
clk => cnt_p[5].CLK
clk => cnt_p[6].CLK
clk => cnt_p[7].CLK
clk => cnt_p[8].CLK
clk => cnt_p[9].CLK
clk => cnt_p[10].CLK
clk => cnt_p[11].CLK
clk => cnt_p[12].CLK
clk => cnt_p[13].CLK
clk => cnt_p[14].CLK
clk => cnt_p[15].CLK
clk => cnt_p[16].CLK
clk => cnt_p[17].CLK
clk => cnt_p[18].CLK
clk => cnt_p[19].CLK
clk => cnt_p[20].CLK
clk => cnt_p[21].CLK
clk => cnt_p[22].CLK
clk => cnt_p[23].CLK
clk => cnt_p[24].CLK
clk => cnt_p[25].CLK
clk => cnt_p[26].CLK
clk => cnt_p[27].CLK
clk => cnt_p[28].CLK
clk => cnt_p[29].CLK
clk => cnt_p[30].CLK
clk => cnt_p[31].CLK
rst_n => cnt_p[0].ACLR
rst_n => cnt_p[1].ACLR
rst_n => cnt_p[2].ACLR
rst_n => cnt_p[3].ACLR
rst_n => cnt_p[4].ACLR
rst_n => cnt_p[5].ACLR
rst_n => cnt_p[6].ACLR
rst_n => cnt_p[7].ACLR
rst_n => cnt_p[8].ACLR
rst_n => cnt_p[9].ACLR
rst_n => cnt_p[10].ACLR
rst_n => cnt_p[11].ACLR
rst_n => cnt_p[12].ACLR
rst_n => cnt_p[13].ACLR
rst_n => cnt_p[14].ACLR
rst_n => cnt_p[15].ACLR
rst_n => cnt_p[16].ACLR
rst_n => cnt_p[17].ACLR
rst_n => cnt_p[18].ACLR
rst_n => cnt_p[19].ACLR
rst_n => cnt_p[20].ACLR
rst_n => cnt_p[21].ACLR
rst_n => cnt_p[22].ACLR
rst_n => cnt_p[23].ACLR
rst_n => cnt_p[24].ACLR
rst_n => cnt_p[25].ACLR
rst_n => cnt_p[26].ACLR
rst_n => cnt_p[27].ACLR
rst_n => cnt_p[28].ACLR
rst_n => cnt_p[29].ACLR
rst_n => cnt_p[30].ACLR
rst_n => cnt_p[31].ACLR
rst_n => clk_p.ACLR
clkout <= clk_p.DB_MAX_OUTPUT_PORT_TYPE


