|QJ3to8
sw[0] => a.DATAB
sw[0] => b.DATAB
sw[0] => led.DATAB
sw[0] => led.DATAB
sw[1] => a.DATAB
sw[1] => b.DATAB
sw[1] => led.DATAB
sw[1] => led.DATAB
sw[2] => a.DATAB
sw[2] => b.DATAB
sw[2] => led.DATAB
sw[2] => led.DATAB
sw[3] => a.DATAB
sw[3] => b.DATAB
sw[3] => led.DATAB
sw[3] => led.DATAB
clk => clk.IN1
rst => rst.IN1
key_confirm_1 => key_confirm_1.IN1
key_confirm_2 => key_confirm_2.IN1
En => En.IN1
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QJ3to8|debounce:u0
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec_pre[2].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => key_sec[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst_pre[2].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst_pre[1].PRESET
rst => key_rst_pre[2].PRESET
rst => key_rst[0].PRESET
rst => key_rst[1].PRESET
rst => key_rst[2].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec_pre[1].PRESET
rst => key_sec_pre[2].PRESET
rst => key_sec[0].PRESET
rst => key_sec[1].PRESET
rst => key_sec[2].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key[1] => key_rst[1].DATAIN
key[1] => key_sec[1].DATAIN
key[2] => key_rst[2].DATAIN
key[2] => key_sec[2].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|QJ3to8|my_qj38:u5
Ai[0] => Ai[0].IN1
Ai[1] => Ai[1].IN1
Ai[2] => Ai[2].IN1
Ai[3] => Ai[3].IN1
Bi[0] => Bi[0].IN1
Bi[1] => Bi[1].IN1
Bi[2] => Bi[2].IN1
Bi[3] => Bi[3].IN1
E[0] => E[0].IN4
E[1] => E[1].IN4
E[2] => E[2].IN4
Si[0] <= decoder_3to8:u1.Si
Si[1] <= decoder_3to8:u2.Si
Si[2] <= decoder_3to8:u3.Si
Si[3] <= decoder_3to8:u4.Si
Co <= decoder_3to8:u4.Ci


|QJ3to8|my_qj38:u5|decoder_3to8:u1
A[0] => Decoder0.IN2
A[1] => Decoder0.IN1
A[2] => Decoder0.IN0
E1 => always0.IN0
E2_low => always0.IN1
E3_low => always0.IN1
Y_low[0] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[1] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[2] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[3] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[4] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[5] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[6] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[7] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Si <= always0.DB_MAX_OUTPUT_PORT_TYPE
Ci <= always0.DB_MAX_OUTPUT_PORT_TYPE


|QJ3to8|my_qj38:u5|decoder_3to8:u2
A[0] => Decoder0.IN2
A[1] => Decoder0.IN1
A[2] => Decoder0.IN0
E1 => always0.IN0
E2_low => always0.IN1
E3_low => always0.IN1
Y_low[0] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[1] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[2] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[3] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[4] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[5] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[6] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[7] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Si <= always0.DB_MAX_OUTPUT_PORT_TYPE
Ci <= always0.DB_MAX_OUTPUT_PORT_TYPE


|QJ3to8|my_qj38:u5|decoder_3to8:u3
A[0] => Decoder0.IN2
A[1] => Decoder0.IN1
A[2] => Decoder0.IN0
E1 => always0.IN0
E2_low => always0.IN1
E3_low => always0.IN1
Y_low[0] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[1] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[2] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[3] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[4] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[5] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[6] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[7] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Si <= always0.DB_MAX_OUTPUT_PORT_TYPE
Ci <= always0.DB_MAX_OUTPUT_PORT_TYPE


|QJ3to8|my_qj38:u5|decoder_3to8:u4
A[0] => Decoder0.IN2
A[1] => Decoder0.IN1
A[2] => Decoder0.IN0
E1 => always0.IN0
E2_low => always0.IN1
E3_low => always0.IN1
Y_low[0] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[1] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[2] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[3] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[4] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[5] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[6] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Y_low[7] <= Y_low.DB_MAX_OUTPUT_PORT_TYPE
Si <= always0.DB_MAX_OUTPUT_PORT_TYPE
Ci <= always0.DB_MAX_OUTPUT_PORT_TYPE


