T49C0 1222:964.741   SEGGER J-Link V7.92j Log File
T49C0 1222:964.787   DLL Compiled: Oct 12 2023 14:38:59
T49C0 1222:964.802   Logging started @ 2024-12-11 06:54
T49C0 1222:964.816   Process: F:\Keil5 MDK\UV4\UV4.exe
T49C0 1222:964.830 - 1219368.666ms
T49C0 1222:964.847 JLINK_SetWarnOutHandler(...)
T49C0 1222:964.860 - 0.013ms
T49C0 1222:964.873 JLINK_OpenEx(...)
T49C0 1222:966.011   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T49C0 1222:966.356   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T49C0 1222:968.769   Hardware: V8.00
T49C0 1222:968.794   S/N: 20080643
T49C0 1222:968.812   OEM: SEGGER
T49C0 1222:968.831   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T49C0 1222:968.954   Bootloader: (Could not read)
T49C0 1222:969.725   TELNET listener socket opened on port 19021
T49C0 1222:974.105   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T49C0 1222:974.231   WEBSRV Webserver running on local port 19080
T49C0 1222:974.357   Looking for J-Link GUI Server exe at: F:\Keil5 MDK\ARM\Segger\JLinkGUIServer.exe
T49C0 1222:974.468   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V792j\JLinkGUIServer.exe
T49C0 1222:974.542   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V792j\JLinkGUIServer.exe
T49C0 1222:979.575   J-Link GUI Server info: "J-Link GUI server V7.92j "
T49C0 1222:979.790 - 14.915ms returns "O.K."
T49C0 1222:979.817 JLINK_GetEmuCaps()
T49C0 1222:979.831 - 0.013ms returns 0xB9FF7BBF
T49C0 1222:980.188 JLINK_TIF_GetAvailable(...)
T49C0 1222:980.440 - 0.251ms
T49C0 1222:980.460 JLINK_SetErrorOutHandler(...)
T49C0 1222:980.473 - 0.012ms
T49C0 1222:980.492 JLINK_ExecCommand("ProjectFile = "G:\ALL_MY_CODE_PROJECT\FPGA_Project\Ji_Yuan\Exp_3_Ex\USER\JLinkSettings.ini"", ...). 
T49C0 1222:982.425 - 1.932ms returns 0x00
T49C0 1222:984.361 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T49C0 1222:986.588   Device "STM32F407ZE" selected.
T49C0 1222:987.014 - 2.629ms returns 0x00
T49C0 1222:987.035 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T49C0 1222:987.051 - 0.001ms returns 0x01
T49C0 1222:987.070 JLINK_GetHardwareVersion()
T49C0 1222:987.084 - 0.013ms returns 80000
T49C0 1222:987.099 JLINK_GetDLLVersion()
T49C0 1222:987.112 - 0.012ms returns 79210
T49C0 1222:987.126 JLINK_GetOEMString(...)
T49C0 1222:987.142 JLINK_GetFirmwareString(...)
T49C0 1222:987.155 - 0.013ms
T49C0 1222:990.797 JLINK_GetDLLVersion()
T49C0 1222:990.818 - 0.021ms returns 79210
T49C0 1222:990.837 JLINK_GetCompileDateTime()
T49C0 1222:990.850 - 0.013ms
T49C0 1222:992.107 JLINK_GetFirmwareString(...)
T49C0 1222:992.131 - 0.024ms
T49C0 1222:993.283 JLINK_GetHardwareVersion()
T49C0 1222:993.304 - 0.021ms returns 80000
T49C0 1222:994.448 JLINK_GetSN()
T49C0 1222:994.472 - 0.023ms returns 20080643
T49C0 1222:995.725 JLINK_GetOEMString(...)
T49C0 1222:997.961 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T49C0 1222:998.628 - 0.666ms returns 0x00
T49C0 1222:998.646 JLINK_HasError()
T49C0 1222:998.663 JLINK_SetSpeed(5000)
T49C0 1222:998.757 - 0.094ms
T49C0 1222:998.773 JLINK_GetId()
T49C0 1223:000.013   InitTarget() start
T49C0 1223:000.039    J-Link Script File: Executing InitTarget()
T49C0 1223:001.278   SWD selected. Executing JTAG -> SWD switching sequence.
T49C0 1223:005.981   DAP initialized successfully.
T49C0 1223:020.005   InitTarget() end - Took 18.4ms
T49C0 1223:021.637   Found SW-DP with ID 0x2BA01477
T49C0 1223:025.626   Old FW that does not support reading DPIDR via DAP jobs
T49C0 1223:030.712   DPv0 detected
T49C0 1223:031.796   CoreSight SoC-400 or earlier
T49C0 1223:032.829   Scanning AP map to find all available APs
T49C0 1223:036.435   AP[1]: Stopped AP scan as end of AP map has been reached
T49C0 1223:037.396   AP[0]: AHB-AP (IDR: 0x24770011)
T49C0 1223:038.344   Iterating through AP map to find AHB-AP to use
T49C0 1223:043.475   AP[0]: Core found
T49C0 1223:044.494   AP[0]: AHB-AP ROM base: 0xE00FF000
T49C0 1223:047.661   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T49C0 1223:048.637   Found Cortex-M4 r0p1, Little endian.
T49C0 1223:049.547   -- Max. mem block: 0x000020B0
T49C0 1223:050.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49C0 1223:050.442   CPU_ReadMem(4 bytes @ 0xE0002000)
T49C0 1223:052.233   FPUnit: 6 code (BP) slots and 2 literal slots
T49C0 1223:052.267   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49C0 1223:052.686   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49C0 1223:053.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:053.439   CPU_WriteMem(4 bytes @ 0xE0001000)
T49C0 1223:053.813   CPU_ReadMem(4 bytes @ 0xE000ED88)
T49C0 1223:054.191   CPU_WriteMem(4 bytes @ 0xE000ED88)
T49C0 1223:054.544   CPU_ReadMem(4 bytes @ 0xE000ED88)
T49C0 1223:054.901   CPU_WriteMem(4 bytes @ 0xE000ED88)
T49C0 1223:056.550   CoreSight components:
T49C0 1223:057.690   ROMTbl[0] @ E00FF000
T49C0 1223:057.719   CPU_ReadMem(64 bytes @ 0xE00FF000)
T49C0 1223:058.519   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T49C0 1223:060.203   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T49C0 1223:060.228   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T49C0 1223:062.173   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T49C0 1223:062.201   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T49C0 1223:063.918   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T49C0 1223:063.945   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T49C0 1223:066.033   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T49C0 1223:066.061   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T49C0 1223:067.742   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T49C0 1223:067.768   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T49C0 1223:069.470   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T49C0 1223:069.964 - 71.190ms returns 0x2BA01477
T49C0 1223:069.984 JLINK_GetDLLVersion()
T49C0 1223:069.996 - 0.011ms returns 79210
T49C0 1223:070.028 JLINK_CORE_GetFound()
T49C0 1223:070.040 - 0.012ms returns 0xE0000FF
T49C0 1223:070.054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T49C0 1223:070.066   Value=0xE00FF000
T49C0 1223:070.084 - 0.029ms returns 0
T49C0 1223:071.123 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T49C0 1223:071.140   Value=0xE00FF000
T49C0 1223:071.157 - 0.035ms returns 0
T49C0 1223:071.170 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T49C0 1223:071.182   Value=0xE0041000
T49C0 1223:071.199 - 0.028ms returns 0
T49C0 1223:071.216 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T49C0 1223:071.239   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T49C0 1223:071.831   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T49C0 1223:071.849 - 0.633ms returns 32 (0x20)
T49C0 1223:071.862 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T49C0 1223:071.874   Value=0x00000000
T49C0 1223:071.891 - 0.028ms returns 0
T49C0 1223:071.903 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T49C0 1223:071.915   Value=0xE0040000
T49C0 1223:071.932 - 0.028ms returns 0
T49C0 1223:071.944 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T49C0 1223:071.956   Value=0xE0000000
T49C0 1223:071.973 - 0.028ms returns 0
T49C0 1223:071.985 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T49C0 1223:071.997   Value=0xE0001000
T49C0 1223:072.014 - 0.028ms returns 0
T49C0 1223:072.026 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T49C0 1223:072.038   Value=0xE0002000
T49C0 1223:072.055 - 0.028ms returns 0
T49C0 1223:072.067 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T49C0 1223:072.079   Value=0xE000E000
T49C0 1223:072.096 - 0.028ms returns 0
T49C0 1223:072.108 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T49C0 1223:072.120   Value=0xE000EDF0
T49C0 1223:072.137 - 0.028ms returns 0
T49C0 1223:072.150 JLINK_GetDebugInfo(0x01 = Unknown)
T49C0 1223:072.161   Value=0x00000001
T49C0 1223:072.178 - 0.028ms returns 0
T49C0 1223:072.192 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T49C0 1223:072.206   CPU_ReadMem(4 bytes @ 0xE000ED00)
T49C0 1223:072.612   Data:  41 C2 0F 41
T49C0 1223:072.637   Debug reg: CPUID
T49C0 1223:072.654 - 0.462ms returns 1 (0x1)
T49C0 1223:072.668 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T49C0 1223:072.685   Value=0x00000000
T49C0 1223:072.702 - 0.034ms returns 0
T49C0 1223:072.715 JLINK_HasError()
T49C0 1223:072.729 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T49C0 1223:072.741 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T49C0 1223:072.753 JLINK_Reset()
T49C0 1223:072.768   CPU is running
T49C0 1223:072.786   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49C0 1223:073.124   CPU is running
T49C0 1223:073.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49C0 1223:074.583   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T49C0 1223:076.234   Reset: Reset device via AIRCR.SYSRESETREQ.
T49C0 1223:076.266   CPU is running
T49C0 1223:076.285   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T49C0 1223:128.837   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49C0 1223:129.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49C0 1223:132.600   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49C0 1223:138.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49C0 1223:142.463   CPU_WriteMem(4 bytes @ 0xE0002000)
T49C0 1223:142.841   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49C0 1223:143.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:143.670 - 70.916ms
T49C0 1223:143.700 JLINK_Halt()
T49C0 1223:143.711 - 0.011ms returns 0x00
T49C0 1223:143.723 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T49C0 1223:143.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49C0 1223:144.141   Data:  03 00 03 00
T49C0 1223:144.158   Debug reg: DHCSR
T49C0 1223:144.174 - 0.450ms returns 1 (0x1)
T49C0 1223:144.189 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T49C0 1223:144.200   Debug reg: DHCSR
T49C0 1223:144.495   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49C0 1223:144.882 - 0.693ms returns 0 (0x00000000)
T49C0 1223:144.897 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T49C0 1223:144.909   Debug reg: DEMCR
T49C0 1223:144.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49C0 1223:145.297 - 0.400ms returns 0 (0x00000000)
T49C0 1223:149.813 JLINK_GetHWStatus(...)
T49C0 1223:150.042 - 0.228ms returns 0
T49C0 1223:152.933 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T49C0 1223:152.951 - 0.019ms returns 0x06
T49C0 1223:152.964 JLINK_GetNumBPUnits(Type = 0xF0)
T49C0 1223:152.975 - 0.010ms returns 0x2000
T49C0 1223:152.987 JLINK_GetNumWPUnits()
T49C0 1223:152.998 - 0.010ms returns 4
T49C0 1223:156.503 JLINK_GetSpeed()
T49C0 1223:156.521 - 0.017ms returns 4000
T49C0 1223:158.566 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T49C0 1223:158.589   CPU_ReadMem(4 bytes @ 0xE000E004)
T49C0 1223:159.131   Data:  02 00 00 00
T49C0 1223:159.157 - 0.590ms returns 1 (0x1)
T49C0 1223:159.171 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T49C0 1223:159.186   CPU_ReadMem(4 bytes @ 0xE000E004)
T49C0 1223:159.646   Data:  02 00 00 00
T49C0 1223:159.673 - 0.501ms returns 1 (0x1)
T49C0 1223:159.690 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T49C0 1223:159.702   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T49C0 1223:159.724   CPU_WriteMem(28 bytes @ 0xE0001000)
T49C0 1223:160.522 - 0.831ms returns 0x1C
T49C0 1223:160.561 JLINK_Halt()
T49C0 1223:160.572 - 0.011ms returns 0x00
T49C0 1223:160.588 JLINK_IsHalted()
T49C0 1223:160.600 - 0.011ms returns TRUE
T49C0 1223:164.084 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T49C0 1223:164.100   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T49C0 1223:164.298   CPU_WriteMem(392 bytes @ 0x20000000)
T49C0 1223:167.213 - 3.128ms returns 0x188
T49C0 1223:167.286 JLINK_HasError()
T49C0 1223:167.309 JLINK_WriteReg(R0, 0x08000000)
T49C0 1223:167.324 - 0.015ms returns 0
T49C0 1223:167.336 JLINK_WriteReg(R1, 0x00B71B00)
T49C0 1223:167.347 - 0.011ms returns 0
T49C0 1223:167.359 JLINK_WriteReg(R2, 0x00000001)
T49C0 1223:167.370 - 0.010ms returns 0
T49C0 1223:167.382 JLINK_WriteReg(R3, 0x00000000)
T49C0 1223:167.392 - 0.010ms returns 0
T49C0 1223:167.404 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:167.415 - 0.011ms returns 0
T49C0 1223:167.426 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:167.437 - 0.011ms returns 0
T49C0 1223:167.449 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:167.462 - 0.013ms returns 0
T49C0 1223:167.476 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:167.486 - 0.010ms returns 0
T49C0 1223:167.498 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:167.509 - 0.011ms returns 0
T49C0 1223:167.520 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:167.531 - 0.010ms returns 0
T49C0 1223:167.543 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:167.554 - 0.010ms returns 0
T49C0 1223:167.565 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:167.576 - 0.011ms returns 0
T49C0 1223:167.588 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:167.599 - 0.011ms returns 0
T49C0 1223:167.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:167.622 - 0.011ms returns 0
T49C0 1223:167.633 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:167.644 - 0.010ms returns 0
T49C0 1223:167.656 JLINK_WriteReg(R15 (PC), 0x2000005E)
T49C0 1223:167.667 - 0.011ms returns 0
T49C0 1223:167.679 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:167.690 - 0.011ms returns 0
T49C0 1223:167.701 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:167.712 - 0.010ms returns 0
T49C0 1223:167.724 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:167.734 - 0.010ms returns 0
T49C0 1223:167.746 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:167.757 - 0.010ms returns 0
T49C0 1223:167.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:167.786   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:168.554 - 0.783ms returns 0x00000001
T49C0 1223:168.601 JLINK_Go()
T49C0 1223:168.618   CPU_WriteMem(2 bytes @ 0x20000000)
T49C0 1223:169.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:169.758   CPU_WriteMem(4 bytes @ 0xE0002008)
T49C0 1223:169.789   CPU_WriteMem(4 bytes @ 0xE000200C)
T49C0 1223:169.806   CPU_WriteMem(4 bytes @ 0xE0002010)
T49C0 1223:169.822   CPU_WriteMem(4 bytes @ 0xE0002014)
T49C0 1223:169.838   CPU_WriteMem(4 bytes @ 0xE0002018)
T49C0 1223:169.870   CPU_WriteMem(4 bytes @ 0xE000201C)
T49C0 1223:171.575   CPU_WriteMem(4 bytes @ 0xE0001004)
T49C0 1223:175.309   Memory map 'after startup completion point' is active
T49C0 1223:175.334 - 6.732ms
T49C0 1223:175.352 JLINK_IsHalted()
T49C0 1223:178.306   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:178.710 - 3.358ms returns TRUE
T49C0 1223:178.728 JLINK_ReadReg(R15 (PC))
T49C0 1223:178.741 - 0.013ms returns 0x20000000
T49C0 1223:178.754 JLINK_ClrBPEx(BPHandle = 0x00000001)
T49C0 1223:178.765 - 0.011ms returns 0x00
T49C0 1223:178.777 JLINK_ReadReg(R0)
T49C0 1223:178.788 - 0.011ms returns 0x00000000
T49C0 1223:178.991 JLINK_HasError()
T49C0 1223:179.007 JLINK_WriteReg(R0, 0x08000000)
T49C0 1223:179.019 - 0.012ms returns 0
T49C0 1223:179.031 JLINK_WriteReg(R1, 0x00004000)
T49C0 1223:179.042 - 0.011ms returns 0
T49C0 1223:179.053 JLINK_WriteReg(R2, 0x000000FF)
T49C0 1223:179.064 - 0.011ms returns 0
T49C0 1223:179.076 JLINK_WriteReg(R3, 0x00000000)
T49C0 1223:179.087 - 0.011ms returns 0
T49C0 1223:179.098 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:179.142 - 0.043ms returns 0
T49C0 1223:179.165 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:179.177 - 0.011ms returns 0
T49C0 1223:179.189 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:179.200 - 0.011ms returns 0
T49C0 1223:179.236 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:179.248 - 0.011ms returns 0
T49C0 1223:179.260 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:179.271 - 0.011ms returns 0
T49C0 1223:179.282 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:179.293 - 0.010ms returns 0
T49C0 1223:179.305 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:179.316 - 0.011ms returns 0
T49C0 1223:179.328 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:179.339 - 0.011ms returns 0
T49C0 1223:179.350 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:179.361 - 0.011ms returns 0
T49C0 1223:179.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:179.384 - 0.011ms returns 0
T49C0 1223:179.395 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:179.406 - 0.011ms returns 0
T49C0 1223:179.418 JLINK_WriteReg(R15 (PC), 0x20000020)
T49C0 1223:179.429 - 0.011ms returns 0
T49C0 1223:179.441 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:179.452 - 0.011ms returns 0
T49C0 1223:179.505 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:179.518 - 0.013ms returns 0
T49C0 1223:179.529 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:179.540 - 0.010ms returns 0
T49C0 1223:179.552 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:179.563 - 0.011ms returns 0
T49C0 1223:179.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:179.587 - 0.011ms returns 0x00000002
T49C0 1223:179.598 JLINK_Go()
T49C0 1223:179.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:182.044 - 2.445ms
T49C0 1223:182.064 JLINK_IsHalted()
T49C0 1223:185.088   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:185.495 - 3.430ms returns TRUE
T49C0 1223:185.509 JLINK_ReadReg(R15 (PC))
T49C0 1223:185.521 - 0.012ms returns 0x20000000
T49C0 1223:185.533 JLINK_ClrBPEx(BPHandle = 0x00000002)
T49C0 1223:185.544 - 0.011ms returns 0x00
T49C0 1223:185.556 JLINK_ReadReg(R0)
T49C0 1223:185.567 - 0.011ms returns 0x00000001
T49C0 1223:185.579 JLINK_HasError()
T49C0 1223:185.590 JLINK_WriteReg(R0, 0x08000000)
T49C0 1223:185.602 - 0.011ms returns 0
T49C0 1223:185.613 JLINK_WriteReg(R1, 0x00004000)
T49C0 1223:185.624 - 0.010ms returns 0
T49C0 1223:185.636 JLINK_WriteReg(R2, 0x000000FF)
T49C0 1223:185.647 - 0.011ms returns 0
T49C0 1223:185.658 JLINK_WriteReg(R3, 0x00000000)
T49C0 1223:185.669 - 0.011ms returns 0
T49C0 1223:185.681 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:185.692 - 0.010ms returns 0
T49C0 1223:185.703 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:185.714 - 0.010ms returns 0
T49C0 1223:185.726 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:185.737 - 0.011ms returns 0
T49C0 1223:185.748 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:185.759 - 0.011ms returns 0
T49C0 1223:185.771 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:185.782 - 0.011ms returns 0
T49C0 1223:185.793 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:185.804 - 0.011ms returns 0
T49C0 1223:185.816 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:185.827 - 0.011ms returns 0
T49C0 1223:185.838 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:185.849 - 0.010ms returns 0
T49C0 1223:185.861 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:185.872 - 0.011ms returns 0
T49C0 1223:185.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:185.895 - 0.011ms returns 0
T49C0 1223:185.906 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:185.917 - 0.010ms returns 0
T49C0 1223:185.929 JLINK_WriteReg(R15 (PC), 0x200000C6)
T49C0 1223:185.940 - 0.011ms returns 0
T49C0 1223:185.951 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:185.962 - 0.011ms returns 0
T49C0 1223:185.974 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:185.985 - 0.010ms returns 0
T49C0 1223:185.996 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:186.007 - 0.010ms returns 0
T49C0 1223:186.018 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:186.029 - 0.010ms returns 0
T49C0 1223:186.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:186.053 - 0.011ms returns 0x00000003
T49C0 1223:186.064 JLINK_Go()
T49C0 1223:186.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:188.544 - 2.478ms
T49C0 1223:188.560 JLINK_IsHalted()
T49C0 1223:188.886 - 0.326ms returns FALSE
T49C0 1223:188.899 JLINK_HasError()
T49C0 1223:197.537 JLINK_IsHalted()
T49C0 1223:198.047 - 0.509ms returns FALSE
T49C0 1223:198.061 JLINK_HasError()
T49C0 1223:199.519 JLINK_IsHalted()
T49C0 1223:199.925 - 0.407ms returns FALSE
T49C0 1223:199.938 JLINK_HasError()
T49C0 1223:201.519 JLINK_IsHalted()
T49C0 1223:201.916 - 0.395ms returns FALSE
T49C0 1223:201.928 JLINK_HasError()
T49C0 1223:203.045 JLINK_IsHalted()
T49C0 1223:203.436 - 0.390ms returns FALSE
T49C0 1223:203.454 JLINK_HasError()
T49C0 1223:205.417 JLINK_IsHalted()
T49C0 1223:205.780 - 0.362ms returns FALSE
T49C0 1223:205.799 JLINK_HasError()
T49C0 1223:207.392 JLINK_IsHalted()
T49C0 1223:207.751 - 0.359ms returns FALSE
T49C0 1223:207.765 JLINK_HasError()
T49C0 1223:209.395 JLINK_IsHalted()
T49C0 1223:209.769 - 0.373ms returns FALSE
T49C0 1223:209.784 JLINK_HasError()
T49C0 1223:211.330 JLINK_IsHalted()
T49C0 1223:211.675 - 0.345ms returns FALSE
T49C0 1223:211.688 JLINK_HasError()
T49C0 1223:212.895 JLINK_IsHalted()
T49C0 1223:213.275 - 0.379ms returns FALSE
T49C0 1223:213.291 JLINK_HasError()
T49C0 1223:214.452 JLINK_IsHalted()
T49C0 1223:214.806 - 0.353ms returns FALSE
T49C0 1223:214.823 JLINK_HasError()
T49C0 1223:216.471 JLINK_IsHalted()
T49C0 1223:216.904 - 0.430ms returns FALSE
T49C0 1223:216.917 JLINK_HasError()
T49C0 1223:218.447 JLINK_IsHalted()
T49C0 1223:218.784 - 0.337ms returns FALSE
T49C0 1223:218.797 JLINK_HasError()
T49C0 1223:220.451 JLINK_IsHalted()
T49C0 1223:220.836 - 0.385ms returns FALSE
T49C0 1223:220.849 JLINK_HasError()
T49C0 1223:224.572 JLINK_IsHalted()
T49C0 1223:225.005 - 0.432ms returns FALSE
T49C0 1223:225.025 JLINK_HasError()
T49C0 1223:226.593 JLINK_IsHalted()
T49C0 1223:226.977 - 0.383ms returns FALSE
T49C0 1223:226.990 JLINK_HasError()
T49C0 1223:228.674 JLINK_IsHalted()
T49C0 1223:229.056 - 0.382ms returns FALSE
T49C0 1223:229.070 JLINK_HasError()
T49C0 1223:230.653 JLINK_IsHalted()
T49C0 1223:231.021 - 0.367ms returns FALSE
T49C0 1223:231.036 JLINK_HasError()
T49C0 1223:233.198 JLINK_IsHalted()
T49C0 1223:233.608 - 0.409ms returns FALSE
T49C0 1223:233.623 JLINK_HasError()
T49C0 1223:235.174 JLINK_IsHalted()
T49C0 1223:235.543 - 0.369ms returns FALSE
T49C0 1223:235.569 JLINK_HasError()
T49C0 1223:239.170 JLINK_IsHalted()
T49C0 1223:239.546 - 0.375ms returns FALSE
T49C0 1223:239.561 JLINK_HasError()
T49C0 1223:242.162 JLINK_IsHalted()
T49C0 1223:242.545 - 0.383ms returns FALSE
T49C0 1223:242.560 JLINK_HasError()
T49C0 1223:245.144 JLINK_IsHalted()
T49C0 1223:245.520 - 0.375ms returns FALSE
T49C0 1223:245.536 JLINK_HasError()
T49C0 1223:250.143 JLINK_IsHalted()
T49C0 1223:250.572 - 0.428ms returns FALSE
T49C0 1223:250.587 JLINK_HasError()
T49C0 1223:253.139 JLINK_IsHalted()
T49C0 1223:253.493 - 0.354ms returns FALSE
T49C0 1223:253.520 JLINK_HasError()
T49C0 1223:257.282 JLINK_IsHalted()
T49C0 1223:257.678 - 0.395ms returns FALSE
T49C0 1223:257.695 JLINK_HasError()
T49C0 1223:260.273 JLINK_IsHalted()
T49C0 1223:260.675 - 0.402ms returns FALSE
T49C0 1223:260.691 JLINK_HasError()
T49C0 1223:263.299 JLINK_IsHalted()
T49C0 1223:263.676 - 0.377ms returns FALSE
T49C0 1223:263.696 JLINK_HasError()
T49C0 1223:273.037 JLINK_IsHalted()
T49C0 1223:273.440 - 0.402ms returns FALSE
T49C0 1223:273.461 JLINK_HasError()
T49C0 1223:276.012 JLINK_IsHalted()
T49C0 1223:276.472 - 0.459ms returns FALSE
T49C0 1223:276.492 JLINK_HasError()
T49C0 1223:284.143 JLINK_IsHalted()
T49C0 1223:284.520 - 0.376ms returns FALSE
T49C0 1223:284.538 JLINK_HasError()
T49C0 1223:290.104 JLINK_IsHalted()
T49C0 1223:290.509 - 0.404ms returns FALSE
T49C0 1223:290.531 JLINK_HasError()
T49C0 1223:297.891 JLINK_IsHalted()
T49C0 1223:298.270 - 0.378ms returns FALSE
T49C0 1223:298.285 JLINK_HasError()
T49C0 1223:300.881 JLINK_IsHalted()
T49C0 1223:301.317 - 0.434ms returns FALSE
T49C0 1223:301.331 JLINK_HasError()
T49C0 1223:304.363 JLINK_IsHalted()
T49C0 1223:304.729 - 0.366ms returns FALSE
T49C0 1223:304.745 JLINK_HasError()
T49C0 1223:307.348 JLINK_IsHalted()
T49C0 1223:307.708 - 0.359ms returns FALSE
T49C0 1223:307.725 JLINK_HasError()
T49C0 1223:314.281 JLINK_IsHalted()
T49C0 1223:314.676 - 0.395ms returns FALSE
T49C0 1223:314.692 JLINK_HasError()
T49C0 1223:316.432 JLINK_IsHalted()
T49C0 1223:316.789 - 0.356ms returns FALSE
T49C0 1223:316.813 JLINK_HasError()
T49C0 1223:319.399 JLINK_IsHalted()
T49C0 1223:319.766 - 0.367ms returns FALSE
T49C0 1223:319.782 JLINK_HasError()
T49C0 1223:322.860 JLINK_IsHalted()
T49C0 1223:323.297 - 0.440ms returns FALSE
T49C0 1223:323.315 JLINK_HasError()
T49C0 1223:330.522 JLINK_IsHalted()
T49C0 1223:330.916 - 0.394ms returns FALSE
T49C0 1223:330.938 JLINK_HasError()
T49C0 1223:334.199 JLINK_IsHalted()
T49C0 1223:334.571 - 0.372ms returns FALSE
T49C0 1223:334.587 JLINK_HasError()
T49C0 1223:337.199 JLINK_IsHalted()
T49C0 1223:337.571 - 0.372ms returns FALSE
T49C0 1223:337.589 JLINK_HasError()
T49C0 1223:340.174 JLINK_IsHalted()
T49C0 1223:340.545 - 0.371ms returns FALSE
T49C0 1223:340.568 JLINK_HasError()
T49C0 1223:346.083 JLINK_IsHalted()
T49C0 1223:346.476 - 0.392ms returns FALSE
T49C0 1223:346.505 JLINK_HasError()
T49C0 1223:350.081 JLINK_IsHalted()
T49C0 1223:350.429 - 0.347ms returns FALSE
T49C0 1223:350.443 JLINK_HasError()
T49C0 1223:354.211 JLINK_IsHalted()
T49C0 1223:354.571 - 0.360ms returns FALSE
T49C0 1223:354.586 JLINK_HasError()
T49C0 1223:359.168 JLINK_IsHalted()
T49C0 1223:359.545 - 0.376ms returns FALSE
T49C0 1223:359.559 JLINK_HasError()
T49C0 1223:362.170 JLINK_IsHalted()
T49C0 1223:362.544 - 0.373ms returns FALSE
T49C0 1223:362.558 JLINK_HasError()
T49C0 1223:364.862 JLINK_IsHalted()
T49C0 1223:365.251 - 0.389ms returns FALSE
T49C0 1223:365.264 JLINK_HasError()
T49C0 1223:367.852 JLINK_IsHalted()
T49C0 1223:368.299 - 0.446ms returns FALSE
T49C0 1223:368.312 JLINK_HasError()
T49C0 1223:373.934 JLINK_IsHalted()
T49C0 1223:374.337 - 0.405ms returns FALSE
T49C0 1223:374.351 JLINK_HasError()
T49C0 1223:377.914 JLINK_IsHalted()
T49C0 1223:378.278 - 0.364ms returns FALSE
T49C0 1223:378.292 JLINK_HasError()
T49C0 1223:381.863 JLINK_IsHalted()
T49C0 1223:382.232 - 0.369ms returns FALSE
T49C0 1223:382.246 JLINK_HasError()
T49C0 1223:384.760 JLINK_IsHalted()
T49C0 1223:385.124 - 0.364ms returns FALSE
T49C0 1223:385.137 JLINK_HasError()
T49C0 1223:389.741 JLINK_IsHalted()
T49C0 1223:390.109 - 0.367ms returns FALSE
T49C0 1223:390.122 JLINK_HasError()
T49C0 1223:393.309 JLINK_IsHalted()
T49C0 1223:393.674 - 0.364ms returns FALSE
T49C0 1223:393.689 JLINK_HasError()
T49C0 1223:395.455 JLINK_IsHalted()
T49C0 1223:395.836 - 0.380ms returns FALSE
T49C0 1223:395.850 JLINK_HasError()
T49C0 1223:398.442 JLINK_IsHalted()
T49C0 1223:398.824 - 0.381ms returns FALSE
T49C0 1223:398.838 JLINK_HasError()
T49C0 1223:401.434 JLINK_IsHalted()
T49C0 1223:401.805 - 0.371ms returns FALSE
T49C0 1223:401.818 JLINK_HasError()
T49C0 1223:407.026 JLINK_IsHalted()
T49C0 1223:407.443 - 0.416ms returns FALSE
T49C0 1223:407.490 JLINK_HasError()
T49C0 1223:411.043 JLINK_IsHalted()
T49C0 1223:411.440 - 0.397ms returns FALSE
T49C0 1223:411.454 JLINK_HasError()
T49C0 1223:414.369 JLINK_IsHalted()
T49C0 1223:414.719 - 0.350ms returns FALSE
T49C0 1223:414.738 JLINK_HasError()
T49C0 1223:417.407 JLINK_IsHalted()
T49C0 1223:417.759 - 0.351ms returns FALSE
T49C0 1223:417.775 JLINK_HasError()
T49C0 1223:422.376 JLINK_IsHalted()
T49C0 1223:422.720 - 0.343ms returns FALSE
T49C0 1223:422.735 JLINK_HasError()
T49C0 1223:424.505 JLINK_IsHalted()
T49C0 1223:424.902 - 0.396ms returns FALSE
T49C0 1223:424.921 JLINK_HasError()
T49C0 1223:427.489 JLINK_IsHalted()
T49C0 1223:427.865 - 0.376ms returns FALSE
T49C0 1223:427.879 JLINK_HasError()
T49C0 1223:429.522 JLINK_IsHalted()
T49C0 1223:429.916 - 0.393ms returns FALSE
T49C0 1223:429.930 JLINK_HasError()
T49C0 1223:433.082 JLINK_IsHalted()
T49C0 1223:433.443 - 0.361ms returns FALSE
T49C0 1223:433.462 JLINK_HasError()
T49C0 1223:439.365 JLINK_IsHalted()
T49C0 1223:439.714 - 0.348ms returns FALSE
T49C0 1223:439.730 JLINK_HasError()
T49C0 1223:442.024 JLINK_IsHalted()
T49C0 1223:442.439 - 0.414ms returns FALSE
T49C0 1223:442.464 JLINK_HasError()
T49C0 1223:445.539 JLINK_IsHalted()
T49C0 1223:445.937 - 0.397ms returns FALSE
T49C0 1223:445.951 JLINK_HasError()
T49C0 1223:448.521 JLINK_IsHalted()
T49C0 1223:448.930 - 0.409ms returns FALSE
T49C0 1223:448.945 JLINK_HasError()
T49C0 1223:453.098 JLINK_IsHalted()
T49C0 1223:453.471 - 0.372ms returns FALSE
T49C0 1223:453.487 JLINK_HasError()
T49C0 1223:455.184 JLINK_IsHalted()
T49C0 1223:455.571 - 0.386ms returns FALSE
T49C0 1223:455.585 JLINK_HasError()
T49C0 1223:458.160 JLINK_IsHalted()
T49C0 1223:458.546 - 0.385ms returns FALSE
T49C0 1223:458.566 JLINK_HasError()
T49C0 1223:461.092 JLINK_IsHalted()
T49C0 1223:461.485 - 0.392ms returns FALSE
T49C0 1223:461.504 JLINK_HasError()
T49C0 1223:463.159 JLINK_IsHalted()
T49C0 1223:463.543 - 0.383ms returns FALSE
T49C0 1223:463.558 JLINK_HasError()
T49C0 1223:468.265 JLINK_IsHalted()
T49C0 1223:468.675 - 0.409ms returns FALSE
T49C0 1223:468.694 JLINK_HasError()
T49C0 1223:471.267 JLINK_IsHalted()
T49C0 1223:471.672 - 0.404ms returns FALSE
T49C0 1223:471.685 JLINK_HasError()
T49C0 1223:474.687 JLINK_IsHalted()
T49C0 1223:475.055 - 0.367ms returns FALSE
T49C0 1223:475.068 JLINK_HasError()
T49C0 1223:477.707 JLINK_IsHalted()
T49C0 1223:478.068 - 0.360ms returns FALSE
T49C0 1223:478.082 JLINK_HasError()
T49C0 1223:480.659 JLINK_IsHalted()
T49C0 1223:481.024 - 0.364ms returns FALSE
T49C0 1223:481.037 JLINK_HasError()
T49C0 1223:483.188 JLINK_IsHalted()
T49C0 1223:483.536 - 0.348ms returns FALSE
T49C0 1223:483.550 JLINK_HasError()
T49C0 1223:485.179 JLINK_IsHalted()
T49C0 1223:485.543 - 0.364ms returns FALSE
T49C0 1223:485.556 JLINK_HasError()
T49C0 1223:487.174 JLINK_IsHalted()
T49C0 1223:487.517 - 0.342ms returns FALSE
T49C0 1223:487.531 JLINK_HasError()
T49C0 1223:489.179 JLINK_IsHalted()
T49C0 1223:489.551 - 0.371ms returns FALSE
T49C0 1223:489.564 JLINK_HasError()
T49C0 1223:492.156 JLINK_IsHalted()
T49C0 1223:492.489 - 0.334ms returns FALSE
T49C0 1223:492.502 JLINK_HasError()
T49C0 1223:494.361 JLINK_IsHalted()
T49C0 1223:494.735 - 0.373ms returns FALSE
T49C0 1223:494.749 JLINK_HasError()
T49C0 1223:496.263 JLINK_IsHalted()
T49C0 1223:496.641 - 0.378ms returns FALSE
T49C0 1223:496.655 JLINK_HasError()
T49C0 1223:498.240 JLINK_IsHalted()
T49C0 1223:498.614 - 0.374ms returns FALSE
T49C0 1223:498.628 JLINK_HasError()
T49C0 1223:500.241 JLINK_IsHalted()
T49C0 1223:500.618 - 0.377ms returns FALSE
T49C0 1223:500.633 JLINK_HasError()
T49C0 1223:502.227 JLINK_IsHalted()
T49C0 1223:502.608 - 0.381ms returns FALSE
T49C0 1223:502.621 JLINK_HasError()
T49C0 1223:503.750 JLINK_IsHalted()
T49C0 1223:504.219 - 0.468ms returns FALSE
T49C0 1223:504.236 JLINK_HasError()
T49C0 1223:506.697 JLINK_IsHalted()
T49C0 1223:507.105 - 0.408ms returns FALSE
T49C0 1223:507.122 JLINK_HasError()
T49C0 1223:508.713 JLINK_IsHalted()
T49C0 1223:509.117 - 0.403ms returns FALSE
T49C0 1223:509.133 JLINK_HasError()
T49C0 1223:510.673 JLINK_IsHalted()
T49C0 1223:511.081 - 0.407ms returns FALSE
T49C0 1223:511.096 JLINK_HasError()
T49C0 1223:513.327 JLINK_IsHalted()
T49C0 1223:513.771 - 0.441ms returns FALSE
T49C0 1223:513.797 JLINK_HasError()
T49C0 1223:515.579 JLINK_IsHalted()
T49C0 1223:515.974 - 0.396ms returns FALSE
T49C0 1223:515.989 JLINK_HasError()
T49C0 1223:517.565 JLINK_IsHalted()
T49C0 1223:517.969 - 0.404ms returns FALSE
T49C0 1223:517.983 JLINK_HasError()
T49C0 1223:519.633 JLINK_IsHalted()
T49C0 1223:520.130 - 0.496ms returns FALSE
T49C0 1223:520.147 JLINK_HasError()
T49C0 1223:523.302 JLINK_IsHalted()
T49C0 1223:523.715 - 0.412ms returns FALSE
T49C0 1223:523.730 JLINK_HasError()
T49C0 1223:525.745 JLINK_IsHalted()
T49C0 1223:526.193 - 0.447ms returns FALSE
T49C0 1223:526.209 JLINK_HasError()
T49C0 1223:530.102 JLINK_IsHalted()
T49C0 1223:530.518 - 0.416ms returns FALSE
T49C0 1223:530.533 JLINK_HasError()
T49C0 1223:532.084 JLINK_IsHalted()
T49C0 1223:532.464 - 0.381ms returns FALSE
T49C0 1223:532.478 JLINK_HasError()
T49C0 1223:534.274 JLINK_IsHalted()
T49C0 1223:534.673 - 0.399ms returns FALSE
T49C0 1223:534.691 JLINK_HasError()
T49C0 1223:536.252 JLINK_IsHalted()
T49C0 1223:536.674 - 0.422ms returns FALSE
T49C0 1223:536.692 JLINK_HasError()
T49C0 1223:538.244 JLINK_IsHalted()
T49C0 1223:538.595 - 0.350ms returns FALSE
T49C0 1223:538.610 JLINK_HasError()
T49C0 1223:540.237 JLINK_IsHalted()
T49C0 1223:540.567 - 0.329ms returns FALSE
T49C0 1223:540.581 JLINK_HasError()
T49C0 1223:542.222 JLINK_IsHalted()
T49C0 1223:542.569 - 0.347ms returns FALSE
T49C0 1223:542.582 JLINK_HasError()
T49C0 1223:544.176 JLINK_IsHalted()
T49C0 1223:544.549 - 0.372ms returns FALSE
T49C0 1223:544.567 JLINK_HasError()
T49C0 1223:547.736 JLINK_IsHalted()
T49C0 1223:548.108 - 0.372ms returns FALSE
T49C0 1223:548.122 JLINK_HasError()
T49C0 1223:549.729 JLINK_IsHalted()
T49C0 1223:550.084 - 0.355ms returns FALSE
T49C0 1223:550.098 JLINK_HasError()
T49C0 1223:551.735 JLINK_IsHalted()
T49C0 1223:552.069 - 0.333ms returns FALSE
T49C0 1223:552.083 JLINK_HasError()
T49C0 1223:553.257 JLINK_IsHalted()
T49C0 1223:556.213   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:556.649 - 3.391ms returns TRUE
T49C0 1223:556.678 JLINK_ReadReg(R15 (PC))
T49C0 1223:556.696 - 0.018ms returns 0x20000000
T49C0 1223:556.708 JLINK_ClrBPEx(BPHandle = 0x00000003)
T49C0 1223:556.721 - 0.012ms returns 0x00
T49C0 1223:556.733 JLINK_ReadReg(R0)
T49C0 1223:556.748 - 0.014ms returns 0x00000000
T49C0 1223:557.008 JLINK_HasError()
T49C0 1223:557.024 JLINK_WriteReg(R0, 0x00000001)
T49C0 1223:557.038 - 0.014ms returns 0
T49C0 1223:557.051 JLINK_WriteReg(R1, 0x00004000)
T49C0 1223:557.062 - 0.011ms returns 0
T49C0 1223:557.075 JLINK_WriteReg(R2, 0x000000FF)
T49C0 1223:557.086 - 0.011ms returns 0
T49C0 1223:557.099 JLINK_WriteReg(R3, 0x00000000)
T49C0 1223:557.110 - 0.011ms returns 0
T49C0 1223:557.123 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:557.134 - 0.011ms returns 0
T49C0 1223:557.147 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:557.158 - 0.011ms returns 0
T49C0 1223:557.171 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:557.182 - 0.011ms returns 0
T49C0 1223:557.195 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:557.206 - 0.011ms returns 0
T49C0 1223:557.219 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:557.230 - 0.011ms returns 0
T49C0 1223:557.243 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:557.254 - 0.011ms returns 0
T49C0 1223:557.267 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:557.278 - 0.011ms returns 0
T49C0 1223:557.291 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:557.302 - 0.011ms returns 0
T49C0 1223:557.315 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:557.326 - 0.011ms returns 0
T49C0 1223:557.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:557.351 - 0.012ms returns 0
T49C0 1223:557.363 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:557.375 - 0.011ms returns 0
T49C0 1223:557.387 JLINK_WriteReg(R15 (PC), 0x2000008C)
T49C0 1223:557.399 - 0.011ms returns 0
T49C0 1223:557.412 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:557.423 - 0.011ms returns 0
T49C0 1223:557.458 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:557.470 - 0.011ms returns 0
T49C0 1223:557.483 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:557.494 - 0.011ms returns 0
T49C0 1223:557.507 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:557.518 - 0.011ms returns 0
T49C0 1223:557.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:557.544 - 0.012ms returns 0x00000004
T49C0 1223:557.556 JLINK_Go()
T49C0 1223:557.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:560.015 - 2.458ms
T49C0 1223:560.034 JLINK_IsHalted()
T49C0 1223:563.021   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:563.436 - 3.401ms returns TRUE
T49C0 1223:563.459 JLINK_ReadReg(R15 (PC))
T49C0 1223:563.474 - 0.014ms returns 0x20000000
T49C0 1223:563.488 JLINK_ClrBPEx(BPHandle = 0x00000004)
T49C0 1223:563.500 - 0.012ms returns 0x00
T49C0 1223:563.513 JLINK_ReadReg(R0)
T49C0 1223:563.526 - 0.012ms returns 0x00000000
T49C0 1223:617.523 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T49C0 1223:617.544   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T49C0 1223:617.572   CPU_WriteMem(392 bytes @ 0x20000000)
T49C0 1223:620.223 - 2.700ms returns 0x188
T49C0 1223:620.252 JLINK_HasError()
T49C0 1223:620.266 JLINK_WriteReg(R0, 0x08000000)
T49C0 1223:620.278 - 0.013ms returns 0
T49C0 1223:620.290 JLINK_WriteReg(R1, 0x00B71B00)
T49C0 1223:620.301 - 0.011ms returns 0
T49C0 1223:620.313 JLINK_WriteReg(R2, 0x00000002)
T49C0 1223:620.324 - 0.011ms returns 0
T49C0 1223:620.336 JLINK_WriteReg(R3, 0x00000000)
T49C0 1223:620.347 - 0.011ms returns 0
T49C0 1223:620.358 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:620.369 - 0.010ms returns 0
T49C0 1223:620.381 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:620.392 - 0.011ms returns 0
T49C0 1223:620.403 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:620.414 - 0.010ms returns 0
T49C0 1223:620.426 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:620.437 - 0.011ms returns 0
T49C0 1223:620.451 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:620.463 - 0.012ms returns 0
T49C0 1223:620.475 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:620.486 - 0.011ms returns 0
T49C0 1223:620.497 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:620.508 - 0.011ms returns 0
T49C0 1223:620.520 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:620.531 - 0.010ms returns 0
T49C0 1223:620.542 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:620.553 - 0.010ms returns 0
T49C0 1223:620.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:620.577 - 0.011ms returns 0
T49C0 1223:620.588 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:620.599 - 0.011ms returns 0
T49C0 1223:620.611 JLINK_WriteReg(R15 (PC), 0x2000005E)
T49C0 1223:620.622 - 0.011ms returns 0
T49C0 1223:620.634 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:620.645 - 0.011ms returns 0
T49C0 1223:620.656 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:620.667 - 0.011ms returns 0
T49C0 1223:620.679 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:620.690 - 0.011ms returns 0
T49C0 1223:620.701 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:620.712 - 0.010ms returns 0
T49C0 1223:620.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:620.738   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:621.143 - 0.418ms returns 0x00000005
T49C0 1223:621.156 JLINK_Go()
T49C0 1223:621.168   CPU_WriteMem(2 bytes @ 0x20000000)
T49C0 1223:621.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:623.809 - 2.653ms
T49C0 1223:623.827 JLINK_IsHalted()
T49C0 1223:626.839   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:627.276 - 3.448ms returns TRUE
T49C0 1223:627.290 JLINK_ReadReg(R15 (PC))
T49C0 1223:627.302 - 0.012ms returns 0x20000000
T49C0 1223:627.314 JLINK_ClrBPEx(BPHandle = 0x00000005)
T49C0 1223:627.325 - 0.011ms returns 0x00
T49C0 1223:627.337 JLINK_ReadReg(R0)
T49C0 1223:627.348 - 0.011ms returns 0x00000000
T49C0 1223:627.525 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T49C0 1223:627.538   Data:  90 06 00 20 29 02 00 08 1D 07 00 08 11 06 00 08 ...
T49C0 1223:627.559   CPU_WriteMem(632 bytes @ 0x20000188)
T49C0 1223:631.766 - 4.241ms returns 0x278
T49C0 1223:631.785 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T49C0 1223:631.796   Data:  69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ...
T49C0 1223:631.818   CPU_WriteMem(392 bytes @ 0x20000400)
T49C0 1223:634.433 - 2.648ms returns 0x188
T49C0 1223:634.449 JLINK_HasError()
T49C0 1223:634.462 JLINK_WriteReg(R0, 0x08000000)
T49C0 1223:634.474 - 0.012ms returns 0
T49C0 1223:634.486 JLINK_WriteReg(R1, 0x00000400)
T49C0 1223:634.497 - 0.011ms returns 0
T49C0 1223:634.509 JLINK_WriteReg(R2, 0x20000188)
T49C0 1223:634.520 - 0.011ms returns 0
T49C0 1223:634.532 JLINK_WriteReg(R3, 0x00000000)
T49C0 1223:634.543 - 0.010ms returns 0
T49C0 1223:634.554 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:634.565 - 0.010ms returns 0
T49C0 1223:634.577 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:634.588 - 0.010ms returns 0
T49C0 1223:634.599 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:634.610 - 0.011ms returns 0
T49C0 1223:634.622 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:634.633 - 0.011ms returns 0
T49C0 1223:634.644 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:634.655 - 0.011ms returns 0
T49C0 1223:634.667 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:634.678 - 0.010ms returns 0
T49C0 1223:634.690 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:634.701 - 0.011ms returns 0
T49C0 1223:634.712 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:634.723 - 0.011ms returns 0
T49C0 1223:634.735 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:634.746 - 0.010ms returns 0
T49C0 1223:634.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:634.769 - 0.011ms returns 0
T49C0 1223:634.780 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:634.791 - 0.011ms returns 0
T49C0 1223:634.803 JLINK_WriteReg(R15 (PC), 0x20000112)
T49C0 1223:634.814 - 0.011ms returns 0
T49C0 1223:634.826 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:634.837 - 0.011ms returns 0
T49C0 1223:634.848 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:634.859 - 0.011ms returns 0
T49C0 1223:634.871 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:634.883 - 0.012ms returns 0
T49C0 1223:634.896 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:634.907 - 0.011ms returns 0
T49C0 1223:634.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:634.930 - 0.011ms returns 0x00000006
T49C0 1223:634.942 JLINK_Go()
T49C0 1223:634.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:637.420 - 2.478ms
T49C0 1223:637.435 JLINK_IsHalted()
T49C0 1223:637.766 - 0.330ms returns FALSE
T49C0 1223:637.784 JLINK_HasError()
T49C0 1223:641.360 JLINK_IsHalted()
T49C0 1223:641.710 - 0.349ms returns FALSE
T49C0 1223:641.724 JLINK_HasError()
T49C0 1223:643.364 JLINK_IsHalted()
T49C0 1223:646.303   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:646.703 - 3.339ms returns TRUE
T49C0 1223:646.718 JLINK_ReadReg(R15 (PC))
T49C0 1223:646.731 - 0.013ms returns 0x20000000
T49C0 1223:646.743 JLINK_ClrBPEx(BPHandle = 0x00000006)
T49C0 1223:646.755 - 0.011ms returns 0x00
T49C0 1223:646.767 JLINK_ReadReg(R0)
T49C0 1223:646.778 - 0.011ms returns 0x00000000
T49C0 1223:647.080 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T49C0 1223:647.095   Data:  7D F8 08 21 01 20 00 F0 19 FA 4F F4 80 70 01 90 ...
T49C0 1223:647.116   CPU_WriteMem(632 bytes @ 0x20000188)
T49C0 1223:651.096 - 4.016ms returns 0x278
T49C0 1223:651.112 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T49C0 1223:651.123   Data:  08 70 28 E0 14 48 00 78 02 28 24 D1 4F F4 7F 41 ...
T49C0 1223:651.142   CPU_WriteMem(392 bytes @ 0x20000400)
T49C0 1223:653.810 - 2.698ms returns 0x188
T49C0 1223:653.826 JLINK_HasError()
T49C0 1223:653.839 JLINK_WriteReg(R0, 0x08000400)
T49C0 1223:653.852 - 0.012ms returns 0
T49C0 1223:653.864 JLINK_WriteReg(R1, 0x00000400)
T49C0 1223:653.875 - 0.011ms returns 0
T49C0 1223:653.886 JLINK_WriteReg(R2, 0x20000188)
T49C0 1223:653.897 - 0.011ms returns 0
T49C0 1223:653.909 JLINK_WriteReg(R3, 0x00000000)
T49C0 1223:653.920 - 0.011ms returns 0
T49C0 1223:653.932 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:653.943 - 0.011ms returns 0
T49C0 1223:653.955 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:653.966 - 0.011ms returns 0
T49C0 1223:653.977 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:653.988 - 0.011ms returns 0
T49C0 1223:654.000 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:654.011 - 0.011ms returns 0
T49C0 1223:654.022 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:654.033 - 0.011ms returns 0
T49C0 1223:654.045 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:654.061 - 0.016ms returns 0
T49C0 1223:654.073 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:654.084 - 0.011ms returns 0
T49C0 1223:654.096 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:654.107 - 0.011ms returns 0
T49C0 1223:654.119 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:654.130 - 0.011ms returns 0
T49C0 1223:654.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:654.153 - 0.011ms returns 0
T49C0 1223:654.165 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:654.176 - 0.011ms returns 0
T49C0 1223:654.187 JLINK_WriteReg(R15 (PC), 0x20000112)
T49C0 1223:654.198 - 0.011ms returns 0
T49C0 1223:654.210 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:654.221 - 0.011ms returns 0
T49C0 1223:654.233 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:654.244 - 0.011ms returns 0
T49C0 1223:654.255 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:654.266 - 0.011ms returns 0
T49C0 1223:654.278 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:654.291 - 0.013ms returns 0
T49C0 1223:654.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:654.315 - 0.011ms returns 0x00000007
T49C0 1223:654.326 JLINK_Go()
T49C0 1223:654.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:656.698 - 2.371ms
T49C0 1223:656.713 JLINK_IsHalted()
T49C0 1223:657.069 - 0.356ms returns FALSE
T49C0 1223:657.082 JLINK_HasError()
T49C0 1223:659.088 JLINK_IsHalted()
T49C0 1223:659.420 - 0.331ms returns FALSE
T49C0 1223:659.436 JLINK_HasError()
T49C0 1223:664.112 JLINK_IsHalted()
T49C0 1223:667.112   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:667.517 - 3.404ms returns TRUE
T49C0 1223:667.533 JLINK_ReadReg(R15 (PC))
T49C0 1223:667.574 - 0.041ms returns 0x20000000
T49C0 1223:667.591 JLINK_ClrBPEx(BPHandle = 0x00000007)
T49C0 1223:667.603 - 0.011ms returns 0x00
T49C0 1223:667.616 JLINK_ReadReg(R0)
T49C0 1223:667.627 - 0.011ms returns 0x00000000
T49C0 1223:667.922 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T49C0 1223:667.937   Data:  8D F8 04 00 00 20 8D F8 06 00 02 20 8D F8 05 00 ...
T49C0 1223:667.958   CPU_WriteMem(632 bytes @ 0x20000188)
T49C0 1223:671.942 - 4.020ms returns 0x278
T49C0 1223:671.957 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T49C0 1223:671.968   Data:  08 00 00 20 16 00 00 20 CA 43 02 82 70 47 21 B1 ...
T49C0 1223:671.987   CPU_WriteMem(392 bytes @ 0x20000400)
T49C0 1223:674.601 - 2.643ms returns 0x188
T49C0 1223:674.622 JLINK_HasError()
T49C0 1223:674.635 JLINK_WriteReg(R0, 0x08000800)
T49C0 1223:674.649 - 0.013ms returns 0
T49C0 1223:674.661 JLINK_WriteReg(R1, 0x00000400)
T49C0 1223:674.672 - 0.011ms returns 0
T49C0 1223:674.683 JLINK_WriteReg(R2, 0x20000188)
T49C0 1223:674.694 - 0.011ms returns 0
T49C0 1223:674.706 JLINK_WriteReg(R3, 0x00000000)
T49C0 1223:674.717 - 0.011ms returns 0
T49C0 1223:674.729 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:674.740 - 0.011ms returns 0
T49C0 1223:674.751 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:674.762 - 0.011ms returns 0
T49C0 1223:674.774 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:674.785 - 0.011ms returns 0
T49C0 1223:674.797 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:674.808 - 0.011ms returns 0
T49C0 1223:674.819 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:674.830 - 0.011ms returns 0
T49C0 1223:674.842 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:674.853 - 0.011ms returns 0
T49C0 1223:674.864 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:674.875 - 0.010ms returns 0
T49C0 1223:674.887 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:674.898 - 0.011ms returns 0
T49C0 1223:674.909 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:674.920 - 0.011ms returns 0
T49C0 1223:674.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:674.943 - 0.011ms returns 0
T49C0 1223:674.955 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:674.966 - 0.011ms returns 0
T49C0 1223:674.978 JLINK_WriteReg(R15 (PC), 0x20000112)
T49C0 1223:674.989 - 0.011ms returns 0
T49C0 1223:675.000 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:675.011 - 0.011ms returns 0
T49C0 1223:675.023 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:675.034 - 0.010ms returns 0
T49C0 1223:675.045 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:675.056 - 0.011ms returns 0
T49C0 1223:675.068 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:675.079 - 0.011ms returns 0
T49C0 1223:675.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:675.102 - 0.011ms returns 0x00000008
T49C0 1223:675.114 JLINK_Go()
T49C0 1223:675.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:677.701 - 2.586ms
T49C0 1223:677.720 JLINK_IsHalted()
T49C0 1223:678.046 - 0.326ms returns FALSE
T49C0 1223:678.059 JLINK_HasError()
T49C0 1223:680.287 JLINK_IsHalted()
T49C0 1223:680.671 - 0.382ms returns FALSE
T49C0 1223:680.684 JLINK_HasError()
T49C0 1223:682.269 JLINK_IsHalted()
T49C0 1223:685.283   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:685.702 - 3.433ms returns TRUE
T49C0 1223:685.715 JLINK_ReadReg(R15 (PC))
T49C0 1223:685.728 - 0.012ms returns 0x20000000
T49C0 1223:685.740 JLINK_ClrBPEx(BPHandle = 0x00000008)
T49C0 1223:685.751 - 0.011ms returns 0x00
T49C0 1223:685.763 JLINK_ReadReg(R0)
T49C0 1223:685.774 - 0.011ms returns 0x00000000
T49C0 1223:686.170 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T49C0 1223:686.184   Data:  2C 00 00 00 C4 01 00 08 44 0C 00 08 2C 00 00 20 ...
T49C0 1223:686.225   CPU_WriteMem(632 bytes @ 0x20000188)
T49C0 1223:690.183 - 4.012ms returns 0x278
T49C0 1223:690.202 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T49C0 1223:690.214   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T49C0 1223:690.233   CPU_WriteMem(392 bytes @ 0x20000400)
T49C0 1223:692.865 - 2.663ms returns 0x188
T49C0 1223:692.885 JLINK_HasError()
T49C0 1223:692.897 JLINK_WriteReg(R0, 0x08000C00)
T49C0 1223:692.910 - 0.012ms returns 0
T49C0 1223:692.926 JLINK_WriteReg(R1, 0x00000044)
T49C0 1223:692.937 - 0.011ms returns 0
T49C0 1223:692.949 JLINK_WriteReg(R2, 0x20000188)
T49C0 1223:692.960 - 0.011ms returns 0
T49C0 1223:692.973 JLINK_WriteReg(R3, 0x00000000)
T49C0 1223:692.984 - 0.011ms returns 0
T49C0 1223:692.996 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:693.007 - 0.011ms returns 0
T49C0 1223:693.019 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:693.030 - 0.011ms returns 0
T49C0 1223:693.043 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:693.054 - 0.010ms returns 0
T49C0 1223:693.066 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:693.077 - 0.011ms returns 0
T49C0 1223:693.089 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:693.100 - 0.010ms returns 0
T49C0 1223:693.112 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:693.123 - 0.010ms returns 0
T49C0 1223:693.136 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:693.147 - 0.011ms returns 0
T49C0 1223:693.159 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:693.170 - 0.010ms returns 0
T49C0 1223:693.190 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:693.202 - 0.011ms returns 0
T49C0 1223:693.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:693.225 - 0.011ms returns 0
T49C0 1223:693.236 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:693.247 - 0.010ms returns 0
T49C0 1223:693.272 JLINK_WriteReg(R15 (PC), 0x20000112)
T49C0 1223:693.283 - 0.011ms returns 0
T49C0 1223:693.295 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:693.306 - 0.011ms returns 0
T49C0 1223:693.317 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:693.328 - 0.011ms returns 0
T49C0 1223:693.340 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:693.351 - 0.011ms returns 0
T49C0 1223:693.362 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:693.373 - 0.010ms returns 0
T49C0 1223:693.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:693.396 - 0.011ms returns 0x00000009
T49C0 1223:693.408 JLINK_Go()
T49C0 1223:693.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:695.793 - 2.385ms
T49C0 1223:695.809 JLINK_IsHalted()
T49C0 1223:698.687   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:699.080 - 3.271ms returns TRUE
T49C0 1223:699.093 JLINK_ReadReg(R15 (PC))
T49C0 1223:699.120 - 0.027ms returns 0x20000000
T49C0 1223:699.132 JLINK_ClrBPEx(BPHandle = 0x00000009)
T49C0 1223:699.143 - 0.011ms returns 0x00
T49C0 1223:699.155 JLINK_ReadReg(R0)
T49C0 1223:699.166 - 0.011ms returns 0x00000000
T49C0 1223:699.178 JLINK_HasError()
T49C0 1223:699.190 JLINK_WriteReg(R0, 0x00000002)
T49C0 1223:699.201 - 0.011ms returns 0
T49C0 1223:699.213 JLINK_WriteReg(R1, 0x00000044)
T49C0 1223:699.224 - 0.011ms returns 0
T49C0 1223:699.236 JLINK_WriteReg(R2, 0x20000188)
T49C0 1223:699.247 - 0.011ms returns 0
T49C0 1223:699.258 JLINK_WriteReg(R3, 0x00000000)
T49C0 1223:699.269 - 0.010ms returns 0
T49C0 1223:699.281 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:699.292 - 0.010ms returns 0
T49C0 1223:699.303 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:699.314 - 0.011ms returns 0
T49C0 1223:699.326 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:699.337 - 0.011ms returns 0
T49C0 1223:699.348 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:699.359 - 0.010ms returns 0
T49C0 1223:699.371 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:699.382 - 0.011ms returns 0
T49C0 1223:699.393 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:699.404 - 0.010ms returns 0
T49C0 1223:699.416 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:699.427 - 0.011ms returns 0
T49C0 1223:699.438 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:699.449 - 0.011ms returns 0
T49C0 1223:699.461 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:699.474 - 0.013ms returns 0
T49C0 1223:699.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:699.498 - 0.011ms returns 0
T49C0 1223:699.509 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:699.520 - 0.011ms returns 0
T49C0 1223:699.532 JLINK_WriteReg(R15 (PC), 0x2000008C)
T49C0 1223:699.543 - 0.011ms returns 0
T49C0 1223:699.554 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:699.565 - 0.011ms returns 0
T49C0 1223:699.577 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:699.588 - 0.010ms returns 0
T49C0 1223:699.601 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:699.612 - 0.011ms returns 0
T49C0 1223:699.624 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:699.635 - 0.011ms returns 0
T49C0 1223:699.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:699.658 - 0.011ms returns 0x0000000A
T49C0 1223:699.669 JLINK_Go()
T49C0 1223:699.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:702.014 - 2.344ms
T49C0 1223:702.027 JLINK_IsHalted()
T49C0 1223:705.094   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:705.492 - 3.465ms returns TRUE
T49C0 1223:705.506 JLINK_ReadReg(R15 (PC))
T49C0 1223:705.518 - 0.012ms returns 0x20000000
T49C0 1223:705.530 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T49C0 1223:705.541 - 0.011ms returns 0x00
T49C0 1223:705.553 JLINK_ReadReg(R0)
T49C0 1223:705.564 - 0.011ms returns 0x00000000
T49C0 1223:759.672 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T49C0 1223:759.695   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T49C0 1223:759.724   CPU_WriteMem(392 bytes @ 0x20000000)
T49C0 1223:762.566 - 2.893ms returns 0x188
T49C0 1223:762.660 JLINK_HasError()
T49C0 1223:762.675 JLINK_WriteReg(R0, 0x08000000)
T49C0 1223:762.690 - 0.015ms returns 0
T49C0 1223:762.701 JLINK_WriteReg(R1, 0x00B71B00)
T49C0 1223:762.712 - 0.011ms returns 0
T49C0 1223:762.724 JLINK_WriteReg(R2, 0x00000003)
T49C0 1223:762.735 - 0.011ms returns 0
T49C0 1223:762.747 JLINK_WriteReg(R3, 0x00000000)
T49C0 1223:762.757 - 0.010ms returns 0
T49C0 1223:762.769 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:762.780 - 0.010ms returns 0
T49C0 1223:762.791 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:762.802 - 0.011ms returns 0
T49C0 1223:762.814 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:762.825 - 0.011ms returns 0
T49C0 1223:762.836 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:762.847 - 0.011ms returns 0
T49C0 1223:762.859 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:762.870 - 0.011ms returns 0
T49C0 1223:762.881 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:762.892 - 0.010ms returns 0
T49C0 1223:762.904 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:762.915 - 0.011ms returns 0
T49C0 1223:762.926 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:762.937 - 0.010ms returns 0
T49C0 1223:762.949 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:762.960 - 0.010ms returns 0
T49C0 1223:762.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:762.983 - 0.011ms returns 0
T49C0 1223:762.994 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:763.005 - 0.010ms returns 0
T49C0 1223:763.017 JLINK_WriteReg(R15 (PC), 0x2000005E)
T49C0 1223:763.028 - 0.011ms returns 0
T49C0 1223:763.040 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:763.051 - 0.011ms returns 0
T49C0 1223:763.062 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:763.073 - 0.010ms returns 0
T49C0 1223:763.085 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:763.095 - 0.010ms returns 0
T49C0 1223:763.107 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:763.118 - 0.011ms returns 0
T49C0 1223:763.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:763.216   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:763.818 - 0.687ms returns 0x0000000B
T49C0 1223:763.861 JLINK_Go()
T49C0 1223:763.878   CPU_WriteMem(2 bytes @ 0x20000000)
T49C0 1223:764.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:767.769 - 3.907ms
T49C0 1223:767.811 JLINK_IsHalted()
T49C0 1223:771.066   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:771.512 - 3.700ms returns TRUE
T49C0 1223:771.536 JLINK_ReadReg(R15 (PC))
T49C0 1223:771.550 - 0.014ms returns 0x20000000
T49C0 1223:771.562 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T49C0 1223:771.574 - 0.011ms returns 0x00
T49C0 1223:771.587 JLINK_ReadReg(R0)
T49C0 1223:771.598 - 0.011ms returns 0x00000000
T49C0 1223:771.611 JLINK_HasError()
T49C0 1223:771.650 JLINK_WriteReg(R0, 0xFFFFFFFF)
T49C0 1223:771.662 - 0.012ms returns 0
T49C0 1223:771.674 JLINK_WriteReg(R1, 0x08000000)
T49C0 1223:771.685 - 0.011ms returns 0
T49C0 1223:771.697 JLINK_WriteReg(R2, 0x00000C44)
T49C0 1223:771.707 - 0.010ms returns 0
T49C0 1223:771.719 JLINK_WriteReg(R3, 0x04C11DB7)
T49C0 1223:771.732 - 0.013ms returns 0
T49C0 1223:771.745 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:771.756 - 0.010ms returns 0
T49C0 1223:771.768 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:771.779 - 0.010ms returns 0
T49C0 1223:771.790 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:771.801 - 0.010ms returns 0
T49C0 1223:771.813 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:771.824 - 0.010ms returns 0
T49C0 1223:771.835 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:771.846 - 0.011ms returns 0
T49C0 1223:771.858 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:771.868 - 0.010ms returns 0
T49C0 1223:771.880 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:771.891 - 0.010ms returns 0
T49C0 1223:771.902 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:771.913 - 0.010ms returns 0
T49C0 1223:771.925 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:771.936 - 0.011ms returns 0
T49C0 1223:771.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:771.959 - 0.011ms returns 0
T49C0 1223:771.970 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:771.981 - 0.011ms returns 0
T49C0 1223:771.993 JLINK_WriteReg(R15 (PC), 0x20000002)
T49C0 1223:772.004 - 0.011ms returns 0
T49C0 1223:772.015 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:772.026 - 0.011ms returns 0
T49C0 1223:772.038 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:772.049 - 0.010ms returns 0
T49C0 1223:772.060 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:772.071 - 0.011ms returns 0
T49C0 1223:772.083 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:772.093 - 0.010ms returns 0
T49C0 1223:772.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:772.117 - 0.012ms returns 0x0000000C
T49C0 1223:772.129 JLINK_Go()
T49C0 1223:772.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:774.619 - 2.489ms
T49C0 1223:774.634 JLINK_IsHalted()
T49C0 1223:775.016 - 0.381ms returns FALSE
T49C0 1223:775.029 JLINK_HasError()
T49C0 1223:780.300 JLINK_IsHalted()
T49C0 1223:780.673 - 0.372ms returns FALSE
T49C0 1223:780.687 JLINK_HasError()
T49C0 1223:782.301 JLINK_IsHalted()
T49C0 1223:782.672 - 0.370ms returns FALSE
T49C0 1223:782.684 JLINK_HasError()
T49C0 1223:784.196 JLINK_IsHalted()
T49C0 1223:784.569 - 0.372ms returns FALSE
T49C0 1223:784.582 JLINK_HasError()
T49C0 1223:786.272 JLINK_IsHalted()
T49C0 1223:786.673 - 0.401ms returns FALSE
T49C0 1223:786.692 JLINK_HasError()
T49C0 1223:788.263 JLINK_IsHalted()
T49C0 1223:788.670 - 0.407ms returns FALSE
T49C0 1223:788.682 JLINK_HasError()
T49C0 1223:790.256 JLINK_IsHalted()
T49C0 1223:790.592 - 0.336ms returns FALSE
T49C0 1223:790.605 JLINK_HasError()
T49C0 1223:792.251 JLINK_IsHalted()
T49C0 1223:792.593 - 0.342ms returns FALSE
T49C0 1223:792.605 JLINK_HasError()
T49C0 1223:794.443 JLINK_IsHalted()
T49C0 1223:797.463   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:797.851 - 3.408ms returns TRUE
T49C0 1223:797.872 JLINK_ReadReg(R15 (PC))
T49C0 1223:797.885 - 0.013ms returns 0x20000000
T49C0 1223:797.897 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T49C0 1223:797.908 - 0.011ms returns 0x00
T49C0 1223:797.933 JLINK_ReadReg(R0)
T49C0 1223:797.944 - 0.011ms returns 0x8199413A
T49C0 1223:798.358 JLINK_HasError()
T49C0 1223:798.375 JLINK_WriteReg(R0, 0x00000003)
T49C0 1223:798.388 - 0.012ms returns 0
T49C0 1223:798.399 JLINK_WriteReg(R1, 0x08000000)
T49C0 1223:798.411 - 0.011ms returns 0
T49C0 1223:798.422 JLINK_WriteReg(R2, 0x00000C44)
T49C0 1223:798.433 - 0.011ms returns 0
T49C0 1223:798.445 JLINK_WriteReg(R3, 0x04C11DB7)
T49C0 1223:798.456 - 0.011ms returns 0
T49C0 1223:798.468 JLINK_WriteReg(R4, 0x00000000)
T49C0 1223:798.479 - 0.010ms returns 0
T49C0 1223:798.490 JLINK_WriteReg(R5, 0x00000000)
T49C0 1223:798.501 - 0.011ms returns 0
T49C0 1223:798.513 JLINK_WriteReg(R6, 0x00000000)
T49C0 1223:798.524 - 0.010ms returns 0
T49C0 1223:798.535 JLINK_WriteReg(R7, 0x00000000)
T49C0 1223:798.546 - 0.010ms returns 0
T49C0 1223:798.558 JLINK_WriteReg(R8, 0x00000000)
T49C0 1223:798.569 - 0.011ms returns 0
T49C0 1223:798.580 JLINK_WriteReg(R9, 0x20000184)
T49C0 1223:798.591 - 0.010ms returns 0
T49C0 1223:798.603 JLINK_WriteReg(R10, 0x00000000)
T49C0 1223:798.617 - 0.014ms returns 0
T49C0 1223:798.629 JLINK_WriteReg(R11, 0x00000000)
T49C0 1223:798.640 - 0.011ms returns 0
T49C0 1223:798.651 JLINK_WriteReg(R12, 0x00000000)
T49C0 1223:798.662 - 0.011ms returns 0
T49C0 1223:798.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T49C0 1223:798.685 - 0.011ms returns 0
T49C0 1223:798.697 JLINK_WriteReg(R14, 0x20000001)
T49C0 1223:798.708 - 0.011ms returns 0
T49C0 1223:798.719 JLINK_WriteReg(R15 (PC), 0x2000008C)
T49C0 1223:798.730 - 0.011ms returns 0
T49C0 1223:798.742 JLINK_WriteReg(XPSR, 0x01000000)
T49C0 1223:798.753 - 0.011ms returns 0
T49C0 1223:798.765 JLINK_WriteReg(MSP, 0x20001000)
T49C0 1223:798.776 - 0.010ms returns 0
T49C0 1223:798.787 JLINK_WriteReg(PSP, 0x20001000)
T49C0 1223:798.798 - 0.010ms returns 0
T49C0 1223:798.810 JLINK_WriteReg(CFBP, 0x00000000)
T49C0 1223:798.821 - 0.010ms returns 0
T49C0 1223:798.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49C0 1223:798.844 - 0.011ms returns 0x0000000D
T49C0 1223:798.856 JLINK_Go()
T49C0 1223:798.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:801.437 - 2.580ms
T49C0 1223:801.452 JLINK_IsHalted()
T49C0 1223:804.432   CPU_ReadMem(2 bytes @ 0x20000000)
T49C0 1223:804.802 - 3.349ms returns TRUE
T49C0 1223:804.816 JLINK_ReadReg(R15 (PC))
T49C0 1223:804.829 - 0.012ms returns 0x20000000
T49C0 1223:804.840 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T49C0 1223:804.851 - 0.011ms returns 0x00
T49C0 1223:804.866 JLINK_ReadReg(R0)
T49C0 1223:804.877 - 0.011ms returns 0x00000000
T49C0 1223:858.329 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T49C0 1223:858.363   Data:  FE E7
T49C0 1223:858.394   CPU_WriteMem(2 bytes @ 0x20000000)
T49C0 1223:858.927 - 0.598ms returns 0x2
T49C0 1223:858.950 JLINK_HasError()
T49C0 1223:858.964 JLINK_HasError()
T49C0 1223:858.977 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T49C0 1223:858.989 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T49C0 1223:859.002 JLINK_Reset()
T49C0 1223:860.140   Memory map 'before startup completion point' is active
T49C0 1223:860.166   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49C0 1223:860.583   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49C0 1223:862.705   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T49C0 1223:864.655   Reset: Reset device via AIRCR.SYSRESETREQ.
T49C0 1223:864.681   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T49C0 1223:916.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49C0 1223:917.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49C0 1223:917.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49C0 1223:923.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49C0 1223:927.585   CPU_WriteMem(4 bytes @ 0xE0002000)
T49C0 1223:928.148   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49C0 1223:928.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:928.959 - 69.957ms
T49C0 1223:929.019 JLINK_Go()
T49C0 1223:929.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:929.519   CPU_WriteMem(4 bytes @ 0xE0002008)
T49C0 1223:929.540   CPU_WriteMem(4 bytes @ 0xE000200C)
T49C0 1223:929.556   CPU_WriteMem(4 bytes @ 0xE0002010)
T49C0 1223:929.572   CPU_WriteMem(4 bytes @ 0xE0002014)
T49C0 1223:929.589   CPU_WriteMem(4 bytes @ 0xE0002018)
T49C0 1223:929.605   CPU_WriteMem(4 bytes @ 0xE000201C)
T49C0 1223:931.259   CPU_WriteMem(4 bytes @ 0xE0001004)
T49C0 1223:933.466   Memory map 'after startup completion point' is active
T49C0 1223:933.490 - 4.470ms
T49C0 1223:937.603 JLINK_Close()
T49C0 1223:937.873   CPU is running
T49C0 1223:937.893   CPU_WriteMem(4 bytes @ 0xE0002008)
T49C0 1223:938.273   CPU is running
T49C0 1223:938.290   CPU_WriteMem(4 bytes @ 0xE000200C)
T49C0 1223:938.685   CPU is running
T49C0 1223:938.702   CPU_WriteMem(4 bytes @ 0xE0002010)
T49C0 1223:939.064   CPU is running
T49C0 1223:939.083   CPU_WriteMem(4 bytes @ 0xE0002014)
T49C0 1223:939.492   CPU is running
T49C0 1223:939.513   CPU_WriteMem(4 bytes @ 0xE0002018)
T49C0 1223:939.856   CPU is running
T49C0 1223:939.877   CPU_WriteMem(4 bytes @ 0xE000201C)
T49C0 1223:943.877   OnDisconnectTarget() start
T49C0 1223:943.972    J-Link Script File: Executing OnDisconnectTarget()
T49C0 1223:943.992   CPU_WriteMem(4 bytes @ 0xE0042004)
T49C0 1223:944.431   CPU_WriteMem(4 bytes @ 0xE0042008)
T49C0 1223:946.008   OnDisconnectTarget() end - Took 843us
T49C0 1223:946.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T49C0 1223:954.530 - 16.927ms
T49C0 1223:954.550   
T49C0 1223:954.561   Closed
