m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ShuDianShiYan/my3_8/simulation/modelsim
T_opt
Z1 !s110 1694766393
VCj^ca;id_=0OJe3?mffc:3
04 8 4 work my3_8_tb fast 0
=1-b03cdc28a8de-65041539-140-9154
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L gate_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vhard_block
R1
!i10b 1
!s100 a_@8<UCAAKDVK`ehdgOcm3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJGo[UG0EV`F8]>Dz7;VC;2
R0
Z4 w1694766378
Z5 8my3_8.vo
Z6 Fmy3_8.vo
!i122 0
L0 443 42
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1694766392.000000
Z10 !s107 my3_8.vo|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|my3_8.vo|
!i113 0
Z12 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmy3_8
R1
!i10b 1
!s100 :UhJGA<EdB5<oEk;WBU]a0
R3
I4GUFUcj3d<do7i4zoW6_o2
R0
R4
R5
R6
!i122 0
L0 32 410
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vmy3_8_tb
R1
!i10b 1
!s100 4GdGmDo:jcj@aANm?AzHE1
R3
ILmSOVPR54k:cUTICYWC450
R0
w1694765640
8D:/ShuDianShiYan/my3_8/my3_8_tb.v
FD:/ShuDianShiYan/my3_8/my3_8_tb.v
!i122 1
L0 6 36
R7
R8
r1
!s85 0
31
!s108 1694766393.000000
!s107 D:/ShuDianShiYan/my3_8/my3_8_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/my3_8|D:/ShuDianShiYan/my3_8/my3_8_tb.v|
!i113 0
R12
!s92 -vlog01compat -work work +incdir+D:/ShuDianShiYan/my3_8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
