m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ShuDianShiYan/cn/simulation/modelsim
T_opt
!s110 1701308829
V^1Fd`hQnReg3Qg:0[mOYF1
Z1 04 5 4 work cn_tb fast 0
=1-b03cdc28a8de-6567e99c-23e-40f0
Z2 o-quiet -auto_acc_if_foreign -work work -L maxii_ver -L gate_work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1701309225
Vgg8][:Ez2P2ClNMKDMK=12
R1
=1-b03cdc28a8de-6567eb28-36f-48dc
R2
R3
n@_opt1
R4
vcn
Z5 !s110 1701309224
!i10b 1
!s100 N6n8oVCPE586ZKao189RE2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKPl0MR=Dc>]NbDO9cbI0f1
R0
w1701309219
8cn.vo
Fcn.vo
!i122 0
L0 32 21126
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1701309224.000000
!s107 cn.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|cn.vo|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcn_tb
R5
!i10b 1
!s100 bNS<b[LMHoEkM0Pljo5ZG1
R6
I2`gDk[4?7J;N<6g`I94;f2
R0
w1700128028
8D:/ShuDianShiYan/cn/cn_tb.v
FD:/ShuDianShiYan/cn/cn_tb.v
!i122 1
L0 2 65
R7
R8
r1
!s85 0
31
R9
!s107 D:/ShuDianShiYan/cn/cn_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/cn|D:/ShuDianShiYan/cn/cn_tb.v|
!i113 0
R10
!s92 -vlog01compat -work work +incdir+D:/ShuDianShiYan/cn -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
