vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/Counter/Counter.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ShuDianShiYan/Counter/db/lpm_divide_7sl.tdf
source_file = 1, D:/ShuDianShiYan/Counter/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/ShuDianShiYan/Counter/db/alt_u_div_see.tdf
source_file = 1, D:/ShuDianShiYan/Counter/db/add_sub_t3c.tdf
source_file = 1, D:/ShuDianShiYan/Counter/db/add_sub_u3c.tdf
source_file = 1, D:/ShuDianShiYan/Counter/db/lpm_divide_akl.tdf
source_file = 1, D:/ShuDianShiYan/Counter/db/lpm_divide_ckl.tdf
source_file = 1, D:/ShuDianShiYan/Counter/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/ShuDianShiYan/Counter/db/alt_u_div_0fe.tdf
source_file = 1, D:/ShuDianShiYan/Counter/db/lpm_divide_qll.tdf
source_file = 1, D:/ShuDianShiYan/Counter/db/sign_div_unsign_plh.tdf
source_file = 1, D:/ShuDianShiYan/Counter/db/alt_u_div_she.tdf
design_name = Counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter, 1
instance = comp, \seg_led_1[0]~output , seg_led_1[0]~output, Counter, 1
instance = comp, \seg_led_1[1]~output , seg_led_1[1]~output, Counter, 1
instance = comp, \seg_led_1[2]~output , seg_led_1[2]~output, Counter, 1
instance = comp, \seg_led_1[3]~output , seg_led_1[3]~output, Counter, 1
instance = comp, \seg_led_1[4]~output , seg_led_1[4]~output, Counter, 1
instance = comp, \seg_led_1[5]~output , seg_led_1[5]~output, Counter, 1
instance = comp, \seg_led_1[6]~output , seg_led_1[6]~output, Counter, 1
instance = comp, \seg_led_1[7]~output , seg_led_1[7]~output, Counter, 1
instance = comp, \seg_led_1[8]~output , seg_led_1[8]~output, Counter, 1
instance = comp, \seg_led_2[0]~output , seg_led_2[0]~output, Counter, 1
instance = comp, \seg_led_2[1]~output , seg_led_2[1]~output, Counter, 1
instance = comp, \seg_led_2[2]~output , seg_led_2[2]~output, Counter, 1
instance = comp, \seg_led_2[3]~output , seg_led_2[3]~output, Counter, 1
instance = comp, \seg_led_2[4]~output , seg_led_2[4]~output, Counter, 1
instance = comp, \seg_led_2[5]~output , seg_led_2[5]~output, Counter, 1
instance = comp, \seg_led_2[6]~output , seg_led_2[6]~output, Counter, 1
instance = comp, \seg_led_2[7]~output , seg_led_2[7]~output, Counter, 1
instance = comp, \seg_led_2[8]~output , seg_led_2[8]~output, Counter, 1
instance = comp, \clk~input , clk~input, Counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Counter, 1
instance = comp, \btn2~input , btn2~input, Counter, 1
instance = comp, \u1|key_sec[0]~0 , u1|key_sec[0]~0, Counter, 1
instance = comp, \rst~input , rst~input, Counter, 1
instance = comp, \u1|cnt[0]~18 , u1|cnt[0]~18, Counter, 1
instance = comp, \u1|key_rst[0]~0 , u1|key_rst[0]~0, Counter, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], Counter, 1
instance = comp, \u1|key_rst_pre[0]~feeder , u1|key_rst_pre[0]~feeder, Counter, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], Counter, 1
instance = comp, \btn1~input , btn1~input, Counter, 1
instance = comp, \u1|key_rst[1]~1 , u1|key_rst[1]~1, Counter, 1
instance = comp, \u1|key_rst[1] , u1|key_rst[1], Counter, 1
instance = comp, \u1|key_rst_pre[1] , u1|key_rst_pre[1], Counter, 1
instance = comp, \u1|WideOr0 , u1|WideOr0, Counter, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Counter, 1
instance = comp, \u1|cnt[1]~20 , u1|cnt[1]~20, Counter, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Counter, 1
instance = comp, \u1|cnt[2]~22 , u1|cnt[2]~22, Counter, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Counter, 1
instance = comp, \u1|cnt[3]~24 , u1|cnt[3]~24, Counter, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Counter, 1
instance = comp, \u1|cnt[4]~26 , u1|cnt[4]~26, Counter, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Counter, 1
instance = comp, \u1|cnt[5]~28 , u1|cnt[5]~28, Counter, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], Counter, 1
instance = comp, \u1|cnt[6]~30 , u1|cnt[6]~30, Counter, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], Counter, 1
instance = comp, \u1|cnt[7]~32 , u1|cnt[7]~32, Counter, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], Counter, 1
instance = comp, \u1|cnt[8]~34 , u1|cnt[8]~34, Counter, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], Counter, 1
instance = comp, \u1|cnt[9]~36 , u1|cnt[9]~36, Counter, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], Counter, 1
instance = comp, \u1|cnt[10]~38 , u1|cnt[10]~38, Counter, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], Counter, 1
instance = comp, \u1|cnt[11]~40 , u1|cnt[11]~40, Counter, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], Counter, 1
instance = comp, \u1|cnt[12]~42 , u1|cnt[12]~42, Counter, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], Counter, 1
instance = comp, \u1|cnt[13]~44 , u1|cnt[13]~44, Counter, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], Counter, 1
instance = comp, \u1|cnt[14]~46 , u1|cnt[14]~46, Counter, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], Counter, 1
instance = comp, \u1|cnt[15]~48 , u1|cnt[15]~48, Counter, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], Counter, 1
instance = comp, \u1|cnt[16]~50 , u1|cnt[16]~50, Counter, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], Counter, 1
instance = comp, \u1|cnt[17]~52 , u1|cnt[17]~52, Counter, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], Counter, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, Counter, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, Counter, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, Counter, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Counter, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, Counter, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, Counter, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], Counter, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], Counter, 1
instance = comp, \u1|key_pulse[0] , u1|key_pulse[0], Counter, 1
instance = comp, \Add1~0 , Add1~0, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~12 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~12, Counter, 1
instance = comp, \Add0~6 , Add0~6, Counter, 1
instance = comp, \Add0~8 , Add0~8, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~0, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~2, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~4, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~7, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~8, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~6 , Mod0|auto_generated|divider|divider|StageOut[34]~6, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~7 , Mod0|auto_generated|divider|divider|StageOut[34]~7, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~1 , Mod0|auto_generated|divider|divider|StageOut[33]~1, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~3 , Mod0|auto_generated|divider|divider|StageOut[32]~3, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~4 , Mod0|auto_generated|divider|divider|StageOut[31]~4, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~5 , Mod0|auto_generated|divider|divider|StageOut[31]~5, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~7, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, Counter, 1
instance = comp, \count~19 , count~19, Counter, 1
instance = comp, \count~23 , count~23, Counter, 1
instance = comp, \u1|key_sec[1]~1 , u1|key_sec[1]~1, Counter, 1
instance = comp, \u1|key_sec[1] , u1|key_sec[1], Counter, 1
instance = comp, \u1|key_sec_pre[1] , u1|key_sec_pre[1], Counter, 1
instance = comp, \count[4]~12 , count[4]~12, Counter, 1
instance = comp, \count[0] , count[0], Counter, 1
instance = comp, \Add1~2 , Add1~2, Counter, 1
instance = comp, \Add0~0 , Add0~0, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~9 , Mod0|auto_generated|divider|divider|StageOut[30]~9, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~8 , Mod0|auto_generated|divider|divider|StageOut[30]~8, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~10 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~10, Counter, 1
instance = comp, \count~18 , count~18, Counter, 1
instance = comp, \count~22 , count~22, Counter, 1
instance = comp, \count[1] , count[1], Counter, 1
instance = comp, \Add0~2 , Add0~2, Counter, 1
instance = comp, \count~16 , count~16, Counter, 1
instance = comp, \Add1~4 , Add1~4, Counter, 1
instance = comp, \Add1~6 , Add1~6, Counter, 1
instance = comp, \Add1~8 , Add1~8, Counter, 1
instance = comp, \Add1~10 , Add1~10, Counter, 1
instance = comp, \Add1~12 , Add1~12, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[2]~0 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[2]~0, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[3]~2 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[3]~2, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[4]~4 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[4]~4, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[5]~7 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[5]~7, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[6]~8 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[6]~8, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[171]~38 , Mod1|auto_generated|divider|divider|StageOut[171]~38, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[172]~36 , Mod1|auto_generated|divider|divider|StageOut[172]~36, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[170]~40 , Mod1|auto_generated|divider|divider|StageOut[170]~40, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[170]~39 , Mod1|auto_generated|divider|divider|StageOut[170]~39, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[169]~41 , Mod1|auto_generated|divider|divider|StageOut[169]~41, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[1]~10 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[1]~10, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[169]~42 , Mod1|auto_generated|divider|divider|StageOut[169]~42, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[2]~0 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[2]~0, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[3]~2 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[3]~2, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[4]~4 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[4]~4, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[172]~37 , Mod1|auto_generated|divider|divider|StageOut[172]~37, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[5]~7 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[5]~7, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[6]~8 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[6]~8, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[178]~43 , Mod1|auto_generated|divider|divider|StageOut[178]~43, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[178]~59 , Mod1|auto_generated|divider|divider|StageOut[178]~59, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[177]~60 , Mod1|auto_generated|divider|divider|StageOut[177]~60, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[177]~44 , Mod1|auto_generated|divider|divider|StageOut[177]~44, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[176]~61 , Mod1|auto_generated|divider|divider|StageOut[176]~61, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[176]~45 , Mod1|auto_generated|divider|divider|StageOut[176]~45, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[168]~48 , Mod1|auto_generated|divider|divider|StageOut[168]~48, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[168]~47 , Mod1|auto_generated|divider|divider|StageOut[168]~47, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[1]~10 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[1]~10, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[175]~49 , Mod1|auto_generated|divider|divider|StageOut[175]~49, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[175]~46 , Mod1|auto_generated|divider|divider|StageOut[175]~46, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[2]~0 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[2]~0, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[3]~2 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[3]~2, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[4]~4 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[4]~4, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[5]~7 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[5]~7, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[6]~8 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[6]~8, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[174]~54 , Mod1|auto_generated|divider|divider|StageOut[174]~54, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[174]~55 , Mod1|auto_generated|divider|divider|StageOut[174]~55, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[1]~10 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[1]~10, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[181]~56 , Mod1|auto_generated|divider|divider|StageOut[181]~56, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[181]~53 , Mod1|auto_generated|divider|divider|StageOut[181]~53, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[2]~0 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[2]~0, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[184]~50 , Mod1|auto_generated|divider|divider|StageOut[184]~50, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[184]~57 , Mod1|auto_generated|divider|divider|StageOut[184]~57, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[183]~51 , Mod1|auto_generated|divider|divider|StageOut[183]~51, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[183]~58 , Mod1|auto_generated|divider|divider|StageOut[183]~58, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[182]~62 , Mod1|auto_generated|divider|divider|StageOut[182]~62, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[182]~52 , Mod1|auto_generated|divider|divider|StageOut[182]~52, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[3]~2 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[3]~2, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[4]~4 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[4]~4, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[5]~7 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[5]~7, Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[6]~8 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[6]~8, Counter, 1
instance = comp, \count~17 , count~17, Counter, 1
instance = comp, \count~21 , count~21, Counter, 1
instance = comp, \count[2] , count[2], Counter, 1
instance = comp, \Add0~4 , Add0~4, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~2 , Mod0|auto_generated|divider|divider|StageOut[32]~2, Counter, 1
instance = comp, \count~14 , count~14, Counter, 1
instance = comp, \count~13 , count~13, Counter, 1
instance = comp, \count~20 , count~20, Counter, 1
instance = comp, \count~15 , count~15, Counter, 1
instance = comp, \count[3] , count[3], Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~0 , Mod0|auto_generated|divider|divider|StageOut[33]~0, Counter, 1
instance = comp, \count~9 , count~9, Counter, 1
instance = comp, \count~10 , count~10, Counter, 1
instance = comp, \count~8 , count~8, Counter, 1
instance = comp, \count~11 , count~11, Counter, 1
instance = comp, \count[4] , count[4], Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~1 , Div0|auto_generated|divider|divider|StageOut[23]~1, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~0 , Div0|auto_generated|divider|divider|StageOut[23]~0, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~2 , Div0|auto_generated|divider|divider|StageOut[22]~2, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~3 , Div0|auto_generated|divider|divider|StageOut[22]~3, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~5 , Div0|auto_generated|divider|divider|StageOut[21]~5, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~4 , Div0|auto_generated|divider|divider|StageOut[21]~4, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~7 , Div0|auto_generated|divider|divider|StageOut[20]~7, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~6 , Div0|auto_generated|divider|divider|StageOut[20]~6, Counter, 1
instance = comp, \seg_data_1[0]~2 , seg_data_1[0]~2, Counter, 1
instance = comp, \seg_data_1[0]~4 , seg_data_1[0]~4, Counter, 1
instance = comp, \seg_data_1[0]~6 , seg_data_1[0]~6, Counter, 1
instance = comp, \seg_data_1[0]~8 , seg_data_1[0]~8, Counter, 1
instance = comp, \seg_data_1[0]~9 , seg_data_1[0]~9, Counter, 1
instance = comp, \seg_data_1[0] , seg_data_1[0], Counter, 1
instance = comp, \seg_data_1[1]~11 , seg_data_1[1]~11, Counter, 1
instance = comp, \seg_data_1[1] , seg_data_1[1], Counter, 1
instance = comp, \seg~90 , seg~90, Counter, 1
instance = comp, \seg~91 , seg~91, Counter, 1
instance = comp, \seg~92 , seg~92, Counter, 1
instance = comp, \seg_data_2[1]~3 , seg_data_2[1]~3, Counter, 1
instance = comp, \seg_data_2[2]~5 , seg_data_2[2]~5, Counter, 1
instance = comp, \seg_data_2[3]~7 , seg_data_2[3]~7, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Counter, 1
instance = comp, \Equal0~1 , Equal0~1, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~6 , Mod2|auto_generated|divider|divider|StageOut[23]~6, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~7 , Mod2|auto_generated|divider|divider|StageOut[23]~7, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~4 , Mod2|auto_generated|divider|divider|StageOut[22]~4, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~5 , Mod2|auto_generated|divider|divider|StageOut[22]~5, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~3 , Mod2|auto_generated|divider|divider|StageOut[21]~3, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~2 , Mod2|auto_generated|divider|divider|StageOut[21]~2, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~1 , Mod2|auto_generated|divider|divider|StageOut[20]~1, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~0 , Mod2|auto_generated|divider|divider|StageOut[20]~0, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Counter, 1
instance = comp, \Equal0~2 , Equal0~2, Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Counter, 1
instance = comp, \Equal0~3 , Equal0~3, Counter, 1
instance = comp, \seg_data_2[3] , seg_data_2[3], Counter, 1
instance = comp, \seg_data_2[2] , seg_data_2[2], Counter, 1
instance = comp, \seg_data_2[0] , seg_data_2[0], Counter, 1
instance = comp, \seg_data_2[1] , seg_data_2[1], Counter, 1
instance = comp, \seg~93 , seg~93, Counter, 1
instance = comp, \seg~94 , seg~94, Counter, 1
instance = comp, \seg~95 , seg~95, Counter, 1
instance = comp, \seg~96 , seg~96, Counter, 1
instance = comp, \seg~97 , seg~97, Counter, 1
instance = comp, \seg~98 , seg~98, Counter, 1
instance = comp, \seg~99 , seg~99, Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
