|My_74HC595
SI => Q[0].DATAIN
MR => Q[0].ACLR
MR => Q[1].ACLR
MR => Q[2].ACLR
MR => Q[3].ACLR
MR => Q[4].ACLR
MR => Q[5].ACLR
MR => Q[6].ACLR
MR => Q[7].ACLR
SHCP => Q[0].CLK
SHCP => Q[1].CLK
SHCP => Q[2].CLK
SHCP => Q[3].CLK
SHCP => Q[4].CLK
SHCP => Q[5].CLK
SHCP => Q[6].CLK
SHCP => Q[7].CLK
STCP => R[0].CLK
STCP => R[1].CLK
STCP => R[2].CLK
STCP => R[3].CLK
STCP => R[4].CLK
STCP => R[5].CLK
STCP => R[6].CLK
STCP => R[7].CLK
OE => out.OUTPUTSELECT
OE => out.OUTPUTSELECT
OE => out.OUTPUTSELECT
OE => out.OUTPUTSELECT
OE => out.OUTPUTSELECT
OE => out.OUTPUTSELECT
OE => out.OUTPUTSELECT
OE => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


