v2.0
低于36k采用实时采样

高于36k采用等效采样
利用公式
Ts = T + T/N
N为采样点数 即可实现等效采样！！！！

利用中值滤波算法提高TMD精度
A题
信号失真度测量装置                            
（设计制作信号失真度测量装置，对来自函数/任意波形发生器的周期信号
（以下简称为输入信号）
进行采集分析，测得输入信号的总谐波失真 THD（以下简称为失真度），
并可在手机上显示测量信息。测量装置系统组成示意图如图 1 所示。）
 1.输入信号的峰峰值电压范围：30mV ~ 600mV。v
2.输入信号基频范围：1kHz ~100kHz。 (60K) v                          
 3.测量并显示输入信号失真度THDx 值，要求∆ = |THDX -THDO| ≤3%。v


输入信号失真度测量误差绝对值Δ=|THDx -THDo|≤5%，THDx和THDo
分别为失真度的测量值与标称值

。
 4.测量并显示输入信号的一个周期波形。v
5.显示输入信号基波与谐波的归一化幅值，只显示到 5 次谐波。
6.在手机上显示测量装置测得并显示的输入信号THDx 值、一个周期波形、
基波与谐波的归一化幅值。
方案一

依次寻找最大 次大   幅值
为了克服栅栏效应 将最大幅值附近取平方和再开根号 共5个
为了简化算法 比较时将幅值较少的点去掉
缺点 频率刚好为频率分辨率倍数时，判断不准 {此时不存在栅栏效应} 
eg 1M采样 7K频率时

基频1k-100k
5次   5k-500k
采样率  500k谐波，至少为5Mhz 采样率

采样率分档测试

200k      1k-17k

1M       5k - 99K
 


方案二
改进最大值算法
寻找多个峰值

方案三

只寻找最大值
以此计算该点各个谐波的幅值




STM32 ADC 采样时钟有上限
定时器设置为
1M时   采样频率为 512K
2M                        675K
3M                        766/2K
3.2M                     664K
3.6M                     734K
4M                        677K


采样率分档测试
分三档
20-1 18-1  200k      1k-19k
2-1   18-1  400k      19-36k
等效采样 >55k
采用N = 20
a-1    2-1      
由Ts = KT + T/N
f = (k+1/N)fs
有
f = 21/20*fs
fs = 36000/a 单位为khz
f已知
fs = f*20/21
a =  36000/fs = 36000/（f*20/21）
