vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/decoder_3to8/decoder_3to8.v
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/QJ3to8/QJ3to8.v
source_file = 1, D:/ShuDianShiYan/QJ3to8/my_qj38.v
source_file = 1, D:/ShuDianShiYan/QJ3to8/db/QJ3to8.cbx.xml
design_name = QJ3to8
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, QJ3to8, 1
instance = comp, \led[0]~output , led[0]~output, QJ3to8, 1
instance = comp, \led[1]~output , led[1]~output, QJ3to8, 1
instance = comp, \led[2]~output , led[2]~output, QJ3to8, 1
instance = comp, \led[3]~output , led[3]~output, QJ3to8, 1
instance = comp, \led[4]~output , led[4]~output, QJ3to8, 1
instance = comp, \clk~input , clk~input, QJ3to8, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, QJ3to8, 1
instance = comp, \En~input , En~input, QJ3to8, 1
instance = comp, \confirm_1~feeder , confirm_1~feeder, QJ3to8, 1
instance = comp, \rst~input , rst~input, QJ3to8, 1
instance = comp, \key_confirm_1~input , key_confirm_1~input, QJ3to8, 1
instance = comp, \u0|key_sec[2]~1 , u0|key_sec[2]~1, QJ3to8, 1
instance = comp, \u0|cnt[0]~18 , u0|cnt[0]~18, QJ3to8, 1
instance = comp, \u0|key_rst[2]~2 , u0|key_rst[2]~2, QJ3to8, 1
instance = comp, \u0|key_rst[2] , u0|key_rst[2], QJ3to8, 1
instance = comp, \u0|key_rst_pre[2] , u0|key_rst_pre[2], QJ3to8, 1
instance = comp, \u0|key_rst[0]~0 , u0|key_rst[0]~0, QJ3to8, 1
instance = comp, \u0|key_rst[0] , u0|key_rst[0], QJ3to8, 1
instance = comp, \key_confirm_2~input , key_confirm_2~input, QJ3to8, 1
instance = comp, \u0|key_rst[1]~1 , u0|key_rst[1]~1, QJ3to8, 1
instance = comp, \u0|key_rst[1] , u0|key_rst[1], QJ3to8, 1
instance = comp, \u0|key_rst_pre[1] , u0|key_rst_pre[1], QJ3to8, 1
instance = comp, \u0|key_rst_pre[0] , u0|key_rst_pre[0], QJ3to8, 1
instance = comp, \u0|WideOr0~0 , u0|WideOr0~0, QJ3to8, 1
instance = comp, \u0|WideOr0 , u0|WideOr0, QJ3to8, 1
instance = comp, \u0|cnt[0] , u0|cnt[0], QJ3to8, 1
instance = comp, \u0|cnt[1]~20 , u0|cnt[1]~20, QJ3to8, 1
instance = comp, \u0|cnt[1] , u0|cnt[1], QJ3to8, 1
instance = comp, \u0|cnt[2]~22 , u0|cnt[2]~22, QJ3to8, 1
instance = comp, \u0|cnt[2] , u0|cnt[2], QJ3to8, 1
instance = comp, \u0|cnt[3]~24 , u0|cnt[3]~24, QJ3to8, 1
instance = comp, \u0|cnt[3] , u0|cnt[3], QJ3to8, 1
instance = comp, \u0|cnt[4]~26 , u0|cnt[4]~26, QJ3to8, 1
instance = comp, \u0|cnt[4] , u0|cnt[4], QJ3to8, 1
instance = comp, \u0|cnt[5]~28 , u0|cnt[5]~28, QJ3to8, 1
instance = comp, \u0|cnt[5] , u0|cnt[5], QJ3to8, 1
instance = comp, \u0|cnt[6]~30 , u0|cnt[6]~30, QJ3to8, 1
instance = comp, \u0|cnt[6] , u0|cnt[6], QJ3to8, 1
instance = comp, \u0|cnt[7]~32 , u0|cnt[7]~32, QJ3to8, 1
instance = comp, \u0|cnt[7] , u0|cnt[7], QJ3to8, 1
instance = comp, \u0|cnt[8]~34 , u0|cnt[8]~34, QJ3to8, 1
instance = comp, \u0|cnt[8] , u0|cnt[8], QJ3to8, 1
instance = comp, \u0|cnt[9]~36 , u0|cnt[9]~36, QJ3to8, 1
instance = comp, \u0|cnt[9] , u0|cnt[9], QJ3to8, 1
instance = comp, \u0|cnt[10]~38 , u0|cnt[10]~38, QJ3to8, 1
instance = comp, \u0|cnt[10] , u0|cnt[10], QJ3to8, 1
instance = comp, \u0|cnt[11]~40 , u0|cnt[11]~40, QJ3to8, 1
instance = comp, \u0|cnt[11] , u0|cnt[11], QJ3to8, 1
instance = comp, \u0|cnt[12]~42 , u0|cnt[12]~42, QJ3to8, 1
instance = comp, \u0|cnt[12] , u0|cnt[12], QJ3to8, 1
instance = comp, \u0|cnt[13]~44 , u0|cnt[13]~44, QJ3to8, 1
instance = comp, \u0|cnt[13] , u0|cnt[13], QJ3to8, 1
instance = comp, \u0|cnt[14]~46 , u0|cnt[14]~46, QJ3to8, 1
instance = comp, \u0|cnt[14] , u0|cnt[14], QJ3to8, 1
instance = comp, \u0|cnt[15]~48 , u0|cnt[15]~48, QJ3to8, 1
instance = comp, \u0|cnt[15] , u0|cnt[15], QJ3to8, 1
instance = comp, \u0|cnt[16]~50 , u0|cnt[16]~50, QJ3to8, 1
instance = comp, \u0|cnt[16] , u0|cnt[16], QJ3to8, 1
instance = comp, \u0|cnt[17]~52 , u0|cnt[17]~52, QJ3to8, 1
instance = comp, \u0|cnt[17] , u0|cnt[17], QJ3to8, 1
instance = comp, \u0|Equal0~3 , u0|Equal0~3, QJ3to8, 1
instance = comp, \u0|Equal0~2 , u0|Equal0~2, QJ3to8, 1
instance = comp, \u0|Equal0~1 , u0|Equal0~1, QJ3to8, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, QJ3to8, 1
instance = comp, \u0|Equal0~4 , u0|Equal0~4, QJ3to8, 1
instance = comp, \u0|Equal0~5 , u0|Equal0~5, QJ3to8, 1
instance = comp, \u0|key_sec[2] , u0|key_sec[2], QJ3to8, 1
instance = comp, \u0|key_sec_pre[2] , u0|key_sec_pre[2], QJ3to8, 1
instance = comp, \u0|key_pulse[2] , u0|key_pulse[2], QJ3to8, 1
instance = comp, \confirm_2~feeder , confirm_2~feeder, QJ3to8, 1
instance = comp, \u0|key_sec[1]~0 , u0|key_sec[1]~0, QJ3to8, 1
instance = comp, \u0|key_sec[1] , u0|key_sec[1], QJ3to8, 1
instance = comp, \u0|key_sec_pre[1] , u0|key_sec_pre[1], QJ3to8, 1
instance = comp, \u0|key_pulse[1] , u0|key_pulse[1], QJ3to8, 1
instance = comp, \u5|u1|always0~0 , u5|u1|always0~0, QJ3to8, 1
instance = comp, \sw[0]~input , sw[0]~input, QJ3to8, 1
instance = comp, \b[0] , b[0], QJ3to8, 1
instance = comp, \a[0] , a[0], QJ3to8, 1
instance = comp, \led~10 , led~10, QJ3to8, 1
instance = comp, \led~11 , led~11, QJ3to8, 1
instance = comp, \u0|key_sec[0]~2 , u0|key_sec[0]~2, QJ3to8, 1
instance = comp, \u0|key_sec[0] , u0|key_sec[0], QJ3to8, 1
instance = comp, \u0|key_sec_pre[0] , u0|key_sec_pre[0], QJ3to8, 1
instance = comp, \u0|key_pulse[0] , u0|key_pulse[0], QJ3to8, 1
instance = comp, \led~12 , led~12, QJ3to8, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, QJ3to8, 1
instance = comp, \sw[1]~input , sw[1]~input, QJ3to8, 1
instance = comp, \b[1]~feeder , b[1]~feeder, QJ3to8, 1
instance = comp, \b[1] , b[1], QJ3to8, 1
instance = comp, \a[1] , a[1], QJ3to8, 1
instance = comp, \u5|u1|Y_low[6]~0 , u5|u1|Y_low[6]~0, QJ3to8, 1
instance = comp, \led~13 , led~13, QJ3to8, 1
instance = comp, \led~23 , led~23, QJ3to8, 1
instance = comp, \led[1]~24 , led[1]~24, QJ3to8, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, QJ3to8, 1
instance = comp, \sw[2]~input , sw[2]~input, QJ3to8, 1
instance = comp, \u5|u2|always0~0 , u5|u2|always0~0, QJ3to8, 1
instance = comp, \b[2]~feeder , b[2]~feeder, QJ3to8, 1
instance = comp, \b[2] , b[2], QJ3to8, 1
instance = comp, \a[2] , a[2], QJ3to8, 1
instance = comp, \led~14 , led~14, QJ3to8, 1
instance = comp, \led~15 , led~15, QJ3to8, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, QJ3to8, 1
instance = comp, \sw[3]~input , sw[3]~input, QJ3to8, 1
instance = comp, \a[3]~feeder , a[3]~feeder, QJ3to8, 1
instance = comp, \a[3] , a[3], QJ3to8, 1
instance = comp, \b[3]~feeder , b[3]~feeder, QJ3to8, 1
instance = comp, \b[3] , b[3], QJ3to8, 1
instance = comp, \u5|u3|always0~0 , u5|u3|always0~0, QJ3to8, 1
instance = comp, \led~25 , led~25, QJ3to8, 1
instance = comp, \led~26 , led~26, QJ3to8, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, QJ3to8, 1
instance = comp, \led~16 , led~16, QJ3to8, 1
instance = comp, \led~21 , led~21, QJ3to8, 1
instance = comp, \led~17 , led~17, QJ3to8, 1
instance = comp, \led~18 , led~18, QJ3to8, 1
instance = comp, \led~19 , led~19, QJ3to8, 1
instance = comp, \led~20 , led~20, QJ3to8, 1
instance = comp, \led~22 , led~22, QJ3to8, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, QJ3to8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, QJ3to8, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
