// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "10/27/2023 09:42:25"

// 
// Device: Altera 10M02SCM153I7G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module QJ3to8 (
	sw,
	clk,
	rst,
	key_confirm_1,
	key_confirm_2,
	En,
	led);
input 	[3:0] sw;
input 	clk;
input 	rst;
input 	key_confirm_1;
input 	key_confirm_2;
input 	En;
output 	[4:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_M14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key_confirm_2	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key_confirm_1	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \En~input_o ;
wire \confirm_1~feeder_combout ;
wire \rst~input_o ;
wire \key_confirm_1~input_o ;
wire \u0|key_sec[2]~1_combout ;
wire \u0|cnt[0]~18_combout ;
wire \u0|key_rst[2]~2_combout ;
wire \u0|key_rst[0]~0_combout ;
wire \key_confirm_2~input_o ;
wire \u0|key_rst[1]~1_combout ;
wire \u0|WideOr0~0_combout ;
wire \u0|WideOr0~combout ;
wire \u0|cnt[0]~19 ;
wire \u0|cnt[1]~20_combout ;
wire \u0|cnt[1]~21 ;
wire \u0|cnt[2]~22_combout ;
wire \u0|cnt[2]~23 ;
wire \u0|cnt[3]~24_combout ;
wire \u0|cnt[3]~25 ;
wire \u0|cnt[4]~26_combout ;
wire \u0|cnt[4]~27 ;
wire \u0|cnt[5]~28_combout ;
wire \u0|cnt[5]~29 ;
wire \u0|cnt[6]~30_combout ;
wire \u0|cnt[6]~31 ;
wire \u0|cnt[7]~32_combout ;
wire \u0|cnt[7]~33 ;
wire \u0|cnt[8]~34_combout ;
wire \u0|cnt[8]~35 ;
wire \u0|cnt[9]~36_combout ;
wire \u0|cnt[9]~37 ;
wire \u0|cnt[10]~38_combout ;
wire \u0|cnt[10]~39 ;
wire \u0|cnt[11]~40_combout ;
wire \u0|cnt[11]~41 ;
wire \u0|cnt[12]~42_combout ;
wire \u0|cnt[12]~43 ;
wire \u0|cnt[13]~44_combout ;
wire \u0|cnt[13]~45 ;
wire \u0|cnt[14]~46_combout ;
wire \u0|cnt[14]~47 ;
wire \u0|cnt[15]~48_combout ;
wire \u0|cnt[15]~49 ;
wire \u0|cnt[16]~50_combout ;
wire \u0|cnt[16]~51 ;
wire \u0|cnt[17]~52_combout ;
wire \u0|Equal0~3_combout ;
wire \u0|Equal0~2_combout ;
wire \u0|Equal0~1_combout ;
wire \u0|Equal0~0_combout ;
wire \u0|Equal0~4_combout ;
wire \u0|Equal0~5_combout ;
wire \confirm_1~q ;
wire \confirm_2~feeder_combout ;
wire \u0|key_sec[1]~0_combout ;
wire \confirm_2~q ;
wire \u5|u1|always0~0_combout ;
wire \sw[0]~input_o ;
wire \led~10_combout ;
wire \led~11_combout ;
wire \u0|key_sec[0]~2_combout ;
wire \led~12_combout ;
wire \led[0]~reg0_q ;
wire \sw[1]~input_o ;
wire \b[1]~feeder_combout ;
wire \u5|u1|Y_low[6]~0_combout ;
wire \led~13_combout ;
wire \led~23_combout ;
wire \led[1]~24_combout ;
wire \led[1]~reg0_q ;
wire \sw[2]~input_o ;
wire \u5|u2|always0~0_combout ;
wire \b[2]~feeder_combout ;
wire \led~14_combout ;
wire \led~15_combout ;
wire \led[2]~reg0_q ;
wire \sw[3]~input_o ;
wire \a[3]~feeder_combout ;
wire \b[3]~feeder_combout ;
wire \u5|u3|always0~0_combout ;
wire \led~25_combout ;
wire \led~26_combout ;
wire \led[3]~reg0_q ;
wire \led~16_combout ;
wire \led~21_combout ;
wire \led~17_combout ;
wire \led~18_combout ;
wire \led~19_combout ;
wire \led~20_combout ;
wire \led~22_combout ;
wire \led[4]~reg0_q ;
wire [17:0] \u0|cnt ;
wire [2:0] \u0|key_pulse ;
wire [3:0] a;
wire [2:0] \u0|key_rst ;
wire [3:0] b;
wire [2:0] \u0|key_sec ;
wire [2:0] \u0|key_sec_pre ;
wire [2:0] \u0|key_rst_pre ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N9
fiftyfivenm_io_obuf \led[0]~output (
	.i(!\led[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N2
fiftyfivenm_io_obuf \led[1]~output (
	.i(!\led[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N9
fiftyfivenm_io_obuf \led[2]~output (
	.i(!\led[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N23
fiftyfivenm_io_obuf \led[3]~output (
	.i(!\led[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N2
fiftyfivenm_io_obuf \led[4]~output (
	.i(!\led[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N8
fiftyfivenm_io_ibuf \En~input (
	.i(En),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\En~input_o ));
// synopsys translate_off
defparam \En~input .bus_hold = "false";
defparam \En~input .listen_to_nsleep_signal = "false";
defparam \En~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N14
fiftyfivenm_lcell_comb \confirm_1~feeder (
// Equation(s):
// \confirm_1~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\confirm_1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \confirm_1~feeder .lut_mask = 16'hFFFF;
defparam \confirm_1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N15
fiftyfivenm_io_ibuf \key_confirm_1~input (
	.i(key_confirm_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\key_confirm_1~input_o ));
// synopsys translate_off
defparam \key_confirm_1~input .bus_hold = "false";
defparam \key_confirm_1~input .listen_to_nsleep_signal = "false";
defparam \key_confirm_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N20
fiftyfivenm_lcell_comb \u0|key_sec[2]~1 (
// Equation(s):
// \u0|key_sec[2]~1_combout  = !\key_confirm_1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key_confirm_1~input_o ),
	.cin(gnd),
	.combout(\u0|key_sec[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|key_sec[2]~1 .lut_mask = 16'h00FF;
defparam \u0|key_sec[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N14
fiftyfivenm_lcell_comb \u0|cnt[0]~18 (
// Equation(s):
// \u0|cnt[0]~18_combout  = \u0|cnt [0] $ (VCC)
// \u0|cnt[0]~19  = CARRY(\u0|cnt [0])

	.dataa(gnd),
	.datab(\u0|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u0|cnt[0]~18_combout ),
	.cout(\u0|cnt[0]~19 ));
// synopsys translate_off
defparam \u0|cnt[0]~18 .lut_mask = 16'h33CC;
defparam \u0|cnt[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N22
fiftyfivenm_lcell_comb \u0|key_rst[2]~2 (
// Equation(s):
// \u0|key_rst[2]~2_combout  = !\key_confirm_1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\key_confirm_1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|key_rst[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|key_rst[2]~2 .lut_mask = 16'h0F0F;
defparam \u0|key_rst[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y5_N23
dffeas \u0|key_rst[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|key_rst[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|key_rst [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|key_rst[2] .is_wysiwyg = "true";
defparam \u0|key_rst[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y5_N17
dffeas \u0|key_rst_pre[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u0|key_rst [2]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|key_rst_pre [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|key_rst_pre[2] .is_wysiwyg = "true";
defparam \u0|key_rst_pre[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N26
fiftyfivenm_lcell_comb \u0|key_rst[0]~0 (
// Equation(s):
// \u0|key_rst[0]~0_combout  = !\En~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\En~input_o ),
	.cin(gnd),
	.combout(\u0|key_rst[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|key_rst[0]~0 .lut_mask = 16'h00FF;
defparam \u0|key_rst[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y5_N27
dffeas \u0|key_rst[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|key_rst[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|key_rst [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|key_rst[0] .is_wysiwyg = "true";
defparam \u0|key_rst[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N1
fiftyfivenm_io_ibuf \key_confirm_2~input (
	.i(key_confirm_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\key_confirm_2~input_o ));
// synopsys translate_off
defparam \key_confirm_2~input .bus_hold = "false";
defparam \key_confirm_2~input .listen_to_nsleep_signal = "false";
defparam \key_confirm_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N4
fiftyfivenm_lcell_comb \u0|key_rst[1]~1 (
// Equation(s):
// \u0|key_rst[1]~1_combout  = !\key_confirm_2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key_confirm_2~input_o ),
	.cin(gnd),
	.combout(\u0|key_rst[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|key_rst[1]~1 .lut_mask = 16'h00FF;
defparam \u0|key_rst[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y5_N5
dffeas \u0|key_rst[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|key_rst[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|key_rst [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|key_rst[1] .is_wysiwyg = "true";
defparam \u0|key_rst[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y5_N1
dffeas \u0|key_rst_pre[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u0|key_rst [1]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|key_rst_pre [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|key_rst_pre[1] .is_wysiwyg = "true";
defparam \u0|key_rst_pre[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y5_N21
dffeas \u0|key_rst_pre[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u0|key_rst [0]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|key_rst_pre [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|key_rst_pre[0] .is_wysiwyg = "true";
defparam \u0|key_rst_pre[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N0
fiftyfivenm_lcell_comb \u0|WideOr0~0 (
// Equation(s):
// \u0|WideOr0~0_combout  = (\u0|key_rst [0] & (((\u0|key_rst [1] & !\u0|key_rst_pre [1])) # (!\u0|key_rst_pre [0]))) # (!\u0|key_rst [0] & (\u0|key_rst [1] & (!\u0|key_rst_pre [1])))

	.dataa(\u0|key_rst [0]),
	.datab(\u0|key_rst [1]),
	.datac(\u0|key_rst_pre [1]),
	.datad(\u0|key_rst_pre [0]),
	.cin(gnd),
	.combout(\u0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|WideOr0~0 .lut_mask = 16'h0CAE;
defparam \u0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N16
fiftyfivenm_lcell_comb \u0|WideOr0 (
// Equation(s):
// \u0|WideOr0~combout  = (\u0|WideOr0~0_combout ) # ((\u0|key_rst [2] & !\u0|key_rst_pre [2]))

	.dataa(\u0|key_rst [2]),
	.datab(gnd),
	.datac(\u0|key_rst_pre [2]),
	.datad(\u0|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\u0|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \u0|WideOr0 .lut_mask = 16'hFF0A;
defparam \u0|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y5_N15
dffeas \u0|cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[0]~18_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[0] .is_wysiwyg = "true";
defparam \u0|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N16
fiftyfivenm_lcell_comb \u0|cnt[1]~20 (
// Equation(s):
// \u0|cnt[1]~20_combout  = (\u0|cnt [1] & (!\u0|cnt[0]~19 )) # (!\u0|cnt [1] & ((\u0|cnt[0]~19 ) # (GND)))
// \u0|cnt[1]~21  = CARRY((!\u0|cnt[0]~19 ) # (!\u0|cnt [1]))

	.dataa(gnd),
	.datab(\u0|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[0]~19 ),
	.combout(\u0|cnt[1]~20_combout ),
	.cout(\u0|cnt[1]~21 ));
// synopsys translate_off
defparam \u0|cnt[1]~20 .lut_mask = 16'h3C3F;
defparam \u0|cnt[1]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y5_N17
dffeas \u0|cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[1]~20_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[1] .is_wysiwyg = "true";
defparam \u0|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N18
fiftyfivenm_lcell_comb \u0|cnt[2]~22 (
// Equation(s):
// \u0|cnt[2]~22_combout  = (\u0|cnt [2] & (\u0|cnt[1]~21  $ (GND))) # (!\u0|cnt [2] & (!\u0|cnt[1]~21  & VCC))
// \u0|cnt[2]~23  = CARRY((\u0|cnt [2] & !\u0|cnt[1]~21 ))

	.dataa(gnd),
	.datab(\u0|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[1]~21 ),
	.combout(\u0|cnt[2]~22_combout ),
	.cout(\u0|cnt[2]~23 ));
// synopsys translate_off
defparam \u0|cnt[2]~22 .lut_mask = 16'hC30C;
defparam \u0|cnt[2]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y5_N19
dffeas \u0|cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[2]~22_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[2] .is_wysiwyg = "true";
defparam \u0|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N20
fiftyfivenm_lcell_comb \u0|cnt[3]~24 (
// Equation(s):
// \u0|cnt[3]~24_combout  = (\u0|cnt [3] & (!\u0|cnt[2]~23 )) # (!\u0|cnt [3] & ((\u0|cnt[2]~23 ) # (GND)))
// \u0|cnt[3]~25  = CARRY((!\u0|cnt[2]~23 ) # (!\u0|cnt [3]))

	.dataa(gnd),
	.datab(\u0|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[2]~23 ),
	.combout(\u0|cnt[3]~24_combout ),
	.cout(\u0|cnt[3]~25 ));
// synopsys translate_off
defparam \u0|cnt[3]~24 .lut_mask = 16'h3C3F;
defparam \u0|cnt[3]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y5_N21
dffeas \u0|cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[3]~24_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[3] .is_wysiwyg = "true";
defparam \u0|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N22
fiftyfivenm_lcell_comb \u0|cnt[4]~26 (
// Equation(s):
// \u0|cnt[4]~26_combout  = (\u0|cnt [4] & (\u0|cnt[3]~25  $ (GND))) # (!\u0|cnt [4] & (!\u0|cnt[3]~25  & VCC))
// \u0|cnt[4]~27  = CARRY((\u0|cnt [4] & !\u0|cnt[3]~25 ))

	.dataa(\u0|cnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[3]~25 ),
	.combout(\u0|cnt[4]~26_combout ),
	.cout(\u0|cnt[4]~27 ));
// synopsys translate_off
defparam \u0|cnt[4]~26 .lut_mask = 16'hA50A;
defparam \u0|cnt[4]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y5_N23
dffeas \u0|cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[4]~26_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[4] .is_wysiwyg = "true";
defparam \u0|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N24
fiftyfivenm_lcell_comb \u0|cnt[5]~28 (
// Equation(s):
// \u0|cnt[5]~28_combout  = (\u0|cnt [5] & (!\u0|cnt[4]~27 )) # (!\u0|cnt [5] & ((\u0|cnt[4]~27 ) # (GND)))
// \u0|cnt[5]~29  = CARRY((!\u0|cnt[4]~27 ) # (!\u0|cnt [5]))

	.dataa(gnd),
	.datab(\u0|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[4]~27 ),
	.combout(\u0|cnt[5]~28_combout ),
	.cout(\u0|cnt[5]~29 ));
// synopsys translate_off
defparam \u0|cnt[5]~28 .lut_mask = 16'h3C3F;
defparam \u0|cnt[5]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y5_N25
dffeas \u0|cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[5]~28_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[5] .is_wysiwyg = "true";
defparam \u0|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N26
fiftyfivenm_lcell_comb \u0|cnt[6]~30 (
// Equation(s):
// \u0|cnt[6]~30_combout  = (\u0|cnt [6] & (\u0|cnt[5]~29  $ (GND))) # (!\u0|cnt [6] & (!\u0|cnt[5]~29  & VCC))
// \u0|cnt[6]~31  = CARRY((\u0|cnt [6] & !\u0|cnt[5]~29 ))

	.dataa(gnd),
	.datab(\u0|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[5]~29 ),
	.combout(\u0|cnt[6]~30_combout ),
	.cout(\u0|cnt[6]~31 ));
// synopsys translate_off
defparam \u0|cnt[6]~30 .lut_mask = 16'hC30C;
defparam \u0|cnt[6]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y5_N27
dffeas \u0|cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[6]~30_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[6] .is_wysiwyg = "true";
defparam \u0|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N28
fiftyfivenm_lcell_comb \u0|cnt[7]~32 (
// Equation(s):
// \u0|cnt[7]~32_combout  = (\u0|cnt [7] & (!\u0|cnt[6]~31 )) # (!\u0|cnt [7] & ((\u0|cnt[6]~31 ) # (GND)))
// \u0|cnt[7]~33  = CARRY((!\u0|cnt[6]~31 ) # (!\u0|cnt [7]))

	.dataa(gnd),
	.datab(\u0|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[6]~31 ),
	.combout(\u0|cnt[7]~32_combout ),
	.cout(\u0|cnt[7]~33 ));
// synopsys translate_off
defparam \u0|cnt[7]~32 .lut_mask = 16'h3C3F;
defparam \u0|cnt[7]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y5_N29
dffeas \u0|cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[7]~32_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[7] .is_wysiwyg = "true";
defparam \u0|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N30
fiftyfivenm_lcell_comb \u0|cnt[8]~34 (
// Equation(s):
// \u0|cnt[8]~34_combout  = (\u0|cnt [8] & (\u0|cnt[7]~33  $ (GND))) # (!\u0|cnt [8] & (!\u0|cnt[7]~33  & VCC))
// \u0|cnt[8]~35  = CARRY((\u0|cnt [8] & !\u0|cnt[7]~33 ))

	.dataa(\u0|cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[7]~33 ),
	.combout(\u0|cnt[8]~34_combout ),
	.cout(\u0|cnt[8]~35 ));
// synopsys translate_off
defparam \u0|cnt[8]~34 .lut_mask = 16'hA50A;
defparam \u0|cnt[8]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y5_N31
dffeas \u0|cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[8]~34_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[8] .is_wysiwyg = "true";
defparam \u0|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N0
fiftyfivenm_lcell_comb \u0|cnt[9]~36 (
// Equation(s):
// \u0|cnt[9]~36_combout  = (\u0|cnt [9] & (!\u0|cnt[8]~35 )) # (!\u0|cnt [9] & ((\u0|cnt[8]~35 ) # (GND)))
// \u0|cnt[9]~37  = CARRY((!\u0|cnt[8]~35 ) # (!\u0|cnt [9]))

	.dataa(gnd),
	.datab(\u0|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[8]~35 ),
	.combout(\u0|cnt[9]~36_combout ),
	.cout(\u0|cnt[9]~37 ));
// synopsys translate_off
defparam \u0|cnt[9]~36 .lut_mask = 16'h3C3F;
defparam \u0|cnt[9]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y4_N1
dffeas \u0|cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[9]~36_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[9] .is_wysiwyg = "true";
defparam \u0|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N2
fiftyfivenm_lcell_comb \u0|cnt[10]~38 (
// Equation(s):
// \u0|cnt[10]~38_combout  = (\u0|cnt [10] & (\u0|cnt[9]~37  $ (GND))) # (!\u0|cnt [10] & (!\u0|cnt[9]~37  & VCC))
// \u0|cnt[10]~39  = CARRY((\u0|cnt [10] & !\u0|cnt[9]~37 ))

	.dataa(gnd),
	.datab(\u0|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[9]~37 ),
	.combout(\u0|cnt[10]~38_combout ),
	.cout(\u0|cnt[10]~39 ));
// synopsys translate_off
defparam \u0|cnt[10]~38 .lut_mask = 16'hC30C;
defparam \u0|cnt[10]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y4_N3
dffeas \u0|cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[10]~38_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[10] .is_wysiwyg = "true";
defparam \u0|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N4
fiftyfivenm_lcell_comb \u0|cnt[11]~40 (
// Equation(s):
// \u0|cnt[11]~40_combout  = (\u0|cnt [11] & (!\u0|cnt[10]~39 )) # (!\u0|cnt [11] & ((\u0|cnt[10]~39 ) # (GND)))
// \u0|cnt[11]~41  = CARRY((!\u0|cnt[10]~39 ) # (!\u0|cnt [11]))

	.dataa(gnd),
	.datab(\u0|cnt [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[10]~39 ),
	.combout(\u0|cnt[11]~40_combout ),
	.cout(\u0|cnt[11]~41 ));
// synopsys translate_off
defparam \u0|cnt[11]~40 .lut_mask = 16'h3C3F;
defparam \u0|cnt[11]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y4_N5
dffeas \u0|cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[11]~40_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[11] .is_wysiwyg = "true";
defparam \u0|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N6
fiftyfivenm_lcell_comb \u0|cnt[12]~42 (
// Equation(s):
// \u0|cnt[12]~42_combout  = (\u0|cnt [12] & (\u0|cnt[11]~41  $ (GND))) # (!\u0|cnt [12] & (!\u0|cnt[11]~41  & VCC))
// \u0|cnt[12]~43  = CARRY((\u0|cnt [12] & !\u0|cnt[11]~41 ))

	.dataa(\u0|cnt [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[11]~41 ),
	.combout(\u0|cnt[12]~42_combout ),
	.cout(\u0|cnt[12]~43 ));
// synopsys translate_off
defparam \u0|cnt[12]~42 .lut_mask = 16'hA50A;
defparam \u0|cnt[12]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y4_N7
dffeas \u0|cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[12]~42_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[12] .is_wysiwyg = "true";
defparam \u0|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N8
fiftyfivenm_lcell_comb \u0|cnt[13]~44 (
// Equation(s):
// \u0|cnt[13]~44_combout  = (\u0|cnt [13] & (!\u0|cnt[12]~43 )) # (!\u0|cnt [13] & ((\u0|cnt[12]~43 ) # (GND)))
// \u0|cnt[13]~45  = CARRY((!\u0|cnt[12]~43 ) # (!\u0|cnt [13]))

	.dataa(gnd),
	.datab(\u0|cnt [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[12]~43 ),
	.combout(\u0|cnt[13]~44_combout ),
	.cout(\u0|cnt[13]~45 ));
// synopsys translate_off
defparam \u0|cnt[13]~44 .lut_mask = 16'h3C3F;
defparam \u0|cnt[13]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y4_N9
dffeas \u0|cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[13]~44_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[13] .is_wysiwyg = "true";
defparam \u0|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N10
fiftyfivenm_lcell_comb \u0|cnt[14]~46 (
// Equation(s):
// \u0|cnt[14]~46_combout  = (\u0|cnt [14] & (\u0|cnt[13]~45  $ (GND))) # (!\u0|cnt [14] & (!\u0|cnt[13]~45  & VCC))
// \u0|cnt[14]~47  = CARRY((\u0|cnt [14] & !\u0|cnt[13]~45 ))

	.dataa(\u0|cnt [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[13]~45 ),
	.combout(\u0|cnt[14]~46_combout ),
	.cout(\u0|cnt[14]~47 ));
// synopsys translate_off
defparam \u0|cnt[14]~46 .lut_mask = 16'hA50A;
defparam \u0|cnt[14]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y4_N11
dffeas \u0|cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[14]~46_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[14] .is_wysiwyg = "true";
defparam \u0|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N12
fiftyfivenm_lcell_comb \u0|cnt[15]~48 (
// Equation(s):
// \u0|cnt[15]~48_combout  = (\u0|cnt [15] & (!\u0|cnt[14]~47 )) # (!\u0|cnt [15] & ((\u0|cnt[14]~47 ) # (GND)))
// \u0|cnt[15]~49  = CARRY((!\u0|cnt[14]~47 ) # (!\u0|cnt [15]))

	.dataa(\u0|cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[14]~47 ),
	.combout(\u0|cnt[15]~48_combout ),
	.cout(\u0|cnt[15]~49 ));
// synopsys translate_off
defparam \u0|cnt[15]~48 .lut_mask = 16'h5A5F;
defparam \u0|cnt[15]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y4_N13
dffeas \u0|cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[15]~48_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[15] .is_wysiwyg = "true";
defparam \u0|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N14
fiftyfivenm_lcell_comb \u0|cnt[16]~50 (
// Equation(s):
// \u0|cnt[16]~50_combout  = (\u0|cnt [16] & (\u0|cnt[15]~49  $ (GND))) # (!\u0|cnt [16] & (!\u0|cnt[15]~49  & VCC))
// \u0|cnt[16]~51  = CARRY((\u0|cnt [16] & !\u0|cnt[15]~49 ))

	.dataa(gnd),
	.datab(\u0|cnt [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|cnt[15]~49 ),
	.combout(\u0|cnt[16]~50_combout ),
	.cout(\u0|cnt[16]~51 ));
// synopsys translate_off
defparam \u0|cnt[16]~50 .lut_mask = 16'hC30C;
defparam \u0|cnt[16]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y4_N15
dffeas \u0|cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[16]~50_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[16] .is_wysiwyg = "true";
defparam \u0|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N16
fiftyfivenm_lcell_comb \u0|cnt[17]~52 (
// Equation(s):
// \u0|cnt[17]~52_combout  = \u0|cnt[16]~51  $ (\u0|cnt [17])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u0|cnt [17]),
	.cin(\u0|cnt[16]~51 ),
	.combout(\u0|cnt[17]~52_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt[17]~52 .lut_mask = 16'h0FF0;
defparam \u0|cnt[17]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y4_N17
dffeas \u0|cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|cnt[17]~52_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[17] .is_wysiwyg = "true";
defparam \u0|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N30
fiftyfivenm_lcell_comb \u0|Equal0~3 (
// Equation(s):
// \u0|Equal0~3_combout  = (\u0|cnt [12] & (\u0|cnt [13] & (\u0|cnt [15] & \u0|cnt [14])))

	.dataa(\u0|cnt [12]),
	.datab(\u0|cnt [13]),
	.datac(\u0|cnt [15]),
	.datad(\u0|cnt [14]),
	.cin(gnd),
	.combout(\u0|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~3 .lut_mask = 16'h8000;
defparam \u0|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N24
fiftyfivenm_lcell_comb \u0|Equal0~2 (
// Equation(s):
// \u0|Equal0~2_combout  = (\u0|cnt [8] & (\u0|cnt [9] & (\u0|cnt [11] & \u0|cnt [10])))

	.dataa(\u0|cnt [8]),
	.datab(\u0|cnt [9]),
	.datac(\u0|cnt [11]),
	.datad(\u0|cnt [10]),
	.cin(gnd),
	.combout(\u0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~2 .lut_mask = 16'h8000;
defparam \u0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N12
fiftyfivenm_lcell_comb \u0|Equal0~1 (
// Equation(s):
// \u0|Equal0~1_combout  = (\u0|cnt [4] & (\u0|cnt [5] & (\u0|cnt [6] & \u0|cnt [7])))

	.dataa(\u0|cnt [4]),
	.datab(\u0|cnt [5]),
	.datac(\u0|cnt [6]),
	.datad(\u0|cnt [7]),
	.cin(gnd),
	.combout(\u0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~1 .lut_mask = 16'h8000;
defparam \u0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N6
fiftyfivenm_lcell_comb \u0|Equal0~0 (
// Equation(s):
// \u0|Equal0~0_combout  = (\u0|cnt [1] & (\u0|cnt [3] & (\u0|cnt [0] & \u0|cnt [2])))

	.dataa(\u0|cnt [1]),
	.datab(\u0|cnt [3]),
	.datac(\u0|cnt [0]),
	.datad(\u0|cnt [2]),
	.cin(gnd),
	.combout(\u0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~0 .lut_mask = 16'h8000;
defparam \u0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N28
fiftyfivenm_lcell_comb \u0|Equal0~4 (
// Equation(s):
// \u0|Equal0~4_combout  = (\u0|Equal0~3_combout  & (\u0|Equal0~2_combout  & (\u0|Equal0~1_combout  & \u0|Equal0~0_combout )))

	.dataa(\u0|Equal0~3_combout ),
	.datab(\u0|Equal0~2_combout ),
	.datac(\u0|Equal0~1_combout ),
	.datad(\u0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~4 .lut_mask = 16'h8000;
defparam \u0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N18
fiftyfivenm_lcell_comb \u0|Equal0~5 (
// Equation(s):
// \u0|Equal0~5_combout  = (\u0|cnt [17] & (\u0|cnt [16] & \u0|Equal0~4_combout ))

	.dataa(gnd),
	.datab(\u0|cnt [17]),
	.datac(\u0|cnt [16]),
	.datad(\u0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u0|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~5 .lut_mask = 16'hC000;
defparam \u0|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N21
dffeas \u0|key_sec[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|key_sec[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|key_sec [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|key_sec[2] .is_wysiwyg = "true";
defparam \u0|key_sec[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y5_N31
dffeas \u0|key_sec_pre[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u0|key_sec [2]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|key_sec_pre [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|key_sec_pre[2] .is_wysiwyg = "true";
defparam \u0|key_sec_pre[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N30
fiftyfivenm_lcell_comb \u0|key_pulse[2] (
// Equation(s):
// \u0|key_pulse [2] = (\u0|key_sec [2] & !\u0|key_sec_pre [2])

	.dataa(gnd),
	.datab(\u0|key_sec [2]),
	.datac(\u0|key_sec_pre [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|key_pulse [2]),
	.cout());
// synopsys translate_off
defparam \u0|key_pulse[2] .lut_mask = 16'h0C0C;
defparam \u0|key_pulse[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N15
dffeas confirm_1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\confirm_1~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|key_pulse [2]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\confirm_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam confirm_1.is_wysiwyg = "true";
defparam confirm_1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N28
fiftyfivenm_lcell_comb \confirm_2~feeder (
// Equation(s):
// \confirm_2~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\confirm_2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \confirm_2~feeder .lut_mask = 16'hFFFF;
defparam \confirm_2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N26
fiftyfivenm_lcell_comb \u0|key_sec[1]~0 (
// Equation(s):
// \u0|key_sec[1]~0_combout  = !\key_confirm_2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\key_confirm_2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|key_sec[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|key_sec[1]~0 .lut_mask = 16'h0F0F;
defparam \u0|key_sec[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N27
dffeas \u0|key_sec[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|key_sec[1]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|key_sec [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|key_sec[1] .is_wysiwyg = "true";
defparam \u0|key_sec[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y5_N25
dffeas \u0|key_sec_pre[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u0|key_sec [1]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|key_sec_pre [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|key_sec_pre[1] .is_wysiwyg = "true";
defparam \u0|key_sec_pre[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N24
fiftyfivenm_lcell_comb \u0|key_pulse[1] (
// Equation(s):
// \u0|key_pulse [1] = (\u0|key_sec [1] & !\u0|key_sec_pre [1])

	.dataa(gnd),
	.datab(\u0|key_sec [1]),
	.datac(\u0|key_sec_pre [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|key_pulse [1]),
	.cout());
// synopsys translate_off
defparam \u0|key_pulse[1] .lut_mask = 16'h0C0C;
defparam \u0|key_pulse[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N29
dffeas confirm_2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\confirm_2~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|key_pulse [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\confirm_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam confirm_2.is_wysiwyg = "true";
defparam confirm_2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N24
fiftyfivenm_lcell_comb \u5|u1|always0~0 (
// Equation(s):
// \u5|u1|always0~0_combout  = (!\En~input_o  & (\confirm_1~q  & \confirm_2~q ))

	.dataa(gnd),
	.datab(\En~input_o ),
	.datac(\confirm_1~q ),
	.datad(\confirm_2~q ),
	.cin(gnd),
	.combout(\u5|u1|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|u1|always0~0 .lut_mask = 16'h3000;
defparam \u5|u1|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y6_N22
fiftyfivenm_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .listen_to_nsleep_signal = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y5_N23
dffeas \b[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sw[0]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u0|key_pulse [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[0]),
	.prn(vcc));
// synopsys translate_off
defparam \b[0] .is_wysiwyg = "true";
defparam \b[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y5_N1
dffeas \a[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sw[0]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u0|key_pulse [2]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[0]),
	.prn(vcc));
// synopsys translate_off
defparam \a[0] .is_wysiwyg = "true";
defparam \a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N20
fiftyfivenm_lcell_comb \led~10 (
// Equation(s):
// \led~10_combout  = b[0] $ (!a[0])

	.dataa(b[0]),
	.datab(a[0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\led~10_combout ),
	.cout());
// synopsys translate_off
defparam \led~10 .lut_mask = 16'h9999;
defparam \led~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N8
fiftyfivenm_lcell_comb \led~11 (
// Equation(s):
// \led~11_combout  = (\u0|key_pulse [2] & (((!\sw[0]~input_o )))) # (!\u0|key_pulse [2] & ((\u0|key_pulse [1] & ((!\sw[0]~input_o ))) # (!\u0|key_pulse [1] & (!\led[0]~reg0_q ))))

	.dataa(\u0|key_pulse [2]),
	.datab(\led[0]~reg0_q ),
	.datac(\sw[0]~input_o ),
	.datad(\u0|key_pulse [1]),
	.cin(gnd),
	.combout(\led~11_combout ),
	.cout());
// synopsys translate_off
defparam \led~11 .lut_mask = 16'h0F1B;
defparam \led~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N22
fiftyfivenm_lcell_comb \u0|key_sec[0]~2 (
// Equation(s):
// \u0|key_sec[0]~2_combout  = !\En~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\En~input_o ),
	.cin(gnd),
	.combout(\u0|key_sec[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|key_sec[0]~2 .lut_mask = 16'h00FF;
defparam \u0|key_sec[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N23
dffeas \u0|key_sec[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u0|key_sec[0]~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|key_sec [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|key_sec[0] .is_wysiwyg = "true";
defparam \u0|key_sec[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y5_N15
dffeas \u0|key_sec_pre[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u0|key_sec [0]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|key_sec_pre [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|key_sec_pre[0] .is_wysiwyg = "true";
defparam \u0|key_sec_pre[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N14
fiftyfivenm_lcell_comb \u0|key_pulse[0] (
// Equation(s):
// \u0|key_pulse [0] = (\u0|key_sec [0] & !\u0|key_sec_pre [0])

	.dataa(\u0|key_sec [0]),
	.datab(gnd),
	.datac(\u0|key_sec_pre [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|key_pulse [0]),
	.cout());
// synopsys translate_off
defparam \u0|key_pulse[0] .lut_mask = 16'h0A0A;
defparam \u0|key_pulse[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N4
fiftyfivenm_lcell_comb \led~12 (
// Equation(s):
// \led~12_combout  = (\u0|key_pulse [0] & (\u5|u1|always0~0_combout  & (!\led~10_combout ))) # (!\u0|key_pulse [0] & (((!\led~11_combout ))))

	.dataa(\u5|u1|always0~0_combout ),
	.datab(\led~10_combout ),
	.datac(\led~11_combout ),
	.datad(\u0|key_pulse [0]),
	.cin(gnd),
	.combout(\led~12_combout ),
	.cout());
// synopsys translate_off
defparam \led~12 .lut_mask = 16'h220F;
defparam \led~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y5_N5
dffeas \led[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led~12_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0]~reg0 .is_wysiwyg = "true";
defparam \led[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y6_N15
fiftyfivenm_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .listen_to_nsleep_signal = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N30
fiftyfivenm_lcell_comb \b[1]~feeder (
// Equation(s):
// \b[1]~feeder_combout  = \sw[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\b[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b[1]~feeder .lut_mask = 16'hFF00;
defparam \b[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N31
dffeas \b[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|key_pulse [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[1]),
	.prn(vcc));
// synopsys translate_off
defparam \b[1] .is_wysiwyg = "true";
defparam \b[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y5_N17
dffeas \a[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sw[1]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u0|key_pulse [2]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[1]),
	.prn(vcc));
// synopsys translate_off
defparam \a[1] .is_wysiwyg = "true";
defparam \a[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N18
fiftyfivenm_lcell_comb \u5|u1|Y_low[6]~0 (
// Equation(s):
// \u5|u1|Y_low[6]~0_combout  = ((!\u5|u1|always0~0_combout ) # (!b[0])) # (!a[0])

	.dataa(gnd),
	.datab(a[0]),
	.datac(b[0]),
	.datad(\u5|u1|always0~0_combout ),
	.cin(gnd),
	.combout(\u5|u1|Y_low[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|u1|Y_low[6]~0 .lut_mask = 16'h3FFF;
defparam \u5|u1|Y_low[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N16
fiftyfivenm_lcell_comb \led~13 (
// Equation(s):
// \led~13_combout  = (b[1] $ (a[1] $ (\u5|u1|Y_low[6]~0_combout ))) # (!\u5|u1|always0~0_combout )

	.dataa(b[1]),
	.datab(\u5|u1|always0~0_combout ),
	.datac(a[1]),
	.datad(\u5|u1|Y_low[6]~0_combout ),
	.cin(gnd),
	.combout(\led~13_combout ),
	.cout());
// synopsys translate_off
defparam \led~13 .lut_mask = 16'hB77B;
defparam \led~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N12
fiftyfivenm_lcell_comb \led~23 (
// Equation(s):
// \led~23_combout  = (\u0|key_sec_pre [0] & (\sw[1]~input_o )) # (!\u0|key_sec_pre [0] & ((\u0|key_sec [0] & ((!\led~13_combout ))) # (!\u0|key_sec [0] & (\sw[1]~input_o ))))

	.dataa(\sw[1]~input_o ),
	.datab(\u0|key_sec_pre [0]),
	.datac(\u0|key_sec [0]),
	.datad(\led~13_combout ),
	.cin(gnd),
	.combout(\led~23_combout ),
	.cout());
// synopsys translate_off
defparam \led~23 .lut_mask = 16'h8ABA;
defparam \led~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N28
fiftyfivenm_lcell_comb \led[1]~24 (
// Equation(s):
// \led[1]~24_combout  = (\u0|key_pulse [2]) # ((\u0|key_pulse [1]) # ((\u0|key_sec [0] & !\u0|key_sec_pre [0])))

	.dataa(\u0|key_sec [0]),
	.datab(\u0|key_sec_pre [0]),
	.datac(\u0|key_pulse [2]),
	.datad(\u0|key_pulse [1]),
	.cin(gnd),
	.combout(\led[1]~24_combout ),
	.cout());
// synopsys translate_off
defparam \led[1]~24 .lut_mask = 16'hFFF2;
defparam \led[1]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y5_N13
dffeas \led[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led~23_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[1]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1]~reg0 .is_wysiwyg = "true";
defparam \led[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y8_N22
fiftyfivenm_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .listen_to_nsleep_signal = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N20
fiftyfivenm_lcell_comb \u5|u2|always0~0 (
// Equation(s):
// \u5|u2|always0~0_combout  = ((b[1] & (!a[1] & \u5|u1|Y_low[6]~0_combout )) # (!b[1] & ((\u5|u1|Y_low[6]~0_combout ) # (!a[1])))) # (!\u5|u1|always0~0_combout )

	.dataa(b[1]),
	.datab(a[1]),
	.datac(\u5|u1|always0~0_combout ),
	.datad(\u5|u1|Y_low[6]~0_combout ),
	.cin(gnd),
	.combout(\u5|u2|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|u2|always0~0 .lut_mask = 16'h7F1F;
defparam \u5|u2|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N26
fiftyfivenm_lcell_comb \b[2]~feeder (
// Equation(s):
// \b[2]~feeder_combout  = \sw[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\b[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b[2]~feeder .lut_mask = 16'hFF00;
defparam \b[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N27
dffeas \b[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|key_pulse [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[2]),
	.prn(vcc));
// synopsys translate_off
defparam \b[2] .is_wysiwyg = "true";
defparam \b[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y5_N13
dffeas \a[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sw[2]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u0|key_pulse [2]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[2]),
	.prn(vcc));
// synopsys translate_off
defparam \a[2] .is_wysiwyg = "true";
defparam \a[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N10
fiftyfivenm_lcell_comb \led~14 (
// Equation(s):
// \led~14_combout  = (\u0|key_pulse [0] & (\u5|u2|always0~0_combout  $ (b[2] $ (a[2]))))

	.dataa(\u5|u2|always0~0_combout ),
	.datab(b[2]),
	.datac(a[2]),
	.datad(\u0|key_pulse [0]),
	.cin(gnd),
	.combout(\led~14_combout ),
	.cout());
// synopsys translate_off
defparam \led~14 .lut_mask = 16'h9600;
defparam \led~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N2
fiftyfivenm_lcell_comb \led~15 (
// Equation(s):
// \led~15_combout  = (!\led~14_combout  & ((\u0|key_pulse [0] & (\u5|u1|always0~0_combout )) # (!\u0|key_pulse [0] & ((\sw[2]~input_o )))))

	.dataa(\u5|u1|always0~0_combout ),
	.datab(\u0|key_pulse [0]),
	.datac(\sw[2]~input_o ),
	.datad(\led~14_combout ),
	.cin(gnd),
	.combout(\led~15_combout ),
	.cout());
// synopsys translate_off
defparam \led~15 .lut_mask = 16'h00B8;
defparam \led~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y5_N3
dffeas \led[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led~15_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[1]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2]~reg0 .is_wysiwyg = "true";
defparam \led[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y8_N15
fiftyfivenm_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .listen_to_nsleep_signal = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N2
fiftyfivenm_lcell_comb \a[3]~feeder (
// Equation(s):
// \a[3]~feeder_combout  = \sw[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\a[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[3]~feeder .lut_mask = 16'hFF00;
defparam \a[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N3
dffeas \a[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\a[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|key_pulse [2]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[3]),
	.prn(vcc));
// synopsys translate_off
defparam \a[3] .is_wysiwyg = "true";
defparam \a[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N8
fiftyfivenm_lcell_comb \b[3]~feeder (
// Equation(s):
// \b[3]~feeder_combout  = \sw[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\b[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b[3]~feeder .lut_mask = 16'hFF00;
defparam \b[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N9
dffeas \b[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|key_pulse [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[3]),
	.prn(vcc));
// synopsys translate_off
defparam \b[3] .is_wysiwyg = "true";
defparam \b[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N6
fiftyfivenm_lcell_comb \u5|u3|always0~0 (
// Equation(s):
// \u5|u3|always0~0_combout  = ((a[2] & (!b[2] & \u5|u2|always0~0_combout )) # (!a[2] & ((\u5|u2|always0~0_combout ) # (!b[2])))) # (!\u5|u1|always0~0_combout )

	.dataa(a[2]),
	.datab(\u5|u1|always0~0_combout ),
	.datac(b[2]),
	.datad(\u5|u2|always0~0_combout ),
	.cin(gnd),
	.combout(\u5|u3|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|u3|always0~0 .lut_mask = 16'h7F37;
defparam \u5|u3|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N18
fiftyfivenm_lcell_comb \led~25 (
// Equation(s):
// \led~25_combout  = (a[3] $ (b[3] $ (\u5|u3|always0~0_combout ))) # (!\u5|u1|always0~0_combout )

	.dataa(\u5|u1|always0~0_combout ),
	.datab(a[3]),
	.datac(b[3]),
	.datad(\u5|u3|always0~0_combout ),
	.cin(gnd),
	.combout(\led~25_combout ),
	.cout());
// synopsys translate_off
defparam \led~25 .lut_mask = 16'hD77D;
defparam \led~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N6
fiftyfivenm_lcell_comb \led~26 (
// Equation(s):
// \led~26_combout  = (\u0|key_sec [0] & ((\u0|key_sec_pre [0] & (\sw[3]~input_o )) # (!\u0|key_sec_pre [0] & ((!\led~25_combout ))))) # (!\u0|key_sec [0] & (\sw[3]~input_o ))

	.dataa(\u0|key_sec [0]),
	.datab(\sw[3]~input_o ),
	.datac(\u0|key_sec_pre [0]),
	.datad(\led~25_combout ),
	.cin(gnd),
	.combout(\led~26_combout ),
	.cout());
// synopsys translate_off
defparam \led~26 .lut_mask = 16'hC4CE;
defparam \led~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y5_N7
dffeas \led[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led~26_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[1]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3]~reg0 .is_wysiwyg = "true";
defparam \led[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N10
fiftyfivenm_lcell_comb \led~16 (
// Equation(s):
// \led~16_combout  = (!\u0|key_pulse [0] & ((\u0|key_pulse [2]) # ((\u0|key_pulse [1]) # (!\led[4]~reg0_q ))))

	.dataa(\u0|key_pulse [2]),
	.datab(\u0|key_pulse [1]),
	.datac(\led[4]~reg0_q ),
	.datad(\u0|key_pulse [0]),
	.cin(gnd),
	.combout(\led~16_combout ),
	.cout());
// synopsys translate_off
defparam \led~16 .lut_mask = 16'h00EF;
defparam \led~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N8
fiftyfivenm_lcell_comb \led~21 (
// Equation(s):
// \led~21_combout  = (\u0|key_pulse [0] & (((\u5|u3|always0~0_combout ) # (!b[3])) # (!a[3])))

	.dataa(\u0|key_pulse [0]),
	.datab(a[3]),
	.datac(b[3]),
	.datad(\u5|u3|always0~0_combout ),
	.cin(gnd),
	.combout(\led~21_combout ),
	.cout());
// synopsys translate_off
defparam \led~21 .lut_mask = 16'hAA2A;
defparam \led~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N4
fiftyfivenm_lcell_comb \led~17 (
// Equation(s):
// \led~17_combout  = (b[1] & (a[1] $ (((b[0] & a[0]))))) # (!b[1] & (b[0] & (a[0] & a[1])))

	.dataa(b[0]),
	.datab(a[0]),
	.datac(b[1]),
	.datad(a[1]),
	.cin(gnd),
	.combout(\led~17_combout ),
	.cout());
// synopsys translate_off
defparam \led~17 .lut_mask = 16'h7880;
defparam \led~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N10
fiftyfivenm_lcell_comb \led~18 (
// Equation(s):
// \led~18_combout  = (\led~17_combout ) # ((b[1] & (a[1] & !\u5|u1|Y_low[6]~0_combout )))

	.dataa(b[1]),
	.datab(a[1]),
	.datac(\led~17_combout ),
	.datad(\u5|u1|Y_low[6]~0_combout ),
	.cin(gnd),
	.combout(\led~18_combout ),
	.cout());
// synopsys translate_off
defparam \led~18 .lut_mask = 16'hF0F8;
defparam \led~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N12
fiftyfivenm_lcell_comb \led~19 (
// Equation(s):
// \led~19_combout  = (b[2] & ((a[2] & (\u5|u2|always0~0_combout  & \led~18_combout )) # (!a[2] & ((!\led~18_combout ))))) # (!b[2] & (((!\led~18_combout ) # (!a[2]))))

	.dataa(b[2]),
	.datab(\u5|u2|always0~0_combout ),
	.datac(a[2]),
	.datad(\led~18_combout ),
	.cin(gnd),
	.combout(\led~19_combout ),
	.cout());
// synopsys translate_off
defparam \led~19 .lut_mask = 16'h855F;
defparam \led~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N0
fiftyfivenm_lcell_comb \led~20 (
// Equation(s):
// \led~20_combout  = ((a[3] & (b[3] $ (\led~19_combout ))) # (!a[3] & ((\led~19_combout ) # (!b[3])))) # (!\u5|u1|always0~0_combout )

	.dataa(a[3]),
	.datab(\u5|u1|always0~0_combout ),
	.datac(b[3]),
	.datad(\led~19_combout ),
	.cin(gnd),
	.combout(\led~20_combout ),
	.cout());
// synopsys translate_off
defparam \led~20 .lut_mask = 16'h7FB7;
defparam \led~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N2
fiftyfivenm_lcell_comb \led~22 (
// Equation(s):
// \led~22_combout  = (!\led~16_combout  & ((!\led~20_combout ) # (!\led~21_combout )))

	.dataa(\led~16_combout ),
	.datab(gnd),
	.datac(\led~21_combout ),
	.datad(\led~20_combout ),
	.cin(gnd),
	.combout(\led~22_combout ),
	.cout());
// synopsys translate_off
defparam \led~22 .lut_mask = 16'h0555;
defparam \led~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y5_N3
dffeas \led[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led~22_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[4]~reg0 .is_wysiwyg = "true";
defparam \led[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
