T0A2C 2674:333.608   SEGGER J-Link V7.92j Log File
T0A2C 2674:333.658   DLL Compiled: Oct 12 2023 14:38:59
T0A2C 2674:333.673   Logging started @ 2024-12-04 09:00
T0A2C 2674:333.685   Process: F:\Keil5 MDK\UV4\UV4.exe
T0A2C 2674:333.698 - 49929.971ms
T0A2C 2674:333.714 JLINK_SetWarnOutHandler(...)
T0A2C 2674:333.726 - 0.011ms
T0A2C 2674:333.739 JLINK_OpenEx(...)
T0A2C 2674:335.203   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T0A2C 2674:335.535   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T0A2C 2674:337.716   Hardware: V8.00
T0A2C 2674:337.741   S/N: 20080643
T0A2C 2674:337.759   OEM: SEGGER
T0A2C 2674:337.776   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0A2C 2674:337.908   Bootloader: (Could not read)
T0A2C 2674:338.662   TELNET listener socket opened on port 19021
T0A2C 2674:342.752   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0A2C 2674:342.898   WEBSRV Webserver running on local port 19080
T0A2C 2674:342.999   Looking for J-Link GUI Server exe at: F:\Keil5 MDK\ARM\Segger\JLinkGUIServer.exe
T0A2C 2674:343.116   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V792j\JLinkGUIServer.exe
T0A2C 2674:343.187   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V792j\JLinkGUIServer.exe
T0A2C 2674:347.737   J-Link GUI Server info: "J-Link GUI server V7.92j "
T0A2C 2674:348.220 - 14.480ms returns "O.K."
T0A2C 2674:348.245 JLINK_GetEmuCaps()
T0A2C 2674:348.258 - 0.012ms returns 0xB9FF7BBF
T0A2C 2674:348.289 JLINK_TIF_GetAvailable(...)
T0A2C 2674:348.494 - 0.205ms
T0A2C 2674:348.847 JLINK_SetErrorOutHandler(...)
T0A2C 2674:348.863 - 0.016ms
T0A2C 2674:348.883 JLINK_ExecCommand("ProjectFile = "G:\ALL_MY_CODE_PROJECT\FPGA_Project\Ji_Yuan\ledliushui\MDK-ARM\JLinkSettings.ini"", ...). 
T0A2C 2674:350.390 - 1.506ms returns 0x00
T0A2C 2674:352.093 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0A2C 2674:354.468   Device "STM32F407ZG" selected.
T0A2C 2674:354.798 - 2.681ms returns 0x00
T0A2C 2674:354.817 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0A2C 2674:354.831 - 0.001ms returns 0x01
T0A2C 2674:354.849 JLINK_GetHardwareVersion()
T0A2C 2674:354.862 - 0.012ms returns 80000
T0A2C 2674:354.875 JLINK_GetDLLVersion()
T0A2C 2674:354.887 - 0.012ms returns 79210
T0A2C 2674:354.900 JLINK_GetOEMString(...)
T0A2C 2674:354.913 JLINK_GetFirmwareString(...)
T0A2C 2674:354.925 - 0.011ms
T0A2C 2674:359.630 JLINK_GetDLLVersion()
T0A2C 2674:359.651 - 0.020ms returns 79210
T0A2C 2674:359.671 JLINK_GetCompileDateTime()
T0A2C 2674:359.684 - 0.012ms
T0A2C 2674:361.103 JLINK_GetFirmwareString(...)
T0A2C 2674:361.123 - 0.020ms
T0A2C 2674:365.390 JLINK_GetHardwareVersion()
T0A2C 2674:365.413 - 0.022ms returns 80000
T0A2C 2674:366.896 JLINK_GetSN()
T0A2C 2674:366.917 - 0.020ms returns 20080643
T0A2C 2674:368.342 JLINK_GetOEMString(...)
T0A2C 2674:371.330 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A2C 2674:372.081 - 0.751ms returns 0x00
T0A2C 2674:372.107 JLINK_HasError()
T0A2C 2674:372.124 JLINK_SetSpeed(5000)
T0A2C 2674:372.235 - 0.111ms
T0A2C 2674:372.252 JLINK_GetId()
T0A2C 2674:373.869   InitTarget() start
T0A2C 2674:373.897    J-Link Script File: Executing InitTarget()
T0A2C 2674:375.506   SWD selected. Executing JTAG -> SWD switching sequence.
T0A2C 2674:380.762   DAP initialized successfully.
T0A2C 2674:395.620   InitTarget() end - Took 19.8ms
T0A2C 2674:398.070   Found SW-DP with ID 0x2BA01477
T0A2C 2674:402.649   Old FW that does not support reading DPIDR via DAP jobs
T0A2C 2674:409.997   DPv0 detected
T0A2C 2674:411.545   CoreSight SoC-400 or earlier
T0A2C 2674:412.933   Scanning AP map to find all available APs
T0A2C 2674:417.091   AP[1]: Stopped AP scan as end of AP map has been reached
T0A2C 2674:418.737   AP[0]: AHB-AP (IDR: 0x24770011)
T0A2C 2674:420.166   Iterating through AP map to find AHB-AP to use
T0A2C 2674:426.768   AP[0]: Core found
T0A2C 2674:428.161   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A2C 2674:431.896   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0A2C 2674:433.421   Found Cortex-M4 r0p1, Little endian.
T0A2C 2674:434.258   -- Max. mem block: 0x000020B0
T0A2C 2674:434.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A2C 2674:435.101   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A2C 2674:436.956   FPUnit: 6 code (BP) slots and 2 literal slots
T0A2C 2674:436.988   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A2C 2674:437.358   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A2C 2674:437.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2674:438.225   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A2C 2674:438.591   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A2C 2674:438.967   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A2C 2674:439.347   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A2C 2674:439.698   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A2C 2674:441.871   CoreSight components:
T0A2C 2674:443.344   ROMTbl[0] @ E00FF000
T0A2C 2674:443.372   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A2C 2674:444.153   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A2C 2674:446.267   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0A2C 2674:446.295   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A2C 2674:448.327   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0A2C 2674:448.355   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A2C 2674:450.491   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0A2C 2674:450.518   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A2C 2674:452.704   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0A2C 2674:452.735   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A2C 2674:457.035   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0A2C 2674:457.068   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0A2C 2674:459.171   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0A2C 2674:459.747 - 87.495ms returns 0x2BA01477
T0A2C 2674:459.769 JLINK_GetDLLVersion()
T0A2C 2674:459.782 - 0.012ms returns 79210
T0A2C 2674:459.817 JLINK_CORE_GetFound()
T0A2C 2674:459.830 - 0.012ms returns 0xE0000FF
T0A2C 2674:459.845 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A2C 2674:459.858   Value=0xE00FF000
T0A2C 2674:459.876 - 0.031ms returns 0
T0A2C 2674:461.386 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A2C 2674:461.406   Value=0xE00FF000
T0A2C 2674:461.425 - 0.039ms returns 0
T0A2C 2674:461.439 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A2C 2674:461.452   Value=0xE0041000
T0A2C 2674:461.470 - 0.031ms returns 0
T0A2C 2674:461.487 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0A2C 2674:461.507   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0A2C 2674:462.067   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A2C 2674:462.098 - 0.610ms returns 32 (0x20)
T0A2C 2674:462.114 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A2C 2674:462.127   Value=0x00000000
T0A2C 2674:462.146 - 0.031ms returns 0
T0A2C 2674:462.159 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A2C 2674:462.172   Value=0xE0040000
T0A2C 2674:462.191 - 0.031ms returns 0
T0A2C 2674:462.204 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A2C 2674:462.217   Value=0xE0000000
T0A2C 2674:462.235 - 0.030ms returns 0
T0A2C 2674:462.248 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A2C 2674:462.261   Value=0xE0001000
T0A2C 2674:462.279 - 0.030ms returns 0
T0A2C 2674:462.293 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A2C 2674:462.305   Value=0xE0002000
T0A2C 2674:462.323 - 0.030ms returns 0
T0A2C 2674:462.337 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A2C 2674:462.349   Value=0xE000E000
T0A2C 2674:462.368 - 0.030ms returns 0
T0A2C 2674:462.381 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A2C 2674:462.393   Value=0xE000EDF0
T0A2C 2674:462.412 - 0.030ms returns 0
T0A2C 2674:462.425 JLINK_GetDebugInfo(0x01 = Unknown)
T0A2C 2674:462.438   Value=0x00000001
T0A2C 2674:462.456 - 0.030ms returns 0
T0A2C 2674:462.472 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A2C 2674:462.488   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A2C 2674:462.867   Data:  41 C2 0F 41
T0A2C 2674:462.892   Debug reg: CPUID
T0A2C 2674:462.910 - 0.438ms returns 1 (0x1)
T0A2C 2674:462.926 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A2C 2674:462.942   Value=0x00000000
T0A2C 2674:462.961 - 0.035ms returns 0
T0A2C 2674:462.975 JLINK_HasError()
T0A2C 2674:462.990 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A2C 2674:463.003 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A2C 2674:463.017 JLINK_Reset()
T0A2C 2674:463.033   CPU is running
T0A2C 2674:463.053   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A2C 2674:463.396   CPU is running
T0A2C 2674:463.421   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A2C 2674:465.224   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A2C 2674:467.307   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A2C 2674:467.333   CPU is running
T0A2C 2674:467.354   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A2C 2674:518.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A2C 2674:519.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A2C 2674:522.634   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A2C 2674:528.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A2C 2674:532.232   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A2C 2674:532.626   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A2C 2674:533.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2674:533.490 - 70.469ms
T0A2C 2674:533.533 JLINK_Halt()
T0A2C 2674:533.545 - 0.012ms returns 0x00
T0A2C 2674:533.559 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A2C 2674:533.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A2C 2674:533.932   Data:  03 00 03 00
T0A2C 2674:533.952   Debug reg: DHCSR
T0A2C 2674:533.970 - 0.411ms returns 1 (0x1)
T0A2C 2674:533.986 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0A2C 2674:533.998   Debug reg: DHCSR
T0A2C 2674:534.193   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A2C 2674:534.637 - 0.649ms returns 0 (0x00000000)
T0A2C 2674:534.654 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0A2C 2674:534.666   Debug reg: DEMCR
T0A2C 2674:534.685   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A2C 2674:535.034 - 0.379ms returns 0 (0x00000000)
T0A2C 2674:540.751 JLINK_GetHWStatus(...)
T0A2C 2674:540.985 - 0.233ms returns 0
T0A2C 2674:544.921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A2C 2674:544.942 - 0.021ms returns 0x06
T0A2C 2674:544.955 JLINK_GetNumBPUnits(Type = 0xF0)
T0A2C 2674:544.967 - 0.011ms returns 0x2000
T0A2C 2674:544.980 JLINK_GetNumWPUnits()
T0A2C 2674:544.991 - 0.011ms returns 4
T0A2C 2674:550.634 JLINK_GetSpeed()
T0A2C 2674:550.659 - 0.025ms returns 4000
T0A2C 2674:555.883 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A2C 2674:555.917   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A2C 2674:556.339   Data:  02 00 00 00
T0A2C 2674:556.362 - 0.479ms returns 1 (0x1)
T0A2C 2674:556.376 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A2C 2674:556.391   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A2C 2674:556.804   Data:  02 00 00 00
T0A2C 2674:556.833 - 0.456ms returns 1 (0x1)
T0A2C 2674:556.851 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A2C 2674:556.863   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A2C 2674:556.887   CPU_WriteMem(28 bytes @ 0xE0001000)
T0A2C 2674:557.487 - 0.635ms returns 0x1C
T0A2C 2674:557.510 JLINK_Halt()
T0A2C 2674:557.522 - 0.012ms returns 0x00
T0A2C 2674:557.536 JLINK_IsHalted()
T0A2C 2674:557.549 - 0.012ms returns TRUE
T0A2C 2674:559.629 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0A2C 2674:559.644   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A2C 2674:559.851   CPU_WriteMem(384 bytes @ 0x20000000)
T0A2C 2674:562.404 - 2.776ms returns 0x180
T0A2C 2674:562.437 JLINK_HasError()
T0A2C 2674:562.453 JLINK_WriteReg(R0, 0x08000000)
T0A2C 2674:562.467 - 0.013ms returns 0
T0A2C 2674:562.480 JLINK_WriteReg(R1, 0x017D7840)
T0A2C 2674:562.492 - 0.012ms returns 0
T0A2C 2674:562.505 JLINK_WriteReg(R2, 0x00000001)
T0A2C 2674:562.517 - 0.012ms returns 0
T0A2C 2674:562.529 JLINK_WriteReg(R3, 0x00000000)
T0A2C 2674:562.541 - 0.011ms returns 0
T0A2C 2674:562.554 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2674:562.566 - 0.011ms returns 0
T0A2C 2674:562.578 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2674:562.590 - 0.011ms returns 0
T0A2C 2674:562.603 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2674:562.616 - 0.013ms returns 0
T0A2C 2674:562.630 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2674:562.642 - 0.012ms returns 0
T0A2C 2674:562.654 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2674:562.666 - 0.012ms returns 0
T0A2C 2674:562.679 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2674:562.690 - 0.011ms returns 0
T0A2C 2674:562.703 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2674:562.715 - 0.011ms returns 0
T0A2C 2674:562.727 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2674:562.739 - 0.011ms returns 0
T0A2C 2674:562.752 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2674:562.764 - 0.012ms returns 0
T0A2C 2674:562.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2674:562.797 - 0.012ms returns 0
T0A2C 2674:562.811 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2674:562.823 - 0.012ms returns 0
T0A2C 2674:562.835 JLINK_WriteReg(R15 (PC), 0x20000054)
T0A2C 2674:562.847 - 0.011ms returns 0
T0A2C 2674:562.860 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2674:562.872 - 0.012ms returns 0
T0A2C 2674:562.884 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2674:562.896 - 0.012ms returns 0
T0A2C 2674:562.909 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2674:562.920 - 0.011ms returns 0
T0A2C 2674:562.933 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2674:562.945 - 0.012ms returns 0
T0A2C 2674:562.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2674:562.973   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2674:563.381 - 0.421ms returns 0x00000001
T0A2C 2674:563.404 JLINK_Go()
T0A2C 2674:563.419   CPU_WriteMem(2 bytes @ 0x20000000)
T0A2C 2674:563.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2674:564.251   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A2C 2674:564.274   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A2C 2674:564.292   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A2C 2674:564.310   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A2C 2674:564.327   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A2C 2674:564.345   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A2C 2674:566.022   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A2C 2674:570.044   Memory map 'after startup completion point' is active
T0A2C 2674:570.070 - 6.666ms
T0A2C 2674:570.085 JLINK_IsHalted()
T0A2C 2674:573.091   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2674:573.662 - 3.576ms returns TRUE
T0A2C 2674:573.678 JLINK_ReadReg(R15 (PC))
T0A2C 2674:573.690 - 0.012ms returns 0x20000000
T0A2C 2674:573.703 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A2C 2674:573.714 - 0.011ms returns 0x00
T0A2C 2674:573.726 JLINK_ReadReg(R0)
T0A2C 2674:573.737 - 0.011ms returns 0x00000000
T0A2C 2674:573.928 JLINK_HasError()
T0A2C 2674:573.943 JLINK_WriteReg(R0, 0x08000000)
T0A2C 2674:573.955 - 0.011ms returns 0
T0A2C 2674:573.966 JLINK_WriteReg(R1, 0x00004000)
T0A2C 2674:573.977 - 0.011ms returns 0
T0A2C 2674:573.989 JLINK_WriteReg(R2, 0x000000FF)
T0A2C 2674:574.000 - 0.011ms returns 0
T0A2C 2674:574.012 JLINK_WriteReg(R3, 0x00000000)
T0A2C 2674:574.023 - 0.011ms returns 0
T0A2C 2674:574.034 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2674:574.045 - 0.010ms returns 0
T0A2C 2674:574.057 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2674:574.068 - 0.010ms returns 0
T0A2C 2674:574.079 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2674:574.090 - 0.011ms returns 0
T0A2C 2674:574.102 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2674:574.112 - 0.010ms returns 0
T0A2C 2674:574.124 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2674:574.135 - 0.010ms returns 0
T0A2C 2674:574.147 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2674:574.157 - 0.011ms returns 0
T0A2C 2674:574.169 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2674:574.180 - 0.011ms returns 0
T0A2C 2674:574.192 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2674:574.203 - 0.010ms returns 0
T0A2C 2674:574.214 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2674:574.225 - 0.010ms returns 0
T0A2C 2674:574.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2674:574.248 - 0.011ms returns 0
T0A2C 2674:574.259 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2674:574.270 - 0.011ms returns 0
T0A2C 2674:574.282 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A2C 2674:574.293 - 0.011ms returns 0
T0A2C 2674:574.304 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2674:574.315 - 0.011ms returns 0
T0A2C 2674:574.359 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2674:574.370 - 0.011ms returns 0
T0A2C 2674:574.381 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2674:574.392 - 0.011ms returns 0
T0A2C 2674:574.404 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2674:574.415 - 0.010ms returns 0
T0A2C 2674:574.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2674:574.438 - 0.011ms returns 0x00000002
T0A2C 2674:574.450 JLINK_Go()
T0A2C 2674:574.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2674:577.174 - 2.723ms
T0A2C 2674:577.191 JLINK_IsHalted()
T0A2C 2674:580.251   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2674:580.711 - 3.519ms returns TRUE
T0A2C 2674:580.725 JLINK_ReadReg(R15 (PC))
T0A2C 2674:580.738 - 0.012ms returns 0x20000000
T0A2C 2674:580.750 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A2C 2674:580.762 - 0.012ms returns 0x00
T0A2C 2674:580.775 JLINK_ReadReg(R0)
T0A2C 2674:580.787 - 0.011ms returns 0x00000001
T0A2C 2674:580.800 JLINK_HasError()
T0A2C 2674:580.812 JLINK_WriteReg(R0, 0x08000000)
T0A2C 2674:580.824 - 0.012ms returns 0
T0A2C 2674:580.837 JLINK_WriteReg(R1, 0x00004000)
T0A2C 2674:580.849 - 0.011ms returns 0
T0A2C 2674:580.861 JLINK_WriteReg(R2, 0x000000FF)
T0A2C 2674:580.873 - 0.011ms returns 0
T0A2C 2674:580.885 JLINK_WriteReg(R3, 0x00000000)
T0A2C 2674:580.897 - 0.011ms returns 0
T0A2C 2674:580.909 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2674:580.921 - 0.011ms returns 0
T0A2C 2674:580.933 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2674:580.945 - 0.011ms returns 0
T0A2C 2674:580.957 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2674:580.969 - 0.011ms returns 0
T0A2C 2674:580.981 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2674:580.992 - 0.011ms returns 0
T0A2C 2674:581.005 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2674:581.016 - 0.011ms returns 0
T0A2C 2674:581.029 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2674:581.040 - 0.011ms returns 0
T0A2C 2674:581.053 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2674:581.064 - 0.011ms returns 0
T0A2C 2674:581.077 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2674:581.088 - 0.011ms returns 0
T0A2C 2674:581.100 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2674:581.112 - 0.011ms returns 0
T0A2C 2674:581.125 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2674:581.136 - 0.011ms returns 0
T0A2C 2674:581.149 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2674:581.160 - 0.011ms returns 0
T0A2C 2674:581.173 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0A2C 2674:581.184 - 0.011ms returns 0
T0A2C 2674:581.197 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2674:581.208 - 0.011ms returns 0
T0A2C 2674:581.221 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2674:581.232 - 0.011ms returns 0
T0A2C 2674:581.245 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2674:581.256 - 0.011ms returns 0
T0A2C 2674:581.269 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2674:581.280 - 0.011ms returns 0
T0A2C 2674:581.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2674:581.305 - 0.012ms returns 0x00000003
T0A2C 2674:581.317 JLINK_Go()
T0A2C 2674:581.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2674:583.859 - 2.541ms
T0A2C 2674:583.879 JLINK_IsHalted()
T0A2C 2674:584.255 - 0.373ms returns FALSE
T0A2C 2674:584.272 JLINK_HasError()
T0A2C 2674:593.858 JLINK_IsHalted()
T0A2C 2674:594.292 - 0.433ms returns FALSE
T0A2C 2674:594.306 JLINK_HasError()
T0A2C 2674:595.861 JLINK_IsHalted()
T0A2C 2674:596.246 - 0.383ms returns FALSE
T0A2C 2674:596.259 JLINK_HasError()
T0A2C 2674:597.866 JLINK_IsHalted()
T0A2C 2674:598.276 - 0.410ms returns FALSE
T0A2C 2674:598.292 JLINK_HasError()
T0A2C 2674:599.851 JLINK_IsHalted()
T0A2C 2674:600.252 - 0.402ms returns FALSE
T0A2C 2674:600.271 JLINK_HasError()
T0A2C 2674:601.792 JLINK_IsHalted()
T0A2C 2674:602.156 - 0.363ms returns FALSE
T0A2C 2674:602.170 JLINK_HasError()
T0A2C 2674:603.934 JLINK_IsHalted()
T0A2C 2674:604.405 - 0.470ms returns FALSE
T0A2C 2674:604.427 JLINK_HasError()
T0A2C 2674:605.934 JLINK_IsHalted()
T0A2C 2674:606.387 - 0.452ms returns FALSE
T0A2C 2674:606.409 JLINK_HasError()
T0A2C 2674:607.782 JLINK_IsHalted()
T0A2C 2674:608.154 - 0.371ms returns FALSE
T0A2C 2674:608.178 JLINK_HasError()
T0A2C 2674:611.931 JLINK_IsHalted()
T0A2C 2674:612.404 - 0.473ms returns FALSE
T0A2C 2674:612.426 JLINK_HasError()
T0A2C 2674:613.843 JLINK_IsHalted()
T0A2C 2674:614.200 - 0.357ms returns FALSE
T0A2C 2674:614.222 JLINK_HasError()
T0A2C 2674:615.932 JLINK_IsHalted()
T0A2C 2674:616.384 - 0.452ms returns FALSE
T0A2C 2674:616.406 JLINK_HasError()
T0A2C 2674:617.854 JLINK_IsHalted()
T0A2C 2674:618.213 - 0.360ms returns FALSE
T0A2C 2674:618.229 JLINK_HasError()
T0A2C 2674:619.934 JLINK_IsHalted()
T0A2C 2674:620.408 - 0.473ms returns FALSE
T0A2C 2674:620.430 JLINK_HasError()
T0A2C 2674:621.854 JLINK_IsHalted()
T0A2C 2674:622.236 - 0.382ms returns FALSE
T0A2C 2674:622.281 JLINK_HasError()
T0A2C 2674:623.839 JLINK_IsHalted()
T0A2C 2674:624.261 - 0.421ms returns FALSE
T0A2C 2674:624.283 JLINK_HasError()
T0A2C 2674:626.933 JLINK_IsHalted()
T0A2C 2674:627.423 - 0.490ms returns FALSE
T0A2C 2674:627.445 JLINK_HasError()
T0A2C 2674:628.930 JLINK_IsHalted()
T0A2C 2674:629.379 - 0.448ms returns FALSE
T0A2C 2674:629.400 JLINK_HasError()
T0A2C 2674:630.836 JLINK_IsHalted()
T0A2C 2674:631.227 - 0.390ms returns FALSE
T0A2C 2674:631.278 JLINK_HasError()
T0A2C 2674:632.934 JLINK_IsHalted()
T0A2C 2674:633.380 - 0.445ms returns FALSE
T0A2C 2674:633.402 JLINK_HasError()
T0A2C 2674:634.912 JLINK_IsHalted()
T0A2C 2674:635.327 - 0.414ms returns FALSE
T0A2C 2674:635.348 JLINK_HasError()
T0A2C 2674:636.929 JLINK_IsHalted()
T0A2C 2674:637.380 - 0.450ms returns FALSE
T0A2C 2674:637.402 JLINK_HasError()
T0A2C 2674:638.951 JLINK_IsHalted()
T0A2C 2674:639.326 - 0.375ms returns FALSE
T0A2C 2674:639.347 JLINK_HasError()
T0A2C 2674:642.943 JLINK_IsHalted()
T0A2C 2674:643.419 - 0.475ms returns FALSE
T0A2C 2674:643.441 JLINK_HasError()
T0A2C 2674:644.934 JLINK_IsHalted()
T0A2C 2674:645.383 - 0.448ms returns FALSE
T0A2C 2674:645.404 JLINK_HasError()
T0A2C 2674:646.929 JLINK_IsHalted()
T0A2C 2674:647.377 - 0.448ms returns FALSE
T0A2C 2674:647.399 JLINK_HasError()
T0A2C 2674:648.930 JLINK_IsHalted()
T0A2C 2674:649.459 - 0.528ms returns FALSE
T0A2C 2674:649.480 JLINK_HasError()
T0A2C 2674:650.927 JLINK_IsHalted()
T0A2C 2674:651.400 - 0.472ms returns FALSE
T0A2C 2674:651.421 JLINK_HasError()
T0A2C 2674:652.852 JLINK_IsHalted()
T0A2C 2674:653.337 - 0.485ms returns FALSE
T0A2C 2674:653.363 JLINK_HasError()
T0A2C 2674:654.784 JLINK_IsHalted()
T0A2C 2674:655.159 - 0.374ms returns FALSE
T0A2C 2674:655.181 JLINK_HasError()
T0A2C 2674:657.874 JLINK_IsHalted()
T0A2C 2674:658.284 - 0.409ms returns FALSE
T0A2C 2674:658.306 JLINK_HasError()
T0A2C 2674:659.841 JLINK_IsHalted()
T0A2C 2674:660.284 - 0.444ms returns FALSE
T0A2C 2674:660.298 JLINK_HasError()
T0A2C 2674:661.852 JLINK_IsHalted()
T0A2C 2674:662.233 - 0.379ms returns FALSE
T0A2C 2674:662.251 JLINK_HasError()
T0A2C 2674:663.849 JLINK_IsHalted()
T0A2C 2674:664.247 - 0.400ms returns FALSE
T0A2C 2674:664.262 JLINK_HasError()
T0A2C 2674:665.839 JLINK_IsHalted()
T0A2C 2674:666.269 - 0.430ms returns FALSE
T0A2C 2674:666.284 JLINK_HasError()
T0A2C 2674:667.841 JLINK_IsHalted()
T0A2C 2674:668.205 - 0.363ms returns FALSE
T0A2C 2674:668.221 JLINK_HasError()
T0A2C 2674:669.839 JLINK_IsHalted()
T0A2C 2674:670.197 - 0.357ms returns FALSE
T0A2C 2674:670.216 JLINK_HasError()
T0A2C 2674:675.851 JLINK_IsHalted()
T0A2C 2674:676.303 - 0.452ms returns FALSE
T0A2C 2674:676.318 JLINK_HasError()
T0A2C 2674:677.848 JLINK_IsHalted()
T0A2C 2674:678.260 - 0.412ms returns FALSE
T0A2C 2674:678.281 JLINK_HasError()
T0A2C 2674:679.854 JLINK_IsHalted()
T0A2C 2674:680.231 - 0.377ms returns FALSE
T0A2C 2674:680.245 JLINK_HasError()
T0A2C 2674:681.837 JLINK_IsHalted()
T0A2C 2674:682.282 - 0.445ms returns FALSE
T0A2C 2674:682.295 JLINK_HasError()
T0A2C 2674:683.836 JLINK_IsHalted()
T0A2C 2674:684.288 - 0.451ms returns FALSE
T0A2C 2674:684.305 JLINK_HasError()
T0A2C 2674:685.785 JLINK_IsHalted()
T0A2C 2674:686.196 - 0.410ms returns FALSE
T0A2C 2674:686.215 JLINK_HasError()
T0A2C 2674:687.872 JLINK_IsHalted()
T0A2C 2674:688.245 - 0.373ms returns FALSE
T0A2C 2674:688.270 JLINK_HasError()
T0A2C 2674:689.838 JLINK_IsHalted()
T0A2C 2674:690.217 - 0.380ms returns FALSE
T0A2C 2674:690.231 JLINK_HasError()
T0A2C 2674:691.834 JLINK_IsHalted()
T0A2C 2674:692.230 - 0.396ms returns FALSE
T0A2C 2674:692.244 JLINK_HasError()
T0A2C 2674:693.841 JLINK_IsHalted()
T0A2C 2674:694.184 - 0.342ms returns FALSE
T0A2C 2674:694.197 JLINK_HasError()
T0A2C 2674:695.836 JLINK_IsHalted()
T0A2C 2674:696.186 - 0.351ms returns FALSE
T0A2C 2674:696.199 JLINK_HasError()
T0A2C 2674:697.846 JLINK_IsHalted()
T0A2C 2674:698.208 - 0.362ms returns FALSE
T0A2C 2674:698.224 JLINK_HasError()
T0A2C 2674:699.839 JLINK_IsHalted()
T0A2C 2674:700.192 - 0.355ms returns FALSE
T0A2C 2674:700.206 JLINK_HasError()
T0A2C 2674:701.800 JLINK_IsHalted()
T0A2C 2674:702.174 - 0.373ms returns FALSE
T0A2C 2674:702.192 JLINK_HasError()
T0A2C 2674:705.849 JLINK_IsHalted()
T0A2C 2674:706.226 - 0.378ms returns FALSE
T0A2C 2674:706.240 JLINK_HasError()
T0A2C 2674:707.941 JLINK_IsHalted()
T0A2C 2674:708.293 - 0.351ms returns FALSE
T0A2C 2674:708.307 JLINK_HasError()
T0A2C 2674:709.839 JLINK_IsHalted()
T0A2C 2674:710.306 - 0.468ms returns FALSE
T0A2C 2674:710.319 JLINK_HasError()
T0A2C 2674:711.836 JLINK_IsHalted()
T0A2C 2674:712.299 - 0.463ms returns FALSE
T0A2C 2674:712.311 JLINK_HasError()
T0A2C 2674:713.840 JLINK_IsHalted()
T0A2C 2674:714.184 - 0.345ms returns FALSE
T0A2C 2674:714.197 JLINK_HasError()
T0A2C 2674:715.838 JLINK_IsHalted()
T0A2C 2674:716.206 - 0.367ms returns FALSE
T0A2C 2674:716.218 JLINK_HasError()
T0A2C 2674:717.807 JLINK_IsHalted()
T0A2C 2674:718.231 - 0.424ms returns FALSE
T0A2C 2674:718.251 JLINK_HasError()
T0A2C 2674:720.862 JLINK_IsHalted()
T0A2C 2674:721.287 - 0.424ms returns FALSE
T0A2C 2674:721.307 JLINK_HasError()
T0A2C 2674:722.851 JLINK_IsHalted()
T0A2C 2674:723.190 - 0.339ms returns FALSE
T0A2C 2674:723.203 JLINK_HasError()
T0A2C 2674:724.846 JLINK_IsHalted()
T0A2C 2674:725.228 - 0.382ms returns FALSE
T0A2C 2674:725.250 JLINK_HasError()
T0A2C 2674:726.859 JLINK_IsHalted()
T0A2C 2674:727.260 - 0.400ms returns FALSE
T0A2C 2674:727.280 JLINK_HasError()
T0A2C 2674:728.850 JLINK_IsHalted()
T0A2C 2674:729.232 - 0.383ms returns FALSE
T0A2C 2674:729.253 JLINK_HasError()
T0A2C 2674:730.850 JLINK_IsHalted()
T0A2C 2674:731.260 - 0.408ms returns FALSE
T0A2C 2674:731.282 JLINK_HasError()
T0A2C 2674:732.783 JLINK_IsHalted()
T0A2C 2674:733.158 - 0.374ms returns FALSE
T0A2C 2674:733.181 JLINK_HasError()
T0A2C 2674:736.845 JLINK_IsHalted()
T0A2C 2674:737.257 - 0.411ms returns FALSE
T0A2C 2674:737.273 JLINK_HasError()
T0A2C 2674:738.856 JLINK_IsHalted()
T0A2C 2674:739.196 - 0.339ms returns FALSE
T0A2C 2674:739.210 JLINK_HasError()
T0A2C 2674:740.844 JLINK_IsHalted()
T0A2C 2674:741.180 - 0.335ms returns FALSE
T0A2C 2674:741.196 JLINK_HasError()
T0A2C 2674:742.841 JLINK_IsHalted()
T0A2C 2674:743.201 - 0.360ms returns FALSE
T0A2C 2674:743.215 JLINK_HasError()
T0A2C 2674:744.862 JLINK_IsHalted()
T0A2C 2674:745.200 - 0.338ms returns FALSE
T0A2C 2674:745.214 JLINK_HasError()
T0A2C 2674:746.850 JLINK_IsHalted()
T0A2C 2674:747.214 - 0.364ms returns FALSE
T0A2C 2674:747.233 JLINK_HasError()
T0A2C 2674:750.879 JLINK_IsHalted()
T0A2C 2674:751.253 - 0.373ms returns FALSE
T0A2C 2674:751.267 JLINK_HasError()
T0A2C 2674:752.842 JLINK_IsHalted()
T0A2C 2674:753.231 - 0.389ms returns FALSE
T0A2C 2674:753.252 JLINK_HasError()
T0A2C 2674:754.846 JLINK_IsHalted()
T0A2C 2674:755.186 - 0.339ms returns FALSE
T0A2C 2674:755.199 JLINK_HasError()
T0A2C 2674:756.865 JLINK_IsHalted()
T0A2C 2674:757.200 - 0.336ms returns FALSE
T0A2C 2674:757.213 JLINK_HasError()
T0A2C 2674:758.853 JLINK_IsHalted()
T0A2C 2674:759.191 - 0.338ms returns FALSE
T0A2C 2674:759.206 JLINK_HasError()
T0A2C 2674:760.856 JLINK_IsHalted()
T0A2C 2674:761.184 - 0.329ms returns FALSE
T0A2C 2674:761.198 JLINK_HasError()
T0A2C 2674:762.786 JLINK_IsHalted()
T0A2C 2674:763.167 - 0.381ms returns FALSE
T0A2C 2674:763.186 JLINK_HasError()
T0A2C 2674:765.847 JLINK_IsHalted()
T0A2C 2674:766.249 - 0.402ms returns FALSE
T0A2C 2674:766.263 JLINK_HasError()
T0A2C 2674:767.849 JLINK_IsHalted()
T0A2C 2674:768.210 - 0.361ms returns FALSE
T0A2C 2674:768.225 JLINK_HasError()
T0A2C 2674:769.851 JLINK_IsHalted()
T0A2C 2674:770.256 - 0.405ms returns FALSE
T0A2C 2674:770.270 JLINK_HasError()
T0A2C 2674:771.839 JLINK_IsHalted()
T0A2C 2674:772.224 - 0.387ms returns FALSE
T0A2C 2674:772.237 JLINK_HasError()
T0A2C 2674:773.837 JLINK_IsHalted()
T0A2C 2674:774.215 - 0.379ms returns FALSE
T0A2C 2674:774.229 JLINK_HasError()
T0A2C 2674:775.839 JLINK_IsHalted()
T0A2C 2674:776.221 - 0.382ms returns FALSE
T0A2C 2674:776.235 JLINK_HasError()
T0A2C 2674:777.789 JLINK_IsHalted()
T0A2C 2674:778.166 - 0.376ms returns FALSE
T0A2C 2674:778.189 JLINK_HasError()
T0A2C 2674:780.867 JLINK_IsHalted()
T0A2C 2674:781.235 - 0.368ms returns FALSE
T0A2C 2674:781.249 JLINK_HasError()
T0A2C 2674:782.850 JLINK_IsHalted()
T0A2C 2674:783.191 - 0.341ms returns FALSE
T0A2C 2674:783.204 JLINK_HasError()
T0A2C 2674:784.843 JLINK_IsHalted()
T0A2C 2674:785.207 - 0.364ms returns FALSE
T0A2C 2674:785.223 JLINK_HasError()
T0A2C 2674:786.864 JLINK_IsHalted()
T0A2C 2674:787.202 - 0.338ms returns FALSE
T0A2C 2674:787.216 JLINK_HasError()
T0A2C 2674:788.847 JLINK_IsHalted()
T0A2C 2674:789.185 - 0.338ms returns FALSE
T0A2C 2674:789.199 JLINK_HasError()
T0A2C 2674:790.855 JLINK_IsHalted()
T0A2C 2674:791.231 - 0.376ms returns FALSE
T0A2C 2674:791.251 JLINK_HasError()
T0A2C 2674:792.878 JLINK_IsHalted()
T0A2C 2674:793.299 - 0.421ms returns FALSE
T0A2C 2674:793.316 JLINK_HasError()
T0A2C 2674:796.820 JLINK_IsHalted()
T0A2C 2674:797.204 - 0.386ms returns FALSE
T0A2C 2674:797.219 JLINK_HasError()
T0A2C 2674:798.861 JLINK_IsHalted()
T0A2C 2674:799.199 - 0.337ms returns FALSE
T0A2C 2674:799.212 JLINK_HasError()
T0A2C 2674:800.844 JLINK_IsHalted()
T0A2C 2674:801.174 - 0.331ms returns FALSE
T0A2C 2674:801.187 JLINK_HasError()
T0A2C 2674:802.856 JLINK_IsHalted()
T0A2C 2674:803.217 - 0.361ms returns FALSE
T0A2C 2674:803.231 JLINK_HasError()
T0A2C 2674:804.854 JLINK_IsHalted()
T0A2C 2674:805.185 - 0.330ms returns FALSE
T0A2C 2674:805.198 JLINK_HasError()
T0A2C 2674:806.840 JLINK_IsHalted()
T0A2C 2674:807.176 - 0.335ms returns FALSE
T0A2C 2674:807.188 JLINK_HasError()
T0A2C 2674:808.803 JLINK_IsHalted()
T0A2C 2674:809.176 - 0.372ms returns FALSE
T0A2C 2674:809.196 JLINK_HasError()
T0A2C 2674:812.850 JLINK_IsHalted()
T0A2C 2674:813.222 - 0.372ms returns FALSE
T0A2C 2674:813.236 JLINK_HasError()
T0A2C 2674:814.848 JLINK_IsHalted()
T0A2C 2674:815.191 - 0.343ms returns FALSE
T0A2C 2674:815.204 JLINK_HasError()
T0A2C 2674:816.862 JLINK_IsHalted()
T0A2C 2674:817.205 - 0.343ms returns FALSE
T0A2C 2674:817.218 JLINK_HasError()
T0A2C 2674:818.853 JLINK_IsHalted()
T0A2C 2674:819.217 - 0.364ms returns FALSE
T0A2C 2674:819.230 JLINK_HasError()
T0A2C 2674:820.843 JLINK_IsHalted()
T0A2C 2674:821.175 - 0.332ms returns FALSE
T0A2C 2674:821.188 JLINK_HasError()
T0A2C 2674:822.879 JLINK_IsHalted()
T0A2C 2674:823.190 - 0.311ms returns FALSE
T0A2C 2674:823.202 JLINK_HasError()
T0A2C 2674:824.805 JLINK_IsHalted()
T0A2C 2674:825.180 - 0.374ms returns FALSE
T0A2C 2674:825.201 JLINK_HasError()
T0A2C 2674:828.857 JLINK_IsHalted()
T0A2C 2674:829.229 - 0.371ms returns FALSE
T0A2C 2674:829.243 JLINK_HasError()
T0A2C 2674:830.842 JLINK_IsHalted()
T0A2C 2674:831.177 - 0.335ms returns FALSE
T0A2C 2674:831.190 JLINK_HasError()
T0A2C 2674:832.842 JLINK_IsHalted()
T0A2C 2674:833.182 - 0.339ms returns FALSE
T0A2C 2674:833.195 JLINK_HasError()
T0A2C 2674:834.846 JLINK_IsHalted()
T0A2C 2674:835.212 - 0.366ms returns FALSE
T0A2C 2674:835.229 JLINK_HasError()
T0A2C 2674:836.847 JLINK_IsHalted()
T0A2C 2674:837.211 - 0.364ms returns FALSE
T0A2C 2674:837.225 JLINK_HasError()
T0A2C 2674:838.869 JLINK_IsHalted()
T0A2C 2674:839.235 - 0.365ms returns FALSE
T0A2C 2674:839.254 JLINK_HasError()
T0A2C 2674:841.852 JLINK_IsHalted()
T0A2C 2674:842.223 - 0.370ms returns FALSE
T0A2C 2674:842.237 JLINK_HasError()
T0A2C 2674:843.845 JLINK_IsHalted()
T0A2C 2674:844.166 - 0.321ms returns FALSE
T0A2C 2674:844.180 JLINK_HasError()
T0A2C 2674:845.844 JLINK_IsHalted()
T0A2C 2674:846.186 - 0.342ms returns FALSE
T0A2C 2674:846.199 JLINK_HasError()
T0A2C 2674:847.854 JLINK_IsHalted()
T0A2C 2674:848.213 - 0.358ms returns FALSE
T0A2C 2674:848.228 JLINK_HasError()
T0A2C 2674:849.848 JLINK_IsHalted()
T0A2C 2674:850.191 - 0.343ms returns FALSE
T0A2C 2674:850.205 JLINK_HasError()
T0A2C 2674:851.781 JLINK_IsHalted()
T0A2C 2674:852.142 - 0.361ms returns FALSE
T0A2C 2674:852.156 JLINK_HasError()
T0A2C 2674:853.838 JLINK_IsHalted()
T0A2C 2674:854.192 - 0.354ms returns FALSE
T0A2C 2674:854.205 JLINK_HasError()
T0A2C 2674:855.781 JLINK_IsHalted()
T0A2C 2674:856.157 - 0.375ms returns FALSE
T0A2C 2674:856.176 JLINK_HasError()
T0A2C 2674:858.869 JLINK_IsHalted()
T0A2C 2674:859.238 - 0.369ms returns FALSE
T0A2C 2674:859.252 JLINK_HasError()
T0A2C 2674:860.852 JLINK_IsHalted()
T0A2C 2674:861.192 - 0.339ms returns FALSE
T0A2C 2674:861.206 JLINK_HasError()
T0A2C 2674:862.850 JLINK_IsHalted()
T0A2C 2674:863.187 - 0.337ms returns FALSE
T0A2C 2674:863.203 JLINK_HasError()
T0A2C 2674:864.861 JLINK_IsHalted()
T0A2C 2674:865.196 - 0.334ms returns FALSE
T0A2C 2674:865.209 JLINK_HasError()
T0A2C 2674:866.844 JLINK_IsHalted()
T0A2C 2674:867.193 - 0.349ms returns FALSE
T0A2C 2674:867.207 JLINK_HasError()
T0A2C 2674:868.851 JLINK_IsHalted()
T0A2C 2674:869.212 - 0.361ms returns FALSE
T0A2C 2674:869.226 JLINK_HasError()
T0A2C 2674:870.784 JLINK_IsHalted()
T0A2C 2674:871.153 - 0.368ms returns FALSE
T0A2C 2674:871.167 JLINK_HasError()
T0A2C 2674:873.852 JLINK_IsHalted()
T0A2C 2674:874.218 - 0.365ms returns FALSE
T0A2C 2674:874.232 JLINK_HasError()
T0A2C 2674:875.844 JLINK_IsHalted()
T0A2C 2674:876.191 - 0.347ms returns FALSE
T0A2C 2674:876.204 JLINK_HasError()
T0A2C 2674:877.851 JLINK_IsHalted()
T0A2C 2674:878.218 - 0.367ms returns FALSE
T0A2C 2674:878.233 JLINK_HasError()
T0A2C 2674:879.843 JLINK_IsHalted()
T0A2C 2674:880.184 - 0.341ms returns FALSE
T0A2C 2674:880.197 JLINK_HasError()
T0A2C 2674:881.844 JLINK_IsHalted()
T0A2C 2674:882.180 - 0.335ms returns FALSE
T0A2C 2674:882.193 JLINK_HasError()
T0A2C 2674:883.851 JLINK_IsHalted()
T0A2C 2674:884.186 - 0.334ms returns FALSE
T0A2C 2674:884.199 JLINK_HasError()
T0A2C 2674:885.853 JLINK_IsHalted()
T0A2C 2674:886.214 - 0.360ms returns FALSE
T0A2C 2674:886.233 JLINK_HasError()
T0A2C 2674:889.853 JLINK_IsHalted()
T0A2C 2674:890.228 - 0.374ms returns FALSE
T0A2C 2674:890.250 JLINK_HasError()
T0A2C 2674:891.850 JLINK_IsHalted()
T0A2C 2674:892.211 - 0.360ms returns FALSE
T0A2C 2674:892.225 JLINK_HasError()
T0A2C 2674:893.869 JLINK_IsHalted()
T0A2C 2674:894.206 - 0.337ms returns FALSE
T0A2C 2674:894.219 JLINK_HasError()
T0A2C 2674:895.858 JLINK_IsHalted()
T0A2C 2674:896.203 - 0.344ms returns FALSE
T0A2C 2674:896.223 JLINK_HasError()
T0A2C 2674:897.875 JLINK_IsHalted()
T0A2C 2674:898.218 - 0.342ms returns FALSE
T0A2C 2674:898.233 JLINK_HasError()
T0A2C 2674:899.859 JLINK_IsHalted()
T0A2C 2674:900.329 - 0.469ms returns FALSE
T0A2C 2674:900.342 JLINK_HasError()
T0A2C 2674:901.806 JLINK_IsHalted()
T0A2C 2674:902.198 - 0.391ms returns FALSE
T0A2C 2674:902.219 JLINK_HasError()
T0A2C 2674:904.857 JLINK_IsHalted()
T0A2C 2674:905.231 - 0.373ms returns FALSE
T0A2C 2674:905.245 JLINK_HasError()
T0A2C 2674:906.847 JLINK_IsHalted()
T0A2C 2674:907.226 - 0.379ms returns FALSE
T0A2C 2674:907.239 JLINK_HasError()
T0A2C 2674:908.841 JLINK_IsHalted()
T0A2C 2674:909.228 - 0.387ms returns FALSE
T0A2C 2674:909.242 JLINK_HasError()
T0A2C 2674:910.834 JLINK_IsHalted()
T0A2C 2674:911.217 - 0.383ms returns FALSE
T0A2C 2674:911.231 JLINK_HasError()
T0A2C 2674:912.856 JLINK_IsHalted()
T0A2C 2674:913.193 - 0.336ms returns FALSE
T0A2C 2674:913.206 JLINK_HasError()
T0A2C 2674:914.838 JLINK_IsHalted()
T0A2C 2674:915.218 - 0.381ms returns FALSE
T0A2C 2674:915.234 JLINK_HasError()
T0A2C 2674:916.836 JLINK_IsHalted()
T0A2C 2674:917.243 - 0.407ms returns FALSE
T0A2C 2674:917.259 JLINK_HasError()
T0A2C 2674:918.809 JLINK_IsHalted()
T0A2C 2674:919.184 - 0.374ms returns FALSE
T0A2C 2674:919.208 JLINK_HasError()
T0A2C 2674:922.851 JLINK_IsHalted()
T0A2C 2674:923.324 - 0.474ms returns FALSE
T0A2C 2674:923.337 JLINK_HasError()
T0A2C 2674:924.849 JLINK_IsHalted()
T0A2C 2674:925.205 - 0.355ms returns FALSE
T0A2C 2674:925.218 JLINK_HasError()
T0A2C 2674:926.854 JLINK_IsHalted()
T0A2C 2674:927.210 - 0.355ms returns FALSE
T0A2C 2674:927.223 JLINK_HasError()
T0A2C 2674:928.841 JLINK_IsHalted()
T0A2C 2674:929.309 - 0.468ms returns FALSE
T0A2C 2674:929.323 JLINK_HasError()
T0A2C 2674:930.844 JLINK_IsHalted()
T0A2C 2674:931.183 - 0.339ms returns FALSE
T0A2C 2674:931.196 JLINK_HasError()
T0A2C 2674:932.833 JLINK_IsHalted()
T0A2C 2674:933.306 - 0.473ms returns FALSE
T0A2C 2674:933.318 JLINK_HasError()
T0A2C 2674:934.781 JLINK_IsHalted()
T0A2C 2674:935.161 - 0.379ms returns FALSE
T0A2C 2674:935.181 JLINK_HasError()
T0A2C 2674:937.863 JLINK_IsHalted()
T0A2C 2674:938.230 - 0.366ms returns FALSE
T0A2C 2674:938.244 JLINK_HasError()
T0A2C 2674:939.844 JLINK_IsHalted()
T0A2C 2674:942.859   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2674:943.228 - 3.384ms returns TRUE
T0A2C 2674:943.263 JLINK_ReadReg(R15 (PC))
T0A2C 2674:943.276 - 0.012ms returns 0x20000000
T0A2C 2674:943.288 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A2C 2674:943.300 - 0.012ms returns 0x00
T0A2C 2674:943.355 JLINK_ReadReg(R0)
T0A2C 2674:943.368 - 0.012ms returns 0x00000000
T0A2C 2674:943.607 JLINK_HasError()
T0A2C 2674:943.624 JLINK_WriteReg(R0, 0x00000001)
T0A2C 2674:943.636 - 0.012ms returns 0
T0A2C 2674:943.648 JLINK_WriteReg(R1, 0x00004000)
T0A2C 2674:943.659 - 0.011ms returns 0
T0A2C 2674:943.671 JLINK_WriteReg(R2, 0x000000FF)
T0A2C 2674:943.682 - 0.011ms returns 0
T0A2C 2674:943.693 JLINK_WriteReg(R3, 0x00000000)
T0A2C 2674:943.704 - 0.010ms returns 0
T0A2C 2674:943.716 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2674:943.727 - 0.010ms returns 0
T0A2C 2674:943.738 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2674:943.749 - 0.011ms returns 0
T0A2C 2674:943.761 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2674:943.772 - 0.011ms returns 0
T0A2C 2674:943.784 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2674:943.795 - 0.011ms returns 0
T0A2C 2674:943.807 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2674:943.818 - 0.010ms returns 0
T0A2C 2674:943.830 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2674:943.842 - 0.011ms returns 0
T0A2C 2674:943.854 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2674:943.866 - 0.011ms returns 0
T0A2C 2674:943.879 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2674:943.890 - 0.010ms returns 0
T0A2C 2674:943.901 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2674:943.912 - 0.010ms returns 0
T0A2C 2674:943.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2674:943.935 - 0.011ms returns 0
T0A2C 2674:943.947 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2674:943.958 - 0.011ms returns 0
T0A2C 2674:943.970 JLINK_WriteReg(R15 (PC), 0x20000082)
T0A2C 2674:943.980 - 0.011ms returns 0
T0A2C 2674:943.992 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2674:944.003 - 0.010ms returns 0
T0A2C 2674:944.015 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2674:944.025 - 0.010ms returns 0
T0A2C 2674:944.037 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2674:944.048 - 0.011ms returns 0
T0A2C 2674:944.059 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2674:944.070 - 0.010ms returns 0
T0A2C 2674:944.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2674:944.094 - 0.011ms returns 0x00000004
T0A2C 2674:944.106 JLINK_Go()
T0A2C 2674:944.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2674:946.769 - 2.662ms
T0A2C 2674:946.782 JLINK_IsHalted()
T0A2C 2674:949.722   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2674:950.130 - 3.347ms returns TRUE
T0A2C 2674:950.147 JLINK_ReadReg(R15 (PC))
T0A2C 2674:950.159 - 0.012ms returns 0x20000000
T0A2C 2674:950.171 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A2C 2674:950.182 - 0.011ms returns 0x00
T0A2C 2674:950.194 JLINK_ReadReg(R0)
T0A2C 2674:950.205 - 0.011ms returns 0x00000000
T0A2C 2675:004.857 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0A2C 2675:004.880   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A2C 2675:004.911   CPU_WriteMem(384 bytes @ 0x20000000)
T0A2C 2675:007.523 - 2.666ms returns 0x180
T0A2C 2675:007.570 JLINK_HasError()
T0A2C 2675:007.585 JLINK_WriteReg(R0, 0x08000000)
T0A2C 2675:007.610 - 0.025ms returns 0
T0A2C 2675:007.622 JLINK_WriteReg(R1, 0x017D7840)
T0A2C 2675:007.633 - 0.011ms returns 0
T0A2C 2675:007.645 JLINK_WriteReg(R2, 0x00000002)
T0A2C 2675:007.666 - 0.021ms returns 0
T0A2C 2675:007.680 JLINK_WriteReg(R3, 0x00000000)
T0A2C 2675:007.691 - 0.011ms returns 0
T0A2C 2675:007.703 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2675:007.714 - 0.010ms returns 0
T0A2C 2675:007.725 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2675:007.736 - 0.011ms returns 0
T0A2C 2675:007.748 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2675:007.759 - 0.010ms returns 0
T0A2C 2675:007.770 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2675:007.781 - 0.010ms returns 0
T0A2C 2675:007.793 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2675:007.804 - 0.011ms returns 0
T0A2C 2675:007.815 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2675:007.826 - 0.010ms returns 0
T0A2C 2675:007.838 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2675:007.849 - 0.010ms returns 0
T0A2C 2675:007.860 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2675:007.871 - 0.010ms returns 0
T0A2C 2675:007.882 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2675:007.893 - 0.010ms returns 0
T0A2C 2675:007.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2675:007.916 - 0.011ms returns 0
T0A2C 2675:007.928 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2675:007.939 - 0.011ms returns 0
T0A2C 2675:007.950 JLINK_WriteReg(R15 (PC), 0x20000054)
T0A2C 2675:007.961 - 0.011ms returns 0
T0A2C 2675:007.973 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2675:007.984 - 0.011ms returns 0
T0A2C 2675:007.996 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2675:008.006 - 0.010ms returns 0
T0A2C 2675:008.018 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2675:008.029 - 0.010ms returns 0
T0A2C 2675:008.040 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2675:008.051 - 0.010ms returns 0
T0A2C 2675:008.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2675:008.077   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2675:008.505 - 0.438ms returns 0x00000005
T0A2C 2675:008.535 JLINK_Go()
T0A2C 2675:008.552   CPU_WriteMem(2 bytes @ 0x20000000)
T0A2C 2675:008.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2675:011.286 - 2.750ms
T0A2C 2675:011.302 JLINK_IsHalted()
T0A2C 2675:014.196   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2675:014.593 - 3.291ms returns TRUE
T0A2C 2675:014.628 JLINK_ReadReg(R15 (PC))
T0A2C 2675:014.655 - 0.025ms returns 0x20000000
T0A2C 2675:014.668 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A2C 2675:014.680 - 0.011ms returns 0x00
T0A2C 2675:014.692 JLINK_ReadReg(R0)
T0A2C 2675:014.703 - 0.011ms returns 0x00000000
T0A2C 2675:014.887 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0A2C 2675:014.900   Data:  70 06 00 20 29 02 00 08 DD 0A 00 08 D9 0A 00 08 ...
T0A2C 2675:014.921   CPU_WriteMem(640 bytes @ 0x20000180)
T0A2C 2675:018.830 - 3.943ms returns 0x280
T0A2C 2675:018.850 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0A2C 2675:018.862   Data:  81 69 4F F0 01 02 02 FA 01 F2 82 61 70 47 05 48 ...
T0A2C 2675:018.884   CPU_WriteMem(384 bytes @ 0x20000400)
T0A2C 2675:021.482 - 2.631ms returns 0x180
T0A2C 2675:021.502 JLINK_HasError()
T0A2C 2675:021.515 JLINK_WriteReg(R0, 0x08000000)
T0A2C 2675:021.528 - 0.012ms returns 0
T0A2C 2675:021.559 JLINK_WriteReg(R1, 0x00000400)
T0A2C 2675:021.570 - 0.011ms returns 0
T0A2C 2675:021.582 JLINK_WriteReg(R2, 0x20000180)
T0A2C 2675:021.601 - 0.019ms returns 0
T0A2C 2675:021.613 JLINK_WriteReg(R3, 0x00000000)
T0A2C 2675:021.628 - 0.014ms returns 0
T0A2C 2675:021.654 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2675:021.669 - 0.015ms returns 0
T0A2C 2675:021.681 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2675:021.692 - 0.011ms returns 0
T0A2C 2675:021.704 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2675:021.715 - 0.011ms returns 0
T0A2C 2675:021.727 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2675:021.738 - 0.010ms returns 0
T0A2C 2675:021.753 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2675:021.764 - 0.011ms returns 0
T0A2C 2675:021.775 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2675:021.786 - 0.010ms returns 0
T0A2C 2675:021.798 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2675:021.809 - 0.010ms returns 0
T0A2C 2675:021.820 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2675:021.831 - 0.011ms returns 0
T0A2C 2675:021.843 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2675:021.854 - 0.010ms returns 0
T0A2C 2675:021.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2675:021.876 - 0.011ms returns 0
T0A2C 2675:021.888 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2675:021.899 - 0.010ms returns 0
T0A2C 2675:021.910 JLINK_WriteReg(R15 (PC), 0x20000108)
T0A2C 2675:021.921 - 0.010ms returns 0
T0A2C 2675:021.933 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2675:021.944 - 0.011ms returns 0
T0A2C 2675:021.955 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2675:021.966 - 0.010ms returns 0
T0A2C 2675:021.977 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2675:021.988 - 0.010ms returns 0
T0A2C 2675:022.000 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2675:022.011 - 0.010ms returns 0
T0A2C 2675:022.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2675:022.035 - 0.011ms returns 0x00000006
T0A2C 2675:022.046 JLINK_Go()
T0A2C 2675:022.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2675:024.478 - 2.431ms
T0A2C 2675:024.495 JLINK_IsHalted()
T0A2C 2675:024.847 - 0.351ms returns FALSE
T0A2C 2675:024.862 JLINK_HasError()
T0A2C 2675:032.838 JLINK_IsHalted()
T0A2C 2675:035.774   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2675:036.172 - 3.334ms returns TRUE
T0A2C 2675:036.189 JLINK_ReadReg(R15 (PC))
T0A2C 2675:036.202 - 0.012ms returns 0x20000000
T0A2C 2675:036.214 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0A2C 2675:036.226 - 0.011ms returns 0x00
T0A2C 2675:036.238 JLINK_ReadReg(R0)
T0A2C 2675:036.249 - 0.011ms returns 0x00000000
T0A2C 2675:036.621 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0A2C 2675:036.639   Data:  20 B5 FF F7 1F FF BD E8 20 40 4F F0 00 06 4F F0 ...
T0A2C 2675:036.666   CPU_WriteMem(640 bytes @ 0x20000180)
T0A2C 2675:040.655 - 4.033ms returns 0x280
T0A2C 2675:040.674 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0A2C 2675:040.685   Data:  01 D0 01 20 E7 E7 28 78 40 07 05 D5 20 68 E9 68 ...
T0A2C 2675:040.708   CPU_WriteMem(384 bytes @ 0x20000400)
T0A2C 2675:043.313 - 2.638ms returns 0x180
T0A2C 2675:043.332 JLINK_HasError()
T0A2C 2675:043.345 JLINK_WriteReg(R0, 0x08000400)
T0A2C 2675:043.357 - 0.012ms returns 0
T0A2C 2675:043.369 JLINK_WriteReg(R1, 0x00000400)
T0A2C 2675:043.379 - 0.010ms returns 0
T0A2C 2675:043.391 JLINK_WriteReg(R2, 0x20000180)
T0A2C 2675:043.402 - 0.010ms returns 0
T0A2C 2675:043.413 JLINK_WriteReg(R3, 0x00000000)
T0A2C 2675:043.424 - 0.011ms returns 0
T0A2C 2675:043.436 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2675:043.447 - 0.010ms returns 0
T0A2C 2675:043.458 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2675:043.469 - 0.010ms returns 0
T0A2C 2675:043.481 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2675:043.492 - 0.010ms returns 0
T0A2C 2675:043.503 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2675:043.514 - 0.011ms returns 0
T0A2C 2675:043.526 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2675:043.537 - 0.010ms returns 0
T0A2C 2675:043.548 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2675:043.559 - 0.011ms returns 0
T0A2C 2675:043.571 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2675:043.581 - 0.010ms returns 0
T0A2C 2675:043.603 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2675:043.614 - 0.010ms returns 0
T0A2C 2675:043.625 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2675:043.636 - 0.010ms returns 0
T0A2C 2675:043.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2675:043.671 - 0.019ms returns 0
T0A2C 2675:043.684 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2675:043.696 - 0.011ms returns 0
T0A2C 2675:043.707 JLINK_WriteReg(R15 (PC), 0x20000108)
T0A2C 2675:043.718 - 0.010ms returns 0
T0A2C 2675:043.730 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2675:043.742 - 0.011ms returns 0
T0A2C 2675:043.753 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2675:043.764 - 0.011ms returns 0
T0A2C 2675:043.778 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2675:043.790 - 0.012ms returns 0
T0A2C 2675:043.802 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2675:043.813 - 0.010ms returns 0
T0A2C 2675:043.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2675:043.847 - 0.021ms returns 0x00000007
T0A2C 2675:043.859 JLINK_Go()
T0A2C 2675:043.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2675:046.204 - 2.345ms
T0A2C 2675:046.224 JLINK_IsHalted()
T0A2C 2675:046.602 - 0.378ms returns FALSE
T0A2C 2675:046.617 JLINK_HasError()
T0A2C 2675:052.838 JLINK_IsHalted()
T0A2C 2675:055.803   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2675:056.168 - 3.330ms returns TRUE
T0A2C 2675:056.182 JLINK_ReadReg(R15 (PC))
T0A2C 2675:056.196 - 0.014ms returns 0x20000000
T0A2C 2675:056.209 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0A2C 2675:056.221 - 0.011ms returns 0x00
T0A2C 2675:056.233 JLINK_ReadReg(R0)
T0A2C 2675:056.244 - 0.011ms returns 0x00000000
T0A2C 2675:056.575 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0A2C 2675:056.607   Data:  00 1D 01 68 11 F0 0C 0F 08 D0 00 68 C0 F3 81 00 ...
T0A2C 2675:056.629   CPU_WriteMem(640 bytes @ 0x20000180)
T0A2C 2675:060.637 - 4.061ms returns 0x280
T0A2C 2675:060.660 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0A2C 2675:060.672   Data:  B1 EB 02 4F 06 D1 94 F8 2C 10 00 F0 70 60 B0 EB ...
T0A2C 2675:060.693   CPU_WriteMem(384 bytes @ 0x20000400)
T0A2C 2675:063.261 - 2.600ms returns 0x180
T0A2C 2675:063.280 JLINK_HasError()
T0A2C 2675:063.293 JLINK_WriteReg(R0, 0x08000800)
T0A2C 2675:063.306 - 0.012ms returns 0
T0A2C 2675:063.318 JLINK_WriteReg(R1, 0x00000400)
T0A2C 2675:063.329 - 0.011ms returns 0
T0A2C 2675:063.341 JLINK_WriteReg(R2, 0x20000180)
T0A2C 2675:063.351 - 0.010ms returns 0
T0A2C 2675:063.363 JLINK_WriteReg(R3, 0x00000000)
T0A2C 2675:063.374 - 0.010ms returns 0
T0A2C 2675:063.385 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2675:063.397 - 0.011ms returns 0
T0A2C 2675:063.408 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2675:063.419 - 0.011ms returns 0
T0A2C 2675:063.431 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2675:063.441 - 0.010ms returns 0
T0A2C 2675:063.453 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2675:063.464 - 0.011ms returns 0
T0A2C 2675:063.476 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2675:063.487 - 0.011ms returns 0
T0A2C 2675:063.498 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2675:063.509 - 0.011ms returns 0
T0A2C 2675:063.521 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2675:063.532 - 0.011ms returns 0
T0A2C 2675:063.543 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2675:063.554 - 0.011ms returns 0
T0A2C 2675:063.566 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2675:063.577 - 0.010ms returns 0
T0A2C 2675:063.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2675:063.599 - 0.011ms returns 0
T0A2C 2675:063.611 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2675:063.622 - 0.011ms returns 0
T0A2C 2675:063.634 JLINK_WriteReg(R15 (PC), 0x20000108)
T0A2C 2675:063.645 - 0.011ms returns 0
T0A2C 2675:063.656 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2675:063.667 - 0.010ms returns 0
T0A2C 2675:063.679 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2675:063.690 - 0.010ms returns 0
T0A2C 2675:063.701 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2675:063.712 - 0.011ms returns 0
T0A2C 2675:063.724 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2675:063.735 - 0.010ms returns 0
T0A2C 2675:063.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2675:063.759 - 0.011ms returns 0x00000008
T0A2C 2675:063.770 JLINK_Go()
T0A2C 2675:063.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2675:066.268 - 2.497ms
T0A2C 2675:066.287 JLINK_IsHalted()
T0A2C 2675:066.720 - 0.433ms returns FALSE
T0A2C 2675:066.735 JLINK_HasError()
T0A2C 2675:070.834 JLINK_IsHalted()
T0A2C 2675:073.842   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2675:074.235 - 3.400ms returns TRUE
T0A2C 2675:074.265 JLINK_ReadReg(R15 (PC))
T0A2C 2675:074.278 - 0.012ms returns 0x20000000
T0A2C 2675:074.318 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A2C 2675:074.330 - 0.011ms returns 0x00
T0A2C 2675:074.342 JLINK_ReadReg(R0)
T0A2C 2675:074.353 - 0.011ms returns 0x00000000
T0A2C 2675:074.925 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0A2C 2675:074.945   Data:  70 47 00 00 00 00 00 00 00 00 01 02 03 04 06 07 ...
T0A2C 2675:074.967   CPU_WriteMem(640 bytes @ 0x20000180)
T0A2C 2675:078.874 - 3.949ms returns 0x280
T0A2C 2675:078.894 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0A2C 2675:078.905   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0A2C 2675:078.926   CPU_WriteMem(384 bytes @ 0x20000400)
T0A2C 2675:081.529 - 2.635ms returns 0x180
T0A2C 2675:081.546 JLINK_HasError()
T0A2C 2675:081.559 JLINK_WriteReg(R0, 0x08000C00)
T0A2C 2675:081.571 - 0.012ms returns 0
T0A2C 2675:081.583 JLINK_WriteReg(R1, 0x00000044)
T0A2C 2675:081.604 - 0.020ms returns 0
T0A2C 2675:081.615 JLINK_WriteReg(R2, 0x20000180)
T0A2C 2675:081.627 - 0.011ms returns 0
T0A2C 2675:081.638 JLINK_WriteReg(R3, 0x00000000)
T0A2C 2675:081.649 - 0.011ms returns 0
T0A2C 2675:081.674 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2675:081.689 - 0.014ms returns 0
T0A2C 2675:081.701 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2675:081.712 - 0.011ms returns 0
T0A2C 2675:081.724 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2675:081.735 - 0.011ms returns 0
T0A2C 2675:081.747 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2675:081.758 - 0.011ms returns 0
T0A2C 2675:081.769 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2675:081.780 - 0.011ms returns 0
T0A2C 2675:081.792 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2675:081.803 - 0.011ms returns 0
T0A2C 2675:081.814 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2675:081.825 - 0.010ms returns 0
T0A2C 2675:081.837 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2675:081.848 - 0.010ms returns 0
T0A2C 2675:081.859 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2675:081.870 - 0.010ms returns 0
T0A2C 2675:081.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2675:081.893 - 0.011ms returns 0
T0A2C 2675:081.905 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2675:081.916 - 0.010ms returns 0
T0A2C 2675:081.927 JLINK_WriteReg(R15 (PC), 0x20000108)
T0A2C 2675:081.938 - 0.011ms returns 0
T0A2C 2675:081.950 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2675:081.961 - 0.011ms returns 0
T0A2C 2675:081.972 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2675:081.983 - 0.010ms returns 0
T0A2C 2675:081.995 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2675:082.006 - 0.010ms returns 0
T0A2C 2675:082.017 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2675:082.028 - 0.010ms returns 0
T0A2C 2675:082.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2675:082.052 - 0.012ms returns 0x00000009
T0A2C 2675:082.064 JLINK_Go()
T0A2C 2675:082.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2675:084.436 - 2.371ms
T0A2C 2675:084.452 JLINK_IsHalted()
T0A2C 2675:087.496   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2675:087.926 - 3.474ms returns TRUE
T0A2C 2675:087.943 JLINK_ReadReg(R15 (PC))
T0A2C 2675:087.955 - 0.012ms returns 0x20000000
T0A2C 2675:087.967 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A2C 2675:087.978 - 0.011ms returns 0x00
T0A2C 2675:087.990 JLINK_ReadReg(R0)
T0A2C 2675:088.001 - 0.011ms returns 0x00000000
T0A2C 2675:088.013 JLINK_HasError()
T0A2C 2675:088.025 JLINK_WriteReg(R0, 0x00000002)
T0A2C 2675:088.036 - 0.011ms returns 0
T0A2C 2675:088.048 JLINK_WriteReg(R1, 0x00000044)
T0A2C 2675:088.059 - 0.010ms returns 0
T0A2C 2675:088.070 JLINK_WriteReg(R2, 0x20000180)
T0A2C 2675:088.081 - 0.011ms returns 0
T0A2C 2675:088.093 JLINK_WriteReg(R3, 0x00000000)
T0A2C 2675:088.104 - 0.010ms returns 0
T0A2C 2675:088.115 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2675:088.126 - 0.010ms returns 0
T0A2C 2675:088.138 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2675:088.149 - 0.010ms returns 0
T0A2C 2675:088.160 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2675:088.171 - 0.010ms returns 0
T0A2C 2675:088.183 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2675:088.194 - 0.010ms returns 0
T0A2C 2675:088.205 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2675:088.216 - 0.011ms returns 0
T0A2C 2675:088.228 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2675:088.239 - 0.010ms returns 0
T0A2C 2675:088.250 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2675:088.261 - 0.010ms returns 0
T0A2C 2675:088.273 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2675:088.286 - 0.013ms returns 0
T0A2C 2675:088.298 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2675:088.308 - 0.010ms returns 0
T0A2C 2675:088.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2675:088.331 - 0.011ms returns 0
T0A2C 2675:088.343 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2675:088.353 - 0.010ms returns 0
T0A2C 2675:088.365 JLINK_WriteReg(R15 (PC), 0x20000082)
T0A2C 2675:088.376 - 0.010ms returns 0
T0A2C 2675:088.388 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2675:088.398 - 0.010ms returns 0
T0A2C 2675:088.410 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2675:088.421 - 0.011ms returns 0
T0A2C 2675:088.433 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2675:088.444 - 0.010ms returns 0
T0A2C 2675:088.455 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2675:088.466 - 0.010ms returns 0
T0A2C 2675:088.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2675:088.490 - 0.011ms returns 0x0000000A
T0A2C 2675:088.501 JLINK_Go()
T0A2C 2675:088.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2675:090.931 - 2.429ms
T0A2C 2675:090.951 JLINK_IsHalted()
T0A2C 2675:093.947   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2675:094.345 - 3.393ms returns TRUE
T0A2C 2675:094.359 JLINK_ReadReg(R15 (PC))
T0A2C 2675:094.397 - 0.037ms returns 0x20000000
T0A2C 2675:094.409 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A2C 2675:094.420 - 0.011ms returns 0x00
T0A2C 2675:094.432 JLINK_ReadReg(R0)
T0A2C 2675:094.443 - 0.011ms returns 0x00000000
T0A2C 2675:148.698 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0A2C 2675:148.718   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A2C 2675:148.746   CPU_WriteMem(384 bytes @ 0x20000000)
T0A2C 2675:151.357 - 2.659ms returns 0x180
T0A2C 2675:151.388 JLINK_HasError()
T0A2C 2675:151.402 JLINK_WriteReg(R0, 0x08000000)
T0A2C 2675:151.414 - 0.012ms returns 0
T0A2C 2675:151.427 JLINK_WriteReg(R1, 0x017D7840)
T0A2C 2675:151.439 - 0.011ms returns 0
T0A2C 2675:151.451 JLINK_WriteReg(R2, 0x00000003)
T0A2C 2675:151.463 - 0.011ms returns 0
T0A2C 2675:151.495 JLINK_WriteReg(R3, 0x00000000)
T0A2C 2675:151.507 - 0.012ms returns 0
T0A2C 2675:151.783 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2675:151.796 - 0.013ms returns 0
T0A2C 2675:151.808 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2675:151.819 - 0.011ms returns 0
T0A2C 2675:151.859 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2675:151.874 - 0.014ms returns 0
T0A2C 2675:151.886 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2675:151.897 - 0.011ms returns 0
T0A2C 2675:151.908 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2675:151.919 - 0.011ms returns 0
T0A2C 2675:151.931 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2675:151.942 - 0.011ms returns 0
T0A2C 2675:151.953 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2675:151.964 - 0.011ms returns 0
T0A2C 2675:151.976 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2675:151.987 - 0.010ms returns 0
T0A2C 2675:151.998 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2675:152.009 - 0.010ms returns 0
T0A2C 2675:152.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2675:152.032 - 0.011ms returns 0
T0A2C 2675:152.044 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2675:152.055 - 0.010ms returns 0
T0A2C 2675:152.066 JLINK_WriteReg(R15 (PC), 0x20000054)
T0A2C 2675:152.077 - 0.011ms returns 0
T0A2C 2675:152.089 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2675:152.100 - 0.011ms returns 0
T0A2C 2675:152.111 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2675:152.122 - 0.010ms returns 0
T0A2C 2675:152.134 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2675:152.145 - 0.011ms returns 0
T0A2C 2675:152.156 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2675:152.167 - 0.010ms returns 0
T0A2C 2675:152.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2675:152.195   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2675:152.597 - 0.417ms returns 0x0000000B
T0A2C 2675:152.615 JLINK_Go()
T0A2C 2675:152.629   CPU_WriteMem(2 bytes @ 0x20000000)
T0A2C 2675:153.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2675:155.311 - 2.695ms
T0A2C 2675:155.327 JLINK_IsHalted()
T0A2C 2675:158.335   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2675:158.881 - 3.553ms returns TRUE
T0A2C 2675:158.896 JLINK_ReadReg(R15 (PC))
T0A2C 2675:158.909 - 0.012ms returns 0x20000000
T0A2C 2675:158.921 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A2C 2675:158.932 - 0.011ms returns 0x00
T0A2C 2675:158.944 JLINK_ReadReg(R0)
T0A2C 2675:158.955 - 0.010ms returns 0x00000000
T0A2C 2675:158.967 JLINK_HasError()
T0A2C 2675:158.979 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0A2C 2675:158.991 - 0.011ms returns 0
T0A2C 2675:159.002 JLINK_WriteReg(R1, 0x08000000)
T0A2C 2675:159.013 - 0.010ms returns 0
T0A2C 2675:159.025 JLINK_WriteReg(R2, 0x00000C44)
T0A2C 2675:159.036 - 0.011ms returns 0
T0A2C 2675:159.048 JLINK_WriteReg(R3, 0x04C11DB7)
T0A2C 2675:159.059 - 0.010ms returns 0
T0A2C 2675:159.070 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2675:159.081 - 0.010ms returns 0
T0A2C 2675:159.093 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2675:159.103 - 0.010ms returns 0
T0A2C 2675:159.115 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2675:159.126 - 0.010ms returns 0
T0A2C 2675:159.138 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2675:159.148 - 0.010ms returns 0
T0A2C 2675:159.160 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2675:159.171 - 0.010ms returns 0
T0A2C 2675:159.182 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2675:159.193 - 0.010ms returns 0
T0A2C 2675:159.205 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2675:159.216 - 0.010ms returns 0
T0A2C 2675:159.227 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2675:159.238 - 0.010ms returns 0
T0A2C 2675:159.250 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2675:159.261 - 0.011ms returns 0
T0A2C 2675:159.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2675:159.284 - 0.011ms returns 0
T0A2C 2675:159.295 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2675:159.306 - 0.010ms returns 0
T0A2C 2675:159.318 JLINK_WriteReg(R15 (PC), 0x20000002)
T0A2C 2675:159.329 - 0.011ms returns 0
T0A2C 2675:159.340 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2675:159.351 - 0.011ms returns 0
T0A2C 2675:159.363 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2675:159.374 - 0.010ms returns 0
T0A2C 2675:159.385 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2675:159.396 - 0.011ms returns 0
T0A2C 2675:159.408 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2675:159.419 - 0.010ms returns 0
T0A2C 2675:159.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2675:159.442 - 0.011ms returns 0x0000000C
T0A2C 2675:159.453 JLINK_Go()
T0A2C 2675:159.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2675:162.125 - 2.671ms
T0A2C 2675:162.138 JLINK_IsHalted()
T0A2C 2675:162.584 - 0.446ms returns FALSE
T0A2C 2675:162.597 JLINK_HasError()
T0A2C 2675:167.877 JLINK_IsHalted()
T0A2C 2675:168.256 - 0.378ms returns FALSE
T0A2C 2675:168.271 JLINK_HasError()
T0A2C 2675:169.894 JLINK_IsHalted()
T0A2C 2675:170.367 - 0.472ms returns FALSE
T0A2C 2675:170.380 JLINK_HasError()
T0A2C 2675:171.869 JLINK_IsHalted()
T0A2C 2675:172.344 - 0.476ms returns FALSE
T0A2C 2675:172.357 JLINK_HasError()
T0A2C 2675:173.866 JLINK_IsHalted()
T0A2C 2675:174.315 - 0.449ms returns FALSE
T0A2C 2675:174.327 JLINK_HasError()
T0A2C 2675:175.977 JLINK_IsHalted()
T0A2C 2675:176.346 - 0.369ms returns FALSE
T0A2C 2675:176.361 JLINK_HasError()
T0A2C 2675:177.976 JLINK_IsHalted()
T0A2C 2675:178.322 - 0.346ms returns FALSE
T0A2C 2675:178.336 JLINK_HasError()
T0A2C 2675:179.868 JLINK_IsHalted()
T0A2C 2675:180.351 - 0.483ms returns FALSE
T0A2C 2675:180.364 JLINK_HasError()
T0A2C 2675:181.866 JLINK_IsHalted()
T0A2C 2675:185.029   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2675:185.426 - 3.560ms returns TRUE
T0A2C 2675:185.447 JLINK_ReadReg(R15 (PC))
T0A2C 2675:185.460 - 0.013ms returns 0x20000000
T0A2C 2675:185.472 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A2C 2675:185.483 - 0.011ms returns 0x00
T0A2C 2675:185.495 JLINK_ReadReg(R0)
T0A2C 2675:185.506 - 0.011ms returns 0x16B6DD3A
T0A2C 2675:185.947 JLINK_HasError()
T0A2C 2675:185.964 JLINK_WriteReg(R0, 0x00000003)
T0A2C 2675:185.976 - 0.012ms returns 0
T0A2C 2675:185.988 JLINK_WriteReg(R1, 0x08000000)
T0A2C 2675:185.999 - 0.010ms returns 0
T0A2C 2675:186.011 JLINK_WriteReg(R2, 0x00000C44)
T0A2C 2675:186.022 - 0.011ms returns 0
T0A2C 2675:186.033 JLINK_WriteReg(R3, 0x04C11DB7)
T0A2C 2675:186.083 - 0.050ms returns 0
T0A2C 2675:186.095 JLINK_WriteReg(R4, 0x00000000)
T0A2C 2675:186.106 - 0.010ms returns 0
T0A2C 2675:186.117 JLINK_WriteReg(R5, 0x00000000)
T0A2C 2675:186.128 - 0.011ms returns 0
T0A2C 2675:186.140 JLINK_WriteReg(R6, 0x00000000)
T0A2C 2675:186.151 - 0.011ms returns 0
T0A2C 2675:186.162 JLINK_WriteReg(R7, 0x00000000)
T0A2C 2675:186.173 - 0.011ms returns 0
T0A2C 2675:186.185 JLINK_WriteReg(R8, 0x00000000)
T0A2C 2675:186.196 - 0.010ms returns 0
T0A2C 2675:186.207 JLINK_WriteReg(R9, 0x2000017C)
T0A2C 2675:186.218 - 0.010ms returns 0
T0A2C 2675:186.230 JLINK_WriteReg(R10, 0x00000000)
T0A2C 2675:186.241 - 0.011ms returns 0
T0A2C 2675:186.252 JLINK_WriteReg(R11, 0x00000000)
T0A2C 2675:186.263 - 0.010ms returns 0
T0A2C 2675:186.275 JLINK_WriteReg(R12, 0x00000000)
T0A2C 2675:186.286 - 0.011ms returns 0
T0A2C 2675:186.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A2C 2675:186.309 - 0.011ms returns 0
T0A2C 2675:186.320 JLINK_WriteReg(R14, 0x20000001)
T0A2C 2675:186.331 - 0.011ms returns 0
T0A2C 2675:186.343 JLINK_WriteReg(R15 (PC), 0x20000082)
T0A2C 2675:186.354 - 0.011ms returns 0
T0A2C 2675:186.366 JLINK_WriteReg(XPSR, 0x01000000)
T0A2C 2675:186.376 - 0.011ms returns 0
T0A2C 2675:186.388 JLINK_WriteReg(MSP, 0x20001000)
T0A2C 2675:186.399 - 0.011ms returns 0
T0A2C 2675:186.410 JLINK_WriteReg(PSP, 0x20001000)
T0A2C 2675:186.421 - 0.010ms returns 0
T0A2C 2675:186.433 JLINK_WriteReg(CFBP, 0x00000000)
T0A2C 2675:186.444 - 0.010ms returns 0
T0A2C 2675:186.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A2C 2675:186.468 - 0.012ms returns 0x0000000D
T0A2C 2675:186.479 JLINK_Go()
T0A2C 2675:186.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2675:189.148 - 2.668ms
T0A2C 2675:189.161 JLINK_IsHalted()
T0A2C 2675:192.365   CPU_ReadMem(2 bytes @ 0x20000000)
T0A2C 2675:192.880 - 3.718ms returns TRUE
T0A2C 2675:192.893 JLINK_ReadReg(R15 (PC))
T0A2C 2675:192.905 - 0.011ms returns 0x20000000
T0A2C 2675:192.916 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0A2C 2675:192.928 - 0.011ms returns 0x00
T0A2C 2675:192.939 JLINK_ReadReg(R0)
T0A2C 2675:192.950 - 0.011ms returns 0x00000000
T0A2C 2675:249.659 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0A2C 2675:249.691   Data:  FE E7
T0A2C 2675:249.722   CPU_WriteMem(2 bytes @ 0x20000000)
T0A2C 2675:250.135 - 0.476ms returns 0x2
T0A2C 2675:250.151 JLINK_HasError()
T0A2C 2675:251.999 JLINK_Close()
T0A2C 2675:253.608   OnDisconnectTarget() start
T0A2C 2675:253.641    J-Link Script File: Executing OnDisconnectTarget()
T0A2C 2675:253.660   CPU_WriteMem(4 bytes @ 0xE0042004)
T0A2C 2675:254.077   CPU_WriteMem(4 bytes @ 0xE0042008)
T0A2C 2675:255.740   OnDisconnectTarget() end - Took 782us
T0A2C 2675:255.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A2C 2675:264.279 - 12.279ms
T0A2C 2675:264.299   
T0A2C 2675:264.311   Closed
