m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ShuDianShiYan/divide/simulation/modelsim
T_opt
!s110 1701862682
VLc@h6bk4V0841XaTFlTUa3
04 9 4 work divide_tb fast 0
=1-b03cdc28a8de-65705d19-3e5-43f8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vdivide
Z2 !s110 1701862681
!i10b 1
!s100 lc`Jgc5KhJo[DAefNWmaC2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdkS`Fm`eb2W86R@YgX8`93
R0
w1700564743
8D:/ShuDianShiYan/divide/divide.v
FD:/ShuDianShiYan/divide/divide.v
!i122 0
L0 18 60
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1701862681.000000
!s107 D:/ShuDianShiYan/divide/divide.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/divide|D:/ShuDianShiYan/divide/divide.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+D:/ShuDianShiYan/divide -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdivide_tb
R2
!i10b 1
!s100 <5<i2bkQn^5Xh_JI:Si2L3
R3
ISYiOF;[Sioc>]b7[V>URK0
R0
w1701862655
8D:/ShuDianShiYan/divide/divide_tb.v
FD:/ShuDianShiYan/divide/divide_tb.v
!i122 1
L0 20 24
R4
R5
r1
!s85 0
31
R6
!s107 D:/ShuDianShiYan/divide/divide_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/divide|D:/ShuDianShiYan/divide/divide_tb.v|
!i113 0
R7
R8
R1
