vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/adder_1/adder_1.v
source_file = 1, D:/ShuDianShiYan/Adder_4/Adder_4.v
source_file = 1, D:/ShuDianShiYan/Adder_4/my_adder_4.v
source_file = 1, D:/ShuDianShiYan/Adder_4/db/Adder_4.cbx.xml
design_name = Adder_4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Adder_4, 1
instance = comp, \seg_led_1[0]~output , seg_led_1[0]~output, Adder_4, 1
instance = comp, \seg_led_1[1]~output , seg_led_1[1]~output, Adder_4, 1
instance = comp, \seg_led_1[2]~output , seg_led_1[2]~output, Adder_4, 1
instance = comp, \seg_led_1[3]~output , seg_led_1[3]~output, Adder_4, 1
instance = comp, \seg_led_1[4]~output , seg_led_1[4]~output, Adder_4, 1
instance = comp, \seg_led_1[5]~output , seg_led_1[5]~output, Adder_4, 1
instance = comp, \seg_led_1[6]~output , seg_led_1[6]~output, Adder_4, 1
instance = comp, \seg_led_1[7]~output , seg_led_1[7]~output, Adder_4, 1
instance = comp, \seg_led_1[8]~output , seg_led_1[8]~output, Adder_4, 1
instance = comp, \seg_led_2[0]~output , seg_led_2[0]~output, Adder_4, 1
instance = comp, \seg_led_2[1]~output , seg_led_2[1]~output, Adder_4, 1
instance = comp, \seg_led_2[2]~output , seg_led_2[2]~output, Adder_4, 1
instance = comp, \seg_led_2[3]~output , seg_led_2[3]~output, Adder_4, 1
instance = comp, \seg_led_2[4]~output , seg_led_2[4]~output, Adder_4, 1
instance = comp, \seg_led_2[5]~output , seg_led_2[5]~output, Adder_4, 1
instance = comp, \seg_led_2[6]~output , seg_led_2[6]~output, Adder_4, 1
instance = comp, \seg_led_2[7]~output , seg_led_2[7]~output, Adder_4, 1
instance = comp, \seg_led_2[8]~output , seg_led_2[8]~output, Adder_4, 1
instance = comp, \clk~input , clk~input, Adder_4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Adder_4, 1
instance = comp, \SwitchCin[0]~input , SwitchCin[0]~input, Adder_4, 1
instance = comp, \SwitchCin[2]~input , SwitchCin[2]~input, Adder_4, 1
instance = comp, \SwitchCin[1]~input , SwitchCin[1]~input, Adder_4, 1
instance = comp, \SwitchCin[3]~input , SwitchCin[3]~input, Adder_4, 1
instance = comp, \Mux6~0 , Mux6~0, Adder_4, 1
instance = comp, \calculate~input , calculate~input, Adder_4, 1
instance = comp, \u0|key_sec[0]~0 , u0|key_sec[0]~0, Adder_4, 1
instance = comp, \rst~input , rst~input, Adder_4, 1
instance = comp, \u0|cnt[0]~18 , u0|cnt[0]~18, Adder_4, 1
instance = comp, \setadd_1~input , setadd_1~input, Adder_4, 1
instance = comp, \u0|key_rst[2]~2 , u0|key_rst[2]~2, Adder_4, 1
instance = comp, \u0|key_rst[2] , u0|key_rst[2], Adder_4, 1
instance = comp, \u0|key_rst_pre[2] , u0|key_rst_pre[2], Adder_4, 1
instance = comp, \setadd_2~input , setadd_2~input, Adder_4, 1
instance = comp, \u0|key_rst[1]~1 , u0|key_rst[1]~1, Adder_4, 1
instance = comp, \u0|key_rst[1] , u0|key_rst[1], Adder_4, 1
instance = comp, \u0|key_rst[0]~0 , u0|key_rst[0]~0, Adder_4, 1
instance = comp, \u0|key_rst[0] , u0|key_rst[0], Adder_4, 1
instance = comp, \u0|key_rst_pre[0]~feeder , u0|key_rst_pre[0]~feeder, Adder_4, 1
instance = comp, \u0|key_rst_pre[0] , u0|key_rst_pre[0], Adder_4, 1
instance = comp, \u0|key_rst_pre[1] , u0|key_rst_pre[1], Adder_4, 1
instance = comp, \u0|WideOr0~0 , u0|WideOr0~0, Adder_4, 1
instance = comp, \u0|WideOr0 , u0|WideOr0, Adder_4, 1
instance = comp, \u0|cnt[0] , u0|cnt[0], Adder_4, 1
instance = comp, \u0|cnt[1]~20 , u0|cnt[1]~20, Adder_4, 1
instance = comp, \u0|cnt[1] , u0|cnt[1], Adder_4, 1
instance = comp, \u0|cnt[2]~22 , u0|cnt[2]~22, Adder_4, 1
instance = comp, \u0|cnt[2] , u0|cnt[2], Adder_4, 1
instance = comp, \u0|cnt[3]~24 , u0|cnt[3]~24, Adder_4, 1
instance = comp, \u0|cnt[3] , u0|cnt[3], Adder_4, 1
instance = comp, \u0|cnt[4]~26 , u0|cnt[4]~26, Adder_4, 1
instance = comp, \u0|cnt[4] , u0|cnt[4], Adder_4, 1
instance = comp, \u0|cnt[5]~28 , u0|cnt[5]~28, Adder_4, 1
instance = comp, \u0|cnt[5] , u0|cnt[5], Adder_4, 1
instance = comp, \u0|cnt[6]~30 , u0|cnt[6]~30, Adder_4, 1
instance = comp, \u0|cnt[6] , u0|cnt[6], Adder_4, 1
instance = comp, \u0|cnt[7]~32 , u0|cnt[7]~32, Adder_4, 1
instance = comp, \u0|cnt[7] , u0|cnt[7], Adder_4, 1
instance = comp, \u0|cnt[8]~34 , u0|cnt[8]~34, Adder_4, 1
instance = comp, \u0|cnt[8] , u0|cnt[8], Adder_4, 1
instance = comp, \u0|cnt[9]~36 , u0|cnt[9]~36, Adder_4, 1
instance = comp, \u0|cnt[9] , u0|cnt[9], Adder_4, 1
instance = comp, \u0|cnt[10]~38 , u0|cnt[10]~38, Adder_4, 1
instance = comp, \u0|cnt[10] , u0|cnt[10], Adder_4, 1
instance = comp, \u0|cnt[11]~40 , u0|cnt[11]~40, Adder_4, 1
instance = comp, \u0|cnt[11] , u0|cnt[11], Adder_4, 1
instance = comp, \u0|cnt[12]~42 , u0|cnt[12]~42, Adder_4, 1
instance = comp, \u0|cnt[12] , u0|cnt[12], Adder_4, 1
instance = comp, \u0|cnt[13]~44 , u0|cnt[13]~44, Adder_4, 1
instance = comp, \u0|cnt[13] , u0|cnt[13], Adder_4, 1
instance = comp, \u0|cnt[14]~46 , u0|cnt[14]~46, Adder_4, 1
instance = comp, \u0|cnt[14] , u0|cnt[14], Adder_4, 1
instance = comp, \u0|cnt[15]~48 , u0|cnt[15]~48, Adder_4, 1
instance = comp, \u0|cnt[15] , u0|cnt[15], Adder_4, 1
instance = comp, \u0|cnt[16]~50 , u0|cnt[16]~50, Adder_4, 1
instance = comp, \u0|cnt[16] , u0|cnt[16], Adder_4, 1
instance = comp, \u0|cnt[17]~52 , u0|cnt[17]~52, Adder_4, 1
instance = comp, \u0|cnt[17] , u0|cnt[17], Adder_4, 1
instance = comp, \u0|Equal0~2 , u0|Equal0~2, Adder_4, 1
instance = comp, \u0|Equal0~3 , u0|Equal0~3, Adder_4, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, Adder_4, 1
instance = comp, \u0|Equal0~1 , u0|Equal0~1, Adder_4, 1
instance = comp, \u0|Equal0~4 , u0|Equal0~4, Adder_4, 1
instance = comp, \u0|Equal0~5 , u0|Equal0~5, Adder_4, 1
instance = comp, \u0|key_sec[0] , u0|key_sec[0], Adder_4, 1
instance = comp, \u0|key_sec_pre[0] , u0|key_sec_pre[0], Adder_4, 1
instance = comp, \u0|key_sec[1]~2 , u0|key_sec[1]~2, Adder_4, 1
instance = comp, \u0|key_sec[1] , u0|key_sec[1], Adder_4, 1
instance = comp, \u0|key_sec_pre[1] , u0|key_sec_pre[1], Adder_4, 1
instance = comp, \u0|key_pulse[1] , u0|key_pulse[1], Adder_4, 1
instance = comp, \container_2[3] , container_2[3], Adder_4, 1
instance = comp, \u0|key_pulse[0] , u0|key_pulse[0], Adder_4, 1
instance = comp, \u0|key_sec[2]~1 , u0|key_sec[2]~1, Adder_4, 1
instance = comp, \u0|key_sec[2] , u0|key_sec[2], Adder_4, 1
instance = comp, \u0|key_sec_pre[2] , u0|key_sec_pre[2], Adder_4, 1
instance = comp, \u0|key_pulse[2] , u0|key_pulse[2], Adder_4, 1
instance = comp, \container_1[3] , container_1[3], Adder_4, 1
instance = comp, \container_1[2] , container_1[2], Adder_4, 1
instance = comp, \container_2[2] , container_2[2], Adder_4, 1
instance = comp, \container_1[0] , container_1[0], Adder_4, 1
instance = comp, \container_1[1] , container_1[1], Adder_4, 1
instance = comp, \container_2[1] , container_2[1], Adder_4, 1
instance = comp, \container_2[0] , container_2[0], Adder_4, 1
instance = comp, \u5|u2|or1~0 , u5|u2|or1~0, Adder_4, 1
instance = comp, \u5|u3|or1~0 , u5|u3|or1~0, Adder_4, 1
instance = comp, \seg_led_1~12 , seg_led_1~12, Adder_4, 1
instance = comp, \seg_led_1~15 , seg_led_1~15, Adder_4, 1
instance = comp, \seg_led_1[0]~13 , seg_led_1[0]~13, Adder_4, 1
instance = comp, \seg_led_1[0]~reg0 , seg_led_1[0]~reg0, Adder_4, 1
instance = comp, \Mux5~0 , Mux5~0, Adder_4, 1
instance = comp, \seg_led_1~16 , seg_led_1~16, Adder_4, 1
instance = comp, \seg_led_1[1]~reg0 , seg_led_1[1]~reg0, Adder_4, 1
instance = comp, \Mux4~0 , Mux4~0, Adder_4, 1
instance = comp, \seg_led_1~17 , seg_led_1~17, Adder_4, 1
instance = comp, \seg_led_1[2]~reg0 , seg_led_1[2]~reg0, Adder_4, 1
instance = comp, \Mux3~0 , Mux3~0, Adder_4, 1
instance = comp, \seg_led_1~18 , seg_led_1~18, Adder_4, 1
instance = comp, \seg_led_1[3]~reg0 , seg_led_1[3]~reg0, Adder_4, 1
instance = comp, \Mux2~0 , Mux2~0, Adder_4, 1
instance = comp, \seg_led_1~19 , seg_led_1~19, Adder_4, 1
instance = comp, \seg_led_1[4]~reg0 , seg_led_1[4]~reg0, Adder_4, 1
instance = comp, \Mux1~0 , Mux1~0, Adder_4, 1
instance = comp, \seg_led_1~20 , seg_led_1~20, Adder_4, 1
instance = comp, \seg_led_1[5]~reg0 , seg_led_1[5]~reg0, Adder_4, 1
instance = comp, \Mux0~0 , Mux0~0, Adder_4, 1
instance = comp, \seg_led_1~14 , seg_led_1~14, Adder_4, 1
instance = comp, \seg_led_1[6]~reg0 , seg_led_1[6]~reg0, Adder_4, 1
instance = comp, \u5|u2|xor2~0 , u5|u2|xor2~0, Adder_4, 1
instance = comp, \u5|u1|xor1 , u5|u1|xor1, Adder_4, 1
instance = comp, \u5|u3|xor2~0 , u5|u3|xor2~0, Adder_4, 1
instance = comp, \u5|u4|xor2 , u5|u4|xor2, Adder_4, 1
instance = comp, \Mux13~0 , Mux13~0, Adder_4, 1
instance = comp, \seg_led_2~14 , seg_led_2~14, Adder_4, 1
instance = comp, \seg_led_2[0]~13 , seg_led_2[0]~13, Adder_4, 1
instance = comp, \seg_led_2[0]~reg0 , seg_led_2[0]~reg0, Adder_4, 1
instance = comp, \Mux12~0 , Mux12~0, Adder_4, 1
instance = comp, \seg_led_2~15 , seg_led_2~15, Adder_4, 1
instance = comp, \seg_led_2[1]~reg0 , seg_led_2[1]~reg0, Adder_4, 1
instance = comp, \Mux11~0 , Mux11~0, Adder_4, 1
instance = comp, \seg_led_2~16 , seg_led_2~16, Adder_4, 1
instance = comp, \seg_led_2[2]~reg0 , seg_led_2[2]~reg0, Adder_4, 1
instance = comp, \Mux10~0 , Mux10~0, Adder_4, 1
instance = comp, \seg_led_2~17 , seg_led_2~17, Adder_4, 1
instance = comp, \seg_led_2[3]~reg0 , seg_led_2[3]~reg0, Adder_4, 1
instance = comp, \Mux9~0 , Mux9~0, Adder_4, 1
instance = comp, \seg_led_2~18 , seg_led_2~18, Adder_4, 1
instance = comp, \seg_led_2[4]~reg0 , seg_led_2[4]~reg0, Adder_4, 1
instance = comp, \Mux8~0 , Mux8~0, Adder_4, 1
instance = comp, \seg_led_2~19 , seg_led_2~19, Adder_4, 1
instance = comp, \seg_led_2[5]~reg0 , seg_led_2[5]~reg0, Adder_4, 1
instance = comp, \seg_led_2[6]~0 , seg_led_2[6]~0, Adder_4, 1
instance = comp, \Mux7~0 , Mux7~0, Adder_4, 1
instance = comp, \seg_led_2[6]~reg0 , seg_led_2[6]~reg0, Adder_4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Adder_4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
