vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/Time_Counter/Time_Counter.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ShuDianShiYan/Time_Counter/db/lpm_divide_6sl.tdf
source_file = 1, D:/ShuDianShiYan/Time_Counter/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/ShuDianShiYan/Time_Counter/db/alt_u_div_qee.tdf
source_file = 1, D:/ShuDianShiYan/Time_Counter/db/add_sub_t3c.tdf
source_file = 1, D:/ShuDianShiYan/Time_Counter/db/add_sub_u3c.tdf
source_file = 1, D:/ShuDianShiYan/Time_Counter/db/lpm_divide_9kl.tdf
source_file = 1, D:/ShuDianShiYan/Time_Counter/db/lpm_divide_bkl.tdf
source_file = 1, D:/ShuDianShiYan/Time_Counter/db/sign_div_unsign_akh.tdf
source_file = 1, D:/ShuDianShiYan/Time_Counter/db/alt_u_div_uee.tdf
design_name = Time_Counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Time_Counter, 1
instance = comp, \seg_led_1[0]~output , seg_led_1[0]~output, Time_Counter, 1
instance = comp, \seg_led_1[1]~output , seg_led_1[1]~output, Time_Counter, 1
instance = comp, \seg_led_1[2]~output , seg_led_1[2]~output, Time_Counter, 1
instance = comp, \seg_led_1[3]~output , seg_led_1[3]~output, Time_Counter, 1
instance = comp, \seg_led_1[4]~output , seg_led_1[4]~output, Time_Counter, 1
instance = comp, \seg_led_1[5]~output , seg_led_1[5]~output, Time_Counter, 1
instance = comp, \seg_led_1[6]~output , seg_led_1[6]~output, Time_Counter, 1
instance = comp, \seg_led_1[7]~output , seg_led_1[7]~output, Time_Counter, 1
instance = comp, \seg_led_1[8]~output , seg_led_1[8]~output, Time_Counter, 1
instance = comp, \seg_led_2[0]~output , seg_led_2[0]~output, Time_Counter, 1
instance = comp, \seg_led_2[1]~output , seg_led_2[1]~output, Time_Counter, 1
instance = comp, \seg_led_2[2]~output , seg_led_2[2]~output, Time_Counter, 1
instance = comp, \seg_led_2[3]~output , seg_led_2[3]~output, Time_Counter, 1
instance = comp, \seg_led_2[4]~output , seg_led_2[4]~output, Time_Counter, 1
instance = comp, \seg_led_2[5]~output , seg_led_2[5]~output, Time_Counter, 1
instance = comp, \seg_led_2[6]~output , seg_led_2[6]~output, Time_Counter, 1
instance = comp, \seg_led_2[7]~output , seg_led_2[7]~output, Time_Counter, 1
instance = comp, \seg_led_2[8]~output , seg_led_2[8]~output, Time_Counter, 1
instance = comp, \clk~input , clk~input, Time_Counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Time_Counter, 1
instance = comp, \count[0]~1 , count[0]~1, Time_Counter, 1
instance = comp, \rst_n~input , rst_n~input, Time_Counter, 1
instance = comp, \u1|cnt[0]~18 , u1|cnt[0]~18, Time_Counter, 1
instance = comp, \stop_n~input , stop_n~input, Time_Counter, 1
instance = comp, \u1|key_rst[0]~0 , u1|key_rst[0]~0, Time_Counter, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], Time_Counter, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], Time_Counter, 1
instance = comp, \u1|key_edge[0] , u1|key_edge[0], Time_Counter, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Time_Counter, 1
instance = comp, \u1|cnt[1]~20 , u1|cnt[1]~20, Time_Counter, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Time_Counter, 1
instance = comp, \u1|cnt[2]~22 , u1|cnt[2]~22, Time_Counter, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Time_Counter, 1
instance = comp, \u1|cnt[3]~24 , u1|cnt[3]~24, Time_Counter, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Time_Counter, 1
instance = comp, \u1|cnt[4]~26 , u1|cnt[4]~26, Time_Counter, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Time_Counter, 1
instance = comp, \u1|cnt[5]~28 , u1|cnt[5]~28, Time_Counter, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], Time_Counter, 1
instance = comp, \u1|cnt[6]~30 , u1|cnt[6]~30, Time_Counter, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], Time_Counter, 1
instance = comp, \u1|cnt[7]~32 , u1|cnt[7]~32, Time_Counter, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], Time_Counter, 1
instance = comp, \u1|cnt[8]~34 , u1|cnt[8]~34, Time_Counter, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], Time_Counter, 1
instance = comp, \u1|cnt[9]~36 , u1|cnt[9]~36, Time_Counter, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], Time_Counter, 1
instance = comp, \u1|cnt[10]~38 , u1|cnt[10]~38, Time_Counter, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], Time_Counter, 1
instance = comp, \u1|cnt[11]~40 , u1|cnt[11]~40, Time_Counter, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], Time_Counter, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, Time_Counter, 1
instance = comp, \u1|cnt[12]~42 , u1|cnt[12]~42, Time_Counter, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], Time_Counter, 1
instance = comp, \u1|cnt[13]~44 , u1|cnt[13]~44, Time_Counter, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], Time_Counter, 1
instance = comp, \u1|cnt[14]~46 , u1|cnt[14]~46, Time_Counter, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], Time_Counter, 1
instance = comp, \u1|cnt[15]~48 , u1|cnt[15]~48, Time_Counter, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], Time_Counter, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, Time_Counter, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, Time_Counter, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, Time_Counter, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, Time_Counter, 1
instance = comp, \u1|cnt[16]~50 , u1|cnt[16]~50, Time_Counter, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], Time_Counter, 1
instance = comp, \u1|cnt[17]~52 , u1|cnt[17]~52, Time_Counter, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], Time_Counter, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Time_Counter, 1
instance = comp, \u1|key_sec[0]~0 , u1|key_sec[0]~0, Time_Counter, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], Time_Counter, 1
instance = comp, \u1|key_sec_pre[0]~feeder , u1|key_sec_pre[0]~feeder, Time_Counter, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], Time_Counter, 1
instance = comp, \timer_access~0 , timer_access~0, Time_Counter, 1
instance = comp, \timer_1[0]~25 , timer_1[0]~25, Time_Counter, 1
instance = comp, \timer_1[9]~43 , timer_1[9]~43, Time_Counter, 1
instance = comp, \timer_1[10]~45 , timer_1[10]~45, Time_Counter, 1
instance = comp, \timer_1[10] , timer_1[10], Time_Counter, 1
instance = comp, \timer_1[11]~47 , timer_1[11]~47, Time_Counter, 1
instance = comp, \timer_1[11] , timer_1[11], Time_Counter, 1
instance = comp, \LessThan0~1 , LessThan0~1, Time_Counter, 1
instance = comp, \Equal0~4 , Equal0~4, Time_Counter, 1
instance = comp, \Equal0~5 , Equal0~5, Time_Counter, 1
instance = comp, \LessThan0~0 , LessThan0~0, Time_Counter, 1
instance = comp, \timer_1[12]~49 , timer_1[12]~49, Time_Counter, 1
instance = comp, \timer_1[12] , timer_1[12], Time_Counter, 1
instance = comp, \timer_1[13]~51 , timer_1[13]~51, Time_Counter, 1
instance = comp, \timer_1[13] , timer_1[13], Time_Counter, 1
instance = comp, \timer_1[14]~53 , timer_1[14]~53, Time_Counter, 1
instance = comp, \timer_1[14] , timer_1[14], Time_Counter, 1
instance = comp, \timer_1[15]~55 , timer_1[15]~55, Time_Counter, 1
instance = comp, \timer_1[15] , timer_1[15], Time_Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Time_Counter, 1
instance = comp, \timer_1[16]~57 , timer_1[16]~57, Time_Counter, 1
instance = comp, \timer_1[16] , timer_1[16], Time_Counter, 1
instance = comp, \timer_1[17]~59 , timer_1[17]~59, Time_Counter, 1
instance = comp, \timer_1[17] , timer_1[17], Time_Counter, 1
instance = comp, \timer_1[18]~61 , timer_1[18]~61, Time_Counter, 1
instance = comp, \timer_1[18] , timer_1[18], Time_Counter, 1
instance = comp, \timer_1[19]~63 , timer_1[19]~63, Time_Counter, 1
instance = comp, \timer_1[19] , timer_1[19], Time_Counter, 1
instance = comp, \Equal0~1 , Equal0~1, Time_Counter, 1
instance = comp, \timer_1[20]~65 , timer_1[20]~65, Time_Counter, 1
instance = comp, \timer_1[20] , timer_1[20], Time_Counter, 1
instance = comp, \timer_1[21]~67 , timer_1[21]~67, Time_Counter, 1
instance = comp, \timer_1[21] , timer_1[21], Time_Counter, 1
instance = comp, \timer_1[22]~69 , timer_1[22]~69, Time_Counter, 1
instance = comp, \timer_1[22] , timer_1[22], Time_Counter, 1
instance = comp, \timer_1[23]~71 , timer_1[23]~71, Time_Counter, 1
instance = comp, \timer_1[23] , timer_1[23], Time_Counter, 1
instance = comp, \timer_1[24]~73 , timer_1[24]~73, Time_Counter, 1
instance = comp, \timer_1[24] , timer_1[24], Time_Counter, 1
instance = comp, \Equal0~2 , Equal0~2, Time_Counter, 1
instance = comp, \Equal0~3 , Equal0~3, Time_Counter, 1
instance = comp, \LessThan0~2 , LessThan0~2, Time_Counter, 1
instance = comp, \timer_1[0] , timer_1[0], Time_Counter, 1
instance = comp, \timer_1[1]~27 , timer_1[1]~27, Time_Counter, 1
instance = comp, \timer_1[1] , timer_1[1], Time_Counter, 1
instance = comp, \timer_1[2]~29 , timer_1[2]~29, Time_Counter, 1
instance = comp, \timer_1[2] , timer_1[2], Time_Counter, 1
instance = comp, \timer_1[3]~31 , timer_1[3]~31, Time_Counter, 1
instance = comp, \timer_1[3] , timer_1[3], Time_Counter, 1
instance = comp, \timer_1[4]~33 , timer_1[4]~33, Time_Counter, 1
instance = comp, \timer_1[4] , timer_1[4], Time_Counter, 1
instance = comp, \timer_1[5]~35 , timer_1[5]~35, Time_Counter, 1
instance = comp, \timer_1[5] , timer_1[5], Time_Counter, 1
instance = comp, \timer_1[6]~37 , timer_1[6]~37, Time_Counter, 1
instance = comp, \timer_1[6] , timer_1[6], Time_Counter, 1
instance = comp, \timer_1[7]~39 , timer_1[7]~39, Time_Counter, 1
instance = comp, \timer_1[7] , timer_1[7], Time_Counter, 1
instance = comp, \timer_1[8]~41 , timer_1[8]~41, Time_Counter, 1
instance = comp, \timer_1[8] , timer_1[8], Time_Counter, 1
instance = comp, \timer_1[9] , timer_1[9], Time_Counter, 1
instance = comp, \timer_2[24]~26 , timer_2[24]~26, Time_Counter, 1
instance = comp, \timer_2[24]~25 , timer_2[24]~25, Time_Counter, 1
instance = comp, \timer_2[24]~27 , timer_2[24]~27, Time_Counter, 1
instance = comp, \timer_2[0]~28 , timer_2[0]~28, Time_Counter, 1
instance = comp, \timer_2[0] , timer_2[0], Time_Counter, 1
instance = comp, \timer_2[1]~30 , timer_2[1]~30, Time_Counter, 1
instance = comp, \timer_2[1] , timer_2[1], Time_Counter, 1
instance = comp, \timer_2[2]~32 , timer_2[2]~32, Time_Counter, 1
instance = comp, \timer_2[2] , timer_2[2], Time_Counter, 1
instance = comp, \timer_2[3]~34 , timer_2[3]~34, Time_Counter, 1
instance = comp, \timer_2[3] , timer_2[3], Time_Counter, 1
instance = comp, \timer_2[4]~36 , timer_2[4]~36, Time_Counter, 1
instance = comp, \timer_2[4] , timer_2[4], Time_Counter, 1
instance = comp, \timer_2[5]~38 , timer_2[5]~38, Time_Counter, 1
instance = comp, \timer_2[5] , timer_2[5], Time_Counter, 1
instance = comp, \timer_2[6]~40 , timer_2[6]~40, Time_Counter, 1
instance = comp, \timer_2[6] , timer_2[6], Time_Counter, 1
instance = comp, \timer_2[7]~42 , timer_2[7]~42, Time_Counter, 1
instance = comp, \timer_2[7] , timer_2[7], Time_Counter, 1
instance = comp, \timer_2[8]~44 , timer_2[8]~44, Time_Counter, 1
instance = comp, \timer_2[8] , timer_2[8], Time_Counter, 1
instance = comp, \timer_2[9]~46 , timer_2[9]~46, Time_Counter, 1
instance = comp, \timer_2[9] , timer_2[9], Time_Counter, 1
instance = comp, \timer_2[10]~48 , timer_2[10]~48, Time_Counter, 1
instance = comp, \timer_2[10] , timer_2[10], Time_Counter, 1
instance = comp, \timer_2[11]~50 , timer_2[11]~50, Time_Counter, 1
instance = comp, \timer_2[11] , timer_2[11], Time_Counter, 1
instance = comp, \LessThan1~4 , LessThan1~4, Time_Counter, 1
instance = comp, \LessThan1~5 , LessThan1~5, Time_Counter, 1
instance = comp, \timer_2[12]~52 , timer_2[12]~52, Time_Counter, 1
instance = comp, \timer_2[12] , timer_2[12], Time_Counter, 1
instance = comp, \timer_2[13]~54 , timer_2[13]~54, Time_Counter, 1
instance = comp, \timer_2[13] , timer_2[13], Time_Counter, 1
instance = comp, \timer_2[14]~56 , timer_2[14]~56, Time_Counter, 1
instance = comp, \timer_2[14] , timer_2[14], Time_Counter, 1
instance = comp, \timer_2[15]~58 , timer_2[15]~58, Time_Counter, 1
instance = comp, \timer_2[15] , timer_2[15], Time_Counter, 1
instance = comp, \timer_2[16]~60 , timer_2[16]~60, Time_Counter, 1
instance = comp, \timer_2[16] , timer_2[16], Time_Counter, 1
instance = comp, \timer_2[17]~62 , timer_2[17]~62, Time_Counter, 1
instance = comp, \timer_2[17] , timer_2[17], Time_Counter, 1
instance = comp, \timer_2[18]~64 , timer_2[18]~64, Time_Counter, 1
instance = comp, \timer_2[18] , timer_2[18], Time_Counter, 1
instance = comp, \timer_2[19]~66 , timer_2[19]~66, Time_Counter, 1
instance = comp, \timer_2[19] , timer_2[19], Time_Counter, 1
instance = comp, \LessThan1~1 , LessThan1~1, Time_Counter, 1
instance = comp, \timer_2[20]~68 , timer_2[20]~68, Time_Counter, 1
instance = comp, \timer_2[20] , timer_2[20], Time_Counter, 1
instance = comp, \timer_2[21]~70 , timer_2[21]~70, Time_Counter, 1
instance = comp, \timer_2[21] , timer_2[21], Time_Counter, 1
instance = comp, \timer_2[22]~72 , timer_2[22]~72, Time_Counter, 1
instance = comp, \timer_2[22] , timer_2[22], Time_Counter, 1
instance = comp, \timer_2[23]~74 , timer_2[23]~74, Time_Counter, 1
instance = comp, \timer_2[23] , timer_2[23], Time_Counter, 1
instance = comp, \LessThan1~2 , LessThan1~2, Time_Counter, 1
instance = comp, \timer_2[24]~76 , timer_2[24]~76, Time_Counter, 1
instance = comp, \timer_2[24] , timer_2[24], Time_Counter, 1
instance = comp, \LessThan1~0 , LessThan1~0, Time_Counter, 1
instance = comp, \LessThan1~3 , LessThan1~3, Time_Counter, 1
instance = comp, \LessThan1~6 , LessThan1~6, Time_Counter, 1
instance = comp, \count[4]~0 , count[4]~0, Time_Counter, 1
instance = comp, \count[0] , count[0], Time_Counter, 1
instance = comp, \Add2~0 , Add2~0, Time_Counter, 1
instance = comp, \count[1] , count[1], Time_Counter, 1
instance = comp, \Add2~2 , Add2~2, Time_Counter, 1
instance = comp, \Add2~6 , Add2~6, Time_Counter, 1
instance = comp, \Add2~8 , Add2~8, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~0, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~2, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~4, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~6, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~5 , Mod0|auto_generated|divider|divider|StageOut[25]~5, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~4 , Mod0|auto_generated|divider|divider|StageOut[25]~4, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~0, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~6 , Mod0|auto_generated|divider|divider|StageOut[28]~6, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~7 , Mod0|auto_generated|divider|divider|StageOut[28]~7, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~0 , Mod0|auto_generated|divider|divider|StageOut[27]~0, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~2 , Mod0|auto_generated|divider|divider|StageOut[26]~2, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~2, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~4, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~7, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~8, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~10 , Mod0|auto_generated|divider|divider|StageOut[32]~10, Time_Counter, 1
instance = comp, \count[2] , count[2], Time_Counter, 1
instance = comp, \Add2~4 , Add2~4, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~3 , Mod0|auto_generated|divider|divider|StageOut[26]~3, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~9 , Mod0|auto_generated|divider|divider|StageOut[33]~9, Time_Counter, 1
instance = comp, \count[3] , count[3], Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~1 , Mod0|auto_generated|divider|divider|StageOut[27]~1, Time_Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~8 , Mod0|auto_generated|divider|divider|StageOut[34]~8, Time_Counter, 1
instance = comp, \count[4] , count[4], Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6 , Div0|auto_generated|divider|divider|StageOut[15]~6, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Time_Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Time_Counter, 1
instance = comp, \seg~90 , seg~90, Time_Counter, 1
instance = comp, \seg~91 , seg~91, Time_Counter, 1
instance = comp, \seg~92 , seg~92, Time_Counter, 1
instance = comp, \Add4~0 , Add4~0, Time_Counter, 1
instance = comp, \Add4~3 , Add4~3, Time_Counter, 1
instance = comp, \Add4~6 , Add4~6, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~6 , Mod1|auto_generated|divider|divider|StageOut[18]~6, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~7 , Mod1|auto_generated|divider|divider|StageOut[18]~7, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~5 , Mod1|auto_generated|divider|divider|StageOut[17]~5, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~0 , Mod1|auto_generated|divider|divider|StageOut[17]~0, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~4 , Mod1|auto_generated|divider|divider|StageOut[16]~4, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~1 , Mod1|auto_generated|divider|divider|StageOut[16]~1, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~2 , Mod1|auto_generated|divider|divider|StageOut[15]~2, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~3 , Mod1|auto_generated|divider|divider|StageOut[15]~3, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Time_Counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Time_Counter, 1
instance = comp, \Equal1~0 , Equal1~0, Time_Counter, 1
instance = comp, \Equal1~1 , Equal1~1, Time_Counter, 1
instance = comp, \Equal1~2 , Equal1~2, Time_Counter, 1
instance = comp, \Equal1~3 , Equal1~3, Time_Counter, 1
instance = comp, \Add4~8 , Add4~8, Time_Counter, 1
instance = comp, \Add4~2 , Add4~2, Time_Counter, 1
instance = comp, \Add4~5 , Add4~5, Time_Counter, 1
instance = comp, \seg~93 , seg~93, Time_Counter, 1
instance = comp, \seg~94 , seg~94, Time_Counter, 1
instance = comp, \seg~95 , seg~95, Time_Counter, 1
instance = comp, \seg~96 , seg~96, Time_Counter, 1
instance = comp, \seg~97 , seg~97, Time_Counter, 1
instance = comp, \seg~98 , seg~98, Time_Counter, 1
instance = comp, \seg~99 , seg~99, Time_Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Time_Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
