m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ShuDianYi/simulation/modelsim
vkWYK3XxZMxSJO21Z6ABZvw==
Z1 !s110 1694743777
!i10b 0
!s100 zmVgE9cRnbO@^U8:5KGam3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I51e;l?;PJ?YC_EH_H0NYS1
!i119 1
!i8a 461300960
R0
Z3 w1694743777
Z4 8d:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z5 Fd:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 3
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1694743776.000000
!s107 d:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work fiftyfivenm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n3e88a32
vG+1SQJCra9To48Bg9hPosbRsdBlf4ccToSWOR+D91vc=
R1
!i10b 0
!s100 Q7c>Q]R;IkbTTo9D@=dA41
R2
Ij@g_2XKcaPDOo5lNFgUo02
!i119 1
!i8a 1789980368
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
Z13 !s107 d:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R10
!i113 0
R11
R12
n6505b57
vsv5eHP4oTaEQ0uvq2csSFMezgJEIjq2452N/B1j28ko=
R1
!i10b 0
!s100 Ha``fJN7;RLn`T3CiA?oj3
R2
I[[jfXZmJB2G1A9Ga9T?Gn3
!i119 1
!i8a 948551872
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5161c1c
vq2TTmdOk+6f93GCQ3mqpQQ==
R1
!i10b 0
!s100 DP7@dehBo^0:g5AKKa8563
R2
IQaRNj^IY[[0KM_[IQKhl@0
!i119 1
!i8a 177171920
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n669334
v7HmRyH2fR1CkDUFFfPB+ng==
R1
!i10b 0
!s100 YG[N]l8MP>eRCMN1HBoAI2
R2
I>biE>E@[c`hJXHA^Jj^CK1
!i119 1
!i8a 1600657216
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n2ab2f0
v3DqxJXW9t88Ld2h78zCH8Q==
R1
!i10b 0
!s100 Vg<?QRg<gO[Pjh]EnVTVN3
R2
I203C@9B;]4>FTncgczOKN2
!i119 1
!i8a 139575920
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n2ab2f1
vN3FBM04Zt0Tr6RAigp2/cg==
R1
!i10b 0
!s100 Td9a1_80z`KkPoK4Z8YUZ3
R2
I[hbUO`FJMbF?gnL3b=zll1
!i119 1
!i8a 646918960
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n2ab2f2
vwEoqtyVoVAvRl2+E5ZshMQ==
R1
!i10b 0
!s100 T_L2<M4bZHS0YG@LT6<DI2
R2
IARQg@ES:m6`QZ:R1@]DY03
!i119 1
!i8a 187999104
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n2ab2f4
vqjDU2++2OZbBzeswDdJJIg==
R1
!i10b 0
!s100 j?TTzRm:a7G_jmzzColKE0
R2
I]Hj;jaBlPUD=naz9a7Hk42
!i119 1
!i8a 1861679488
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
na8a88d7
v1CLuqSvtFlx+smn/I221fQ==
R1
!i10b 0
!s100 ac>8;X>?e:Cc5PiU7^WAf3
R2
I`F8oIdmS?>Xk>e[elX@6^1
!i119 1
!i8a 1094986848
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n88d0cf8
vj+Q/4xcbD/WMUPo+oGSIvA==
R1
!i10b 0
!s100 OnFIZU@_mJ?YgbIk=g]XV2
R2
Ig6zVmRnX;HOBR]U7XCDnL3
!i119 1
!i8a 332587264
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n8d7e1e0
vV+b3d7V/Lp4R71/NZqixGg==
R1
!i10b 0
!s100 MhMaIheN@S;o8AlI;]g`23
R2
I5h@Kkc<PgK]gXh@IOC;ha3
!i119 1
!i8a 1594011264
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n489f0
UnN/c8evWOECOZiwad8tAoA==
R1
!i10b 0
!s100 Z@Rzg@V<OjFoD2eG8eTe[3
R2
I;7E:FBS3H>Fl4>D7Xn3>H3
!i119 1
!i8a 1021085728
R0
R3
R4
R5
!i122 3
Z14 L0 38 0
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n6acdbb0
v6LRpbjTNHMPySB3VHi8fug==
R1
!i10b 0
!s100 ORn>0L9XaG0z97PBR]jcn3
R2
Im57JHNYW;9R@UcVgMUPGQ0
!i119 1
!i8a 1912123600
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n6ad4
v5i+PScZ7iqNY+fTeAwc4mQ==
R1
!i10b 0
!s100 V6bQY0VPidj3;?ZKQ<c_d2
R2
I?DX<8TZGU94R1^64ZZUK82
!i119 1
!i8a 522673184
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nada64a8
vrvGC/p+G2cs5UM6UQZmSVg==
R1
!i10b 0
!s100 AOD38fmEBNm9caFBEfY1l1
R2
IzHEZa^NaVH<IEElf46o8J3
!i119 1
!i8a 924265024
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
naa5f722
vn3pdDGpnOtzxLKgAlpe5gir6AWeExf6OR/8JfeAD+u4=
R1
!i10b 0
!s100 _8mQ@25f^V64WLkE7VmR^1
R2
I=08_`5FK>F`?2aXT4fJ?W0
!i119 1
!i8a 68902992
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5f72ef2
vcSQlRa1WKnFQocFoVWSSyeP3H3b18UGaGPVDQcM9RR4=
R1
!i10b 0
!s100 [F=Goi>MOLSBE]FmcFDnd2
R2
IE`CAihllZ5W:I2kdVNHd:0
!i119 1
!i8a 610473536
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n6a005a2
vBw77ly5tMpVvfFMEwpVladB4UM9Nm0ZebtxznVt4aFOp6uTueYQv/YLXQ/CloTWv
R1
!i10b 0
!s100 >FIMz?:B3[V>OZc4dkIIb2
R2
Ig2Mf<Mg8Qk<:cWW6LP5UF3
!i119 1
!i8a 239242560
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n749299c
vfiftyfivenm_adcblock
Z15 !s110 1694743776
!i10b 1
!s100 hbBh<o<h0zEMmaj]DUcKj0
R2
IP;0[h:Hd6:>[zc<BFEBzK1
R0
Z16 w1689960754
Z17 8d:/quartus/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z18 Fd:/quartus/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 2
L0 7261 94
R7
R8
r1
!s85 0
31
R9
Z19 !s107 d:/quartus/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/quartus/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 0
R11
R12
v4UODOy3qc9xTkyJ0gkMu6im95LSRbXj+jRn5fJEf3Ag=
R1
!i10b 0
!s100 Z=iQaQl5SboAfS=TkVdWJ2
R2
IfT1IS1l=naP[m3VcW]^bj3
!i119 1
!i8a 287931936
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
na427979
v2hPA85ZfWeysJv0mlkOMVt98yVOJ8xNZGzWK2ngknDY=
R1
!i10b 0
!s100 E;6MNd:kfG[K@h<NB]kb=1
R2
IX[3VDSUZ8o@S>]Yl66ZLV2
!i119 1
!i8a 385468784
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1ba3924
vUERnVmLuzxXuOoQwnLnJpdxA2OSG+nGmalOCM6rVD04=
R1
!i10b 0
!s100 ACAFc=?O?S:Yl5<Y4aazA1
R2
IPYf[bGZ@1d6b?>[aULgY>0
!i119 1
!i8a 1107148864
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n3a716cc
vfiftyfivenm_and1
R15
!i10b 1
!s100 0bZ3F7YoPIiVA>z>UQfS;3
R2
Id^Ea7U@bm`SA[SWfe>kNW1
R0
R16
R17
R18
!i122 2
L0 299 10
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_and16
R15
!i10b 1
!s100 kMhlgIFA<G9_8[^C:Ha7D0
R2
IM3GR<;i_TTLD6:SK0]U4e3
R0
R16
R17
R18
!i122 2
L0 312 26
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_asmiblock
R15
!i10b 1
!s100 `0D1[jkoTWSGE88kj;K@92
R2
IMl4ObaFb>_=NHmB6]U?fG2
R0
R16
R17
R18
!i122 2
L0 7023 26
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vS2qNt/89MUSy+15lKPdbxrORtS1so3jpLw43b+w21gE=
R1
!i10b 0
!s100 nMk4PJ3:oF_Sn:V>09CBF0
R2
Iz8_jQMZf<bYL@c>Ec_[=20
!i119 1
!i8a 326209008
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R15
!i10b 1
!s100 :aYa97Pn><aMAbcB6=97L3
R2
I43H8zE9N6GACPj;OD?gVX0
R0
R16
R17
R18
!i122 2
L0 352 8
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_b5mux21
R15
!i10b 1
!s100 ]BB0Df0SI3Y029hS<PV1k0
R2
I>CmeVWEXKeT<><MeogIRY2
R0
R16
R17
R18
!i122 2
L0 373 8
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_bmux21
R15
!i10b 1
!s100 A];4D@Ujz:FUAAAZN04bV1
R2
IJd>]8@JP1EiIJ2^hEYjfB1
R0
R16
R17
R18
!i122 2
L0 341 8
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_chipidblock
R15
!i10b 1
!s100 S?_R@dLA>GMB8WcJea1l<0
R2
I1Y@JV6<Lb7R[zAZdl_XPZ1
R0
R16
R17
R18
!i122 2
L0 7053 20
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
v5Iy0absNv/1KAovxq69Dvqu4OI0hitpEBzz1LGui1H8AR9qOG/akTz9e+4BKSQ5W
R1
!i10b 0
!s100 8NNh:72178<FHH_JV>CJ42
R2
IHHP8i7SEel^7FT:cDG1T41
!i119 1
!i8a 560943040
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R15
!i10b 1
!s100 N<A?kmK6;=Z81kab_dGaB1
R2
IMSCY[EJb?4>giT3Y>@5L=2
R0
R16
R17
R18
!i122 2
L0 6514 80
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_controller
R15
!i10b 1
!s100 8jBgZg^dW`_[XScAYWXkl3
R2
I3J@:k1KIE]Kf`c=H;gnIT3
R0
R16
R17
R18
!i122 2
L0 7101 9
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vzs69OSfrLhcyvHvMpQ78pit7YRy+ow9E+nco6swTRjJa7s5vkQ0VKt4JTg7O/Bmk
R1
!i10b 0
!s100 mRQ@kAkBSMCUkOOm_Fe8e3
R2
ILc?acG84;7VJVd<9lJmUW2
!i119 1
!i8a 1560896592
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R15
!i10b 1
!s100 Eb=boKL9C]Yd80I;2XaJe0
R2
IKgMDRf_]<<m`U[=e5hYaG1
R0
R16
R17
R18
!i122 2
L0 7113 29
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vEeH2pJDzmVef5GcLp3lWu6xFu/3Ut7smN34M/dCz4IY=
R1
!i10b 0
!s100 jRZZ:@`dZ4dz[OYa4e:K;2
R2
Izn_0@[NGL:UYLVoShNObJ1
!i119 1
!i8a 1231735184
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R15
!i10b 1
!s100 N]ae2e51K4mc2DnZjGzW81
R2
I2:`0b8;==HBOY`kz>7omB0
R0
R16
R17
R18
!i122 2
L0 6864 54
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
v3iwhJuiA4Cj+/yct0sZZTr8uJ4rJwU4/pPcRYQcGRWw=
R15
!i10b 0
!s100 h11agKeWj@49jaU@BUkn>0
R2
I:K3aL:9^d?;XH`aTDYNhI0
!i119 1
!i8a 1292791616
R0
Z21 w1694743776
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R15
!i10b 1
!s100 R0K1ZGiDM9m:67I[b?5320
R2
I^Y4gU<5iRP04TI[A5WnXV2
R0
R16
R17
R18
!i122 2
L0 6807 54
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vEv2K4e9Mn80OU+m7L+olNrJCrVlkL6jvy2ZFDVVu6B4=
R15
!i10b 0
!s100 eHV1LB9VeXQFnf1Hdkj_S1
R2
I8J0MXVL>@VSS9c`@PFnj02
!i119 1
!i8a 1913420800
R0
R21
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R15
!i10b 1
!s100 >4HJHh2<MBF9>2D^0aG[50
R2
IM[zc:BDUgDDz5=RmV9N^O0
R0
R16
R17
R18
!i122 2
L0 6736 68
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vHo6+7tEi0n1R22MH6BDfnTH7d14tSnWR6UcKmRCMSYY=
R15
!i10b 0
!s100 34z]nYI@Sm3YEX=XPmm6o1
R2
I7F_n8IV]AOK;>oWVcC5<X1
!i119 1
!i8a 1491698624
R0
R21
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n241a534
vfiftyfivenm_dffe
R15
!i10b 1
!s100 ]`[n0Gi_G^a0=H3gD6LBO2
R2
IkO@PS7=A72Y`YT>JgNci>2
R0
R16
R17
R18
!i122 2
L0 181 46
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_ena_reg
R15
!i10b 1
!s100 cCibMcBbDobJ4cT?E@LEI2
R2
I]kfN9j^SAhA8Fgj:73J<J1
R0
R16
R17
R18
!i122 2
L0 6427 76
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_ff
R15
!i10b 1
!s100 in5<G@d?BEE4@Hn1m0Mi02
R2
I93eG1ao_c0QzFUQVR>R]L2
R0
R16
R17
R18
!i122 2
L0 620 154
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_io_clock_divider
R15
!i10b 1
!s100 lWK>ICXBAghfz8<[dfAzK0
R2
IC^CW3<nhnc[VAK?3>Y2@^0
R0
R16
R17
R18
!i122 2
L0 6639 27
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
v3Jycj7h9geOyw/6xqxFEJGkmY8+s2SySEuOnzyzxTor1B9Lovj9AKP7ghqAUjYAP
R15
!i10b 0
!s100 XOdj>DEm2BFK2n3^nHV9O3
R2
IRLU<aUG9=LVRddz4_Mhco0
!i119 1
!i8a 858591440
R0
R21
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R15
!i10b 1
!s100 4gYQSKN2RU5FT3H1SV@i32
R2
INGNIjOFFD7nQo[C3BB1P@3
R0
R16
R17
R18
!i122 2
L0 6669 29
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
v5dz3eCDsyXFOKkxE3noPK6noixqTmc+0G9bsyU0Duf0=
R15
!i10b 0
!s100 hzn9g2dK<fS8JTPIT6P[C2
R2
IChmZPRUY>WQjJoSzTM_DY0
!i119 1
!i8a 601027184
R0
R21
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R15
!i10b 1
!s100 D;5laiL9UR>^MCO4GeCC<2
R2
I8Cn919DDjnQmNMGS;3XSm1
R0
R16
R17
R18
!i122 2
L0 6597 22
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vN9i3Lp42/4oWpDDjaUlKtHs+BnOpMNt0iU+bXzg8uBs=
R15
!i10b 0
!s100 70clOZTaJCRLB8KX6A_SA1
R2
Ih`8mJ]dQA1k74TALgF0j50
!i119 1
!i8a 271350208
R0
R21
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R15
!i10b 1
!s100 SmQTO4ECL[S8aUK78K]Lz1
R2
IIJfDAnIN3b^7m>M>Rm3na1
R0
R16
R17
R18
!i122 2
L0 6701 32
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vADZVg8KXZEkdBu6RNZ+wNvKn1FceuKtGaSV6BlcFdkg=
R15
!i10b 0
!s100 K]dR:95>BQdhXaj`3DEN50
R2
IPS61gdaN@R^aQMVC<jXP72
!i119 1
!i8a 1110988352
R0
R21
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R15
!i10b 1
!s100 a`5_Q`_TzMkig6B3F@NRk3
R2
I?7DGH=R@C4jH8KFRDY=e<0
R0
R16
R17
R18
!i122 2
L0 2722 26
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_jtag
R15
!i10b 1
!s100 lO[UF;o9ggTolm^^l@W1F0
R2
IXgc_N7[gF:hIL[=5F@zZB3
R0
R16
R17
R18
!i122 2
L0 7188 71
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vMSucUOBg/pGvQlVQ9V7Q0bYhF4Mk1vt0HE1PAoqO1cs=
R1
!i10b 0
!s100 gbIK1TDQ@O8c0WT`@hjQ33
R2
If3U4`9VRm?O2JMB?zk66k2
!i119 1
!i8a 1224746528
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n37dcf24
vfiftyfivenm_latch
R15
!i10b 1
!s100 VVgO>zFGBY@^6Ja=mmjPi1
R2
IKJmIcj=JhECe;MG28VzoH0
R0
R16
R17
R18
!i122 2
L0 392 55
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_lcell_comb
R15
!i10b 1
!s100 :E=iLJG=h0iiEX:;_M^B?1
R2
IbDZmzl4bLXg2lDe^`UEnP1
R0
R16
R17
R18
!i122 2
L0 497 113
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_m_cntr
R15
!i10b 1
!s100 eO=_kQ4T@U34B[C?e@C[l1
R2
I^eLlX2VZ@53Fe18hUA_M33
R0
R16
R17
R18
!i122 2
L0 2758 70
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mac_data_reg
R15
!i10b 1
!s100 KQ^<^@YHb>MS;U>4M9_4]0
R2
IJg_`=GU;Z@<1TRk6?1BYO2
R0
R16
R17
R18
!i122 2
L0 2108 120
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mac_mult
R15
!i10b 1
!s100 O?ZIh62m3bC:JiT7UBmNU1
R2
IzaWg;kFamBcj]Tf8aj@<m2
R0
R16
R17
R18
!i122 2
L0 2413 142
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mac_mult_internal
R15
!i10b 1
!s100 S4e]@8mI:NQB0nfhh9hEh3
R2
Im;aT4?>LbojXX;@eZ]F=z1
R0
R16
R17
R18
!i122 2
L0 2328 74
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mac_out
R15
!i10b 1
!s100 cWYXRn<Y4;ONbCR9nZm]]1
R2
I7YPNn3^ab;HUYNJLHM;RB3
R0
R16
R17
R18
!i122 2
L0 2566 100
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mac_sign_reg
R15
!i10b 1
!s100 aYXG;P:3^8BH6W0LGjnNK3
R2
I[=Zoj5FGa>LTe6GG;VkXO1
R0
R16
R17
R18
!i122 2
L0 2240 77
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mux21
R15
!i10b 1
!s100 9QKjF<cUXgU2XTg=`^nOF2
R2
I1?]?]CDg8?63H5zD3o]a[2
R0
R16
R17
R18
!i122 2
L0 231 24
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mux41
R15
!i10b 1
!s100 ^DZ`L;jJ8;42CR_HoFBZ20
R2
IPB940E0MbQ6Qm?]3MJoek1
R0
R16
R17
R18
!i122 2
L0 258 38
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_n_cntr
R15
!i10b 1
!s100 S63eVH:QgIo5LaE<jd]i80
R2
I[3j>>@ILG2V8M0FANdR6?3
R0
R16
R17
R18
!i122 2
L0 2839 59
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_nmux21
R15
!i10b 1
!s100 <n^Vf`ieUEzdQ[OE>gToj1
R2
IA_8TnE0Em`dU@Zm6XNljL1
R0
R16
R17
R18
!i122 2
L0 363 7
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_oscillator
R15
!i10b 1
!s100 EaNTaBKSe?U<:eobMGS9G2
R2
I:j=WmVoV6jT2D0n;^Gkbh0
R0
R16
R17
R18
!i122 2
L0 7076 22
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vY/h8YD3muoTgC1qN4ssrj0kgL9bk9oYI2UAGWNkhrEsUD0qs8HZW9uENXEllISFN
R1
!i10b 0
!s100 n4kooM4CkGE^;onhdmAh>1
R2
IS?3Blo[>BLE_BjoT2IFFE3
!i119 1
!i8a 1549015856
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R15
!i10b 1
!s100 C?GO=zIYAJ8L1SP:G;8e30
R2
I^jg^5HeCB1eJeID04^]JX1
R0
R16
R17
R18
!i122 2
L0 7359 26
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vz9VIvgTvzcj5PGdkjKtLSp4NPB2GZFQoGz7TkhjQMZ13BdGHBWnmGlx4ix2OI5Ec
R15
!i10b 0
!s100 OhTnS5i6X3z[k17n<Nn@D3
R2
I3fLUV7j<I;5Ckgd>M1ii?3
!i119 1
!i8a 520573104
R0
R21
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R15
!i10b 1
!s100 6[NBcIR_E;n5:oLRFR>bb3
R2
I^]C3gLYM_SDAF@VOPiUdT1
R0
R16
R17
R18
!i122 2
L0 6623 13
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vTSEgkgLxOCTkTuzGj4atRQ1ZhdvcGR2T2KLOGhdQOz4c3XdSxuvDNf5dO5CA5eg/
R15
!i10b 0
!s100 bcDl;0]h<2EPaaLQ3kI<o0
R2
I1hWdlC3ZNLO^K?m;N1;Nm3
!i119 1
!i8a 1041204320
R0
R21
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf6fb644
vfiftyfivenm_pll
R15
!i10b 1
!s100 nZnGeN<YkGaSXEZFk=aCo3
R2
IRLE_MIMl]YN[DCW[9JGUO3
R0
R16
R17
R18
!i122 2
L0 3091 3324
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_pll_reg
R15
!i10b 1
!s100 S3TJVA^<fCeYQ9>[B0mNn3
R2
I>E9S16z:Me1zhj]<NGLL01
R0
R16
R17
R18
!i122 2
L0 3023 39
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R15
!i10b 1
!s100 0gYjDYIK6ij`AB0Zba6803
R2
Iii7iQ8fJL[MDIi]TVR;in2
R0
R16
R17
R18
!i122 2
L0 32 0
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R15
!i10b 1
!s100 jQiYcjbVTUla1m6OFij]]3
R2
IEbizEKcSmZj`W:Y;nY?[c1
R0
R16
R17
R18
!i122 2
L0 105 0
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R15
!i10b 1
!s100 H2Gg0CZzBcbUfjlkzA];j2
R2
I]leV51jN`6dKPFfC1jXQB0
R0
R16
R17
R18
!i122 2
L0 143 0
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R15
!i10b 1
!s100 [mzG0G4kEA0j:U9JWTSW81
R2
IdY0=2L4m3ka<VN<Yj0I3B3
R0
R16
R17
R18
!i122 2
L0 2676 36
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_ram_block
R15
!i10b 1
!s100 6D7O8zHDoP7BaIXfJC90X3
R2
IWlT95XbkXU194Bz<EUk_j3
R0
R16
R17
R18
!i122 2
L0 914 1180
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_ram_pulse_generator
R15
!i10b 1
!s100 E=UhJZ1anKI`iPNzc]d6S3
R2
I`RU2;;7;H`dUT;7FcS47c0
R0
R16
R17
R18
!i122 2
L0 783 40
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_ram_register
R15
!i10b 1
!s100 [HL1e:e7]WW4]l:41`6@41
R2
I=ZN5L>n=[S9g2oiKiaOO21
R0
R16
R17
R18
!i122 2
L0 831 72
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_routing_wire
R15
!i10b 1
!s100 EMoa6aI9_eg1l`YZ9l4jm0
R2
Ik<HnW:J]WIHZMn=TY8MjR0
R0
R16
R17
R18
!i122 2
L0 462 25
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_rublock
R15
!i10b 1
!s100 n^KFlA7>4YJ<O[>z>akfS0
R2
ITHa;`o5jjeg3AaCa>h2zM0
R0
R16
R17
R18
!i122 2
L0 7145 39
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vHXW1CSfVpfMN20DhY0skjP4XcyAQPDZO6HWsZNsHaKg=
R15
!i10b 0
!s100 k9VZ3`V[Vb0Po4`fJ^YIg1
R2
IYb2l0K[oe=f4<LZ`d?Gle3
!i119 1
!i8a 44796528
R0
R21
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R15
!i10b 1
!s100 C_7KTLTm;OG5X1GEcghe?0
R2
IJ3^IX82YfS[KRWVA4Xaz82
R0
R16
R17
R18
!i122 2
L0 2910 100
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vfiftyfivenm_unvm
R15
!i10b 1
!s100 TWJc9>S@5GL2fzCnmXof=3
R2
I@[F135VeoF@TF06CGU:WI1
R0
R16
R17
R18
!i122 2
L0 6921 98
R7
R8
r1
!s85 0
31
R9
R19
R20
!i113 0
R11
R12
vNP7aghiYQkdfpR+zWMrbA/LfoH39WZK3zqrBcxraXm0=
R15
!i10b 0
!s100 ^:zM@]ogVQNl^Yg9:gcic1
R2
IE1QN8hZJZo?[V[Q3:Z==O0
!i119 1
!i8a 2044817424
R0
R21
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n3b64619
vmTR5/MaIy8lC72z0IBW93nEW9km+/zWFapUjC7rZAko=
R15
!i10b 0
!s100 R20mV2B7Kd26DmaC?0:BE2
R2
IkP@dXC4d36LZ@kVMhZ0Y52
!i119 1
!i8a 10972800
R0
R21
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
ncd3cd74
vf/EpH+mCoPMRAtZohlt3s+MoN5oU/GI5H3vJFamFc2U=
R15
!i10b 0
!s100 <4nEj=j:0_i9MfTINAfTX2
R2
ITchR@M8C[CnPR@POiC@z90
!i119 1
!i8a 889993584
R0
R21
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n538531c
vA5yQ+xKzqDJOvLfqjjPlwfIZqZHm0WUO9hfAM5HejEU=
R1
!i10b 0
!s100 IeDZf8GDgZJ>P5c<7cWA`2
R2
IddC=7XZ?njE>bJ:Sa5ej`0
!i119 1
!i8a 1427989904
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n2778a12
vfn6bcgX/+Aqv0YUOXRgHAg==
R1
!i10b 0
!s100 3V4o<jdHS0g@g^O:EWEk`3
R2
IC=@X_^BBF=gU8Bimhc>lo0
!i119 1
!i8a 56419456
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n9e1d7c6
v4fXeYttScQ2VZfNPBDhESw==
R1
!i10b 0
!s100 LGjj1G;<1:OX1Oi1f9ZUk1
R2
I]m8KDjkjljgK^;Y3a?Skd1
!i119 1
!i8a 962212720
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n89e1d72
vcEZZy6lyjLA6VAnVPmvymg==
R1
!i10b 0
!s100 EgQS8NFFbL7XLm3EoBQGk0
R2
I<N8KmkYiQQc5T:4;T1gLS2
!i119 1
!i8a 1320369296
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n9e1d7d5
vqlJDVACGW0A85A7u5lqV4Q==
R1
!i10b 0
!s100 @3h4G6G[fQ?PDU[H``LnI2
R2
I9H>^D]4Z^ZDi=HJn1lhWL1
!i119 1
!i8a 1109123392
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n9e1d700
vO+ZnwDoM+FuI2AznYB+G5g==
R1
!i10b 0
!s100 ^[@@>PI?K=Db1><305hJI1
R2
I0Lc4igoWhh96Z63Lb<4k71
!i119 1
!i8a 1294798288
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n89e1d78
vrPOmTRnjuizKZzgDdzZ7ZQ==
R1
!i10b 0
!s100 ;g4GdLeS=e_NEKjK:9QJ^0
R2
IYkiYV30bSzCjiNEbNRkGM1
!i119 1
!i8a 1137308896
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n6958cb6
vikgYCE7eMQZYYHeFLW8Llg==
R1
!i10b 0
!s100 ]F7zebfG?@n`FNHn_Mo9P0
R2
I4nnJZ17Xj<7oRZ>N]JZm92
!i119 1
!i8a 1194087712
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf6958c2
vjrnL9GnLFXk61TCEb6YNVQ==
R1
!i10b 0
!s100 fZU>V?YFe21?ZCeL?M4=A3
R2
IYnFRh?QnfhC;6io16X[YX0
!i119 1
!i8a 929250752
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n6958ca5
v/FxG5fRj1GBmn02Z6GT80Q==
R1
!i10b 0
!s100 KhD[GkOkS[]P^X^d8O7^<1
R2
I<5LJ:HWL^?Vh`i_enm9WR0
!i119 1
!i8a 28310992
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n6958c70
vKJIY3v4lE5HCR8J9UoKhew==
R1
!i10b 0
!s100 VEhDN0l<SEWkm?;h7;h^m0
R2
I7:?@F0LR6d^@]10GKDe>W3
!i119 1
!i8a 519690528
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf6958c8
vzZhewGvQ1rSl2QN8fMZfrA==
R1
!i10b 0
!s100 OTA[bV>B8F1:<<`IGL<MB3
R2
I`]g>^b9alAiGLk:@QimYC2
!i119 1
!i8a 1212812080
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nd944a30
UKtHblTUukEsepcB5YZkaNw==
R1
!i10b 0
!s100 QH07d7T?FoPS@MN1iV[]41
R2
IPCA?3zj5Tje_3WHb?T<`^1
!i119 1
!i8a 421089984
R0
R3
R4
R5
!i122 3
R14
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
na39d6f1
UZpn1GDnZY+ma7dtW85mg6g==
R1
!i10b 0
!s100 0^?z_n6m9WPIHGIM6A<U01
R2
I[z<aDahRna4?J7>mH6ikM2
!i119 1
!i8a 1534430352
R0
R3
R4
R5
!i122 3
R14
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
na39d6f2
vDj0MVBc1QU0lOXWAr82JLg==
R1
!i10b 0
!s100 Bi_P1]oUobQml`R0[B?=P3
R2
IbDH<BE@0;SfF;R=PoYOIT3
!i119 1
!i8a 572861712
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n6d943
vBW2RtiUvBlo7zqMuseG5QQ==
R1
!i10b 0
!s100 cM7Q7KW8Agie>jC=1Y]g_0
R2
IJEig@H]G?SIBLLDWEia@G0
!i119 1
!i8a 1001141984
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nb45b6a2
vq//XXvQQ0hkYsuVIA21rpQ==
R1
!i10b 0
!s100 fg>=@ODMgPnM`zWaS_WoC3
R2
IK^N:VG=1b6iWm?WECc?BQ2
!i119 1
!i8a 1004354864
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n74cb44
vSV1WL0A9+jS15jObvOi7kw==
R1
!i10b 0
!s100 D;8_lk00=B^0E5:?kaX833
R2
IjMLAch54TjDZ:YTDn=e5K2
!i119 1
!i8a 1870977072
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nb685098
v9xZ6Fu6V8oxo5ulFK1MCHQ==
R1
!i10b 0
!s100 69g1>Dk_EgYm:<SQSU4=l3
R2
I?`oP0Le]Wje@A_VE^oDG51
!i119 1
!i8a 960862640
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n74cb71
vGA2RCZ7+Y+XFFyMma5bs9Q==
R1
!i10b 0
!s100 3P<KdelSaEWhGS;:5SiAz3
R2
IJLd;n:@JiSC=jOl0XPm7B3
!i119 1
!i8a 210566640
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n7129d38
U4fgK5M5KAA5LNlFnxSpfXA==
R1
!i10b 0
!s100 LCX:=N=]]XEH?WBeKI98J2
R2
IP=ETBf3b3eL?2T[ZN<@LO0
!i119 1
!i8a 1742016480
R0
R3
R4
R5
!i122 3
R14
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nbaaf990
vcclse+fJ7P1Hyp9YAXIOlQ==
R1
!i10b 0
!s100 =:K_eDHzQmbT_AFA@_aGi1
R2
I:0m3:zPL]KQFA`5QWDYIP2
!i119 1
!i8a 824653728
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n35e4c2
vxzJY/8ds/DJcM3v6yEA8RA==
R1
!i10b 0
!s100 O^Di9eFA<FKO6Y0Rb=AV10
R2
IL<2`GGUQJC1d3j8PXPJn21
!i119 1
!i8a 1404147248
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
ndace6a6
ve8VHiTcARKHfQ7YkdV7FeQ==
R1
!i10b 0
!s100 Mg4D=zZ>2lT[`8aQ@aN2J0
R2
I28YVzHbBZ3XoGf?NSbMP23
!i119 1
!i8a 2126086240
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n765
vvt9eDvbfV2iSZUQmTnGBEg==
R1
!i10b 0
!s100 CknZd8]0S4CP41JhIZ0<I3
R2
I@_jDD7L<6F@:RGZcZ?i6n2
!i119 1
!i8a 289449120
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n76b6b60
vYHdRVOUg5PC0uqNm5Ohxlg==
R1
!i10b 0
!s100 mfTnhW?2eLChk>DJ9Q=Rg3
R2
I>B:AH;j8D=L7E<YUf]8N=0
!i119 1
!i8a 1094555952
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n583593e
vVTJfkkjgKqrx12O4sGdxNXczPfotc72SO4DqzpJ6qMw=
R1
!i10b 0
!s100 h4=:i0HSTM9C7C0G[8RS73
R2
Ih08Ud=C8fTO:g94YCmDYf2
!i119 1
!i8a 259858016
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n6763623
vGKs9AN2XCZmCjxAv51CNbIO/4sZWbDtta6EB9GJ0kfM=
R1
!i10b 0
!s100 4TaOV<<dFeX3jdiYFBRN@2
R2
IN7b@X=:En`P@[RMc0j5KZ0
!i119 1
!i8a 1633277376
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n9a678d6
vV6574DoEn/qg1l88pPuxaO/KQtOjjMKYV/IPXKhQuRo=
R1
!i10b 0
!s100 oeiP=XKMzf?gzT3TOo_dG0
R2
IeE?270:>4a<b@TcoSHMfg3
!i119 1
!i8a 373410400
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n686d2f1
vTbfyCcc8BjHH0jafOtFFW+B5og8/y8OE8TxdSken+u0=
R1
!i10b 0
!s100 EKdU?TJhjBO<@I=9J=5ME0
R2
IlzXQUafIX8bH52kF5BfRe2
!i119 1
!i8a 448337712
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
ncaf4196
UaH7GylHVzywW2yWhJQbevA==
R1
!i10b 0
!s100 T;jIUcOB5`SCnS`@A<JUh0
R2
I4G2LA5E5LJCkYnVaIlY_:2
!i119 1
!i8a 1439204992
R0
R3
R4
R5
!i122 3
R14
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nbaae4a1
UC72BbtZIOpYg3px7zcdJlA==
R1
!i10b 0
!s100 b235AMMQCEabPJ70`]VVe1
R2
I7N?IAR6fmCBA6H9ePR1g:3
!i119 1
!i8a 1257084848
R0
R3
R4
R5
!i122 3
R14
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
na396378
vq7QHbuTDCLlinQZc2OG3XDh+o4OOih9N3d92WMZ/56A=
R1
!i10b 0
!s100 c=UaV`LI3Fz>KTKG<IBaH2
R2
IHBe3aVBgkjMzzM[CLGfVX1
!i119 1
!i8a 984591760
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5b8c9ee
v6Fo5sFi6QZWgDa/zR5WR0w==
R1
!i10b 0
!s100 5aYg@:3@Qd]6V_@FoezI[1
R2
IaiU=aY1giTjS;0cj0bB3h3
!i119 1
!i8a 339297760
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n54c622
vK3q2cAn8oe2vhTyC5ebp8A==
R1
!i10b 0
!s100 RUJ^@??OKIXKYCC5OA[^c3
R2
IKCo[K6aOS^7b9mzGFQJnf2
!i119 1
!i8a 1182640640
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n55b622
vwE+JtOdPUki9K6C6koUrEA==
R1
!i10b 0
!s100 ]24Em26Fj[H6dY=9:?1FZ2
R2
I14V8Uk<^G`JmGCP`i`nWL3
!i119 1
!i8a 65422400
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n80586a2
vtjY6yV6LwKgQvRVaESNWTg==
R1
!i10b 0
!s100 PgMZa^BnYTGPddodKYYD_3
R2
IV=1MQFZOAI@3Y>LP]AfT20
!i119 1
!i8a 1620529328
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n586622
vp1mIZApMhCzEJTH0WwSfjQ==
R1
!i10b 0
!s100 PFz8WPROoJlDi=nXW@TK11
R2
IzK967a]=f@BF=occU6MIz2
!i119 1
!i8a 367836672
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n805e6a2
