vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/my3_8/my3_8.v
source_file = 1, D:/ShuDianShiYan/my3_8/my3_8_tb.v
source_file = 1, D:/ShuDianShiYan/my3_8/db/my3_8.cbx.xml
design_name = my3_8
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, my3_8, 1
instance = comp, \out[0]~output , out[0]~output, my3_8, 1
instance = comp, \out[1]~output , out[1]~output, my3_8, 1
instance = comp, \out[2]~output , out[2]~output, my3_8, 1
instance = comp, \out[3]~output , out[3]~output, my3_8, 1
instance = comp, \out[4]~output , out[4]~output, my3_8, 1
instance = comp, \out[5]~output , out[5]~output, my3_8, 1
instance = comp, \out[6]~output , out[6]~output, my3_8, 1
instance = comp, \out[7]~output , out[7]~output, my3_8, 1
instance = comp, \b~input , b~input, my3_8, 1
instance = comp, \a~input , a~input, my3_8, 1
instance = comp, \c~input , c~input, my3_8, 1
instance = comp, \Decoder0~0 , Decoder0~0, my3_8, 1
instance = comp, \Decoder0~1 , Decoder0~1, my3_8, 1
instance = comp, \Decoder0~2 , Decoder0~2, my3_8, 1
instance = comp, \Decoder0~3 , Decoder0~3, my3_8, 1
instance = comp, \Decoder0~4 , Decoder0~4, my3_8, 1
instance = comp, \Decoder0~5 , Decoder0~5, my3_8, 1
instance = comp, \Decoder0~6 , Decoder0~6, my3_8, 1
instance = comp, \Decoder0~7 , Decoder0~7, my3_8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, my3_8, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
