m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QT/.a000/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1700125600
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0IP`QDLoMCIOCB[:ID4dS2
S1
R0
Z4 w1676436574
Z5 8d:/qt/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fd:/qt/quartus/eda/sim_lib/altera_lnsim.sv
!i122 4
L0 22500 2033
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1700125599.000000
Z10 !s107 d:/qt/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/qt/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
R3
IXahL:BL^cHE?nO]11=9Lk2
S1
R0
R4
R5
R6
!i122 4
L0 24536 2033
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
R3
IXIXh361][`^;Oj02AcRJF1
S1
R0
R4
R5
R6
!i122 4
L0 26572 1380
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
R3
I]Zm:Ph6o^OBFBUSVW5aFQ2
S1
R0
R4
R5
R6
!i122 4
L0 1486 0
V]Zm:Ph6o^OBFBUSVW5aFQ2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll
R1
R2
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
R3
I[RBKeV[>W]J]<PP;>BXV_3
S1
R0
R4
R5
R6
!i122 4
L0 30840 556
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
R3
IO8CQiO`URGNo8AI_XX]EZ2
S1
R0
R4
R5
R6
!i122 4
L0 34133 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
R3
Iaiaha:nYR_AFNEUS;H9B62
S1
R0
R4
R5
R6
!i122 4
L0 4 0
Vaiaha:nYR_AFNEUS;H9B62
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
R3
I<nS4^K3`>;^^VgL>dCeEA0
S1
R0
R4
R5
R6
!i122 4
L0 19197 1262
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
R3
IRbC_MhJi3jJ^K_2cL9NOG3
S1
R0
R4
R5
R6
!i122 4
L0 5815 1096
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
R3
IS8V^QDKcJmPXOHzTM:0U]2
S1
R0
R4
R5
R6
!i122 4
L0 6919 1484
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 aiaha:nYR_AFNEUS;H9B62
R2
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
R3
IMU?ild@:CPn8lf`1Y4TFi3
S1
R0
R4
R5
R6
!i122 4
L0 27965 2636
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
R3
IDBRM1gVBnJ9fZ^B2f1Wb?1
S1
R0
R4
R5
R6
!i122 4
L0 34206 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
R3
IdnVEUN]To]XC>iVAWSaBP2
S1
R0
R4
R5
R6
!i122 4
L0 11302 4906
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
R3
I]AEG4Kj6h6h??dmGP2S_41
S1
R0
R4
R5
R6
!i122 4
L0 20461 2036
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram
R1
R2
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
R3
IbUzB@1:?TcBMWYlgUC4K23
S1
R0
R4
R5
R6
!i122 4
L0 16238 2865
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
R3
IXI_DMaXlV;ka2_]WL`]4o2
S1
R0
R4
R5
R6
!i122 4
L0 19104 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R1
R2
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
R3
Ii3Z:bQ>?743fn>]3A7fM>2
S1
R0
R4
R5
R6
!i122 4
L0 9479 301
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
R3
IMKU1Ee[2TIU:IF@zBWcS@0
S1
R0
R4
R5
R6
!i122 4
L0 10300 300
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
R3
I_41U38Tl?JQJ?H;DNe1=43
S1
R0
R4
R5
R6
!i122 4
L0 9087 383
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
R3
IEflk?A4:bkH_3zkLN=ozm0
S1
R0
R4
R5
R6
!i122 4
L0 8758 321
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
R3
I5Omghm5NWPzR@:>B^e0Ud0
S1
R0
R4
R5
R6
!i122 4
L0 8469 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_latency_function
R1
R2
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
R3
IQ?bi0_o`abmgT^Yka]Fe?0
S1
R0
R4
R5
R6
!i122 4
L0 11150 139
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R1
R2
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
R3
ICM8]3VUVT?I5F7ln4V1<B0
S1
R0
R4
R5
R6
!i122 4
L0 9789 236
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R1
R2
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
R3
IWCPoPkM99W0I0MhXlCSdj1
S1
R0
R4
R5
R6
!i122 4
L0 10034 256
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R1
R2
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
R3
IGE3;8EK`gk7YU60XHMH_E3
S1
R0
R4
R5
R6
!i122 4
L0 8529 120
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
R3
I]ahJI`X[JL@M7Hz78N1=j2
S1
R0
R4
R5
R6
!i122 4
L0 8657 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R1
R2
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
R3
IhK7Ib=g<1a?`lNYin^f__2
S1
R0
R4
R5
R6
!i122 4
L0 10917 226
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R1
R2
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
R3
IJe93X?MaI6:moiFLNUmck1
S1
R0
R4
R5
R6
!i122 4
L0 8411 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
R3
I<3fOc?jXk>:olC?3@Zld?2
S1
R0
R4
R5
R6
!i122 4
L0 10610 300
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
R3
I3Gj1@>bla^2[b7bWQN=042
S1
R0
R4
R5
R6
!i122 4
L0 5503 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
R3
I:13NW=CH:XR9?E=_^T^Pm1
S1
R0
R4
R5
R6
!i122 4
L0 5241 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
R3
I_fOfG<j2and`8^hK2O3:G2
S1
R0
R4
R5
R6
!i122 4
L0 4579 150
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
R3
I@f>CLB^V45e<^[d1@Cl5R0
S1
R0
R4
R5
R6
!i122 4
L0 4496 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
R3
IUSg3>9gU?XZ<mFbU?aKIX0
S1
R0
R4
R5
R6
!i122 4
L0 4539 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
R3
Ie08BMn410ZU@aFQeGicSM1
S1
R0
R4
R5
R6
!i122 4
L0 2886 1144
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
R3
IzNR`V^zC31aPEZ^UWRK641
S1
R0
R4
R5
R6
!i122 4
L0 2767 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
R3
I_Yd]gS@nn9Nd<1^VdiXXB3
S1
R0
R4
R5
R6
!i122 4
L0 2812 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R1
R2
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
R3
IWX88aa8bB[5NTd6=mNVRV2
S1
R0
R4
R5
R6
!i122 4
L0 4737 67
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R1
R2
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
R3
IC72ONkYYWJH01Rn]0K9BB0
S1
R0
R4
R5
R6
!i122 4
L0 4976 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R1
R2
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
R3
I5_6?gGZ`AI>zV5V5hKO[62
S1
R0
R4
R5
R6
!i122 4
L0 30680 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R1
R2
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
R3
ILznfDWM8P1h;MZ;PE5l3I1
S1
R0
R4
R5
R6
!i122 4
L0 30601 79
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen
R1
R2
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
R3
I:hOk:@WmP:1iAn6N9bh@_2
S1
R0
R4
R5
R6
!i122 4
L0 30759 48
R7
R8
r1
!s85 0
31
R9
Rm255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QT/.a000/simulation/modelsim
va_graycounter
Z1 !s110 1700125599
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILUNKSNb7CGDWFAiY`if563
R0
Z3 w1676436646
Z4 8d:/qt/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/qt/quartus/eda/sim_lib/altera_mf.v
!i122 4
L0 52632 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1700125598.000000
Z9 !s107 d:/qt/quartus/eda/sim_lib/altera_mf.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/qt/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z11 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
R2
IMf2_b5<U2cbBWOGLiDnI_3
R0
R3
R4
R5
!i122 4
L0 50824 650
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_aeq_s4
R1
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
R2
IV=Wa9iJeJHK>2]C[UO`VP2
R0
R3
R4
R5
!i122 4
L0 53583 83
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal
R1
!i10b 1
!s100 2h6O[B2@4YeoSFAlZ7nF:3
R2
I<2I]X>H4=b;I=>k63eC6X3
R0
R3
R4
R5
!i122 4
L0 53052 98
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_av
R1
!i10b 1
!s100 ?@>bSQAVjhFe@eS<Zma[20
R2
IP`ad7P3CGUziC`SDRbmg20
R0
R3
R4
R5
!i122 4
L0 53476 93
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_c3gxb
R1
!i10b 1
!s100 :meUOf?;@afoUN94HhKWH3
R2
I885>oi4nG>>QgooY^X3mO3
R0
R3
R4
R5
!i122 4
L0 53279 96
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_mm
R1
!i10b 1
!s100 1:]<A5aO<ZiIh<0JCEYmc0
R2
I68;]PS39NF;6Q_KbihE1F2
R0
R3
R4
R5
!i122 4
L0 53154 121
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_sv
R1
!i10b 1
!s100 ^i=5GmJF1<;MZ4N?PQ;dY3
R2
IW`iCRjeoi1:;b8=ZbzaKA0
R0
R3
R4
R5
!i122 4
L0 53379 93
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_dfe
R1
!i10b 1
!s100 L_Hmb1=c??CM1aOM:[[=70
R2
Iic7jMdETbnIc;BVU;JJJ92
R0
R3
R4
R5
!i122 4
L0 53960 272
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_eyemon
R1
!i10b 1
!s100 ;fc4f0lhVWChOV^7aNBU03
R2
IiH6[S`YVVSHIIASRAS@j70
R0
R3
R4
R5
!i122 4
L0 53680 268
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_fault_injection
R1
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
R2
I2^o=RagF:ZiV5[17ZBknU1
R0
R3
R4
R5
!i122 4
L0 56028 47
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtaccumulate
R1
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
R2
I:^Jj16HR3Q?[YdhAQhG3N1
R0
R3
R4
R5
!i122 4
L0 34799 226
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtclklock
R1
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
R2
IPZZCD;1k3hI8lnTHMJ:bf0
R0
R3
R4
R5
!i122 4
L0 45469 905
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_bidir
R1
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
R2
I_`TmcVkGdF`>fB<hi^aH@3
R0
R3
R4
R5
!i122 4
L0 46909 121
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_in
R1
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
R2
IW2nE;dPkP6S;h`=enz_933
R0
R3
R4
R5
!i122 4
L0 46395 245
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_out
R1
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
R2
I@M9KOXFOXD0F9[1PNFMNG1
R0
R3
R4
R5
!i122 4
L0 46658 229
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtdpram
R1
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
R2
IY_T<XPUPDHQS4oMBSMkQ`3
R0
R3
R4
R5
!i122 4
L0 47048 528
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
R2
IPPR4nRZdWmn`5RRQPSMG01
R0
R3
R4
R5
!i122 4
L0 1433 896
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
R2
IoNO6<ZZVJ7XjP]cZnf_Y23
R0
R3
R4
R5
!i122 4
L0 1311 105
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
R2
IcXdEfm[Y>PiIz^Zhk7>5g1
R0
R3
R4
R5
!i122 4
L0 72 1219
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 b^?3WjFQVOB;939:o2?FW3
R2
IGRP7hQAVS=J:f@bX;52XC2
R0
R3
R4
R5
!i122 4
L0 52858 130
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
R2
IhCa1T<FTcQSJ7EFh<OQYK0
R0
R3
R4
R5
!i122 4
L0 53017 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_syncram_derived
R1
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
R2
I5VCRgXnJfU2jUKfTeQ2DC3
R0
R3
R4
R5
!i122 4
L0 31875 2834
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
R2
IA@PC>28<0gjRG@WLAAZbd2
R0
R3
R4
R5
!i122 4
L0 34710 62
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtfp_mult
R1
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
R2
I>maN3`QFNd5ckAA:aYOdg0
R0
R3
R4
R5
!i122 4
L0 44582 663
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtlvds_rx
R1
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
R2
I7_][nMXCOik:D_SZWW20l0
R0
R3
R4
R5
!i122 4
L0 23845 1198
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtlvds_tx
R1
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
R2
IcI;gnQ3:M`Q`ag4EECm`O3
R0
R3
R4
R5
!i122 4
L0 27432 1388
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtmult_accum
R1
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
R2
IWUh8^kZaljX0E9z=i;F0Z1
R0
R3
R4
R5
!i122 4
L0 35041 2191
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtmult_add
R1
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
R2
IP>LakX@2Ma34zOOY^3NLX0
R0
R3
R4
R5
!i122 4
L0 37246 7315
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtparallel_flash_loader
R1
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
R2
IGSL8A>gOKZ>iQHA@QoEP?1
R0
R3
R4
R5
!i122 4
L0 55873 120
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtpll
R1
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
R2
IGkJ<>Z6eD6S^im:C:XfCa3
R0
R3
R4
R5
!i122 4
L0 21831 1989
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtserial_flash_loader
R1
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
R2
I6N>J3X2eJ:N6]4<Bj>@_42
R0
R3
R4
R5
!i122 4
L0 55994 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtshift_taps
R1
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
R2
IO@J8e`ZlPR>]e@9MUTk7F2
R0
R3
R4
R5
!i122 4
L0 52487 128
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsource_probe
R1
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
R2
I1ON8DU3^3nODhzM66_CW]1
R0
R3
R4
R5
!i122 4
L0 56154 55
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsqrt
R1
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
R2
IU:3lBEQfgX62b;78eoZ]Q3
R0
R3
R4
R5
!i122 4
L0 45267 181
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsquare
R1
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
R2
I6QLZeR:7Tl?:oD]INm6n`0
R0
R3
R4
R5
!i122 4
L0 52723 101
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtstratixii_oct
R1
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
R2
IggCi=QX18k1IHPed^A:oU3
R0
R3
R4
R5
!i122 4
L0 55857 15
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsyncram
R1
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
R2
IJhZI8RQ^Rn=5OaFd4Uz7N3
R0
R3
R4
R5
!i122 4
L0 47593 293
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsyncram_body
R1
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
R2
IK:IF3lb2^^UNfdd]TF:o01
R0
R3
R4
R5
!i122 4
L0 47887 2885
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_m_cntr
R1
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
R2
I<HA>fLnZK=Z;k1`oaVnL20
R0
R3
R4
R5
!i122 4
L0 6560 69
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_n_cntr
R1
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
R2
ImNz@O;LTD5?d32lVE<IjU1
R0
R3
R4
R5
!i122 4
L0 6640 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_scale_cntr
R1
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
R2
IHA_?G;njE6K<YGLBX?W852
R0
R3
R4
R5
!i122 4
L0 6722 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_m_cntr
R1
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R2
IfHDJ5b;CUH`0b[5iPVVYJ1
R0
R3
R4
R5
!i122 4
L0 14499 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_n_cntr
R1
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
R2
Ic_4JAzcdzl5]fH_eR]@QB0
R0
R3
R4
R5
!i122 4
L0 14580 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_scale_cntr
R1
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R2
Ij@m^hRWOBiQbm><AIeidY0
R0
R3
R4
R5
!i122 4
L0 14651 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
R2
Im]N]<?0[_aSSI2D27A^Vk1
R0
R3
R4
R5
!i122 4
L0 18369 62
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo
R1
!i10b 1
!s100 Rj^LcKHObGmcHN6n