vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/JK_ff/JK_ff.v
source_file = 1, D:/ShuDianShiYan/JK_ff/db/JK_ff.cbx.xml
design_name = JK_ff
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, JK_ff, 1
instance = comp, \q~output , q~output, JK_ff, 1
instance = comp, \q_n~output , q_n~output, JK_ff, 1
instance = comp, \rst_n~input , rst_n~input, JK_ff, 1
instance = comp, \set_n~input , set_n~input, JK_ff, 1
instance = comp, \q~7 , q~7, JK_ff, 1
instance = comp, \q~1 , q~1, JK_ff, 1
instance = comp, \clk~input , clk~input, JK_ff, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, JK_ff, 1
instance = comp, \k~input , k~input, JK_ff, 1
instance = comp, \j~input , j~input, JK_ff, 1
instance = comp, \q~3 , q~3, JK_ff, 1
instance = comp, \q~0 , q~0, JK_ff, 1
instance = comp, \q~6 , q~6, JK_ff, 1
instance = comp, \q~reg0_emulated , q~reg0_emulated, JK_ff, 1
instance = comp, \q~2 , q~2, JK_ff, 1
instance = comp, \q_n~1 , q_n~1, JK_ff, 1
instance = comp, \q_n~3 , q_n~3, JK_ff, 1
instance = comp, \q_n~0 , q_n~0, JK_ff, 1
instance = comp, \q_n~reg0_emulated , q_n~reg0_emulated, JK_ff, 1
instance = comp, \q_n~2 , q_n~2, JK_ff, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, JK_ff, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
