// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/30/2023 10:05:43"

// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Vision_Tester (
	clk,
	rst,
	upper,
	lower,
	left,
	right,
	confirm,
	row,
	R_col,
	G_col);
input 	clk;
input 	rst;
input 	upper;
input 	lower;
input 	left;
input 	right;
input 	confirm;
output 	[7:0] row;
output 	[7:0] R_col;
output 	[7:0] G_col;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \rst~combout ;
wire \u0|Decoder0~0_combout ;
wire \u0|Decoder0~1_combout ;
wire \u0|Decoder0~2_combout ;
wire \u0|Decoder0~3_combout ;
wire \u0|Decoder0~4_combout ;
wire \u0|Decoder0~5_combout ;
wire \u0|Decoder0~6_combout ;
wire \u0|Decoder0~7_combout ;
wire \c1|Add0~15_combout ;
wire \c1|Add0~17 ;
wire \c1|Add0~17COUT1_168 ;
wire \c1|Add0~10_combout ;
wire \c1|Add0~95_combout ;
wire \c1|Add0~97 ;
wire \c1|Add0~97COUT1_160 ;
wire \c1|Add0~90_combout ;
wire \c1|Add0~92 ;
wire \c1|Add0~92COUT1_161 ;
wire \c1|Add0~100_combout ;
wire \c1|Add0~102 ;
wire \c1|Add0~102COUT1_162 ;
wire \c1|Add0~130_combout ;
wire \c1|Add0~150_combout ;
wire \c1|Add0~152 ;
wire \c1|Add0~152COUT1_156 ;
wire \c1|Add0~145_combout ;
wire \c1|Add0~147 ;
wire \c1|Add0~147COUT1_157 ;
wire \c1|Add0~140_combout ;
wire \c1|Add0~142 ;
wire \c1|Add0~142COUT1_158 ;
wire \c1|Add0~135_combout ;
wire \c1|Add0~137 ;
wire \c1|Add0~137COUT1_159 ;
wire \c1|Add0~85_combout ;
wire \c1|Add0~87 ;
wire \c1|Add0~132 ;
wire \c1|Add0~132COUT1_163 ;
wire \c1|Add0~125_combout ;
wire \c1|Add0~127 ;
wire \c1|Add0~120_combout ;
wire \c1|Add0~122 ;
wire \c1|Add0~122COUT1_164 ;
wire \c1|Add0~115_combout ;
wire \c1|Add0~117 ;
wire \c1|Add0~117COUT1_165 ;
wire \c1|Add0~110_combout ;
wire \c1|Add0~112 ;
wire \c1|Add0~112COUT1_166 ;
wire \c1|Add0~107 ;
wire \c1|Add0~107COUT1_167 ;
wire \c1|Add0~0_combout ;
wire \c1|Add0~2 ;
wire \c1|Add0~12 ;
wire \c1|Add0~12COUT1_169 ;
wire \c1|Add0~7 ;
wire \c1|Add0~7COUT1_170 ;
wire \c1|Add0~82 ;
wire \c1|Add0~82COUT1_171 ;
wire \c1|Add0~75_combout ;
wire \c1|Add0~77 ;
wire \c1|Add0~70_combout ;
wire \c1|Add0~72 ;
wire \c1|Add0~72COUT1_172 ;
wire \c1|Add0~65_combout ;
wire \c1|Add0~67 ;
wire \c1|Add0~67COUT1_173 ;
wire \c1|Add0~60_combout ;
wire \c1|Equal0~2 ;
wire \c1|Add0~62 ;
wire \c1|Add0~62COUT1_174 ;
wire \c1|Add0~55_combout ;
wire \c1|Add0~57 ;
wire \c1|Add0~57COUT1_175 ;
wire \c1|Add0~50_combout ;
wire \c1|Add0~52 ;
wire \c1|Add0~45_combout ;
wire \c1|Add0~47 ;
wire \c1|Add0~47COUT1_176 ;
wire \c1|Add0~40_combout ;
wire \c1|Add0~42 ;
wire \c1|Add0~42COUT1_177 ;
wire \c1|Add0~35_combout ;
wire \c1|Add0~37 ;
wire \c1|Add0~37COUT1_178 ;
wire \c1|Add0~30_combout ;
wire \c1|Add0~32 ;
wire \c1|Add0~32COUT1_179 ;
wire \c1|Add0~25_combout ;
wire \c1|Add0~27 ;
wire \c1|Add0~20_combout ;
wire \c1|Equal0~0 ;
wire \c1|Equal0~1 ;
wire \c1|Equal0~3_combout ;
wire \c1|Add0~105_combout ;
wire \c1|Equal0~6 ;
wire \c1|Equal0~5 ;
wire \c1|Equal0~7 ;
wire \c1|Equal0~8 ;
wire \c1|Equal0~9_combout ;
wire \c1|Add0~5_combout ;
wire \c1|Equal0~4_combout ;
wire \c1|Add0~80_combout ;
wire \c1|LessThan0~0 ;
wire \c1|LessThan0~1 ;
wire \c1|LessThan0~2 ;
wire \c1|LessThan0~3_combout ;
wire \c1|clk_p~regout ;
wire \u0|col[2]~0_combout ;
wire \u0|col[2]~1_combout ;
wire \u0|col[4]~2_combout ;
wire \u0|col[4]~3_combout ;
wire \u0|col[5]~4_combout ;
wire [2:0] \u0|temp2 ;
wire [1:0] \u0|temp1 ;
wire [31:0] \c1|cnt_p ;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y8_N1
maxii_lcell \u0|temp2[0] (
// Equation(s):
// \u0|temp2 [0] = DFFEAS((((!\u0|temp2 [0]))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\u0|temp2 [0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\u0|temp2 [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|temp2[0] .lut_mask = "00ff";
defparam \u0|temp2[0] .operation_mode = "normal";
defparam \u0|temp2[0] .output_mode = "reg_only";
defparam \u0|temp2[0] .register_cascade_mode = "off";
defparam \u0|temp2[0] .sum_lutc_input = "datac";
defparam \u0|temp2[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y9_N9
maxii_lcell \u0|temp2[1] (
// Equation(s):
// \u0|temp2 [1] = DFFEAS(((\u0|temp2 [0] $ (\u0|temp2 [1]))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\u0|temp2 [0]),
	.datad(\u0|temp2 [1]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\u0|temp2 [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|temp2[1] .lut_mask = "0ff0";
defparam \u0|temp2[1] .operation_mode = "normal";
defparam \u0|temp2[1] .output_mode = "reg_only";
defparam \u0|temp2[1] .register_cascade_mode = "off";
defparam \u0|temp2[1] .sum_lutc_input = "datac";
defparam \u0|temp2[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y9_N8
maxii_lcell \u0|temp2[2] (
// Equation(s):
// \u0|temp2 [2] = DFFEAS((\u0|temp2 [2] $ (((\u0|temp2 [1] & \u0|temp2 [0])))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\u0|temp2 [1]),
	.datac(\u0|temp2 [0]),
	.datad(\u0|temp2 [2]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\u0|temp2 [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|temp2[2] .lut_mask = "3fc0";
defparam \u0|temp2[2] .operation_mode = "normal";
defparam \u0|temp2[2] .output_mode = "reg_only";
defparam \u0|temp2[2] .register_cascade_mode = "off";
defparam \u0|temp2[2] .sum_lutc_input = "datac";
defparam \u0|temp2[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y8_N9
maxii_lcell \u0|Decoder0~0 (
// Equation(s):
// \u0|Decoder0~0_combout  = (\u0|temp2 [0] & (((\u0|temp2 [1] & \u0|temp2 [2]))))

	.clk(gnd),
	.dataa(\u0|temp2 [0]),
	.datab(vcc),
	.datac(\u0|temp2 [1]),
	.datad(\u0|temp2 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|Decoder0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|Decoder0~0 .lut_mask = "a000";
defparam \u0|Decoder0~0 .operation_mode = "normal";
defparam \u0|Decoder0~0 .output_mode = "comb_only";
defparam \u0|Decoder0~0 .register_cascade_mode = "off";
defparam \u0|Decoder0~0 .sum_lutc_input = "datac";
defparam \u0|Decoder0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y8_N8
maxii_lcell \u0|Decoder0~1 (
// Equation(s):
// \u0|Decoder0~1_combout  = (!\u0|temp2 [0] & (((\u0|temp2 [1] & \u0|temp2 [2]))))

	.clk(gnd),
	.dataa(\u0|temp2 [0]),
	.datab(vcc),
	.datac(\u0|temp2 [1]),
	.datad(\u0|temp2 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|Decoder0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|Decoder0~1 .lut_mask = "5000";
defparam \u0|Decoder0~1 .operation_mode = "normal";
defparam \u0|Decoder0~1 .output_mode = "comb_only";
defparam \u0|Decoder0~1 .register_cascade_mode = "off";
defparam \u0|Decoder0~1 .sum_lutc_input = "datac";
defparam \u0|Decoder0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y9_N5
maxii_lcell \u0|Decoder0~2 (
// Equation(s):
// \u0|Decoder0~2_combout  = ((!\u0|temp2 [1] & (\u0|temp2 [0] & \u0|temp2 [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\u0|temp2 [1]),
	.datac(\u0|temp2 [0]),
	.datad(\u0|temp2 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|Decoder0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|Decoder0~2 .lut_mask = "3000";
defparam \u0|Decoder0~2 .operation_mode = "normal";
defparam \u0|Decoder0~2 .output_mode = "comb_only";
defparam \u0|Decoder0~2 .register_cascade_mode = "off";
defparam \u0|Decoder0~2 .sum_lutc_input = "datac";
defparam \u0|Decoder0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y9_N4
maxii_lcell \u0|Decoder0~3 (
// Equation(s):
// \u0|Decoder0~3_combout  = ((!\u0|temp2 [1] & (!\u0|temp2 [0] & \u0|temp2 [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\u0|temp2 [1]),
	.datac(\u0|temp2 [0]),
	.datad(\u0|temp2 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|Decoder0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|Decoder0~3 .lut_mask = "0300";
defparam \u0|Decoder0~3 .operation_mode = "normal";
defparam \u0|Decoder0~3 .output_mode = "comb_only";
defparam \u0|Decoder0~3 .register_cascade_mode = "off";
defparam \u0|Decoder0~3 .sum_lutc_input = "datac";
defparam \u0|Decoder0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y9_N2
maxii_lcell \u0|Decoder0~4 (
// Equation(s):
// \u0|Decoder0~4_combout  = ((\u0|temp2 [1] & (\u0|temp2 [0] & !\u0|temp2 [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\u0|temp2 [1]),
	.datac(\u0|temp2 [0]),
	.datad(\u0|temp2 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|Decoder0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|Decoder0~4 .lut_mask = "00c0";
defparam \u0|Decoder0~4 .operation_mode = "normal";
defparam \u0|Decoder0~4 .output_mode = "comb_only";
defparam \u0|Decoder0~4 .register_cascade_mode = "off";
defparam \u0|Decoder0~4 .sum_lutc_input = "datac";
defparam \u0|Decoder0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y8_N1
maxii_lcell \u0|Decoder0~5 (
// Equation(s):
// \u0|Decoder0~5_combout  = (!\u0|temp2 [0] & (((\u0|temp2 [1] & !\u0|temp2 [2]))))

	.clk(gnd),
	.dataa(\u0|temp2 [0]),
	.datab(vcc),
	.datac(\u0|temp2 [1]),
	.datad(\u0|temp2 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|Decoder0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|Decoder0~5 .lut_mask = "0050";
defparam \u0|Decoder0~5 .operation_mode = "normal";
defparam \u0|Decoder0~5 .output_mode = "comb_only";
defparam \u0|Decoder0~5 .register_cascade_mode = "off";
defparam \u0|Decoder0~5 .sum_lutc_input = "datac";
defparam \u0|Decoder0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y9_N6
maxii_lcell \u0|Decoder0~6 (
// Equation(s):
// \u0|Decoder0~6_combout  = ((!\u0|temp2 [1] & (\u0|temp2 [0] & !\u0|temp2 [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\u0|temp2 [1]),
	.datac(\u0|temp2 [0]),
	.datad(\u0|temp2 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|Decoder0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|Decoder0~6 .lut_mask = "0030";
defparam \u0|Decoder0~6 .operation_mode = "normal";
defparam \u0|Decoder0~6 .output_mode = "comb_only";
defparam \u0|Decoder0~6 .register_cascade_mode = "off";
defparam \u0|Decoder0~6 .sum_lutc_input = "datac";
defparam \u0|Decoder0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y9_N7
maxii_lcell \u0|Decoder0~7 (
// Equation(s):
// \u0|Decoder0~7_combout  = ((!\u0|temp2 [1] & (!\u0|temp2 [0] & !\u0|temp2 [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\u0|temp2 [1]),
	.datac(\u0|temp2 [0]),
	.datad(\u0|temp2 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|Decoder0~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|Decoder0~7 .lut_mask = "0003";
defparam \u0|Decoder0~7 .operation_mode = "normal";
defparam \u0|Decoder0~7 .output_mode = "comb_only";
defparam \u0|Decoder0~7 .register_cascade_mode = "off";
defparam \u0|Decoder0~7 .sum_lutc_input = "datac";
defparam \u0|Decoder0~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y8_N0
maxii_lcell \c1|Add0~15 (
// Equation(s):
// \c1|Add0~15_combout  = (\c1|cnt_p [16] $ ((\c1|Add0~2 )))
// \c1|Add0~17  = CARRY(((!\c1|Add0~2 ) # (!\c1|cnt_p [16])))
// \c1|Add0~17COUT1_168  = CARRY(((!\c1|Add0~2 ) # (!\c1|cnt_p [16])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [16]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~2 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~15_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~17 ),
	.cout1(\c1|Add0~17COUT1_168 ));
// synopsys translate_off
defparam \c1|Add0~15 .cin_used = "true";
defparam \c1|Add0~15 .lut_mask = "3c3f";
defparam \c1|Add0~15 .operation_mode = "arithmetic";
defparam \c1|Add0~15 .output_mode = "comb_only";
defparam \c1|Add0~15 .register_cascade_mode = "off";
defparam \c1|Add0~15 .sum_lutc_input = "cin";
defparam \c1|Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N6
maxii_lcell \c1|cnt_p[16] (
// Equation(s):
// \c1|cnt_p [16] = DFFEAS((\c1|Add0~15_combout  & (((!\c1|Equal0~3_combout ) # (!\c1|Equal0~9_combout )) # (!\c1|Equal0~4_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\c1|Equal0~4_combout ),
	.datab(\c1|Equal0~9_combout ),
	.datac(\c1|Equal0~3_combout ),
	.datad(\c1|Add0~15_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [16]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[16] .lut_mask = "7f00";
defparam \c1|cnt_p[16] .operation_mode = "normal";
defparam \c1|cnt_p[16] .output_mode = "reg_only";
defparam \c1|cnt_p[16] .register_cascade_mode = "off";
defparam \c1|cnt_p[16] .sum_lutc_input = "datac";
defparam \c1|cnt_p[16] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y8_N1
maxii_lcell \c1|Add0~10 (
// Equation(s):
// \c1|Add0~10_combout  = \c1|cnt_p [17] $ ((((!(!\c1|Add0~2  & \c1|Add0~17 ) # (\c1|Add0~2  & \c1|Add0~17COUT1_168 )))))
// \c1|Add0~12  = CARRY((\c1|cnt_p [17] & ((!\c1|Add0~17 ))))
// \c1|Add0~12COUT1_169  = CARRY((\c1|cnt_p [17] & ((!\c1|Add0~17COUT1_168 ))))

	.clk(gnd),
	.dataa(\c1|cnt_p [17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~2 ),
	.cin0(\c1|Add0~17 ),
	.cin1(\c1|Add0~17COUT1_168 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~10_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~12 ),
	.cout1(\c1|Add0~12COUT1_169 ));
// synopsys translate_off
defparam \c1|Add0~10 .cin0_used = "true";
defparam \c1|Add0~10 .cin1_used = "true";
defparam \c1|Add0~10 .cin_used = "true";
defparam \c1|Add0~10 .lut_mask = "a50a";
defparam \c1|Add0~10 .operation_mode = "arithmetic";
defparam \c1|Add0~10 .output_mode = "comb_only";
defparam \c1|Add0~10 .register_cascade_mode = "off";
defparam \c1|Add0~10 .sum_lutc_input = "cin";
defparam \c1|Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N0
maxii_lcell \c1|cnt_p[17] (
// Equation(s):
// \c1|cnt_p [17] = DFFEAS((\c1|Add0~10_combout  & (((!\c1|Equal0~4_combout ) # (!\c1|Equal0~9_combout )) # (!\c1|Equal0~3_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\c1|Equal0~3_combout ),
	.datab(\c1|Equal0~9_combout ),
	.datac(\c1|Equal0~4_combout ),
	.datad(\c1|Add0~10_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [17]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[17] .lut_mask = "7f00";
defparam \c1|cnt_p[17] .operation_mode = "normal";
defparam \c1|cnt_p[17] .output_mode = "reg_only";
defparam \c1|cnt_p[17] .register_cascade_mode = "off";
defparam \c1|cnt_p[17] .sum_lutc_input = "datac";
defparam \c1|cnt_p[17] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y8_N0
maxii_lcell \c1|Add0~95 (
// Equation(s):
// \c1|Add0~95_combout  = (\c1|cnt_p [6] $ ((\c1|Add0~87 )))
// \c1|Add0~97  = CARRY(((!\c1|Add0~87 ) # (!\c1|cnt_p [6])))
// \c1|Add0~97COUT1_160  = CARRY(((!\c1|Add0~87 ) # (!\c1|cnt_p [6])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [6]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~87 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~95_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~97 ),
	.cout1(\c1|Add0~97COUT1_160 ));
// synopsys translate_off
defparam \c1|Add0~95 .cin_used = "true";
defparam \c1|Add0~95 .lut_mask = "3c3f";
defparam \c1|Add0~95 .operation_mode = "arithmetic";
defparam \c1|Add0~95 .output_mode = "comb_only";
defparam \c1|Add0~95 .register_cascade_mode = "off";
defparam \c1|Add0~95 .sum_lutc_input = "cin";
defparam \c1|Add0~95 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y8_N3
maxii_lcell \c1|cnt_p[6] (
// Equation(s):
// \c1|cnt_p [6] = DFFEAS((\c1|Add0~95_combout  & (((!\c1|Equal0~3_combout ) # (!\c1|Equal0~9_combout )) # (!\c1|Equal0~4_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\c1|Equal0~4_combout ),
	.datab(\c1|Equal0~9_combout ),
	.datac(\c1|Equal0~3_combout ),
	.datad(\c1|Add0~95_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[6] .lut_mask = "7f00";
defparam \c1|cnt_p[6] .operation_mode = "normal";
defparam \c1|cnt_p[6] .output_mode = "reg_only";
defparam \c1|cnt_p[6] .register_cascade_mode = "off";
defparam \c1|cnt_p[6] .sum_lutc_input = "datac";
defparam \c1|cnt_p[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y8_N1
maxii_lcell \c1|Add0~90 (
// Equation(s):
// \c1|Add0~90_combout  = (\c1|cnt_p [7] $ ((!(!\c1|Add0~87  & \c1|Add0~97 ) # (\c1|Add0~87  & \c1|Add0~97COUT1_160 ))))
// \c1|Add0~92  = CARRY(((\c1|cnt_p [7] & !\c1|Add0~97 )))
// \c1|Add0~92COUT1_161  = CARRY(((\c1|cnt_p [7] & !\c1|Add0~97COUT1_160 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~87 ),
	.cin0(\c1|Add0~97 ),
	.cin1(\c1|Add0~97COUT1_160 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~90_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~92 ),
	.cout1(\c1|Add0~92COUT1_161 ));
// synopsys translate_off
defparam \c1|Add0~90 .cin0_used = "true";
defparam \c1|Add0~90 .cin1_used = "true";
defparam \c1|Add0~90 .cin_used = "true";
defparam \c1|Add0~90 .lut_mask = "c30c";
defparam \c1|Add0~90 .operation_mode = "arithmetic";
defparam \c1|Add0~90 .output_mode = "comb_only";
defparam \c1|Add0~90 .register_cascade_mode = "off";
defparam \c1|Add0~90 .sum_lutc_input = "cin";
defparam \c1|Add0~90 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N7
maxii_lcell \c1|cnt_p[7] (
// Equation(s):
// \c1|cnt_p [7] = DFFEAS((((\c1|Add0~90_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\c1|Add0~90_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[7] .lut_mask = "ff00";
defparam \c1|cnt_p[7] .operation_mode = "normal";
defparam \c1|cnt_p[7] .output_mode = "reg_only";
defparam \c1|cnt_p[7] .register_cascade_mode = "off";
defparam \c1|cnt_p[7] .sum_lutc_input = "datac";
defparam \c1|cnt_p[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y8_N2
maxii_lcell \c1|Add0~100 (
// Equation(s):
// \c1|Add0~100_combout  = \c1|cnt_p [8] $ (((((!\c1|Add0~87  & \c1|Add0~92 ) # (\c1|Add0~87  & \c1|Add0~92COUT1_161 )))))
// \c1|Add0~102  = CARRY(((!\c1|Add0~92 )) # (!\c1|cnt_p [8]))
// \c1|Add0~102COUT1_162  = CARRY(((!\c1|Add0~92COUT1_161 )) # (!\c1|cnt_p [8]))

	.clk(gnd),
	.dataa(\c1|cnt_p [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~87 ),
	.cin0(\c1|Add0~92 ),
	.cin1(\c1|Add0~92COUT1_161 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~100_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~102 ),
	.cout1(\c1|Add0~102COUT1_162 ));
// synopsys translate_off
defparam \c1|Add0~100 .cin0_used = "true";
defparam \c1|Add0~100 .cin1_used = "true";
defparam \c1|Add0~100 .cin_used = "true";
defparam \c1|Add0~100 .lut_mask = "5a5f";
defparam \c1|Add0~100 .operation_mode = "arithmetic";
defparam \c1|Add0~100 .output_mode = "comb_only";
defparam \c1|Add0~100 .register_cascade_mode = "off";
defparam \c1|Add0~100 .sum_lutc_input = "cin";
defparam \c1|Add0~100 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N8
maxii_lcell \c1|cnt_p[8] (
// Equation(s):
// \c1|cnt_p [8] = DFFEAS(GND, GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~100_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\c1|Add0~100_combout ),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[8] .lut_mask = "0000";
defparam \c1|cnt_p[8] .operation_mode = "normal";
defparam \c1|cnt_p[8] .output_mode = "reg_only";
defparam \c1|cnt_p[8] .register_cascade_mode = "off";
defparam \c1|cnt_p[8] .sum_lutc_input = "datac";
defparam \c1|cnt_p[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y8_N3
maxii_lcell \c1|Add0~130 (
// Equation(s):
// \c1|Add0~130_combout  = (\c1|cnt_p [9] $ ((!(!\c1|Add0~87  & \c1|Add0~102 ) # (\c1|Add0~87  & \c1|Add0~102COUT1_162 ))))
// \c1|Add0~132  = CARRY(((\c1|cnt_p [9] & !\c1|Add0~102 )))
// \c1|Add0~132COUT1_163  = CARRY(((\c1|cnt_p [9] & !\c1|Add0~102COUT1_162 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [9]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~87 ),
	.cin0(\c1|Add0~102 ),
	.cin1(\c1|Add0~102COUT1_162 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~130_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~132 ),
	.cout1(\c1|Add0~132COUT1_163 ));
// synopsys translate_off
defparam \c1|Add0~130 .cin0_used = "true";
defparam \c1|Add0~130 .cin1_used = "true";
defparam \c1|Add0~130 .cin_used = "true";
defparam \c1|Add0~130 .lut_mask = "c30c";
defparam \c1|Add0~130 .operation_mode = "arithmetic";
defparam \c1|Add0~130 .output_mode = "comb_only";
defparam \c1|Add0~130 .register_cascade_mode = "off";
defparam \c1|Add0~130 .sum_lutc_input = "cin";
defparam \c1|Add0~130 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N9
maxii_lcell \c1|cnt_p[9] (
// Equation(s):
// \c1|cnt_p [9] = DFFEAS((\c1|Add0~130_combout  & (((!\c1|Equal0~9_combout ) # (!\c1|Equal0~3_combout )) # (!\c1|Equal0~4_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\c1|Equal0~4_combout ),
	.datab(\c1|Equal0~3_combout ),
	.datac(\c1|Add0~130_combout ),
	.datad(\c1|Equal0~9_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[9] .lut_mask = "70f0";
defparam \c1|cnt_p[9] .operation_mode = "normal";
defparam \c1|cnt_p[9] .output_mode = "reg_only";
defparam \c1|cnt_p[9] .register_cascade_mode = "off";
defparam \c1|cnt_p[9] .sum_lutc_input = "datac";
defparam \c1|cnt_p[9] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y8_N5
maxii_lcell \c1|Add0~150 (
// Equation(s):
// \c1|Add0~150_combout  = \c1|cnt_p [1] $ ((\u0|temp2 [0]))
// \c1|Add0~152  = CARRY((\c1|cnt_p [1] & (\u0|temp2 [0])))
// \c1|Add0~152COUT1_156  = CARRY((\c1|cnt_p [1] & (\u0|temp2 [0])))

	.clk(gnd),
	.dataa(\c1|cnt_p [1]),
	.datab(\u0|temp2 [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~150_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~152 ),
	.cout1(\c1|Add0~152COUT1_156 ));
// synopsys translate_off
defparam \c1|Add0~150 .lut_mask = "6688";
defparam \c1|Add0~150 .operation_mode = "arithmetic";
defparam \c1|Add0~150 .output_mode = "comb_only";
defparam \c1|Add0~150 .register_cascade_mode = "off";
defparam \c1|Add0~150 .sum_lutc_input = "datac";
defparam \c1|Add0~150 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y8_N3
maxii_lcell \c1|cnt_p[1] (
// Equation(s):
// \c1|cnt_p [1] = DFFEAS(GND, GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~150_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\c1|Add0~150_combout ),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[1] .lut_mask = "0000";
defparam \c1|cnt_p[1] .operation_mode = "normal";
defparam \c1|cnt_p[1] .output_mode = "reg_only";
defparam \c1|cnt_p[1] .register_cascade_mode = "off";
defparam \c1|cnt_p[1] .sum_lutc_input = "datac";
defparam \c1|cnt_p[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y8_N6
maxii_lcell \c1|Add0~145 (
// Equation(s):
// \c1|Add0~145_combout  = (\c1|cnt_p [2] $ ((\c1|Add0~152 )))
// \c1|Add0~147  = CARRY(((!\c1|Add0~152 ) # (!\c1|cnt_p [2])))
// \c1|Add0~147COUT1_157  = CARRY(((!\c1|Add0~152COUT1_156 ) # (!\c1|cnt_p [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\c1|Add0~152 ),
	.cin1(\c1|Add0~152COUT1_156 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~145_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~147 ),
	.cout1(\c1|Add0~147COUT1_157 ));
// synopsys translate_off
defparam \c1|Add0~145 .cin0_used = "true";
defparam \c1|Add0~145 .cin1_used = "true";
defparam \c1|Add0~145 .lut_mask = "3c3f";
defparam \c1|Add0~145 .operation_mode = "arithmetic";
defparam \c1|Add0~145 .output_mode = "comb_only";
defparam \c1|Add0~145 .register_cascade_mode = "off";
defparam \c1|Add0~145 .sum_lutc_input = "cin";
defparam \c1|Add0~145 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y8_N0
maxii_lcell \c1|cnt_p[2] (
// Equation(s):
// \c1|cnt_p [2] = DFFEAS(GND, GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~145_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\c1|Add0~145_combout ),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[2] .lut_mask = "0000";
defparam \c1|cnt_p[2] .operation_mode = "normal";
defparam \c1|cnt_p[2] .output_mode = "reg_only";
defparam \c1|cnt_p[2] .register_cascade_mode = "off";
defparam \c1|cnt_p[2] .sum_lutc_input = "datac";
defparam \c1|cnt_p[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y8_N7
maxii_lcell \c1|Add0~140 (
// Equation(s):
// \c1|Add0~140_combout  = \c1|cnt_p [3] $ ((((!\c1|Add0~147 ))))
// \c1|Add0~142  = CARRY((\c1|cnt_p [3] & ((!\c1|Add0~147 ))))
// \c1|Add0~142COUT1_158  = CARRY((\c1|cnt_p [3] & ((!\c1|Add0~147COUT1_157 ))))

	.clk(gnd),
	.dataa(\c1|cnt_p [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\c1|Add0~147 ),
	.cin1(\c1|Add0~147COUT1_157 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~140_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~142 ),
	.cout1(\c1|Add0~142COUT1_158 ));
// synopsys translate_off
defparam \c1|Add0~140 .cin0_used = "true";
defparam \c1|Add0~140 .cin1_used = "true";
defparam \c1|Add0~140 .lut_mask = "a50a";
defparam \c1|Add0~140 .operation_mode = "arithmetic";
defparam \c1|Add0~140 .output_mode = "comb_only";
defparam \c1|Add0~140 .register_cascade_mode = "off";
defparam \c1|Add0~140 .sum_lutc_input = "cin";
defparam \c1|Add0~140 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y8_N4
maxii_lcell \c1|cnt_p[3] (
// Equation(s):
// \c1|Equal0~8  = (\c1|cnt_p [1] & (\c1|cnt_p [2] & (C1_cnt_p[3] & \u0|temp2 [0])))
// \c1|cnt_p [3] = DFFEAS(\c1|Equal0~8 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~140_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\c1|cnt_p [1]),
	.datab(\c1|cnt_p [2]),
	.datac(\c1|Add0~140_combout ),
	.datad(\u0|temp2 [0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Equal0~8 ),
	.regout(\c1|cnt_p [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[3] .lut_mask = "8000";
defparam \c1|cnt_p[3] .operation_mode = "normal";
defparam \c1|cnt_p[3] .output_mode = "reg_and_comb";
defparam \c1|cnt_p[3] .register_cascade_mode = "off";
defparam \c1|cnt_p[3] .sum_lutc_input = "qfbk";
defparam \c1|cnt_p[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y8_N8
maxii_lcell \c1|Add0~135 (
// Equation(s):
// \c1|Add0~135_combout  = (\c1|cnt_p [4] $ ((\c1|Add0~142 )))
// \c1|Add0~137  = CARRY(((!\c1|Add0~142 ) # (!\c1|cnt_p [4])))
// \c1|Add0~137COUT1_159  = CARRY(((!\c1|Add0~142COUT1_158 ) # (!\c1|cnt_p [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [4]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\c1|Add0~142 ),
	.cin1(\c1|Add0~142COUT1_158 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~135_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~137 ),
	.cout1(\c1|Add0~137COUT1_159 ));
// synopsys translate_off
defparam \c1|Add0~135 .cin0_used = "true";
defparam \c1|Add0~135 .cin1_used = "true";
defparam \c1|Add0~135 .lut_mask = "3c3f";
defparam \c1|Add0~135 .operation_mode = "arithmetic";
defparam \c1|Add0~135 .output_mode = "comb_only";
defparam \c1|Add0~135 .register_cascade_mode = "off";
defparam \c1|Add0~135 .sum_lutc_input = "cin";
defparam \c1|Add0~135 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y8_N2
maxii_lcell \c1|cnt_p[4] (
// Equation(s):
// \c1|Equal0~7  = (\c1|cnt_p [5] & (\c1|cnt_p [9] & (C1_cnt_p[4] & !\c1|cnt_p [8])))
// \c1|cnt_p [4] = DFFEAS(\c1|Equal0~7 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~135_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\c1|cnt_p [5]),
	.datab(\c1|cnt_p [9]),
	.datac(\c1|Add0~135_combout ),
	.datad(\c1|cnt_p [8]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Equal0~7 ),
	.regout(\c1|cnt_p [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[4] .lut_mask = "0080";
defparam \c1|cnt_p[4] .operation_mode = "normal";
defparam \c1|cnt_p[4] .output_mode = "reg_and_comb";
defparam \c1|cnt_p[4] .register_cascade_mode = "off";
defparam \c1|cnt_p[4] .sum_lutc_input = "qfbk";
defparam \c1|cnt_p[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y8_N9
maxii_lcell \c1|Add0~85 (
// Equation(s):
// \c1|Add0~85_combout  = (\c1|cnt_p [5] $ ((!\c1|Add0~137 )))
// \c1|Add0~87  = CARRY(((\c1|cnt_p [5] & !\c1|Add0~137COUT1_159 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\c1|Add0~137 ),
	.cin1(\c1|Add0~137COUT1_159 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~85_combout ),
	.regout(),
	.cout(\c1|Add0~87 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|Add0~85 .cin0_used = "true";
defparam \c1|Add0~85 .cin1_used = "true";
defparam \c1|Add0~85 .lut_mask = "c30c";
defparam \c1|Add0~85 .operation_mode = "arithmetic";
defparam \c1|Add0~85 .output_mode = "comb_only";
defparam \c1|Add0~85 .register_cascade_mode = "off";
defparam \c1|Add0~85 .sum_lutc_input = "cin";
defparam \c1|Add0~85 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N4
maxii_lcell \c1|cnt_p[5] (
// Equation(s):
// \c1|LessThan0~1  = ((!\c1|cnt_p [7] & (!C1_cnt_p[5] & !\c1|cnt_p [6]))) # (!\c1|cnt_p [8])
// \c1|cnt_p [5] = DFFEAS(\c1|LessThan0~1 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~85_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\c1|cnt_p [8]),
	.datab(\c1|cnt_p [7]),
	.datac(\c1|Add0~85_combout ),
	.datad(\c1|cnt_p [6]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|LessThan0~1 ),
	.regout(\c1|cnt_p [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[5] .lut_mask = "5557";
defparam \c1|cnt_p[5] .operation_mode = "normal";
defparam \c1|cnt_p[5] .output_mode = "reg_and_comb";
defparam \c1|cnt_p[5] .register_cascade_mode = "off";
defparam \c1|cnt_p[5] .sum_lutc_input = "qfbk";
defparam \c1|cnt_p[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y8_N4
maxii_lcell \c1|Add0~125 (
// Equation(s):
// \c1|Add0~125_combout  = (\c1|cnt_p [10] $ (((!\c1|Add0~87  & \c1|Add0~132 ) # (\c1|Add0~87  & \c1|Add0~132COUT1_163 ))))
// \c1|Add0~127  = CARRY(((!\c1|Add0~132COUT1_163 ) # (!\c1|cnt_p [10])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [10]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~87 ),
	.cin0(\c1|Add0~132 ),
	.cin1(\c1|Add0~132COUT1_163 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~125_combout ),
	.regout(),
	.cout(\c1|Add0~127 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|Add0~125 .cin0_used = "true";
defparam \c1|Add0~125 .cin1_used = "true";
defparam \c1|Add0~125 .cin_used = "true";
defparam \c1|Add0~125 .lut_mask = "3c3f";
defparam \c1|Add0~125 .operation_mode = "arithmetic";
defparam \c1|Add0~125 .output_mode = "comb_only";
defparam \c1|Add0~125 .register_cascade_mode = "off";
defparam \c1|Add0~125 .sum_lutc_input = "cin";
defparam \c1|Add0~125 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N2
maxii_lcell \c1|cnt_p[10] (
// Equation(s):
// \c1|cnt_p [10] = DFFEAS(GND, GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~125_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\c1|Add0~125_combout ),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[10] .lut_mask = "0000";
defparam \c1|cnt_p[10] .operation_mode = "normal";
defparam \c1|cnt_p[10] .output_mode = "reg_only";
defparam \c1|cnt_p[10] .register_cascade_mode = "off";
defparam \c1|cnt_p[10] .sum_lutc_input = "datac";
defparam \c1|cnt_p[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y8_N5
maxii_lcell \c1|Add0~120 (
// Equation(s):
// \c1|Add0~120_combout  = (\c1|cnt_p [11] $ ((!\c1|Add0~127 )))
// \c1|Add0~122  = CARRY(((\c1|cnt_p [11] & !\c1|Add0~127 )))
// \c1|Add0~122COUT1_164  = CARRY(((\c1|cnt_p [11] & !\c1|Add0~127 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [11]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~127 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~120_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~122 ),
	.cout1(\c1|Add0~122COUT1_164 ));
// synopsys translate_off
defparam \c1|Add0~120 .cin_used = "true";
defparam \c1|Add0~120 .lut_mask = "c30c";
defparam \c1|Add0~120 .operation_mode = "arithmetic";
defparam \c1|Add0~120 .output_mode = "comb_only";
defparam \c1|Add0~120 .register_cascade_mode = "off";
defparam \c1|Add0~120 .sum_lutc_input = "cin";
defparam \c1|Add0~120 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N5
maxii_lcell \c1|cnt_p[11] (
// Equation(s):
// \c1|LessThan0~2  = (\c1|cnt_p [10]) # ((\c1|cnt_p [12]) # ((C1_cnt_p[11]) # (\c1|cnt_p [9])))
// \c1|cnt_p [11] = DFFEAS(\c1|LessThan0~2 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~120_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\c1|cnt_p [10]),
	.datab(\c1|cnt_p [12]),
	.datac(\c1|Add0~120_combout ),
	.datad(\c1|cnt_p [9]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|LessThan0~2 ),
	.regout(\c1|cnt_p [11]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[11] .lut_mask = "fffe";
defparam \c1|cnt_p[11] .operation_mode = "normal";
defparam \c1|cnt_p[11] .output_mode = "reg_and_comb";
defparam \c1|cnt_p[11] .register_cascade_mode = "off";
defparam \c1|cnt_p[11] .sum_lutc_input = "qfbk";
defparam \c1|cnt_p[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y8_N6
maxii_lcell \c1|Add0~115 (
// Equation(s):
// \c1|Add0~115_combout  = (\c1|cnt_p [12] $ (((!\c1|Add0~127  & \c1|Add0~122 ) # (\c1|Add0~127  & \c1|Add0~122COUT1_164 ))))
// \c1|Add0~117  = CARRY(((!\c1|Add0~122 ) # (!\c1|cnt_p [12])))
// \c1|Add0~117COUT1_165  = CARRY(((!\c1|Add0~122COUT1_164 ) # (!\c1|cnt_p [12])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [12]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~127 ),
	.cin0(\c1|Add0~122 ),
	.cin1(\c1|Add0~122COUT1_164 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~115_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~117 ),
	.cout1(\c1|Add0~117COUT1_165 ));
// synopsys translate_off
defparam \c1|Add0~115 .cin0_used = "true";
defparam \c1|Add0~115 .cin1_used = "true";
defparam \c1|Add0~115 .cin_used = "true";
defparam \c1|Add0~115 .lut_mask = "3c3f";
defparam \c1|Add0~115 .operation_mode = "arithmetic";
defparam \c1|Add0~115 .output_mode = "comb_only";
defparam \c1|Add0~115 .register_cascade_mode = "off";
defparam \c1|Add0~115 .sum_lutc_input = "cin";
defparam \c1|Add0~115 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N7
maxii_lcell \c1|cnt_p[12] (
// Equation(s):
// \c1|Equal0~5  = (!\c1|cnt_p [11] & (!\c1|cnt_p [15] & (!C1_cnt_p[12] & !\c1|cnt_p [10])))
// \c1|cnt_p [12] = DFFEAS(\c1|Equal0~5 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~115_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\c1|cnt_p [11]),
	.datab(\c1|cnt_p [15]),
	.datac(\c1|Add0~115_combout ),
	.datad(\c1|cnt_p [10]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Equal0~5 ),
	.regout(\c1|cnt_p [12]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[12] .lut_mask = "0001";
defparam \c1|cnt_p[12] .operation_mode = "normal";
defparam \c1|cnt_p[12] .output_mode = "reg_and_comb";
defparam \c1|cnt_p[12] .register_cascade_mode = "off";
defparam \c1|cnt_p[12] .sum_lutc_input = "qfbk";
defparam \c1|cnt_p[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y8_N7
maxii_lcell \c1|Add0~110 (
// Equation(s):
// \c1|Add0~110_combout  = (\c1|cnt_p [13] $ ((!(!\c1|Add0~127  & \c1|Add0~117 ) # (\c1|Add0~127  & \c1|Add0~117COUT1_165 ))))
// \c1|Add0~112  = CARRY(((\c1|cnt_p [13] & !\c1|Add0~117 )))
// \c1|Add0~112COUT1_166  = CARRY(((\c1|cnt_p [13] & !\c1|Add0~117COUT1_165 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [13]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~127 ),
	.cin0(\c1|Add0~117 ),
	.cin1(\c1|Add0~117COUT1_165 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~110_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~112 ),
	.cout1(\c1|Add0~112COUT1_166 ));
// synopsys translate_off
defparam \c1|Add0~110 .cin0_used = "true";
defparam \c1|Add0~110 .cin1_used = "true";
defparam \c1|Add0~110 .cin_used = "true";
defparam \c1|Add0~110 .lut_mask = "c30c";
defparam \c1|Add0~110 .operation_mode = "arithmetic";
defparam \c1|Add0~110 .output_mode = "comb_only";
defparam \c1|Add0~110 .register_cascade_mode = "off";
defparam \c1|Add0~110 .sum_lutc_input = "cin";
defparam \c1|Add0~110 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N8
maxii_lcell \c1|cnt_p[13] (
// Equation(s):
// \c1|Equal0~6  = (\c1|cnt_p [14] & (!\c1|cnt_p [6] & (!C1_cnt_p[13] & !\c1|cnt_p [7])))
// \c1|cnt_p [13] = DFFEAS(\c1|Equal0~6 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~110_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\c1|cnt_p [14]),
	.datab(\c1|cnt_p [6]),
	.datac(\c1|Add0~110_combout ),
	.datad(\c1|cnt_p [7]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Equal0~6 ),
	.regout(\c1|cnt_p [13]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[13] .lut_mask = "0002";
defparam \c1|cnt_p[13] .operation_mode = "normal";
defparam \c1|cnt_p[13] .output_mode = "reg_and_comb";
defparam \c1|cnt_p[13] .register_cascade_mode = "off";
defparam \c1|cnt_p[13] .sum_lutc_input = "qfbk";
defparam \c1|cnt_p[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y8_N8
maxii_lcell \c1|Add0~105 (
// Equation(s):
// \c1|Add0~105_combout  = (\c1|cnt_p [14] $ (((!\c1|Add0~127  & \c1|Add0~112 ) # (\c1|Add0~127  & \c1|Add0~112COUT1_166 ))))
// \c1|Add0~107  = CARRY(((!\c1|Add0~112 ) # (!\c1|cnt_p [14])))
// \c1|Add0~107COUT1_167  = CARRY(((!\c1|Add0~112COUT1_166 ) # (!\c1|cnt_p [14])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [14]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~127 ),
	.cin0(\c1|Add0~112 ),
	.cin1(\c1|Add0~112COUT1_166 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~105_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~107 ),
	.cout1(\c1|Add0~107COUT1_167 ));
// synopsys translate_off
defparam \c1|Add0~105 .cin0_used = "true";
defparam \c1|Add0~105 .cin1_used = "true";
defparam \c1|Add0~105 .cin_used = "true";
defparam \c1|Add0~105 .lut_mask = "3c3f";
defparam \c1|Add0~105 .operation_mode = "arithmetic";
defparam \c1|Add0~105 .output_mode = "comb_only";
defparam \c1|Add0~105 .register_cascade_mode = "off";
defparam \c1|Add0~105 .sum_lutc_input = "cin";
defparam \c1|Add0~105 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y8_N9
maxii_lcell \c1|Add0~0 (
// Equation(s):
// \c1|Add0~0_combout  = \c1|cnt_p [15] $ ((((!(!\c1|Add0~127  & \c1|Add0~107 ) # (\c1|Add0~127  & \c1|Add0~107COUT1_167 )))))
// \c1|Add0~2  = CARRY((\c1|cnt_p [15] & ((!\c1|Add0~107COUT1_167 ))))

	.clk(gnd),
	.dataa(\c1|cnt_p [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~127 ),
	.cin0(\c1|Add0~107 ),
	.cin1(\c1|Add0~107COUT1_167 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~0_combout ),
	.regout(),
	.cout(\c1|Add0~2 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|Add0~0 .cin0_used = "true";
defparam \c1|Add0~0 .cin1_used = "true";
defparam \c1|Add0~0 .cin_used = "true";
defparam \c1|Add0~0 .lut_mask = "a50a";
defparam \c1|Add0~0 .operation_mode = "arithmetic";
defparam \c1|Add0~0 .output_mode = "comb_only";
defparam \c1|Add0~0 .register_cascade_mode = "off";
defparam \c1|Add0~0 .sum_lutc_input = "cin";
defparam \c1|Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y7_N8
maxii_lcell \c1|cnt_p[15] (
// Equation(s):
// \c1|LessThan0~0  = (((!\c1|cnt_p [16]) # (!C1_cnt_p[15])) # (!\c1|cnt_p [18])) # (!\c1|cnt_p [17])
// \c1|cnt_p [15] = DFFEAS(\c1|LessThan0~0 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~0_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\c1|cnt_p [17]),
	.datab(\c1|cnt_p [18]),
	.datac(\c1|Add0~0_combout ),
	.datad(\c1|cnt_p [16]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|LessThan0~0 ),
	.regout(\c1|cnt_p [15]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[15] .lut_mask = "7fff";
defparam \c1|cnt_p[15] .operation_mode = "normal";
defparam \c1|cnt_p[15] .output_mode = "reg_and_comb";
defparam \c1|cnt_p[15] .register_cascade_mode = "off";
defparam \c1|cnt_p[15] .sum_lutc_input = "qfbk";
defparam \c1|cnt_p[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y8_N2
maxii_lcell \c1|Add0~5 (
// Equation(s):
// \c1|Add0~5_combout  = (\c1|cnt_p [18] $ (((!\c1|Add0~2  & \c1|Add0~12 ) # (\c1|Add0~2  & \c1|Add0~12COUT1_169 ))))
// \c1|Add0~7  = CARRY(((!\c1|Add0~12 ) # (!\c1|cnt_p [18])))
// \c1|Add0~7COUT1_170  = CARRY(((!\c1|Add0~12COUT1_169 ) # (!\c1|cnt_p [18])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [18]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~2 ),
	.cin0(\c1|Add0~12 ),
	.cin1(\c1|Add0~12COUT1_169 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~5_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~7 ),
	.cout1(\c1|Add0~7COUT1_170 ));
// synopsys translate_off
defparam \c1|Add0~5 .cin0_used = "true";
defparam \c1|Add0~5 .cin1_used = "true";
defparam \c1|Add0~5 .cin_used = "true";
defparam \c1|Add0~5 .lut_mask = "3c3f";
defparam \c1|Add0~5 .operation_mode = "arithmetic";
defparam \c1|Add0~5 .output_mode = "comb_only";
defparam \c1|Add0~5 .register_cascade_mode = "off";
defparam \c1|Add0~5 .sum_lutc_input = "cin";
defparam \c1|Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y8_N3
maxii_lcell \c1|Add0~80 (
// Equation(s):
// \c1|Add0~80_combout  = (\c1|cnt_p [19] $ ((!(!\c1|Add0~2  & \c1|Add0~7 ) # (\c1|Add0~2  & \c1|Add0~7COUT1_170 ))))
// \c1|Add0~82  = CARRY(((\c1|cnt_p [19] & !\c1|Add0~7 )))
// \c1|Add0~82COUT1_171  = CARRY(((\c1|cnt_p [19] & !\c1|Add0~7COUT1_170 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [19]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~2 ),
	.cin0(\c1|Add0~7 ),
	.cin1(\c1|Add0~7COUT1_170 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~80_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~82 ),
	.cout1(\c1|Add0~82COUT1_171 ));
// synopsys translate_off
defparam \c1|Add0~80 .cin0_used = "true";
defparam \c1|Add0~80 .cin1_used = "true";
defparam \c1|Add0~80 .cin_used = "true";
defparam \c1|Add0~80 .lut_mask = "c30c";
defparam \c1|Add0~80 .operation_mode = "arithmetic";
defparam \c1|Add0~80 .output_mode = "comb_only";
defparam \c1|Add0~80 .register_cascade_mode = "off";
defparam \c1|Add0~80 .sum_lutc_input = "cin";
defparam \c1|Add0~80 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y8_N4
maxii_lcell \c1|Add0~75 (
// Equation(s):
// \c1|Add0~75_combout  = \c1|cnt_p [20] $ (((((!\c1|Add0~2  & \c1|Add0~82 ) # (\c1|Add0~2  & \c1|Add0~82COUT1_171 )))))
// \c1|Add0~77  = CARRY(((!\c1|Add0~82COUT1_171 )) # (!\c1|cnt_p [20]))

	.clk(gnd),
	.dataa(\c1|cnt_p [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~2 ),
	.cin0(\c1|Add0~82 ),
	.cin1(\c1|Add0~82COUT1_171 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~75_combout ),
	.regout(),
	.cout(\c1|Add0~77 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|Add0~75 .cin0_used = "true";
defparam \c1|Add0~75 .cin1_used = "true";
defparam \c1|Add0~75 .cin_used = "true";
defparam \c1|Add0~75 .lut_mask = "5a5f";
defparam \c1|Add0~75 .operation_mode = "arithmetic";
defparam \c1|Add0~75 .output_mode = "comb_only";
defparam \c1|Add0~75 .register_cascade_mode = "off";
defparam \c1|Add0~75 .sum_lutc_input = "cin";
defparam \c1|Add0~75 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y8_N7
maxii_lcell \c1|cnt_p[20] (
// Equation(s):
// \c1|cnt_p [20] = DFFEAS((((\c1|Add0~75_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\c1|Add0~75_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [20]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[20] .lut_mask = "ff00";
defparam \c1|cnt_p[20] .operation_mode = "normal";
defparam \c1|cnt_p[20] .output_mode = "reg_only";
defparam \c1|cnt_p[20] .register_cascade_mode = "off";
defparam \c1|cnt_p[20] .sum_lutc_input = "datac";
defparam \c1|cnt_p[20] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y8_N5
maxii_lcell \c1|Add0~70 (
// Equation(s):
// \c1|Add0~70_combout  = (\c1|cnt_p [21] $ ((!\c1|Add0~77 )))
// \c1|Add0~72  = CARRY(((\c1|cnt_p [21] & !\c1|Add0~77 )))
// \c1|Add0~72COUT1_172  = CARRY(((\c1|cnt_p [21] & !\c1|Add0~77 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [21]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~77 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~70_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~72 ),
	.cout1(\c1|Add0~72COUT1_172 ));
// synopsys translate_off
defparam \c1|Add0~70 .cin_used = "true";
defparam \c1|Add0~70 .lut_mask = "c30c";
defparam \c1|Add0~70 .operation_mode = "arithmetic";
defparam \c1|Add0~70 .output_mode = "comb_only";
defparam \c1|Add0~70 .register_cascade_mode = "off";
defparam \c1|Add0~70 .sum_lutc_input = "cin";
defparam \c1|Add0~70 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y8_N9
maxii_lcell \c1|cnt_p[21] (
// Equation(s):
// \c1|cnt_p [21] = DFFEAS((((\c1|Add0~70_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\c1|Add0~70_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [21]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[21] .lut_mask = "ff00";
defparam \c1|cnt_p[21] .operation_mode = "normal";
defparam \c1|cnt_p[21] .output_mode = "reg_only";
defparam \c1|cnt_p[21] .register_cascade_mode = "off";
defparam \c1|cnt_p[21] .sum_lutc_input = "datac";
defparam \c1|cnt_p[21] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y8_N6
maxii_lcell \c1|Add0~65 (
// Equation(s):
// \c1|Add0~65_combout  = (\c1|cnt_p [22] $ (((!\c1|Add0~77  & \c1|Add0~72 ) # (\c1|Add0~77  & \c1|Add0~72COUT1_172 ))))
// \c1|Add0~67  = CARRY(((!\c1|Add0~72 ) # (!\c1|cnt_p [22])))
// \c1|Add0~67COUT1_173  = CARRY(((!\c1|Add0~72COUT1_172 ) # (!\c1|cnt_p [22])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [22]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~77 ),
	.cin0(\c1|Add0~72 ),
	.cin1(\c1|Add0~72COUT1_172 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~65_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~67 ),
	.cout1(\c1|Add0~67COUT1_173 ));
// synopsys translate_off
defparam \c1|Add0~65 .cin0_used = "true";
defparam \c1|Add0~65 .cin1_used = "true";
defparam \c1|Add0~65 .cin_used = "true";
defparam \c1|Add0~65 .lut_mask = "3c3f";
defparam \c1|Add0~65 .operation_mode = "arithmetic";
defparam \c1|Add0~65 .output_mode = "comb_only";
defparam \c1|Add0~65 .register_cascade_mode = "off";
defparam \c1|Add0~65 .sum_lutc_input = "cin";
defparam \c1|Add0~65 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N6
maxii_lcell \c1|cnt_p[22] (
// Equation(s):
// \c1|cnt_p [22] = DFFEAS(GND, GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~65_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\c1|Add0~65_combout ),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [22]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[22] .lut_mask = "0000";
defparam \c1|cnt_p[22] .operation_mode = "normal";
defparam \c1|cnt_p[22] .output_mode = "reg_only";
defparam \c1|cnt_p[22] .register_cascade_mode = "off";
defparam \c1|cnt_p[22] .sum_lutc_input = "datac";
defparam \c1|cnt_p[22] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X11_Y8_N1
maxii_lcell \c1|cnt_p[23] (
// Equation(s):
// \c1|Equal0~2  = (!\c1|cnt_p [22] & (!\c1|cnt_p [20] & (!C1_cnt_p[23] & !\c1|cnt_p [21])))
// \c1|cnt_p [23] = DFFEAS(\c1|Equal0~2 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~60_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\c1|cnt_p [22]),
	.datab(\c1|cnt_p [20]),
	.datac(\c1|Add0~60_combout ),
	.datad(\c1|cnt_p [21]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Equal0~2 ),
	.regout(\c1|cnt_p [23]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[23] .lut_mask = "0001";
defparam \c1|cnt_p[23] .operation_mode = "normal";
defparam \c1|cnt_p[23] .output_mode = "reg_and_comb";
defparam \c1|cnt_p[23] .register_cascade_mode = "off";
defparam \c1|cnt_p[23] .sum_lutc_input = "qfbk";
defparam \c1|cnt_p[23] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y8_N7
maxii_lcell \c1|Add0~60 (
// Equation(s):
// \c1|Add0~60_combout  = (\c1|cnt_p [23] $ ((!(!\c1|Add0~77  & \c1|Add0~67 ) # (\c1|Add0~77  & \c1|Add0~67COUT1_173 ))))
// \c1|Add0~62  = CARRY(((\c1|cnt_p [23] & !\c1|Add0~67 )))
// \c1|Add0~62COUT1_174  = CARRY(((\c1|cnt_p [23] & !\c1|Add0~67COUT1_173 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [23]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~77 ),
	.cin0(\c1|Add0~67 ),
	.cin1(\c1|Add0~67COUT1_173 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~60_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~62 ),
	.cout1(\c1|Add0~62COUT1_174 ));
// synopsys translate_off
defparam \c1|Add0~60 .cin0_used = "true";
defparam \c1|Add0~60 .cin1_used = "true";
defparam \c1|Add0~60 .cin_used = "true";
defparam \c1|Add0~60 .lut_mask = "c30c";
defparam \c1|Add0~60 .operation_mode = "arithmetic";
defparam \c1|Add0~60 .output_mode = "comb_only";
defparam \c1|Add0~60 .register_cascade_mode = "off";
defparam \c1|Add0~60 .sum_lutc_input = "cin";
defparam \c1|Add0~60 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y8_N8
maxii_lcell \c1|Add0~55 (
// Equation(s):
// \c1|Add0~55_combout  = \c1|cnt_p [24] $ (((((!\c1|Add0~77  & \c1|Add0~62 ) # (\c1|Add0~77  & \c1|Add0~62COUT1_174 )))))
// \c1|Add0~57  = CARRY(((!\c1|Add0~62 )) # (!\c1|cnt_p [24]))
// \c1|Add0~57COUT1_175  = CARRY(((!\c1|Add0~62COUT1_174 )) # (!\c1|cnt_p [24]))

	.clk(gnd),
	.dataa(\c1|cnt_p [24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~77 ),
	.cin0(\c1|Add0~62 ),
	.cin1(\c1|Add0~62COUT1_174 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~55_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~57 ),
	.cout1(\c1|Add0~57COUT1_175 ));
// synopsys translate_off
defparam \c1|Add0~55 .cin0_used = "true";
defparam \c1|Add0~55 .cin1_used = "true";
defparam \c1|Add0~55 .cin_used = "true";
defparam \c1|Add0~55 .lut_mask = "5a5f";
defparam \c1|Add0~55 .operation_mode = "arithmetic";
defparam \c1|Add0~55 .output_mode = "comb_only";
defparam \c1|Add0~55 .register_cascade_mode = "off";
defparam \c1|Add0~55 .sum_lutc_input = "cin";
defparam \c1|Add0~55 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y8_N6
maxii_lcell \c1|cnt_p[24] (
// Equation(s):
// \c1|cnt_p [24] = DFFEAS(GND, GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~55_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\c1|Add0~55_combout ),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [24]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[24] .lut_mask = "0000";
defparam \c1|cnt_p[24] .operation_mode = "normal";
defparam \c1|cnt_p[24] .output_mode = "reg_only";
defparam \c1|cnt_p[24] .register_cascade_mode = "off";
defparam \c1|cnt_p[24] .sum_lutc_input = "datac";
defparam \c1|cnt_p[24] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y8_N9
maxii_lcell \c1|Add0~50 (
// Equation(s):
// \c1|Add0~50_combout  = (\c1|cnt_p [25] $ ((!(!\c1|Add0~77  & \c1|Add0~57 ) # (\c1|Add0~77  & \c1|Add0~57COUT1_175 ))))
// \c1|Add0~52  = CARRY(((\c1|cnt_p [25] & !\c1|Add0~57COUT1_175 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [25]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~77 ),
	.cin0(\c1|Add0~57 ),
	.cin1(\c1|Add0~57COUT1_175 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~50_combout ),
	.regout(),
	.cout(\c1|Add0~52 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|Add0~50 .cin0_used = "true";
defparam \c1|Add0~50 .cin1_used = "true";
defparam \c1|Add0~50 .cin_used = "true";
defparam \c1|Add0~50 .lut_mask = "c30c";
defparam \c1|Add0~50 .operation_mode = "arithmetic";
defparam \c1|Add0~50 .output_mode = "comb_only";
defparam \c1|Add0~50 .register_cascade_mode = "off";
defparam \c1|Add0~50 .sum_lutc_input = "cin";
defparam \c1|Add0~50 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y8_N8
maxii_lcell \c1|cnt_p[25] (
// Equation(s):
// \c1|cnt_p [25] = DFFEAS(GND, GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~50_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\c1|Add0~50_combout ),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [25]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[25] .lut_mask = "0000";
defparam \c1|cnt_p[25] .operation_mode = "normal";
defparam \c1|cnt_p[25] .output_mode = "reg_only";
defparam \c1|cnt_p[25] .register_cascade_mode = "off";
defparam \c1|cnt_p[25] .sum_lutc_input = "datac";
defparam \c1|cnt_p[25] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y8_N0
maxii_lcell \c1|Add0~45 (
// Equation(s):
// \c1|Add0~45_combout  = (\c1|cnt_p [26] $ ((\c1|Add0~52 )))
// \c1|Add0~47  = CARRY(((!\c1|Add0~52 ) # (!\c1|cnt_p [26])))
// \c1|Add0~47COUT1_176  = CARRY(((!\c1|Add0~52 ) # (!\c1|cnt_p [26])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [26]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~52 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~45_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~47 ),
	.cout1(\c1|Add0~47COUT1_176 ));
// synopsys translate_off
defparam \c1|Add0~45 .cin_used = "true";
defparam \c1|Add0~45 .lut_mask = "3c3f";
defparam \c1|Add0~45 .operation_mode = "arithmetic";
defparam \c1|Add0~45 .output_mode = "comb_only";
defparam \c1|Add0~45 .register_cascade_mode = "off";
defparam \c1|Add0~45 .sum_lutc_input = "cin";
defparam \c1|Add0~45 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N9
maxii_lcell \c1|cnt_p[26] (
// Equation(s):
// \c1|cnt_p [26] = DFFEAS((((\c1|Add0~45_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\c1|Add0~45_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [26]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[26] .lut_mask = "ff00";
defparam \c1|cnt_p[26] .operation_mode = "normal";
defparam \c1|cnt_p[26] .output_mode = "reg_only";
defparam \c1|cnt_p[26] .register_cascade_mode = "off";
defparam \c1|cnt_p[26] .sum_lutc_input = "datac";
defparam \c1|cnt_p[26] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y8_N1
maxii_lcell \c1|Add0~40 (
// Equation(s):
// \c1|Add0~40_combout  = (\c1|cnt_p [27] $ ((!(!\c1|Add0~52  & \c1|Add0~47 ) # (\c1|Add0~52  & \c1|Add0~47COUT1_176 ))))
// \c1|Add0~42  = CARRY(((\c1|cnt_p [27] & !\c1|Add0~47 )))
// \c1|Add0~42COUT1_177  = CARRY(((\c1|cnt_p [27] & !\c1|Add0~47COUT1_176 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [27]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~52 ),
	.cin0(\c1|Add0~47 ),
	.cin1(\c1|Add0~47COUT1_176 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~40_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~42 ),
	.cout1(\c1|Add0~42COUT1_177 ));
// synopsys translate_off
defparam \c1|Add0~40 .cin0_used = "true";
defparam \c1|Add0~40 .cin1_used = "true";
defparam \c1|Add0~40 .cin_used = "true";
defparam \c1|Add0~40 .lut_mask = "c30c";
defparam \c1|Add0~40 .operation_mode = "arithmetic";
defparam \c1|Add0~40 .output_mode = "comb_only";
defparam \c1|Add0~40 .register_cascade_mode = "off";
defparam \c1|Add0~40 .sum_lutc_input = "cin";
defparam \c1|Add0~40 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N2
maxii_lcell \c1|cnt_p[27] (
// Equation(s):
// \c1|Equal0~1  = (!\c1|cnt_p [25] & (!\c1|cnt_p [24] & (!C1_cnt_p[27] & !\c1|cnt_p [26])))
// \c1|cnt_p [27] = DFFEAS(\c1|Equal0~1 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~40_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\c1|cnt_p [25]),
	.datab(\c1|cnt_p [24]),
	.datac(\c1|Add0~40_combout ),
	.datad(\c1|cnt_p [26]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Equal0~1 ),
	.regout(\c1|cnt_p [27]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[27] .lut_mask = "0001";
defparam \c1|cnt_p[27] .operation_mode = "normal";
defparam \c1|cnt_p[27] .output_mode = "reg_and_comb";
defparam \c1|cnt_p[27] .register_cascade_mode = "off";
defparam \c1|cnt_p[27] .sum_lutc_input = "qfbk";
defparam \c1|cnt_p[27] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y8_N2
maxii_lcell \c1|Add0~35 (
// Equation(s):
// \c1|Add0~35_combout  = (\c1|cnt_p [28] $ (((!\c1|Add0~52  & \c1|Add0~42 ) # (\c1|Add0~52  & \c1|Add0~42COUT1_177 ))))
// \c1|Add0~37  = CARRY(((!\c1|Add0~42 ) # (!\c1|cnt_p [28])))
// \c1|Add0~37COUT1_178  = CARRY(((!\c1|Add0~42COUT1_177 ) # (!\c1|cnt_p [28])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [28]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~52 ),
	.cin0(\c1|Add0~42 ),
	.cin1(\c1|Add0~42COUT1_177 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~35_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~37 ),
	.cout1(\c1|Add0~37COUT1_178 ));
// synopsys translate_off
defparam \c1|Add0~35 .cin0_used = "true";
defparam \c1|Add0~35 .cin1_used = "true";
defparam \c1|Add0~35 .cin_used = "true";
defparam \c1|Add0~35 .lut_mask = "3c3f";
defparam \c1|Add0~35 .operation_mode = "arithmetic";
defparam \c1|Add0~35 .output_mode = "comb_only";
defparam \c1|Add0~35 .register_cascade_mode = "off";
defparam \c1|Add0~35 .sum_lutc_input = "cin";
defparam \c1|Add0~35 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N5
maxii_lcell \c1|cnt_p[28] (
// Equation(s):
// \c1|cnt_p [28] = DFFEAS((((\c1|Add0~35_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\c1|Add0~35_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [28]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[28] .lut_mask = "ff00";
defparam \c1|cnt_p[28] .operation_mode = "normal";
defparam \c1|cnt_p[28] .output_mode = "reg_only";
defparam \c1|cnt_p[28] .register_cascade_mode = "off";
defparam \c1|cnt_p[28] .sum_lutc_input = "datac";
defparam \c1|cnt_p[28] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y8_N3
maxii_lcell \c1|Add0~30 (
// Equation(s):
// \c1|Add0~30_combout  = (\c1|cnt_p [29] $ ((!(!\c1|Add0~52  & \c1|Add0~37 ) # (\c1|Add0~52  & \c1|Add0~37COUT1_178 ))))
// \c1|Add0~32  = CARRY(((\c1|cnt_p [29] & !\c1|Add0~37 )))
// \c1|Add0~32COUT1_179  = CARRY(((\c1|cnt_p [29] & !\c1|Add0~37COUT1_178 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [29]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~52 ),
	.cin0(\c1|Add0~37 ),
	.cin1(\c1|Add0~37COUT1_178 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~30_combout ),
	.regout(),
	.cout(),
	.cout0(\c1|Add0~32 ),
	.cout1(\c1|Add0~32COUT1_179 ));
// synopsys translate_off
defparam \c1|Add0~30 .cin0_used = "true";
defparam \c1|Add0~30 .cin1_used = "true";
defparam \c1|Add0~30 .cin_used = "true";
defparam \c1|Add0~30 .lut_mask = "c30c";
defparam \c1|Add0~30 .operation_mode = "arithmetic";
defparam \c1|Add0~30 .output_mode = "comb_only";
defparam \c1|Add0~30 .register_cascade_mode = "off";
defparam \c1|Add0~30 .sum_lutc_input = "cin";
defparam \c1|Add0~30 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N4
maxii_lcell \c1|cnt_p[29] (
// Equation(s):
// \c1|cnt_p [29] = DFFEAS((((\c1|Add0~30_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\c1|Add0~30_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [29]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[29] .lut_mask = "ff00";
defparam \c1|cnt_p[29] .operation_mode = "normal";
defparam \c1|cnt_p[29] .output_mode = "reg_only";
defparam \c1|cnt_p[29] .register_cascade_mode = "off";
defparam \c1|cnt_p[29] .sum_lutc_input = "datac";
defparam \c1|cnt_p[29] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y8_N4
maxii_lcell \c1|Add0~25 (
// Equation(s):
// \c1|Add0~25_combout  = (\c1|cnt_p [30] $ (((!\c1|Add0~52  & \c1|Add0~32 ) # (\c1|Add0~52  & \c1|Add0~32COUT1_179 ))))
// \c1|Add0~27  = CARRY(((!\c1|Add0~32COUT1_179 ) # (!\c1|cnt_p [30])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|cnt_p [30]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~52 ),
	.cin0(\c1|Add0~32 ),
	.cin1(\c1|Add0~32COUT1_179 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~25_combout ),
	.regout(),
	.cout(\c1|Add0~27 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|Add0~25 .cin0_used = "true";
defparam \c1|Add0~25 .cin1_used = "true";
defparam \c1|Add0~25 .cin_used = "true";
defparam \c1|Add0~25 .lut_mask = "3c3f";
defparam \c1|Add0~25 .operation_mode = "arithmetic";
defparam \c1|Add0~25 .output_mode = "comb_only";
defparam \c1|Add0~25 .register_cascade_mode = "off";
defparam \c1|Add0~25 .sum_lutc_input = "cin";
defparam \c1|Add0~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N8
maxii_lcell \c1|cnt_p[30] (
// Equation(s):
// \c1|cnt_p [30] = DFFEAS(GND, GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~25_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\c1|Add0~25_combout ),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [30]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[30] .lut_mask = "0000";
defparam \c1|cnt_p[30] .operation_mode = "normal";
defparam \c1|cnt_p[30] .output_mode = "reg_only";
defparam \c1|cnt_p[30] .register_cascade_mode = "off";
defparam \c1|cnt_p[30] .sum_lutc_input = "datac";
defparam \c1|cnt_p[30] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X11_Y8_N7
maxii_lcell \c1|cnt_p[31] (
// Equation(s):
// \c1|Equal0~0  = (!\c1|cnt_p [28] & (!\c1|cnt_p [29] & (!C1_cnt_p[31] & !\c1|cnt_p [30])))
// \c1|cnt_p [31] = DFFEAS(\c1|Equal0~0 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \c1|Add0~20_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\c1|cnt_p [28]),
	.datab(\c1|cnt_p [29]),
	.datac(\c1|Add0~20_combout ),
	.datad(\c1|cnt_p [30]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Equal0~0 ),
	.regout(\c1|cnt_p [31]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[31] .lut_mask = "0001";
defparam \c1|cnt_p[31] .operation_mode = "normal";
defparam \c1|cnt_p[31] .output_mode = "reg_and_comb";
defparam \c1|cnt_p[31] .register_cascade_mode = "off";
defparam \c1|cnt_p[31] .sum_lutc_input = "qfbk";
defparam \c1|cnt_p[31] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y8_N5
maxii_lcell \c1|Add0~20 (
// Equation(s):
// \c1|Add0~20_combout  = ((\c1|Add0~27  $ (!\c1|cnt_p [31])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\c1|cnt_p [31]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\c1|Add0~27 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Add0~20_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|Add0~20 .cin_used = "true";
defparam \c1|Add0~20 .lut_mask = "f00f";
defparam \c1|Add0~20 .operation_mode = "normal";
defparam \c1|Add0~20 .output_mode = "comb_only";
defparam \c1|Add0~20 .register_cascade_mode = "off";
defparam \c1|Add0~20 .sum_lutc_input = "cin";
defparam \c1|Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N3
maxii_lcell \c1|Equal0~3 (
// Equation(s):
// \c1|Equal0~3_combout  = ((\c1|Equal0~2  & (\c1|Equal0~0  & \c1|Equal0~1 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\c1|Equal0~2 ),
	.datac(\c1|Equal0~0 ),
	.datad(\c1|Equal0~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Equal0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|Equal0~3 .lut_mask = "c000";
defparam \c1|Equal0~3 .operation_mode = "normal";
defparam \c1|Equal0~3 .output_mode = "comb_only";
defparam \c1|Equal0~3 .register_cascade_mode = "off";
defparam \c1|Equal0~3 .sum_lutc_input = "datac";
defparam \c1|Equal0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N4
maxii_lcell \c1|cnt_p[14] (
// Equation(s):
// \c1|cnt_p [14] = DFFEAS((\c1|Add0~105_combout  & (((!\c1|Equal0~9_combout ) # (!\c1|Equal0~3_combout )) # (!\c1|Equal0~4_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\c1|Equal0~4_combout ),
	.datab(\c1|Equal0~3_combout ),
	.datac(\c1|Add0~105_combout ),
	.datad(\c1|Equal0~9_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [14]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[14] .lut_mask = "70f0";
defparam \c1|cnt_p[14] .operation_mode = "normal";
defparam \c1|cnt_p[14] .output_mode = "reg_only";
defparam \c1|cnt_p[14] .register_cascade_mode = "off";
defparam \c1|cnt_p[14] .sum_lutc_input = "datac";
defparam \c1|cnt_p[14] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N2
maxii_lcell \c1|Equal0~9 (
// Equation(s):
// \c1|Equal0~9_combout  = (\c1|Equal0~6  & (\c1|Equal0~5  & (\c1|Equal0~7  & \c1|Equal0~8 )))

	.clk(gnd),
	.dataa(\c1|Equal0~6 ),
	.datab(\c1|Equal0~5 ),
	.datac(\c1|Equal0~7 ),
	.datad(\c1|Equal0~8 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Equal0~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|Equal0~9 .lut_mask = "8000";
defparam \c1|Equal0~9 .operation_mode = "normal";
defparam \c1|Equal0~9 .output_mode = "comb_only";
defparam \c1|Equal0~9 .register_cascade_mode = "off";
defparam \c1|Equal0~9 .sum_lutc_input = "datac";
defparam \c1|Equal0~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N3
maxii_lcell \c1|cnt_p[18] (
// Equation(s):
// \c1|cnt_p [18] = DFFEAS((\c1|Add0~5_combout  & (((!\c1|Equal0~3_combout ) # (!\c1|Equal0~9_combout )) # (!\c1|Equal0~4_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\c1|Equal0~4_combout ),
	.datab(\c1|Equal0~9_combout ),
	.datac(\c1|Equal0~3_combout ),
	.datad(\c1|Add0~5_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [18]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[18] .lut_mask = "7f00";
defparam \c1|cnt_p[18] .operation_mode = "normal";
defparam \c1|cnt_p[18] .output_mode = "reg_only";
defparam \c1|cnt_p[18] .register_cascade_mode = "off";
defparam \c1|cnt_p[18] .sum_lutc_input = "datac";
defparam \c1|cnt_p[18] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N5
maxii_lcell \c1|Equal0~4 (
// Equation(s):
// \c1|Equal0~4_combout  = (\c1|cnt_p [18] & (\c1|cnt_p [17] & (\c1|cnt_p [16] & \c1|cnt_p [19])))

	.clk(gnd),
	.dataa(\c1|cnt_p [18]),
	.datab(\c1|cnt_p [17]),
	.datac(\c1|cnt_p [16]),
	.datad(\c1|cnt_p [19]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|Equal0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|Equal0~4 .lut_mask = "8000";
defparam \c1|Equal0~4 .operation_mode = "normal";
defparam \c1|Equal0~4 .output_mode = "comb_only";
defparam \c1|Equal0~4 .register_cascade_mode = "off";
defparam \c1|Equal0~4 .sum_lutc_input = "datac";
defparam \c1|Equal0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N1
maxii_lcell \c1|cnt_p[19] (
// Equation(s):
// \c1|cnt_p [19] = DFFEAS((\c1|Add0~80_combout  & (((!\c1|Equal0~9_combout ) # (!\c1|Equal0~3_combout )) # (!\c1|Equal0~4_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\c1|Equal0~4_combout ),
	.datab(\c1|Equal0~3_combout ),
	.datac(\c1|Add0~80_combout ),
	.datad(\c1|Equal0~9_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|cnt_p [19]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|cnt_p[19] .lut_mask = "70f0";
defparam \c1|cnt_p[19] .operation_mode = "normal";
defparam \c1|cnt_p[19] .output_mode = "reg_only";
defparam \c1|cnt_p[19] .register_cascade_mode = "off";
defparam \c1|cnt_p[19] .sum_lutc_input = "datac";
defparam \c1|cnt_p[19] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N6
maxii_lcell \c1|LessThan0~3 (
// Equation(s):
// \c1|LessThan0~3_combout  = (\c1|cnt_p [14]) # ((\c1|cnt_p [13] & ((\c1|LessThan0~2 ) # (!\c1|LessThan0~1 ))))

	.clk(gnd),
	.dataa(\c1|cnt_p [13]),
	.datab(\c1|cnt_p [14]),
	.datac(\c1|LessThan0~1 ),
	.datad(\c1|LessThan0~2 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\c1|LessThan0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|LessThan0~3 .lut_mask = "eece";
defparam \c1|LessThan0~3 .operation_mode = "normal";
defparam \c1|LessThan0~3 .output_mode = "comb_only";
defparam \c1|LessThan0~3 .register_cascade_mode = "off";
defparam \c1|LessThan0~3 .sum_lutc_input = "datac";
defparam \c1|LessThan0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y4_N8
maxii_lcell \c1|clk_p (
// Equation(s):
// \c1|clk_p~regout  = DFFEAS((\c1|cnt_p [19]) # (((!\c1|LessThan0~0  & \c1|LessThan0~3_combout )) # (!\c1|Equal0~3_combout )), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\c1|cnt_p [19]),
	.datab(\c1|Equal0~3_combout ),
	.datac(\c1|LessThan0~0 ),
	.datad(\c1|LessThan0~3_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\c1|clk_p~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c1|clk_p .lut_mask = "bfbb";
defparam \c1|clk_p .operation_mode = "normal";
defparam \c1|clk_p .output_mode = "reg_only";
defparam \c1|clk_p .register_cascade_mode = "off";
defparam \c1|clk_p .sum_lutc_input = "datac";
defparam \c1|clk_p .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y8_N3
maxii_lcell \u0|temp1[0] (
// Equation(s):
// \u0|temp1 [0] = DFFEAS((((!\u0|temp1 [0]))), GLOBAL(\c1|clk_p~regout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\c1|clk_p~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\u0|temp1 [0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\u0|temp1 [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|temp1[0] .lut_mask = "00ff";
defparam \u0|temp1[0] .operation_mode = "normal";
defparam \u0|temp1[0] .output_mode = "reg_only";
defparam \u0|temp1[0] .register_cascade_mode = "off";
defparam \u0|temp1[0] .sum_lutc_input = "datac";
defparam \u0|temp1[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y8_N4
maxii_lcell \u0|temp1[1] (
// Equation(s):
// \u0|temp1 [1] = DFFEAS(((\u0|temp1 [1] $ (\u0|temp1 [0]))), GLOBAL(\c1|clk_p~regout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\c1|clk_p~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\u0|temp1 [1]),
	.datad(\u0|temp1 [0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\u0|temp1 [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|temp1[1] .lut_mask = "0ff0";
defparam \u0|temp1[1] .operation_mode = "normal";
defparam \u0|temp1[1] .output_mode = "reg_only";
defparam \u0|temp1[1] .register_cascade_mode = "off";
defparam \u0|temp1[1] .sum_lutc_input = "datac";
defparam \u0|temp1[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y8_N0
maxii_lcell \u0|col[2]~0 (
// Equation(s):
// \u0|col[2]~0_combout  = (!\u0|temp1 [1] & (((!\u0|temp1 [0]))))

	.clk(gnd),
	.dataa(\u0|temp1 [1]),
	.datab(vcc),
	.datac(\u0|temp1 [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|col[2]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|col[2]~0 .lut_mask = "0505";
defparam \u0|col[2]~0 .operation_mode = "normal";
defparam \u0|col[2]~0 .output_mode = "comb_only";
defparam \u0|col[2]~0 .register_cascade_mode = "off";
defparam \u0|col[2]~0 .sum_lutc_input = "datac";
defparam \u0|col[2]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y8_N7
maxii_lcell \u0|col[2]~1 (
// Equation(s):
// \u0|col[2]~1_combout  = (\u0|temp2 [1] & (!\u0|temp2 [2] & ((!\u0|col[2]~0_combout ) # (!\u0|temp2 [0])))) # (!\u0|temp2 [1] & (\u0|temp2 [2] & ((\u0|temp2 [0]) # (!\u0|col[2]~0_combout ))))

	.clk(gnd),
	.dataa(\u0|temp2 [0]),
	.datab(\u0|col[2]~0_combout ),
	.datac(\u0|temp2 [1]),
	.datad(\u0|temp2 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|col[2]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|col[2]~1 .lut_mask = "0b70";
defparam \u0|col[2]~1 .operation_mode = "normal";
defparam \u0|col[2]~1 .output_mode = "comb_only";
defparam \u0|col[2]~1 .register_cascade_mode = "off";
defparam \u0|col[2]~1 .sum_lutc_input = "datac";
defparam \u0|col[2]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y8_N6
maxii_lcell \u0|col[4]~2 (
// Equation(s):
// \u0|col[4]~2_combout  = (\u0|temp1 [0] & ((\u0|temp1 [1] & (\u0|Decoder0~5_combout )) # (!\u0|temp1 [1] & ((\u0|Decoder0~2_combout ))))) # (!\u0|temp1 [0] & (((\u0|Decoder0~5_combout ) # (\u0|Decoder0~2_combout ))))

	.clk(gnd),
	.dataa(\u0|temp1 [1]),
	.datab(\u0|temp1 [0]),
	.datac(\u0|Decoder0~5_combout ),
	.datad(\u0|Decoder0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|col[4]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|col[4]~2 .lut_mask = "f7b0";
defparam \u0|col[4]~2 .operation_mode = "normal";
defparam \u0|col[4]~2 .output_mode = "comb_only";
defparam \u0|col[4]~2 .register_cascade_mode = "off";
defparam \u0|col[4]~2 .sum_lutc_input = "datac";
defparam \u0|col[4]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y8_N2
maxii_lcell \u0|col[4]~3 (
// Equation(s):
// \u0|col[4]~3_combout  = (\u0|temp1 [1] & (((!\u0|temp1 [0]))))

	.clk(gnd),
	.dataa(\u0|temp1 [1]),
	.datab(vcc),
	.datac(\u0|temp1 [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|col[4]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|col[4]~3 .lut_mask = "0a0a";
defparam \u0|col[4]~3 .operation_mode = "normal";
defparam \u0|col[4]~3 .output_mode = "comb_only";
defparam \u0|col[4]~3 .register_cascade_mode = "off";
defparam \u0|col[4]~3 .sum_lutc_input = "datac";
defparam \u0|col[4]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y8_N5
maxii_lcell \u0|col[5]~4 (
// Equation(s):
// \u0|col[5]~4_combout  = (\u0|temp2 [1] & (!\u0|temp2 [2] & ((!\u0|col[4]~3_combout ) # (!\u0|temp2 [0])))) # (!\u0|temp2 [1] & (\u0|temp2 [2] & ((\u0|temp2 [0]) # (!\u0|col[4]~3_combout ))))

	.clk(gnd),
	.dataa(\u0|temp2 [0]),
	.datab(\u0|col[4]~3_combout ),
	.datac(\u0|temp2 [1]),
	.datad(\u0|temp2 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|col[5]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|col[5]~4 .lut_mask = "0b70";
defparam \u0|col[5]~4 .operation_mode = "normal";
defparam \u0|col[5]~4 .output_mode = "comb_only";
defparam \u0|col[5]~4 .register_cascade_mode = "off";
defparam \u0|col[5]~4 .sum_lutc_input = "datac";
defparam \u0|col[5]~4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \upper~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(upper));
// synopsys translate_off
defparam \upper~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \lower~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(lower));
// synopsys translate_off
defparam \lower~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \left~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(left));
// synopsys translate_off
defparam \left~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \right~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(right));
// synopsys translate_off
defparam \right~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \confirm~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(confirm));
// synopsys translate_off
defparam \confirm~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \row[0]~I (
	.datain(!\u0|Decoder0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(row[0]));
// synopsys translate_off
defparam \row[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \row[1]~I (
	.datain(!\u0|Decoder0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(row[1]));
// synopsys translate_off
defparam \row[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \row[2]~I (
	.datain(!\u0|Decoder0~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(row[2]));
// synopsys translate_off
defparam \row[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \row[3]~I (
	.datain(!\u0|Decoder0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(row[3]));
// synopsys translate_off
defparam \row[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \row[4]~I (
	.datain(!\u0|Decoder0~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(row[4]));
// synopsys translate_off
defparam \row[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \row[5]~I (
	.datain(!\u0|Decoder0~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(row[5]));
// synopsys translate_off
defparam \row[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \row[6]~I (
	.datain(!\u0|Decoder0~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(row[6]));
// synopsys translate_off
defparam \row[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \row[7]~I (
	.datain(!\u0|Decoder0~7_combout ),
	.oe(vcc),
	.combout(),
	.padio(row[7]));
// synopsys translate_off
defparam \row[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \R_col[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(R_col[0]));
// synopsys translate_off
defparam \R_col[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \R_col[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(R_col[1]));
// synopsys translate_off
defparam \R_col[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \R_col[2]~I (
	.datain(\u0|col[2]~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(R_col[2]));
// synopsys translate_off
defparam \R_col[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \R_col[3]~I (
	.datain(\u0|col[4]~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(R_col[3]));
// synopsys translate_off
defparam \R_col[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \R_col[4]~I (
	.datain(\u0|col[4]~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(R_col[4]));
// synopsys translate_off
defparam \R_col[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \R_col[5]~I (
	.datain(\u0|col[5]~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(R_col[5]));
// synopsys translate_off
defparam \R_col[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \R_col[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(R_col[6]));
// synopsys translate_off
defparam \R_col[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \R_col[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(R_col[7]));
// synopsys translate_off
defparam \R_col[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_col[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(G_col[0]));
// synopsys translate_off
defparam \G_col[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_col[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(G_col[1]));
// synopsys translate_off
defparam \G_col[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_col[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(G_col[2]));
// synopsys translate_off
defparam \G_col[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_col[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(G_col[3]));
// synopsys translate_off
defparam \G_col[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_col[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(G_col[4]));
// synopsys translate_off
defparam \G_col[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_col[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(G_col[5]));
// synopsys translate_off
defparam \G_col[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_col[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(G_col[6]));
// synopsys translate_off
defparam \G_col[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_col[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(G_col[7]));
// synopsys translate_off
defparam \G_col[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
