vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/Vision_Tester/Vision_Tester.v
source_file = 1, D:/ShuDianShiYan/Vision_Tester/key_debounce.v
source_file = 1, D:/ShuDianShiYan/Vision_Tester/frequency_divider.v
source_file = 1, D:/ShuDianShiYan/Vision_Tester/lattice.v
source_file = 1, D:/ShuDianShiYan/Vision_Tester/Vision_Tester_tb.v
source_file = 1, lattice_5to1.v
source_file = 1, D:/ShuDianShiYan/Vision_Tester/StarT.v
source_file = 1, D:/ShuDianShiYan/Vision_Tester/db/Vision_Tester.cbx.xml
design_name = Vision_Tester
instance = comp, \clk~I , clk, Vision_Tester, 1
instance = comp, \rst~I , rst, Vision_Tester, 1
instance = comp, \u0|temp2[0] , u0|temp2[0], Vision_Tester, 1
instance = comp, \u0|temp2[1] , u0|temp2[1], Vision_Tester, 1
instance = comp, \u0|temp2[2] , u0|temp2[2], Vision_Tester, 1
instance = comp, \u0|Decoder0~0 , u0|Decoder0~0, Vision_Tester, 1
instance = comp, \u0|Decoder0~1 , u0|Decoder0~1, Vision_Tester, 1
instance = comp, \u0|Decoder0~2 , u0|Decoder0~2, Vision_Tester, 1
instance = comp, \u0|Decoder0~3 , u0|Decoder0~3, Vision_Tester, 1
instance = comp, \u0|Decoder0~4 , u0|Decoder0~4, Vision_Tester, 1
instance = comp, \u0|Decoder0~5 , u0|Decoder0~5, Vision_Tester, 1
instance = comp, \u0|Decoder0~6 , u0|Decoder0~6, Vision_Tester, 1
instance = comp, \u0|Decoder0~7 , u0|Decoder0~7, Vision_Tester, 1
instance = comp, \c1|Add0~15 , c1|Add0~15, Vision_Tester, 1
instance = comp, \c1|cnt_p[16] , c1|cnt_p[16], Vision_Tester, 1
instance = comp, \c1|Add0~10 , c1|Add0~10, Vision_Tester, 1
instance = comp, \c1|cnt_p[17] , c1|cnt_p[17], Vision_Tester, 1
instance = comp, \c1|Add0~95 , c1|Add0~95, Vision_Tester, 1
instance = comp, \c1|cnt_p[6] , c1|cnt_p[6], Vision_Tester, 1
instance = comp, \c1|Add0~90 , c1|Add0~90, Vision_Tester, 1
instance = comp, \c1|cnt_p[7] , c1|cnt_p[7], Vision_Tester, 1
instance = comp, \c1|Add0~100 , c1|Add0~100, Vision_Tester, 1
instance = comp, \c1|cnt_p[8] , c1|cnt_p[8], Vision_Tester, 1
instance = comp, \c1|Add0~130 , c1|Add0~130, Vision_Tester, 1
instance = comp, \c1|cnt_p[9] , c1|cnt_p[9], Vision_Tester, 1
instance = comp, \c1|Add0~150 , c1|Add0~150, Vision_Tester, 1
instance = comp, \c1|cnt_p[1] , c1|cnt_p[1], Vision_Tester, 1
instance = comp, \c1|Add0~145 , c1|Add0~145, Vision_Tester, 1
instance = comp, \c1|cnt_p[2] , c1|cnt_p[2], Vision_Tester, 1
instance = comp, \c1|Add0~140 , c1|Add0~140, Vision_Tester, 1
instance = comp, \c1|cnt_p[3] , c1|cnt_p[3], Vision_Tester, 1
instance = comp, \c1|Add0~135 , c1|Add0~135, Vision_Tester, 1
instance = comp, \c1|cnt_p[4] , c1|cnt_p[4], Vision_Tester, 1
instance = comp, \c1|Add0~85 , c1|Add0~85, Vision_Tester, 1
instance = comp, \c1|cnt_p[5] , c1|cnt_p[5], Vision_Tester, 1
instance = comp, \c1|Add0~125 , c1|Add0~125, Vision_Tester, 1
instance = comp, \c1|cnt_p[10] , c1|cnt_p[10], Vision_Tester, 1
instance = comp, \c1|Add0~120 , c1|Add0~120, Vision_Tester, 1
instance = comp, \c1|cnt_p[11] , c1|cnt_p[11], Vision_Tester, 1
instance = comp, \c1|Add0~115 , c1|Add0~115, Vision_Tester, 1
instance = comp, \c1|cnt_p[12] , c1|cnt_p[12], Vision_Tester, 1
instance = comp, \c1|Add0~110 , c1|Add0~110, Vision_Tester, 1
instance = comp, \c1|cnt_p[13] , c1|cnt_p[13], Vision_Tester, 1
instance = comp, \c1|Add0~105 , c1|Add0~105, Vision_Tester, 1
instance = comp, \c1|Add0~0 , c1|Add0~0, Vision_Tester, 1
instance = comp, \c1|cnt_p[15] , c1|cnt_p[15], Vision_Tester, 1
instance = comp, \c1|Add0~5 , c1|Add0~5, Vision_Tester, 1
instance = comp, \c1|Add0~80 , c1|Add0~80, Vision_Tester, 1
instance = comp, \c1|Add0~75 , c1|Add0~75, Vision_Tester, 1
instance = comp, \c1|cnt_p[20] , c1|cnt_p[20], Vision_Tester, 1
instance = comp, \c1|Add0~70 , c1|Add0~70, Vision_Tester, 1
instance = comp, \c1|cnt_p[21] , c1|cnt_p[21], Vision_Tester, 1
instance = comp, \c1|Add0~65 , c1|Add0~65, Vision_Tester, 1
instance = comp, \c1|cnt_p[22] , c1|cnt_p[22], Vision_Tester, 1
instance = comp, \c1|cnt_p[23] , c1|cnt_p[23], Vision_Tester, 1
instance = comp, \c1|Add0~60 , c1|Add0~60, Vision_Tester, 1
instance = comp, \c1|Add0~55 , c1|Add0~55, Vision_Tester, 1
instance = comp, \c1|cnt_p[24] , c1|cnt_p[24], Vision_Tester, 1
instance = comp, \c1|Add0~50 , c1|Add0~50, Vision_Tester, 1
instance = comp, \c1|cnt_p[25] , c1|cnt_p[25], Vision_Tester, 1
instance = comp, \c1|Add0~45 , c1|Add0~45, Vision_Tester, 1
instance = comp, \c1|cnt_p[26] , c1|cnt_p[26], Vision_Tester, 1
instance = comp, \c1|Add0~40 , c1|Add0~40, Vision_Tester, 1
instance = comp, \c1|cnt_p[27] , c1|cnt_p[27], Vision_Tester, 1
instance = comp, \c1|Add0~35 , c1|Add0~35, Vision_Tester, 1
instance = comp, \c1|cnt_p[28] , c1|cnt_p[28], Vision_Tester, 1
instance = comp, \c1|Add0~30 , c1|Add0~30, Vision_Tester, 1
instance = comp, \c1|cnt_p[29] , c1|cnt_p[29], Vision_Tester, 1
instance = comp, \c1|Add0~25 , c1|Add0~25, Vision_Tester, 1
instance = comp, \c1|cnt_p[30] , c1|cnt_p[30], Vision_Tester, 1
instance = comp, \c1|cnt_p[31] , c1|cnt_p[31], Vision_Tester, 1
instance = comp, \c1|Add0~20 , c1|Add0~20, Vision_Tester, 1
instance = comp, \c1|Equal0~3 , c1|Equal0~3, Vision_Tester, 1
instance = comp, \c1|cnt_p[14] , c1|cnt_p[14], Vision_Tester, 1
instance = comp, \c1|Equal0~9 , c1|Equal0~9, Vision_Tester, 1
instance = comp, \c1|cnt_p[18] , c1|cnt_p[18], Vision_Tester, 1
instance = comp, \c1|Equal0~4 , c1|Equal0~4, Vision_Tester, 1
instance = comp, \c1|cnt_p[19] , c1|cnt_p[19], Vision_Tester, 1
instance = comp, \c1|LessThan0~3 , c1|LessThan0~3, Vision_Tester, 1
instance = comp, \c1|clk_p , c1|clk_p, Vision_Tester, 1
instance = comp, \u0|temp1[0] , u0|temp1[0], Vision_Tester, 1
instance = comp, \u0|temp1[1] , u0|temp1[1], Vision_Tester, 1
instance = comp, \u0|col[2]~0 , u0|col[2]~0, Vision_Tester, 1
instance = comp, \u0|col[2]~1 , u0|col[2]~1, Vision_Tester, 1
instance = comp, \u0|col[4]~2 , u0|col[4]~2, Vision_Tester, 1
instance = comp, \u0|col[4]~3 , u0|col[4]~3, Vision_Tester, 1
instance = comp, \u0|col[5]~4 , u0|col[5]~4, Vision_Tester, 1
instance = comp, \upper~I , upper, Vision_Tester, 1
instance = comp, \lower~I , lower, Vision_Tester, 1
instance = comp, \left~I , left, Vision_Tester, 1
instance = comp, \right~I , right, Vision_Tester, 1
instance = comp, \confirm~I , confirm, Vision_Tester, 1
instance = comp, \row[0]~I , row[0], Vision_Tester, 1
instance = comp, \row[1]~I , row[1], Vision_Tester, 1
instance = comp, \row[2]~I , row[2], Vision_Tester, 1
instance = comp, \row[3]~I , row[3], Vision_Tester, 1
instance = comp, \row[4]~I , row[4], Vision_Tester, 1
instance = comp, \row[5]~I , row[5], Vision_Tester, 1
instance = comp, \row[6]~I , row[6], Vision_Tester, 1
instance = comp, \row[7]~I , row[7], Vision_Tester, 1
instance = comp, \R_col[0]~I , R_col[0], Vision_Tester, 1
instance = comp, \R_col[1]~I , R_col[1], Vision_Tester, 1
instance = comp, \R_col[2]~I , R_col[2], Vision_Tester, 1
instance = comp, \R_col[3]~I , R_col[3], Vision_Tester, 1
instance = comp, \R_col[4]~I , R_col[4], Vision_Tester, 1
instance = comp, \R_col[5]~I , R_col[5], Vision_Tester, 1
instance = comp, \R_col[6]~I , R_col[6], Vision_Tester, 1
instance = comp, \R_col[7]~I , R_col[7], Vision_Tester, 1
instance = comp, \G_col[0]~I , G_col[0], Vision_Tester, 1
instance = comp, \G_col[1]~I , G_col[1], Vision_Tester, 1
instance = comp, \G_col[2]~I , G_col[2], Vision_Tester, 1
instance = comp, \G_col[3]~I , G_col[3], Vision_Tester, 1
instance = comp, \G_col[4]~I , G_col[4], Vision_Tester, 1
instance = comp, \G_col[5]~I , G_col[5], Vision_Tester, 1
instance = comp, \G_col[6]~I , G_col[6], Vision_Tester, 1
instance = comp, \G_col[7]~I , G_col[7], Vision_Tester, 1
