T564C 020:226.658   SEGGER J-Link V7.92j Log File
T564C 020:226.707   DLL Compiled: Oct 12 2023 14:38:59
T564C 020:226.720   Logging started @ 2024-12-04 08:34
T564C 020:226.735   Process: F:\Keil5 MDK\UV4\UV4.exe
T564C 020:226.748 - 6682.909ms
T564C 020:226.765 JLINK_SetWarnOutHandler(...)
T564C 020:226.778 - 0.012ms
T564C 020:226.791 JLINK_OpenEx(...)
T564C 020:228.098   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T564C 020:228.466   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T564C 020:230.674   Hardware: V8.00
T564C 020:230.698   S/N: 20080643
T564C 020:230.716   OEM: SEGGER
T564C 020:230.735   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T564C 020:230.862   Bootloader: (Could not read)
T564C 020:231.768   TELNET listener socket opened on port 19021
T564C 020:236.193   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T564C 020:236.437   WEBSRV Webserver running on local port 19080
T564C 020:236.567   Looking for J-Link GUI Server exe at: F:\Keil5 MDK\ARM\Segger\JLinkGUIServer.exe
T564C 020:236.734   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V792j\JLinkGUIServer.exe
T564C 020:236.844   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V792j\JLinkGUIServer.exe
T564C 020:242.061   J-Link GUI Server info: "J-Link GUI server V7.92j "
T564C 020:244.259 - 17.466ms returns "O.K."
T564C 020:244.290 JLINK_GetEmuCaps()
T564C 020:244.304 - 0.014ms returns 0xB9FF7BBF
T564C 020:244.323 JLINK_TIF_GetAvailable(...)
T564C 020:244.543 - 0.219ms
T564C 020:244.574 JLINK_SetErrorOutHandler(...)
T564C 020:244.587 - 0.013ms
T564C 020:245.057 JLINK_ExecCommand("ProjectFile = "G:\ALL_MY_CODE_PROJECT\FPGA_Project\Ji_Yuan\LiuShui_LED\USER\JLinkSettings.ini"", ...). 
T564C 020:246.749 - 1.691ms returns 0x00
T564C 020:248.590 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T564C 020:250.313   Device "STM32F407ZE" selected.
T564C 020:250.703 - 2.089ms returns 0x00
T564C 020:250.722 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T564C 020:250.738 - 0.001ms returns 0x01
T564C 020:250.756 JLINK_GetHardwareVersion()
T564C 020:250.769 - 0.012ms returns 80000
T564C 020:250.783 JLINK_GetDLLVersion()
T564C 020:250.796 - 0.012ms returns 79210
T564C 020:250.810 JLINK_GetOEMString(...)
T564C 020:250.825 JLINK_GetFirmwareString(...)
T564C 020:250.837 - 0.012ms
T564C 020:255.627 JLINK_GetDLLVersion()
T564C 020:255.650 - 0.023ms returns 79210
T564C 020:255.668 JLINK_GetCompileDateTime()
T564C 020:255.680 - 0.012ms
T564C 020:256.917 JLINK_GetFirmwareString(...)
T564C 020:256.937 - 0.020ms
T564C 020:258.098 JLINK_GetHardwareVersion()
T564C 020:258.117 - 0.018ms returns 80000
T564C 020:259.547 JLINK_GetSN()
T564C 020:259.569 - 0.022ms returns 20080643
T564C 020:260.962 JLINK_GetOEMString(...)
T564C 020:265.270 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T564C 020:266.087 - 0.816ms returns 0x00
T564C 020:266.113 JLINK_HasError()
T564C 020:266.130 JLINK_SetSpeed(5000)
T564C 020:266.249 - 0.119ms
T564C 020:266.275 JLINK_GetId()
T564C 020:267.675   InitTarget() start
T564C 020:267.701    J-Link Script File: Executing InitTarget()
T564C 020:269.148   SWD selected. Executing JTAG -> SWD switching sequence.
T564C 020:274.235   DAP initialized successfully.
T564C 020:288.828   InitTarget() end - Took 19.7ms
T564C 020:290.950   Found SW-DP with ID 0x2BA01477
T564C 020:295.035   Old FW that does not support reading DPIDR via DAP jobs
T564C 020:300.237   DPv0 detected
T564C 020:301.387   CoreSight SoC-400 or earlier
T564C 020:302.554   Scanning AP map to find all available APs
T564C 020:308.913   AP[1]: Stopped AP scan as end of AP map has been reached
T564C 020:310.216   AP[0]: AHB-AP (IDR: 0x24770011)
T564C 020:311.576   Iterating through AP map to find AHB-AP to use
T564C 020:317.571   AP[0]: Core found
T564C 020:318.932   AP[0]: AHB-AP ROM base: 0xE00FF000
T564C 020:324.306   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T564C 020:325.627   Found Cortex-M4 r0p1, Little endian.
T564C 020:326.476   -- Max. mem block: 0x000020B0
T564C 020:326.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T564C 020:327.383   CPU_ReadMem(4 bytes @ 0xE0002000)
T564C 020:328.987   FPUnit: 6 code (BP) slots and 2 literal slots
T564C 020:329.012   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T564C 020:329.343   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T564C 020:329.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 020:330.110   CPU_WriteMem(4 bytes @ 0xE0001000)
T564C 020:330.458   CPU_ReadMem(4 bytes @ 0xE000ED88)
T564C 020:330.779   CPU_WriteMem(4 bytes @ 0xE000ED88)
T564C 020:331.107   CPU_ReadMem(4 bytes @ 0xE000ED88)
T564C 020:331.430   CPU_WriteMem(4 bytes @ 0xE000ED88)
T564C 020:333.085   CoreSight components:
T564C 020:334.180   ROMTbl[0] @ E00FF000
T564C 020:334.205   CPU_ReadMem(64 bytes @ 0xE00FF000)
T564C 020:335.051   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T564C 020:337.023   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T564C 020:337.049   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T564C 020:339.993   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T564C 020:340.022   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T564C 020:341.896   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T564C 020:341.924   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T564C 020:343.738   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T564C 020:343.765   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T564C 020:345.518   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T564C 020:345.545   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T564C 020:347.215   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T564C 020:347.687 - 81.411ms returns 0x2BA01477
T564C 020:347.712 JLINK_GetDLLVersion()
T564C 020:347.724 - 0.011ms returns 79210
T564C 020:347.756 JLINK_CORE_GetFound()
T564C 020:347.768 - 0.011ms returns 0xE0000FF
T564C 020:347.782 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T564C 020:347.794   Value=0xE00FF000
T564C 020:347.811 - 0.029ms returns 0
T564C 020:349.082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T564C 020:349.100   Value=0xE00FF000
T564C 020:349.118 - 0.036ms returns 0
T564C 020:349.131 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T564C 020:349.143   Value=0xE0041000
T564C 020:349.160 - 0.028ms returns 0
T564C 020:349.177 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T564C 020:349.198   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T564C 020:349.776   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T564C 020:349.794 - 0.618ms returns 32 (0x20)
T564C 020:349.808 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T564C 020:349.819   Value=0x00000000
T564C 020:349.836 - 0.028ms returns 0
T564C 020:349.849 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T564C 020:349.860   Value=0xE0040000
T564C 020:349.877 - 0.028ms returns 0
T564C 020:349.890 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T564C 020:349.901   Value=0xE0000000
T564C 020:349.918 - 0.028ms returns 0
T564C 020:349.931 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T564C 020:349.942   Value=0xE0001000
T564C 020:349.959 - 0.028ms returns 0
T564C 020:349.983 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T564C 020:349.995   Value=0xE0002000
T564C 020:350.012 - 0.028ms returns 0
T564C 020:350.024 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T564C 020:350.036   Value=0xE000E000
T564C 020:350.052 - 0.028ms returns 0
T564C 020:350.065 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T564C 020:350.076   Value=0xE000EDF0
T564C 020:350.093 - 0.028ms returns 0
T564C 020:350.106 JLINK_GetDebugInfo(0x01 = Unknown)
T564C 020:350.117   Value=0x00000001
T564C 020:350.134 - 0.028ms returns 0
T564C 020:350.148 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T564C 020:350.161   CPU_ReadMem(4 bytes @ 0xE000ED00)
T564C 020:350.505   Data:  41 C2 0F 41
T564C 020:350.523   Debug reg: CPUID
T564C 020:350.540 - 0.392ms returns 1 (0x1)
T564C 020:350.553 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T564C 020:350.565   Value=0x00000000
T564C 020:350.582 - 0.028ms returns 0
T564C 020:350.596 JLINK_HasError()
T564C 020:350.611 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T564C 020:350.623 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T564C 020:350.636 JLINK_Reset()
T564C 020:350.650   CPU is running
T564C 020:350.668   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T564C 020:351.018   CPU is running
T564C 020:351.042   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T564C 020:352.767   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T564C 020:355.806   Reset: Reset device via AIRCR.SYSRESETREQ.
T564C 020:355.833   CPU is running
T564C 020:355.853   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T564C 020:408.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T564C 020:408.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T564C 020:412.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T564C 020:418.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T564C 020:421.607   CPU_WriteMem(4 bytes @ 0xE0002000)
T564C 020:421.984   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T564C 020:422.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 020:422.770 - 72.133ms
T564C 020:422.829 JLINK_Halt()
T564C 020:422.840 - 0.011ms returns 0x00
T564C 020:422.874 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T564C 020:422.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T564C 020:423.268   Data:  03 00 03 00
T564C 020:423.285   Debug reg: DHCSR
T564C 020:423.301 - 0.427ms returns 1 (0x1)
T564C 020:423.315 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T564C 020:423.326   Debug reg: DHCSR
T564C 020:423.521   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T564C 020:423.903 - 0.588ms returns 0 (0x00000000)
T564C 020:423.916 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T564C 020:423.927   Debug reg: DEMCR
T564C 020:423.945   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T564C 020:424.301 - 0.384ms returns 0 (0x00000000)
T564C 020:429.030 JLINK_GetHWStatus(...)
T564C 020:429.268 - 0.237ms returns 0
T564C 020:432.764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T564C 020:432.784 - 0.020ms returns 0x06
T564C 020:432.796 JLINK_GetNumBPUnits(Type = 0xF0)
T564C 020:432.807 - 0.011ms returns 0x2000
T564C 020:432.820 JLINK_GetNumWPUnits()
T564C 020:432.830 - 0.010ms returns 4
T564C 020:435.660 JLINK_GetSpeed()
T564C 020:435.677 - 0.017ms returns 4000
T564C 020:437.553 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T564C 020:437.577   CPU_ReadMem(4 bytes @ 0xE000E004)
T564C 020:438.010   Data:  02 00 00 00
T564C 020:438.027 - 0.474ms returns 1 (0x1)
T564C 020:438.053 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T564C 020:438.066   CPU_ReadMem(4 bytes @ 0xE000E004)
T564C 020:438.454   Data:  02 00 00 00
T564C 020:438.471 - 0.418ms returns 1 (0x1)
T564C 020:438.485 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T564C 020:438.496   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T564C 020:438.516   CPU_WriteMem(28 bytes @ 0xE0001000)
T564C 020:439.089 - 0.603ms returns 0x1C
T564C 020:439.104 JLINK_Halt()
T564C 020:439.116 - 0.011ms returns 0x00
T564C 020:439.128 JLINK_IsHalted()
T564C 020:439.139 - 0.011ms returns TRUE
T564C 020:440.887 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T564C 020:440.902   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T564C 020:441.103   CPU_WriteMem(392 bytes @ 0x20000000)
T564C 020:443.745 - 2.858ms returns 0x188
T564C 020:443.787 JLINK_HasError()
T564C 020:443.803 JLINK_WriteReg(R0, 0x08000000)
T564C 020:443.817 - 0.013ms returns 0
T564C 020:443.828 JLINK_WriteReg(R1, 0x00B71B00)
T564C 020:443.840 - 0.011ms returns 0
T564C 020:443.851 JLINK_WriteReg(R2, 0x00000001)
T564C 020:443.862 - 0.011ms returns 0
T564C 020:443.874 JLINK_WriteReg(R3, 0x00000000)
T564C 020:443.885 - 0.011ms returns 0
T564C 020:443.897 JLINK_WriteReg(R4, 0x00000000)
T564C 020:443.907 - 0.010ms returns 0
T564C 020:443.919 JLINK_WriteReg(R5, 0x00000000)
T564C 020:443.930 - 0.010ms returns 0
T564C 020:443.941 JLINK_WriteReg(R6, 0x00000000)
T564C 020:443.952 - 0.011ms returns 0
T564C 020:443.964 JLINK_WriteReg(R7, 0x00000000)
T564C 020:443.975 - 0.011ms returns 0
T564C 020:443.987 JLINK_WriteReg(R8, 0x00000000)
T564C 020:443.998 - 0.011ms returns 0
T564C 020:444.011 JLINK_WriteReg(R9, 0x20000184)
T564C 020:444.023 - 0.012ms returns 0
T564C 020:444.035 JLINK_WriteReg(R10, 0x00000000)
T564C 020:444.046 - 0.011ms returns 0
T564C 020:444.058 JLINK_WriteReg(R11, 0x00000000)
T564C 020:444.069 - 0.011ms returns 0
T564C 020:444.080 JLINK_WriteReg(R12, 0x00000000)
T564C 020:444.091 - 0.011ms returns 0
T564C 020:444.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T564C 020:444.115 - 0.011ms returns 0
T564C 020:444.126 JLINK_WriteReg(R14, 0x20000001)
T564C 020:444.137 - 0.011ms returns 0
T564C 020:444.149 JLINK_WriteReg(R15 (PC), 0x2000005E)
T564C 020:444.160 - 0.011ms returns 0
T564C 020:444.172 JLINK_WriteReg(XPSR, 0x01000000)
T564C 020:444.183 - 0.011ms returns 0
T564C 020:444.194 JLINK_WriteReg(MSP, 0x20001000)
T564C 020:444.205 - 0.011ms returns 0
T564C 020:444.217 JLINK_WriteReg(PSP, 0x20001000)
T564C 020:444.228 - 0.011ms returns 0
T564C 020:444.240 JLINK_WriteReg(CFBP, 0x00000000)
T564C 020:444.251 - 0.011ms returns 0
T564C 020:444.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T564C 020:444.277   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 020:444.690 - 0.427ms returns 0x00000001
T564C 020:444.718 JLINK_Go()
T564C 020:444.731   CPU_WriteMem(2 bytes @ 0x20000000)
T564C 020:445.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 020:445.647   CPU_WriteMem(4 bytes @ 0xE0002008)
T564C 020:445.671   CPU_WriteMem(4 bytes @ 0xE000200C)
T564C 020:445.687   CPU_WriteMem(4 bytes @ 0xE0002010)
T564C 020:445.704   CPU_WriteMem(4 bytes @ 0xE0002014)
T564C 020:445.720   CPU_WriteMem(4 bytes @ 0xE0002018)
T564C 020:445.736   CPU_WriteMem(4 bytes @ 0xE000201C)
T564C 020:447.407   CPU_WriteMem(4 bytes @ 0xE0001004)
T564C 020:450.758   Memory map 'after startup completion point' is active
T564C 020:450.781 - 6.062ms
T564C 020:450.797 JLINK_IsHalted()
T564C 020:453.877   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 020:454.267 - 3.470ms returns TRUE
T564C 020:454.313 JLINK_ReadReg(R15 (PC))
T564C 020:454.325 - 0.012ms returns 0x20000000
T564C 020:454.363 JLINK_ClrBPEx(BPHandle = 0x00000001)
T564C 020:454.375 - 0.011ms returns 0x00
T564C 020:454.387 JLINK_ReadReg(R0)
T564C 020:454.398 - 0.011ms returns 0x00000000
T564C 020:454.571 JLINK_HasError()
T564C 020:454.586 JLINK_WriteReg(R0, 0x08000000)
T564C 020:454.598 - 0.012ms returns 0
T564C 020:454.610 JLINK_WriteReg(R1, 0x00004000)
T564C 020:454.621 - 0.011ms returns 0
T564C 020:454.632 JLINK_WriteReg(R2, 0x000000FF)
T564C 020:454.644 - 0.011ms returns 0
T564C 020:454.655 JLINK_WriteReg(R3, 0x00000000)
T564C 020:454.666 - 0.011ms returns 0
T564C 020:454.678 JLINK_WriteReg(R4, 0x00000000)
T564C 020:454.689 - 0.011ms returns 0
T564C 020:454.700 JLINK_WriteReg(R5, 0x00000000)
T564C 020:454.711 - 0.011ms returns 0
T564C 020:454.723 JLINK_WriteReg(R6, 0x00000000)
T564C 020:454.734 - 0.011ms returns 0
T564C 020:454.745 JLINK_WriteReg(R7, 0x00000000)
T564C 020:454.757 - 0.011ms returns 0
T564C 020:454.768 JLINK_WriteReg(R8, 0x00000000)
T564C 020:454.779 - 0.011ms returns 0
T564C 020:454.791 JLINK_WriteReg(R9, 0x20000184)
T564C 020:454.802 - 0.010ms returns 0
T564C 020:454.813 JLINK_WriteReg(R10, 0x00000000)
T564C 020:454.824 - 0.011ms returns 0
T564C 020:454.836 JLINK_WriteReg(R11, 0x00000000)
T564C 020:454.847 - 0.011ms returns 0
T564C 020:454.858 JLINK_WriteReg(R12, 0x00000000)
T564C 020:454.869 - 0.010ms returns 0
T564C 020:454.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T564C 020:454.892 - 0.011ms returns 0
T564C 020:454.904 JLINK_WriteReg(R14, 0x20000001)
T564C 020:454.915 - 0.011ms returns 0
T564C 020:454.926 JLINK_WriteReg(R15 (PC), 0x20000020)
T564C 020:454.937 - 0.011ms returns 0
T564C 020:454.949 JLINK_WriteReg(XPSR, 0x01000000)
T564C 020:454.960 - 0.011ms returns 0
T564C 020:454.972 JLINK_WriteReg(MSP, 0x20001000)
T564C 020:454.983 - 0.011ms returns 0
T564C 020:454.994 JLINK_WriteReg(PSP, 0x20001000)
T564C 020:455.005 - 0.010ms returns 0
T564C 020:455.017 JLINK_WriteReg(CFBP, 0x00000000)
T564C 020:455.028 - 0.011ms returns 0
T564C 020:455.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T564C 020:455.084 - 0.044ms returns 0x00000002
T564C 020:455.097 JLINK_Go()
T564C 020:455.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 020:457.564 - 2.466ms
T564C 020:457.605 JLINK_IsHalted()
T564C 020:460.604   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 020:461.011 - 3.405ms returns TRUE
T564C 020:461.030 JLINK_ReadReg(R15 (PC))
T564C 020:461.043 - 0.013ms returns 0x20000000
T564C 020:461.056 JLINK_ClrBPEx(BPHandle = 0x00000002)
T564C 020:461.068 - 0.011ms returns 0x00
T564C 020:461.080 JLINK_ReadReg(R0)
T564C 020:461.091 - 0.011ms returns 0x00000001
T564C 020:461.103 JLINK_HasError()
T564C 020:461.115 JLINK_WriteReg(R0, 0x08000000)
T564C 020:461.127 - 0.011ms returns 0
T564C 020:461.139 JLINK_WriteReg(R1, 0x00004000)
T564C 020:461.150 - 0.011ms returns 0
T564C 020:461.162 JLINK_WriteReg(R2, 0x000000FF)
T564C 020:461.176 - 0.014ms returns 0
T564C 020:461.188 JLINK_WriteReg(R3, 0x00000000)
T564C 020:461.199 - 0.011ms returns 0
T564C 020:461.211 JLINK_WriteReg(R4, 0x00000000)
T564C 020:461.222 - 0.011ms returns 0
T564C 020:461.234 JLINK_WriteReg(R5, 0x00000000)
T564C 020:461.245 - 0.011ms returns 0
T564C 020:461.257 JLINK_WriteReg(R6, 0x00000000)
T564C 020:461.268 - 0.010ms returns 0
T564C 020:461.279 JLINK_WriteReg(R7, 0x00000000)
T564C 020:461.290 - 0.011ms returns 0
T564C 020:461.302 JLINK_WriteReg(R8, 0x00000000)
T564C 020:461.313 - 0.011ms returns 0
T564C 020:461.324 JLINK_WriteReg(R9, 0x20000184)
T564C 020:461.335 - 0.011ms returns 0
T564C 020:461.347 JLINK_WriteReg(R10, 0x00000000)
T564C 020:461.358 - 0.011ms returns 0
T564C 020:461.370 JLINK_WriteReg(R11, 0x00000000)
T564C 020:461.381 - 0.011ms returns 0
T564C 020:461.392 JLINK_WriteReg(R12, 0x00000000)
T564C 020:461.403 - 0.010ms returns 0
T564C 020:461.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T564C 020:461.426 - 0.011ms returns 0
T564C 020:461.437 JLINK_WriteReg(R14, 0x20000001)
T564C 020:461.448 - 0.011ms returns 0
T564C 020:461.460 JLINK_WriteReg(R15 (PC), 0x200000C6)
T564C 020:461.471 - 0.011ms returns 0
T564C 020:461.483 JLINK_WriteReg(XPSR, 0x01000000)
T564C 020:461.494 - 0.011ms returns 0
T564C 020:461.505 JLINK_WriteReg(MSP, 0x20001000)
T564C 020:461.516 - 0.011ms returns 0
T564C 020:461.528 JLINK_WriteReg(PSP, 0x20001000)
T564C 020:461.539 - 0.011ms returns 0
T564C 020:461.550 JLINK_WriteReg(CFBP, 0x00000000)
T564C 020:461.562 - 0.011ms returns 0
T564C 020:461.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T564C 020:461.585 - 0.011ms returns 0x00000003
T564C 020:461.596 JLINK_Go()
T564C 020:461.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 020:464.055 - 2.458ms
T564C 020:464.074 JLINK_IsHalted()
T564C 020:464.502 - 0.427ms returns FALSE
T564C 020:464.515 JLINK_HasError()
T564C 020:474.243 JLINK_IsHalted()
T564C 020:474.614 - 0.370ms returns FALSE
T564C 020:474.627 JLINK_HasError()
T564C 020:476.232 JLINK_IsHalted()
T564C 020:476.609 - 0.376ms returns FALSE
T564C 020:476.638 JLINK_HasError()
T564C 020:479.231 JLINK_IsHalted()
T564C 020:479.605 - 0.373ms returns FALSE
T564C 020:479.626 JLINK_HasError()
T564C 020:481.243 JLINK_IsHalted()
T564C 020:481.602 - 0.358ms returns FALSE
T564C 020:481.614 JLINK_HasError()
T564C 020:483.247 JLINK_IsHalted()
T564C 020:483.583 - 0.336ms returns FALSE
T564C 020:483.596 JLINK_HasError()
T564C 020:485.238 JLINK_IsHalted()
T564C 020:485.569 - 0.331ms returns FALSE
T564C 020:485.582 JLINK_HasError()
T564C 020:487.238 JLINK_IsHalted()
T564C 020:487.575 - 0.338ms returns FALSE
T564C 020:487.588 JLINK_HasError()
T564C 020:489.253 JLINK_IsHalted()
T564C 020:489.588 - 0.335ms returns FALSE
T564C 020:489.603 JLINK_HasError()
T564C 020:491.261 JLINK_IsHalted()
T564C 020:491.705 - 0.443ms returns FALSE
T564C 020:491.724 JLINK_HasError()
T564C 020:494.179 JLINK_IsHalted()
T564C 020:494.566 - 0.386ms returns FALSE
T564C 020:494.587 JLINK_HasError()
T564C 020:496.235 JLINK_IsHalted()
T564C 020:496.601 - 0.366ms returns FALSE
T564C 020:496.614 JLINK_HasError()
T564C 020:498.228 JLINK_IsHalted()
T564C 020:498.576 - 0.348ms returns FALSE
T564C 020:498.591 JLINK_HasError()
T564C 020:500.246 JLINK_IsHalted()
T564C 020:500.619 - 0.373ms returns FALSE
T564C 020:500.636 JLINK_HasError()
T564C 020:502.245 JLINK_IsHalted()
T564C 020:502.636 - 0.391ms returns FALSE
T564C 020:502.649 JLINK_HasError()
T564C 020:504.224 JLINK_IsHalted()
T564C 020:504.705 - 0.482ms returns FALSE
T564C 020:504.725 JLINK_HasError()
T564C 020:506.254 JLINK_IsHalted()
T564C 020:506.664 - 0.409ms returns FALSE
T564C 020:506.687 JLINK_HasError()
T564C 020:510.242 JLINK_IsHalted()
T564C 020:510.615 - 0.373ms returns FALSE
T564C 020:510.629 JLINK_HasError()
T564C 020:512.247 JLINK_IsHalted()
T564C 020:512.630 - 0.382ms returns FALSE
T564C 020:512.650 JLINK_HasError()
T564C 020:514.232 JLINK_IsHalted()
T564C 020:514.602 - 0.370ms returns FALSE
T564C 020:514.615 JLINK_HasError()
T564C 020:516.233 JLINK_IsHalted()
T564C 020:516.605 - 0.373ms returns FALSE
T564C 020:516.619 JLINK_HasError()
T564C 020:518.247 JLINK_IsHalted()
T564C 020:518.581 - 0.334ms returns FALSE
T564C 020:518.593 JLINK_HasError()
T564C 020:520.231 JLINK_IsHalted()
T564C 020:520.576 - 0.345ms returns FALSE
T564C 020:520.589 JLINK_HasError()
T564C 020:522.177 JLINK_IsHalted()
T564C 020:522.547 - 0.369ms returns FALSE
T564C 020:522.563 JLINK_HasError()
T564C 020:525.177 JLINK_IsHalted()
T564C 020:525.559 - 0.380ms returns FALSE
T564C 020:525.579 JLINK_HasError()
T564C 020:527.251 JLINK_IsHalted()
T564C 020:527.620 - 0.369ms returns FALSE
T564C 020:527.645 JLINK_HasError()
T564C 020:529.229 JLINK_IsHalted()
T564C 020:529.603 - 0.374ms returns FALSE
T564C 020:529.618 JLINK_HasError()
T564C 020:531.265 JLINK_IsHalted()
T564C 020:531.621 - 0.355ms returns FALSE
T564C 020:531.634 JLINK_HasError()
T564C 020:533.245 JLINK_IsHalted()
T564C 020:533.583 - 0.339ms returns FALSE
T564C 020:533.597 JLINK_HasError()
T564C 020:535.239 JLINK_IsHalted()
T564C 020:535.576 - 0.337ms returns FALSE
T564C 020:535.589 JLINK_HasError()
T564C 020:537.249 JLINK_IsHalted()
T564C 020:537.717 - 0.467ms returns FALSE
T564C 020:537.734 JLINK_HasError()
T564C 020:541.247 JLINK_IsHalted()
T564C 020:541.617 - 0.372ms returns FALSE
T564C 020:541.632 JLINK_HasError()
T564C 020:543.259 JLINK_IsHalted()
T564C 020:543.642 - 0.383ms returns FALSE
T564C 020:543.663 JLINK_HasError()
T564C 020:545.240 JLINK_IsHalted()
T564C 020:545.596 - 0.357ms returns FALSE
T564C 020:545.610 JLINK_HasError()
T564C 020:547.238 JLINK_IsHalted()
T564C 020:547.588 - 0.350ms returns FALSE
T564C 020:547.603 JLINK_HasError()
T564C 020:549.256 JLINK_IsHalted()
T564C 020:549.601 - 0.345ms returns FALSE
T564C 020:549.615 JLINK_HasError()
T564C 020:551.234 JLINK_IsHalted()
T564C 020:551.576 - 0.342ms returns FALSE
T564C 020:551.589 JLINK_HasError()
T564C 020:553.177 JLINK_IsHalted()
T564C 020:553.556 - 0.378ms returns FALSE
T564C 020:553.574 JLINK_HasError()
T564C 020:555.269 JLINK_IsHalted()
T564C 020:555.653 - 0.383ms returns FALSE
T564C 020:555.669 JLINK_HasError()
T564C 020:557.241 JLINK_IsHalted()
T564C 020:557.576 - 0.336ms returns FALSE
T564C 020:557.590 JLINK_HasError()
T564C 020:559.252 JLINK_IsHalted()
T564C 020:559.608 - 0.356ms returns FALSE
T564C 020:559.622 JLINK_HasError()
T564C 020:561.260 JLINK_IsHalted()
T564C 020:561.593 - 0.332ms returns FALSE
T564C 020:561.605 JLINK_HasError()
T564C 020:563.241 JLINK_IsHalted()
T564C 020:563.577 - 0.337ms returns FALSE
T564C 020:563.590 JLINK_HasError()
T564C 020:565.241 JLINK_IsHalted()
T564C 020:565.578 - 0.337ms returns FALSE
T564C 020:565.590 JLINK_HasError()
T564C 020:567.249 JLINK_IsHalted()
T564C 020:567.587 - 0.338ms returns FALSE
T564C 020:567.599 JLINK_HasError()
T564C 020:569.177 JLINK_IsHalted()
T564C 020:569.542 - 0.364ms returns FALSE
T564C 020:569.558 JLINK_HasError()
T564C 020:572.252 JLINK_IsHalted()
T564C 020:572.622 - 0.370ms returns FALSE
T564C 020:572.637 JLINK_HasError()
T564C 020:574.233 JLINK_IsHalted()
T564C 020:574.576 - 0.344ms returns FALSE
T564C 020:574.590 JLINK_HasError()
T564C 020:576.278 JLINK_IsHalted()
T564C 020:576.665 - 0.387ms returns FALSE
T564C 020:576.686 JLINK_HasError()
T564C 020:578.243 JLINK_IsHalted()
T564C 020:578.590 - 0.346ms returns FALSE
T564C 020:578.603 JLINK_HasError()
T564C 020:580.232 JLINK_IsHalted()
T564C 020:580.603 - 0.371ms returns FALSE
T564C 020:580.618 JLINK_HasError()
T564C 020:582.243 JLINK_IsHalted()
T564C 020:582.570 - 0.326ms returns FALSE
T564C 020:582.582 JLINK_HasError()
T564C 020:584.209 JLINK_IsHalted()
T564C 020:584.581 - 0.371ms returns FALSE
T564C 020:584.597 JLINK_HasError()
T564C 020:586.214 JLINK_IsHalted()
T564C 020:586.581 - 0.366ms returns FALSE
T564C 020:586.598 JLINK_HasError()
T564C 020:588.211 JLINK_IsHalted()
T564C 020:588.594 - 0.382ms returns FALSE
T564C 020:588.611 JLINK_HasError()
T564C 020:590.279 JLINK_IsHalted()
T564C 020:590.651 - 0.372ms returns FALSE
T564C 020:590.664 JLINK_HasError()
T564C 020:592.177 JLINK_IsHalted()
T564C 020:592.539 - 0.362ms returns FALSE
T564C 020:592.553 JLINK_HasError()
T564C 020:594.244 JLINK_IsHalted()
T564C 020:594.577 - 0.332ms returns FALSE
T564C 020:594.589 JLINK_HasError()
T564C 020:596.242 JLINK_IsHalted()
T564C 020:596.571 - 0.329ms returns FALSE
T564C 020:596.584 JLINK_HasError()
T564C 020:598.237 JLINK_IsHalted()
T564C 020:598.575 - 0.338ms returns FALSE
T564C 020:598.588 JLINK_HasError()
T564C 020:600.175 JLINK_IsHalted()
T564C 020:600.544 - 0.368ms returns FALSE
T564C 020:600.560 JLINK_HasError()
T564C 020:602.259 JLINK_IsHalted()
T564C 020:602.628 - 0.368ms returns FALSE
T564C 020:602.641 JLINK_HasError()
T564C 020:604.240 JLINK_IsHalted()
T564C 020:604.577 - 0.336ms returns FALSE
T564C 020:604.589 JLINK_HasError()
T564C 020:606.260 JLINK_IsHalted()
T564C 020:606.621 - 0.361ms returns FALSE
T564C 020:606.635 JLINK_HasError()
T564C 020:608.242 JLINK_IsHalted()
T564C 020:608.581 - 0.338ms returns FALSE
T564C 020:608.597 JLINK_HasError()
T564C 020:610.243 JLINK_IsHalted()
T564C 020:610.623 - 0.379ms returns FALSE
T564C 020:610.636 JLINK_HasError()
T564C 020:612.242 JLINK_IsHalted()
T564C 020:612.577 - 0.334ms returns FALSE
T564C 020:612.589 JLINK_HasError()
T564C 020:614.241 JLINK_IsHalted()
T564C 020:614.578 - 0.336ms returns FALSE
T564C 020:614.593 JLINK_HasError()
T564C 020:616.240 JLINK_IsHalted()
T564C 020:616.594 - 0.354ms returns FALSE
T564C 020:616.606 JLINK_HasError()
T564C 020:618.243 JLINK_IsHalted()
T564C 020:618.581 - 0.339ms returns FALSE
T564C 020:618.594 JLINK_HasError()
T564C 020:620.243 JLINK_IsHalted()
T564C 020:620.581 - 0.339ms returns FALSE
T564C 020:620.594 JLINK_HasError()
T564C 020:622.238 JLINK_IsHalted()
T564C 020:622.594 - 0.356ms returns FALSE
T564C 020:622.613 JLINK_HasError()
T564C 020:624.244 JLINK_IsHalted()
T564C 020:624.578 - 0.335ms returns FALSE
T564C 020:624.590 JLINK_HasError()
T564C 020:626.236 JLINK_IsHalted()
T564C 020:626.580 - 0.344ms returns FALSE
T564C 020:626.596 JLINK_HasError()
T564C 020:628.239 JLINK_IsHalted()
T564C 020:628.576 - 0.336ms returns FALSE
T564C 020:628.591 JLINK_HasError()
T564C 020:630.245 JLINK_IsHalted()
T564C 020:630.589 - 0.343ms returns FALSE
T564C 020:630.606 JLINK_HasError()
T564C 020:633.232 JLINK_IsHalted()
T564C 020:633.605 - 0.372ms returns FALSE
T564C 020:633.625 JLINK_HasError()
T564C 020:635.240 JLINK_IsHalted()
T564C 020:635.595 - 0.356ms returns FALSE
T564C 020:635.608 JLINK_HasError()
T564C 020:637.243 JLINK_IsHalted()
T564C 020:637.581 - 0.338ms returns FALSE
T564C 020:637.595 JLINK_HasError()
T564C 020:639.252 JLINK_IsHalted()
T564C 020:639.589 - 0.337ms returns FALSE
T564C 020:639.601 JLINK_HasError()
T564C 020:641.242 JLINK_IsHalted()
T564C 020:641.577 - 0.336ms returns FALSE
T564C 020:641.590 JLINK_HasError()
T564C 020:643.242 JLINK_IsHalted()
T564C 020:643.607 - 0.364ms returns FALSE
T564C 020:643.620 JLINK_HasError()
T564C 020:645.247 JLINK_IsHalted()
T564C 020:645.581 - 0.333ms returns FALSE
T564C 020:645.593 JLINK_HasError()
T564C 020:647.176 JLINK_IsHalted()
T564C 020:647.548 - 0.371ms returns FALSE
T564C 020:647.568 JLINK_HasError()
T564C 020:649.214 JLINK_IsHalted()
T564C 020:649.584 - 0.369ms returns FALSE
T564C 020:649.599 JLINK_HasError()
T564C 020:651.279 JLINK_IsHalted()
T564C 020:651.641 - 0.361ms returns FALSE
T564C 020:651.654 JLINK_HasError()
T564C 020:653.241 JLINK_IsHalted()
T564C 020:653.577 - 0.335ms returns FALSE
T564C 020:653.590 JLINK_HasError()
T564C 020:655.231 JLINK_IsHalted()
T564C 020:655.607 - 0.376ms returns FALSE
T564C 020:655.626 JLINK_HasError()
T564C 020:657.245 JLINK_IsHalted()
T564C 020:657.578 - 0.332ms returns FALSE
T564C 020:657.590 JLINK_HasError()
T564C 020:659.210 JLINK_IsHalted()
T564C 020:659.570 - 0.359ms returns FALSE
T564C 020:659.583 JLINK_HasError()
T564C 020:661.246 JLINK_IsHalted()
T564C 020:661.592 - 0.345ms returns FALSE
T564C 020:661.605 JLINK_HasError()
T564C 020:663.178 JLINK_IsHalted()
T564C 020:663.540 - 0.361ms returns FALSE
T564C 020:663.556 JLINK_HasError()
T564C 020:666.190 JLINK_IsHalted()
T564C 020:666.556 - 0.365ms returns FALSE
T564C 020:666.570 JLINK_HasError()
T564C 020:668.204 JLINK_IsHalted()
T564C 020:668.570 - 0.365ms returns FALSE
T564C 020:668.584 JLINK_HasError()
T564C 020:670.176 JLINK_IsHalted()
T564C 020:670.530 - 0.354ms returns FALSE
T564C 020:670.546 JLINK_HasError()
T564C 020:672.213 JLINK_IsHalted()
T564C 020:672.569 - 0.355ms returns FALSE
T564C 020:672.584 JLINK_HasError()
T564C 020:674.206 JLINK_IsHalted()
T564C 020:674.563 - 0.356ms returns FALSE
T564C 020:674.579 JLINK_HasError()
T564C 020:676.214 JLINK_IsHalted()
T564C 020:676.589 - 0.374ms returns FALSE
T564C 020:676.609 JLINK_HasError()
T564C 020:678.231 JLINK_IsHalted()
T564C 020:678.592 - 0.360ms returns FALSE
T564C 020:678.608 JLINK_HasError()
T564C 020:681.191 JLINK_IsHalted()
T564C 020:681.560 - 0.368ms returns FALSE
T564C 020:681.574 JLINK_HasError()
T564C 020:683.242 JLINK_IsHalted()
T564C 020:683.585 - 0.342ms returns FALSE
T564C 020:683.598 JLINK_HasError()
T564C 020:685.239 JLINK_IsHalted()
T564C 020:685.578 - 0.340ms returns FALSE
T564C 020:685.591 JLINK_HasError()
T564C 020:687.235 JLINK_IsHalted()
T564C 020:687.601 - 0.367ms returns FALSE
T564C 020:687.620 JLINK_HasError()
T564C 020:689.238 JLINK_IsHalted()
T564C 020:689.576 - 0.338ms returns FALSE
T564C 020:689.589 JLINK_HasError()
T564C 020:691.238 JLINK_IsHalted()
T564C 020:691.576 - 0.339ms returns FALSE
T564C 020:691.589 JLINK_HasError()
T564C 020:693.270 JLINK_IsHalted()
T564C 020:693.627 - 0.356ms returns FALSE
T564C 020:693.641 JLINK_HasError()
T564C 020:695.175 JLINK_IsHalted()
T564C 020:695.549 - 0.372ms returns FALSE
T564C 020:695.565 JLINK_HasError()
T564C 020:698.225 JLINK_IsHalted()
T564C 020:698.640 - 0.413ms returns FALSE
T564C 020:698.682 JLINK_HasError()
T564C 020:700.229 JLINK_IsHalted()
T564C 020:700.588 - 0.359ms returns FALSE
T564C 020:700.600 JLINK_HasError()
T564C 020:702.234 JLINK_IsHalted()
T564C 020:702.601 - 0.366ms returns FALSE
T564C 020:702.619 JLINK_HasError()
T564C 020:704.237 JLINK_IsHalted()
T564C 020:704.578 - 0.341ms returns FALSE
T564C 020:704.590 JLINK_HasError()
T564C 020:706.228 JLINK_IsHalted()
T564C 020:706.576 - 0.348ms returns FALSE
T564C 020:706.589 JLINK_HasError()
T564C 020:708.240 JLINK_IsHalted()
T564C 020:708.641 - 0.400ms returns FALSE
T564C 020:708.663 JLINK_HasError()
T564C 020:710.176 JLINK_IsHalted()
T564C 020:710.572 - 0.395ms returns FALSE
T564C 020:710.592 JLINK_HasError()
T564C 020:712.242 JLINK_IsHalted()
T564C 020:712.606 - 0.364ms returns FALSE
T564C 020:712.619 JLINK_HasError()
T564C 020:714.238 JLINK_IsHalted()
T564C 020:714.601 - 0.364ms returns FALSE
T564C 020:714.614 JLINK_HasError()
T564C 020:716.234 JLINK_IsHalted()
T564C 020:716.576 - 0.342ms returns FALSE
T564C 020:716.588 JLINK_HasError()
T564C 020:718.228 JLINK_IsHalted()
T564C 020:718.576 - 0.348ms returns FALSE
T564C 020:718.589 JLINK_HasError()
T564C 020:720.232 JLINK_IsHalted()
T564C 020:720.597 - 0.365ms returns FALSE
T564C 020:720.610 JLINK_HasError()
T564C 020:722.261 JLINK_IsHalted()
T564C 020:722.666 - 0.405ms returns FALSE
T564C 020:722.678 JLINK_HasError()
T564C 020:724.231 JLINK_IsHalted()
T564C 020:724.576 - 0.345ms returns FALSE
T564C 020:724.589 JLINK_HasError()
T564C 020:726.192 JLINK_IsHalted()
T564C 020:726.564 - 0.371ms returns FALSE
T564C 020:726.582 JLINK_HasError()
T564C 020:730.241 JLINK_IsHalted()
T564C 020:730.624 - 0.382ms returns FALSE
T564C 020:730.638 JLINK_HasError()
T564C 020:732.234 JLINK_IsHalted()
T564C 020:732.609 - 0.374ms returns FALSE
T564C 020:732.625 JLINK_HasError()
T564C 020:734.247 JLINK_IsHalted()
T564C 020:734.582 - 0.336ms returns FALSE
T564C 020:734.594 JLINK_HasError()
T564C 020:736.247 JLINK_IsHalted()
T564C 020:736.585 - 0.338ms returns FALSE
T564C 020:736.598 JLINK_HasError()
T564C 020:738.247 JLINK_IsHalted()
T564C 020:738.576 - 0.328ms returns FALSE
T564C 020:738.588 JLINK_HasError()
T564C 020:740.246 JLINK_IsHalted()
T564C 020:740.580 - 0.334ms returns FALSE
T564C 020:740.592 JLINK_HasError()
T564C 020:742.180 JLINK_IsHalted()
T564C 020:742.557 - 0.377ms returns FALSE
T564C 020:742.576 JLINK_HasError()
T564C 020:746.233 JLINK_IsHalted()
T564C 020:746.622 - 0.389ms returns FALSE
T564C 020:746.645 JLINK_HasError()
T564C 020:748.250 JLINK_IsHalted()
T564C 020:748.610 - 0.359ms returns FALSE
T564C 020:748.623 JLINK_HasError()
T564C 020:750.244 JLINK_IsHalted()
T564C 020:750.578 - 0.334ms returns FALSE
T564C 020:750.590 JLINK_HasError()
T564C 020:752.246 JLINK_IsHalted()
T564C 020:752.587 - 0.341ms returns FALSE
T564C 020:752.600 JLINK_HasError()
T564C 020:754.260 JLINK_IsHalted()
T564C 020:754.576 - 0.315ms returns FALSE
T564C 020:754.588 JLINK_HasError()
T564C 020:756.275 JLINK_IsHalted()
T564C 020:756.609 - 0.333ms returns FALSE
T564C 020:756.622 JLINK_HasError()
T564C 020:758.176 JLINK_IsHalted()
T564C 020:758.543 - 0.366ms returns FALSE
T564C 020:758.564 JLINK_HasError()
T564C 020:760.256 JLINK_IsHalted()
T564C 020:760.615 - 0.358ms returns FALSE
T564C 020:760.629 JLINK_HasError()
T564C 020:762.248 JLINK_IsHalted()
T564C 020:762.584 - 0.335ms returns FALSE
T564C 020:762.598 JLINK_HasError()
T564C 020:764.250 JLINK_IsHalted()
T564C 020:764.595 - 0.346ms returns FALSE
T564C 020:764.608 JLINK_HasError()
T564C 020:766.244 JLINK_IsHalted()
T564C 020:766.576 - 0.332ms returns FALSE
T564C 020:766.588 JLINK_HasError()
T564C 020:768.247 JLINK_IsHalted()
T564C 020:768.585 - 0.338ms returns FALSE
T564C 020:768.597 JLINK_HasError()
T564C 020:770.243 JLINK_IsHalted()
T564C 020:770.576 - 0.332ms returns FALSE
T564C 020:770.588 JLINK_HasError()
T564C 020:772.269 JLINK_IsHalted()
T564C 020:772.631 - 0.361ms returns FALSE
T564C 020:772.649 JLINK_HasError()
T564C 020:775.221 JLINK_IsHalted()
T564C 020:775.597 - 0.376ms returns FALSE
T564C 020:775.616 JLINK_HasError()
T564C 020:777.232 JLINK_IsHalted()
T564C 020:777.578 - 0.347ms returns FALSE
T564C 020:777.591 JLINK_HasError()
T564C 020:779.230 JLINK_IsHalted()
T564C 020:779.576 - 0.346ms returns FALSE
T564C 020:779.589 JLINK_HasError()
T564C 020:781.229 JLINK_IsHalted()
T564C 020:781.569 - 0.340ms returns FALSE
T564C 020:781.581 JLINK_HasError()
T564C 020:783.231 JLINK_IsHalted()
T564C 020:783.565 - 0.334ms returns FALSE
T564C 020:783.577 JLINK_HasError()
T564C 020:785.241 JLINK_IsHalted()
T564C 020:785.578 - 0.337ms returns FALSE
T564C 020:785.591 JLINK_HasError()
T564C 020:787.234 JLINK_IsHalted()
T564C 020:787.576 - 0.343ms returns FALSE
T564C 020:787.588 JLINK_HasError()
T564C 020:789.176 JLINK_IsHalted()
T564C 020:789.562 - 0.385ms returns FALSE
T564C 020:789.586 JLINK_HasError()
T564C 020:792.179 JLINK_IsHalted()
T564C 020:792.553 - 0.373ms returns FALSE
T564C 020:792.567 JLINK_HasError()
T564C 020:794.247 JLINK_IsHalted()
T564C 020:794.583 - 0.336ms returns FALSE
T564C 020:794.597 JLINK_HasError()
T564C 020:796.233 JLINK_IsHalted()
T564C 020:796.577 - 0.344ms returns FALSE
T564C 020:796.590 JLINK_HasError()
T564C 020:798.237 JLINK_IsHalted()
T564C 020:798.576 - 0.339ms returns FALSE
T564C 020:798.589 JLINK_HasError()
T564C 020:800.240 JLINK_IsHalted()
T564C 020:800.576 - 0.337ms returns FALSE
T564C 020:800.589 JLINK_HasError()
T564C 020:802.244 JLINK_IsHalted()
T564C 020:802.577 - 0.332ms returns FALSE
T564C 020:802.590 JLINK_HasError()
T564C 020:804.177 JLINK_IsHalted()
T564C 020:804.549 - 0.371ms returns FALSE
T564C 020:804.570 JLINK_HasError()
T564C 020:806.247 JLINK_IsHalted()
T564C 020:806.608 - 0.360ms returns FALSE
T564C 020:806.621 JLINK_HasError()
T564C 020:808.239 JLINK_IsHalted()
T564C 020:808.581 - 0.342ms returns FALSE
T564C 020:808.597 JLINK_HasError()
T564C 020:810.242 JLINK_IsHalted()
T564C 020:810.589 - 0.347ms returns FALSE
T564C 020:810.601 JLINK_HasError()
T564C 020:812.240 JLINK_IsHalted()
T564C 020:812.576 - 0.336ms returns FALSE
T564C 020:812.589 JLINK_HasError()
T564C 020:814.232 JLINK_IsHalted()
T564C 020:814.614 - 0.381ms returns FALSE
T564C 020:814.633 JLINK_HasError()
T564C 020:816.260 JLINK_IsHalted()
T564C 020:816.592 - 0.332ms returns FALSE
T564C 020:816.604 JLINK_HasError()
T564C 020:818.238 JLINK_IsHalted()
T564C 020:818.577 - 0.339ms returns FALSE
T564C 020:818.589 JLINK_HasError()
T564C 020:820.176 JLINK_IsHalted()
T564C 020:823.249   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 020:823.622 - 3.446ms returns TRUE
T564C 020:823.637 JLINK_ReadReg(R15 (PC))
T564C 020:823.680 - 0.043ms returns 0x20000000
T564C 020:823.692 JLINK_ClrBPEx(BPHandle = 0x00000003)
T564C 020:823.703 - 0.011ms returns 0x00
T564C 020:823.715 JLINK_ReadReg(R0)
T564C 020:823.726 - 0.011ms returns 0x00000000
T564C 020:823.975 JLINK_HasError()
T564C 020:823.990 JLINK_WriteReg(R0, 0x00000001)
T564C 020:824.003 - 0.012ms returns 0
T564C 020:824.015 JLINK_WriteReg(R1, 0x00004000)
T564C 020:824.026 - 0.011ms returns 0
T564C 020:824.037 JLINK_WriteReg(R2, 0x000000FF)
T564C 020:824.048 - 0.011ms returns 0
T564C 020:824.060 JLINK_WriteReg(R3, 0x00000000)
T564C 020:824.071 - 0.011ms returns 0
T564C 020:824.083 JLINK_WriteReg(R4, 0x00000000)
T564C 020:824.094 - 0.011ms returns 0
T564C 020:824.105 JLINK_WriteReg(R5, 0x00000000)
T564C 020:824.116 - 0.011ms returns 0
T564C 020:824.128 JLINK_WriteReg(R6, 0x00000000)
T564C 020:824.139 - 0.011ms returns 0
T564C 020:824.151 JLINK_WriteReg(R7, 0x00000000)
T564C 020:824.161 - 0.011ms returns 0
T564C 020:824.174 JLINK_WriteReg(R8, 0x00000000)
T564C 020:824.185 - 0.011ms returns 0
T564C 020:824.196 JLINK_WriteReg(R9, 0x20000184)
T564C 020:824.207 - 0.010ms returns 0
T564C 020:824.219 JLINK_WriteReg(R10, 0x00000000)
T564C 020:824.229 - 0.010ms returns 0
T564C 020:824.241 JLINK_WriteReg(R11, 0x00000000)
T564C 020:824.252 - 0.011ms returns 0
T564C 020:824.264 JLINK_WriteReg(R12, 0x00000000)
T564C 020:824.275 - 0.011ms returns 0
T564C 020:824.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T564C 020:824.298 - 0.011ms returns 0
T564C 020:824.309 JLINK_WriteReg(R14, 0x20000001)
T564C 020:824.320 - 0.011ms returns 0
T564C 020:824.332 JLINK_WriteReg(R15 (PC), 0x2000008C)
T564C 020:824.343 - 0.011ms returns 0
T564C 020:824.355 JLINK_WriteReg(XPSR, 0x01000000)
T564C 020:824.366 - 0.011ms returns 0
T564C 020:824.377 JLINK_WriteReg(MSP, 0x20001000)
T564C 020:824.388 - 0.010ms returns 0
T564C 020:824.400 JLINK_WriteReg(PSP, 0x20001000)
T564C 020:824.411 - 0.010ms returns 0
T564C 020:824.422 JLINK_WriteReg(CFBP, 0x00000000)
T564C 020:824.433 - 0.010ms returns 0
T564C 020:824.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T564C 020:824.457 - 0.011ms returns 0x00000004
T564C 020:824.469 JLINK_Go()
T564C 020:824.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 020:826.904 - 2.434ms
T564C 020:826.923 JLINK_IsHalted()
T564C 020:829.983   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 020:830.329 - 3.406ms returns TRUE
T564C 020:830.342 JLINK_ReadReg(R15 (PC))
T564C 020:830.354 - 0.012ms returns 0x20000000
T564C 020:830.366 JLINK_ClrBPEx(BPHandle = 0x00000004)
T564C 020:830.377 - 0.011ms returns 0x00
T564C 020:830.389 JLINK_ReadReg(R0)
T564C 020:830.400 - 0.011ms returns 0x00000000
T564C 020:885.288 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T564C 020:885.311   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T564C 020:885.341   CPU_WriteMem(392 bytes @ 0x20000000)
T564C 020:888.103 - 2.814ms returns 0x188
T564C 020:888.152 JLINK_HasError()
T564C 020:888.166 JLINK_WriteReg(R0, 0x08000000)
T564C 020:888.181 - 0.014ms returns 0
T564C 020:888.192 JLINK_WriteReg(R1, 0x00B71B00)
T564C 020:888.205 - 0.012ms returns 0
T564C 020:888.217 JLINK_WriteReg(R2, 0x00000002)
T564C 020:888.228 - 0.011ms returns 0
T564C 020:888.239 JLINK_WriteReg(R3, 0x00000000)
T564C 020:888.250 - 0.010ms returns 0
T564C 020:888.261 JLINK_WriteReg(R4, 0x00000000)
T564C 020:888.272 - 0.010ms returns 0
T564C 020:888.284 JLINK_WriteReg(R5, 0x00000000)
T564C 020:888.295 - 0.010ms returns 0
T564C 020:888.306 JLINK_WriteReg(R6, 0x00000000)
T564C 020:888.317 - 0.011ms returns 0
T564C 020:888.328 JLINK_WriteReg(R7, 0x00000000)
T564C 020:888.339 - 0.010ms returns 0
T564C 020:888.351 JLINK_WriteReg(R8, 0x00000000)
T564C 020:888.362 - 0.010ms returns 0
T564C 020:888.373 JLINK_WriteReg(R9, 0x20000184)
T564C 020:888.384 - 0.010ms returns 0
T564C 020:888.395 JLINK_WriteReg(R10, 0x00000000)
T564C 020:888.406 - 0.011ms returns 0
T564C 020:888.418 JLINK_WriteReg(R11, 0x00000000)
T564C 020:888.429 - 0.010ms returns 0
T564C 020:888.440 JLINK_WriteReg(R12, 0x00000000)
T564C 020:888.451 - 0.010ms returns 0
T564C 020:888.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T564C 020:888.474 - 0.011ms returns 0
T564C 020:888.485 JLINK_WriteReg(R14, 0x20000001)
T564C 020:888.496 - 0.011ms returns 0
T564C 020:888.508 JLINK_WriteReg(R15 (PC), 0x2000005E)
T564C 020:888.519 - 0.011ms returns 0
T564C 020:888.530 JLINK_WriteReg(XPSR, 0x01000000)
T564C 020:888.541 - 0.010ms returns 0
T564C 020:888.552 JLINK_WriteReg(MSP, 0x20001000)
T564C 020:888.563 - 0.011ms returns 0
T564C 020:888.575 JLINK_WriteReg(PSP, 0x20001000)
T564C 020:888.586 - 0.011ms returns 0
T564C 020:888.597 JLINK_WriteReg(CFBP, 0x00000000)
T564C 020:888.608 - 0.011ms returns 0
T564C 020:888.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T564C 020:888.635   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 020:889.153 - 0.532ms returns 0x00000005
T564C 020:889.173 JLINK_Go()
T564C 020:889.188   CPU_WriteMem(2 bytes @ 0x20000000)
T564C 020:889.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 020:892.544 - 3.370ms
T564C 020:892.564 JLINK_IsHalted()
T564C 020:895.654   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 020:896.111 - 3.547ms returns TRUE
T564C 020:896.132 JLINK_ReadReg(R15 (PC))
T564C 020:896.146 - 0.013ms returns 0x20000000
T564C 020:896.158 JLINK_ClrBPEx(BPHandle = 0x00000005)
T564C 020:896.169 - 0.011ms returns 0x00
T564C 020:896.181 JLINK_ReadReg(R0)
T564C 020:896.193 - 0.011ms returns 0x00000000
T564C 020:896.389 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T564C 020:896.402   Data:  68 04 00 20 29 02 00 08 37 02 00 08 39 02 00 08 ...
T564C 020:896.424   CPU_WriteMem(632 bytes @ 0x20000188)
T564C 020:900.263 - 3.874ms returns 0x278
T564C 020:900.282 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T564C 020:900.294   Data:  AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ...
T564C 020:900.316   CPU_WriteMem(392 bytes @ 0x20000400)
T564C 020:903.007 - 2.724ms returns 0x188
T564C 020:903.029 JLINK_HasError()
T564C 020:903.041 JLINK_WriteReg(R0, 0x08000000)
T564C 020:903.054 - 0.013ms returns 0
T564C 020:903.066 JLINK_WriteReg(R1, 0x00000400)
T564C 020:903.077 - 0.011ms returns 0
T564C 020:903.089 JLINK_WriteReg(R2, 0x20000188)
T564C 020:903.100 - 0.011ms returns 0
T564C 020:903.111 JLINK_WriteReg(R3, 0x00000000)
T564C 020:903.122 - 0.010ms returns 0
T564C 020:903.134 JLINK_WriteReg(R4, 0x00000000)
T564C 020:903.145 - 0.010ms returns 0
T564C 020:903.156 JLINK_WriteReg(R5, 0x00000000)
T564C 020:903.167 - 0.010ms returns 0
T564C 020:903.179 JLINK_WriteReg(R6, 0x00000000)
T564C 020:903.190 - 0.011ms returns 0
T564C 020:903.201 JLINK_WriteReg(R7, 0x00000000)
T564C 020:903.212 - 0.011ms returns 0
T564C 020:903.224 JLINK_WriteReg(R8, 0x00000000)
T564C 020:903.235 - 0.011ms returns 0
T564C 020:903.249 JLINK_WriteReg(R9, 0x20000184)
T564C 020:903.259 - 0.010ms returns 0
T564C 020:903.271 JLINK_WriteReg(R10, 0x00000000)
T564C 020:903.282 - 0.010ms returns 0
T564C 020:903.293 JLINK_WriteReg(R11, 0x00000000)
T564C 020:903.304 - 0.010ms returns 0
T564C 020:903.316 JLINK_WriteReg(R12, 0x00000000)
T564C 020:903.326 - 0.010ms returns 0
T564C 020:903.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T564C 020:903.349 - 0.011ms returns 0
T564C 020:903.361 JLINK_WriteReg(R14, 0x20000001)
T564C 020:903.372 - 0.010ms returns 0
T564C 020:903.383 JLINK_WriteReg(R15 (PC), 0x20000112)
T564C 020:903.394 - 0.011ms returns 0
T564C 020:903.405 JLINK_WriteReg(XPSR, 0x01000000)
T564C 020:903.416 - 0.010ms returns 0
T564C 020:903.428 JLINK_WriteReg(MSP, 0x20001000)
T564C 020:903.439 - 0.010ms returns 0
T564C 020:903.450 JLINK_WriteReg(PSP, 0x20001000)
T564C 020:903.461 - 0.011ms returns 0
T564C 020:903.473 JLINK_WriteReg(CFBP, 0x00000000)
T564C 020:903.483 - 0.010ms returns 0
T564C 020:903.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T564C 020:903.507 - 0.011ms returns 0x00000006
T564C 020:903.518 JLINK_Go()
T564C 020:903.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 020:906.121 - 2.602ms
T564C 020:906.141 JLINK_IsHalted()
T564C 020:906.596 - 0.454ms returns FALSE
T564C 020:906.618 JLINK_HasError()
T564C 020:910.210 JLINK_IsHalted()
T564C 020:913.356   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 020:913.823 - 3.613ms returns TRUE
T564C 020:913.844 JLINK_ReadReg(R15 (PC))
T564C 020:913.858 - 0.013ms returns 0x20000000
T564C 020:913.869 JLINK_ClrBPEx(BPHandle = 0x00000006)
T564C 020:913.881 - 0.011ms returns 0x00
T564C 020:913.893 JLINK_ReadReg(R0)
T564C 020:913.904 - 0.011ms returns 0x00000000
T564C 020:914.351 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T564C 020:914.369   Data:  4F F0 FF 01 5F F8 34 00 FF F7 DD FF 1C BD 00 00 ...
T564C 020:914.392   CPU_WriteMem(632 bytes @ 0x20000188)
T564C 020:918.263 - 3.912ms returns 0x278
T564C 020:918.282 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T564C 020:918.293   Data:  02 00 00 20 00 14 02 40 07 23 02 22 19 21 4F F4 ...
T564C 020:918.314   CPU_WriteMem(392 bytes @ 0x20000400)
T564C 020:920.944 - 2.661ms returns 0x188
T564C 020:920.957 JLINK_HasError()
T564C 020:920.969 JLINK_WriteReg(R0, 0x08000400)
T564C 020:920.981 - 0.011ms returns 0
T564C 020:920.993 JLINK_WriteReg(R1, 0x000002EC)
T564C 020:921.004 - 0.011ms returns 0
T564C 020:921.016 JLINK_WriteReg(R2, 0x20000188)
T564C 020:921.027 - 0.010ms returns 0
T564C 020:921.038 JLINK_WriteReg(R3, 0x00000000)
T564C 020:921.049 - 0.011ms returns 0
T564C 020:921.061 JLINK_WriteReg(R4, 0x00000000)
T564C 020:921.072 - 0.010ms returns 0
T564C 020:921.083 JLINK_WriteReg(R5, 0x00000000)
T564C 020:921.094 - 0.010ms returns 0
T564C 020:921.106 JLINK_WriteReg(R6, 0x00000000)
T564C 020:921.116 - 0.010ms returns 0
T564C 020:921.128 JLINK_WriteReg(R7, 0x00000000)
T564C 020:921.139 - 0.010ms returns 0
T564C 020:921.150 JLINK_WriteReg(R8, 0x00000000)
T564C 020:921.161 - 0.011ms returns 0
T564C 020:921.173 JLINK_WriteReg(R9, 0x20000184)
T564C 020:921.184 - 0.011ms returns 0
T564C 020:921.196 JLINK_WriteReg(R10, 0x00000000)
T564C 020:921.207 - 0.011ms returns 0
T564C 020:921.243 JLINK_WriteReg(R11, 0x00000000)
T564C 020:921.255 - 0.011ms returns 0
T564C 020:921.266 JLINK_WriteReg(R12, 0x00000000)
T564C 020:921.277 - 0.010ms returns 0
T564C 020:921.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T564C 020:921.300 - 0.011ms returns 0
T564C 020:921.311 JLINK_WriteReg(R14, 0x20000001)
T564C 020:921.322 - 0.010ms returns 0
T564C 020:921.334 JLINK_WriteReg(R15 (PC), 0x20000112)
T564C 020:921.345 - 0.010ms returns 0
T564C 020:921.357 JLINK_WriteReg(XPSR, 0x01000000)
T564C 020:921.367 - 0.010ms returns 0
T564C 020:921.379 JLINK_WriteReg(MSP, 0x20001000)
T564C 020:921.390 - 0.010ms returns 0
T564C 020:921.401 JLINK_WriteReg(PSP, 0x20001000)
T564C 020:921.412 - 0.010ms returns 0
T564C 020:921.423 JLINK_WriteReg(CFBP, 0x00000000)
T564C 020:921.434 - 0.010ms returns 0
T564C 020:921.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T564C 020:921.461 - 0.013ms returns 0x00000007
T564C 020:921.473 JLINK_Go()
T564C 020:921.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 020:923.858 - 2.384ms
T564C 020:923.871 JLINK_IsHalted()
T564C 020:924.234 - 0.362ms returns FALSE
T564C 020:924.247 JLINK_HasError()
T564C 020:926.175 JLINK_IsHalted()
T564C 020:926.561 - 0.385ms returns FALSE
T564C 020:926.590 JLINK_HasError()
T564C 020:928.238 JLINK_IsHalted()
T564C 020:931.211   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 020:931.612 - 3.374ms returns TRUE
T564C 020:931.652 JLINK_ReadReg(R15 (PC))
T564C 020:931.665 - 0.012ms returns 0x20000000
T564C 020:931.677 JLINK_ClrBPEx(BPHandle = 0x00000007)
T564C 020:931.688 - 0.011ms returns 0x00
T564C 020:931.700 JLINK_ReadReg(R0)
T564C 020:931.711 - 0.010ms returns 0x00000000
T564C 020:931.723 JLINK_HasError()
T564C 020:931.735 JLINK_WriteReg(R0, 0x00000002)
T564C 020:931.746 - 0.011ms returns 0
T564C 020:931.758 JLINK_WriteReg(R1, 0x000002EC)
T564C 020:931.769 - 0.011ms returns 0
T564C 020:931.781 JLINK_WriteReg(R2, 0x20000188)
T564C 020:931.792 - 0.010ms returns 0
T564C 020:931.803 JLINK_WriteReg(R3, 0x00000000)
T564C 020:931.814 - 0.010ms returns 0
T564C 020:931.826 JLINK_WriteReg(R4, 0x00000000)
T564C 020:931.836 - 0.010ms returns 0
T564C 020:931.848 JLINK_WriteReg(R5, 0x00000000)
T564C 020:931.859 - 0.011ms returns 0
T564C 020:931.870 JLINK_WriteReg(R6, 0x00000000)
T564C 020:931.881 - 0.010ms returns 0
T564C 020:931.892 JLINK_WriteReg(R7, 0x00000000)
T564C 020:931.903 - 0.010ms returns 0
T564C 020:931.915 JLINK_WriteReg(R8, 0x00000000)
T564C 020:931.926 - 0.010ms returns 0
T564C 020:931.937 JLINK_WriteReg(R9, 0x20000184)
T564C 020:931.948 - 0.010ms returns 0
T564C 020:931.959 JLINK_WriteReg(R10, 0x00000000)
T564C 020:931.970 - 0.010ms returns 0
T564C 020:931.982 JLINK_WriteReg(R11, 0x00000000)
T564C 020:931.993 - 0.010ms returns 0
T564C 020:932.004 JLINK_WriteReg(R12, 0x00000000)
T564C 020:932.015 - 0.010ms returns 0
T564C 020:932.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T564C 020:932.038 - 0.011ms returns 0
T564C 020:932.049 JLINK_WriteReg(R14, 0x20000001)
T564C 020:932.060 - 0.011ms returns 0
T564C 020:932.072 JLINK_WriteReg(R15 (PC), 0x2000008C)
T564C 020:932.083 - 0.011ms returns 0
T564C 020:932.094 JLINK_WriteReg(XPSR, 0x01000000)
T564C 020:932.105 - 0.010ms returns 0
T564C 020:932.117 JLINK_WriteReg(MSP, 0x20001000)
T564C 020:932.127 - 0.010ms returns 0
T564C 020:932.139 JLINK_WriteReg(PSP, 0x20001000)
T564C 020:932.150 - 0.011ms returns 0
T564C 020:932.161 JLINK_WriteReg(CFBP, 0x00000000)
T564C 020:932.172 - 0.010ms returns 0
T564C 020:932.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T564C 020:932.196 - 0.011ms returns 0x00000008
T564C 020:932.207 JLINK_Go()
T564C 020:932.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 020:934.594 - 2.386ms
T564C 020:934.639 JLINK_IsHalted()
T564C 020:937.590   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 020:938.038 - 3.398ms returns TRUE
T564C 020:938.053 JLINK_ReadReg(R15 (PC))
T564C 020:938.067 - 0.013ms returns 0x20000000
T564C 020:938.079 JLINK_ClrBPEx(BPHandle = 0x00000008)
T564C 020:938.090 - 0.011ms returns 0x00
T564C 020:938.103 JLINK_ReadReg(R0)
T564C 020:938.114 - 0.011ms returns 0x00000000
T564C 020:993.314 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T564C 020:993.337   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T564C 020:993.365   CPU_WriteMem(392 bytes @ 0x20000000)
T564C 020:996.099 - 2.785ms returns 0x188
T564C 020:996.143 JLINK_HasError()
T564C 020:996.158 JLINK_WriteReg(R0, 0x08000000)
T564C 020:996.172 - 0.014ms returns 0
T564C 020:996.184 JLINK_WriteReg(R1, 0x00B71B00)
T564C 020:996.195 - 0.011ms returns 0
T564C 020:996.206 JLINK_WriteReg(R2, 0x00000003)
T564C 020:996.217 - 0.010ms returns 0
T564C 020:996.252 JLINK_WriteReg(R3, 0x00000000)
T564C 020:996.263 - 0.011ms returns 0
T564C 020:996.274 JLINK_WriteReg(R4, 0x00000000)
T564C 020:996.285 - 0.010ms returns 0
T564C 020:996.297 JLINK_WriteReg(R5, 0x00000000)
T564C 020:996.312 - 0.014ms returns 0
T564C 020:996.323 JLINK_WriteReg(R6, 0x00000000)
T564C 020:996.334 - 0.010ms returns 0
T564C 020:996.346 JLINK_WriteReg(R7, 0x00000000)
T564C 020:996.357 - 0.011ms returns 0
T564C 020:996.368 JLINK_WriteReg(R8, 0x00000000)
T564C 020:996.379 - 0.011ms returns 0
T564C 020:996.391 JLINK_WriteReg(R9, 0x20000184)
T564C 020:996.402 - 0.010ms returns 0
T564C 020:996.413 JLINK_WriteReg(R10, 0x00000000)
T564C 020:996.424 - 0.010ms returns 0
T564C 020:996.436 JLINK_WriteReg(R11, 0x00000000)
T564C 020:996.446 - 0.010ms returns 0
T564C 020:996.458 JLINK_WriteReg(R12, 0x00000000)
T564C 020:996.469 - 0.010ms returns 0
T564C 020:996.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T564C 020:996.492 - 0.011ms returns 0
T564C 020:996.504 JLINK_WriteReg(R14, 0x20000001)
T564C 020:996.514 - 0.010ms returns 0
T564C 020:996.526 JLINK_WriteReg(R15 (PC), 0x2000005E)
T564C 020:996.537 - 0.011ms returns 0
T564C 020:996.548 JLINK_WriteReg(XPSR, 0x01000000)
T564C 020:996.559 - 0.011ms returns 0
T564C 020:996.571 JLINK_WriteReg(MSP, 0x20001000)
T564C 020:996.582 - 0.011ms returns 0
T564C 020:996.593 JLINK_WriteReg(PSP, 0x20001000)
T564C 020:996.604 - 0.010ms returns 0
T564C 020:996.615 JLINK_WriteReg(CFBP, 0x00000000)
T564C 020:996.626 - 0.010ms returns 0
T564C 020:996.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T564C 020:996.653   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 020:997.197 - 0.558ms returns 0x00000009
T564C 020:997.219 JLINK_Go()
T564C 020:997.233   CPU_WriteMem(2 bytes @ 0x20000000)
T564C 020:997.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 021:000.211 - 2.991ms
T564C 021:000.230 JLINK_IsHalted()
T564C 021:003.351   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 021:003.784 - 3.554ms returns TRUE
T564C 021:003.806 JLINK_ReadReg(R15 (PC))
T564C 021:003.819 - 0.013ms returns 0x20000000
T564C 021:003.831 JLINK_ClrBPEx(BPHandle = 0x00000009)
T564C 021:003.842 - 0.011ms returns 0x00
T564C 021:003.854 JLINK_ReadReg(R0)
T564C 021:003.865 - 0.011ms returns 0x00000000
T564C 021:003.877 JLINK_HasError()
T564C 021:003.889 JLINK_WriteReg(R0, 0xFFFFFFFF)
T564C 021:003.900 - 0.011ms returns 0
T564C 021:003.912 JLINK_WriteReg(R1, 0x08000000)
T564C 021:003.923 - 0.010ms returns 0
T564C 021:003.934 JLINK_WriteReg(R2, 0x000006EC)
T564C 021:003.945 - 0.010ms returns 0
T564C 021:003.956 JLINK_WriteReg(R3, 0x04C11DB7)
T564C 021:003.967 - 0.010ms returns 0
T564C 021:003.979 JLINK_WriteReg(R4, 0x00000000)
T564C 021:003.990 - 0.010ms returns 0
T564C 021:004.001 JLINK_WriteReg(R5, 0x00000000)
T564C 021:004.012 - 0.010ms returns 0
T564C 021:004.023 JLINK_WriteReg(R6, 0x00000000)
T564C 021:004.034 - 0.010ms returns 0
T564C 021:004.046 JLINK_WriteReg(R7, 0x00000000)
T564C 021:004.057 - 0.010ms returns 0
T564C 021:004.068 JLINK_WriteReg(R8, 0x00000000)
T564C 021:004.079 - 0.010ms returns 0
T564C 021:004.090 JLINK_WriteReg(R9, 0x20000184)
T564C 021:004.101 - 0.010ms returns 0
T564C 021:004.113 JLINK_WriteReg(R10, 0x00000000)
T564C 021:004.124 - 0.011ms returns 0
T564C 021:004.135 JLINK_WriteReg(R11, 0x00000000)
T564C 021:004.146 - 0.010ms returns 0
T564C 021:004.158 JLINK_WriteReg(R12, 0x00000000)
T564C 021:004.168 - 0.010ms returns 0
T564C 021:004.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T564C 021:004.192 - 0.011ms returns 0
T564C 021:004.203 JLINK_WriteReg(R14, 0x20000001)
T564C 021:004.214 - 0.010ms returns 0
T564C 021:004.225 JLINK_WriteReg(R15 (PC), 0x20000002)
T564C 021:004.236 - 0.010ms returns 0
T564C 021:004.248 JLINK_WriteReg(XPSR, 0x01000000)
T564C 021:004.259 - 0.010ms returns 0
T564C 021:004.270 JLINK_WriteReg(MSP, 0x20001000)
T564C 021:004.281 - 0.010ms returns 0
T564C 021:004.292 JLINK_WriteReg(PSP, 0x20001000)
T564C 021:004.303 - 0.010ms returns 0
T564C 021:004.315 JLINK_WriteReg(CFBP, 0x00000000)
T564C 021:004.325 - 0.010ms returns 0
T564C 021:004.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T564C 021:004.348 - 0.011ms returns 0x0000000A
T564C 021:004.360 JLINK_Go()
T564C 021:004.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 021:006.598 - 2.237ms
T564C 021:006.611 JLINK_IsHalted()
T564C 021:006.979 - 0.367ms returns FALSE
T564C 021:006.992 JLINK_HasError()
T564C 021:012.181 JLINK_IsHalted()
T564C 021:012.573 - 0.392ms returns FALSE
T564C 021:012.594 JLINK_HasError()
T564C 021:014.243 JLINK_IsHalted()
T564C 021:014.642 - 0.399ms returns FALSE
T564C 021:014.670 JLINK_HasError()
T564C 021:016.236 JLINK_IsHalted()
T564C 021:016.606 - 0.370ms returns FALSE
T564C 021:016.626 JLINK_HasError()
T564C 021:018.264 JLINK_IsHalted()
T564C 021:021.312   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 021:021.737 - 3.472ms returns TRUE
T564C 021:021.758 JLINK_ReadReg(R15 (PC))
T564C 021:021.772 - 0.014ms returns 0x20000000
T564C 021:021.784 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T564C 021:021.796 - 0.011ms returns 0x00
T564C 021:021.807 JLINK_ReadReg(R0)
T564C 021:021.819 - 0.011ms returns 0x99AE5848
T564C 021:022.197 JLINK_HasError()
T564C 021:022.213 JLINK_WriteReg(R0, 0x00000003)
T564C 021:022.226 - 0.012ms returns 0
T564C 021:022.237 JLINK_WriteReg(R1, 0x08000000)
T564C 021:022.248 - 0.011ms returns 0
T564C 021:022.260 JLINK_WriteReg(R2, 0x000006EC)
T564C 021:022.271 - 0.010ms returns 0
T564C 021:022.282 JLINK_WriteReg(R3, 0x04C11DB7)
T564C 021:022.293 - 0.010ms returns 0
T564C 021:022.304 JLINK_WriteReg(R4, 0x00000000)
T564C 021:022.315 - 0.010ms returns 0
T564C 021:022.327 JLINK_WriteReg(R5, 0x00000000)
T564C 021:022.338 - 0.010ms returns 0
T564C 021:022.349 JLINK_WriteReg(R6, 0x00000000)
T564C 021:022.360 - 0.010ms returns 0
T564C 021:022.372 JLINK_WriteReg(R7, 0x00000000)
T564C 021:022.383 - 0.010ms returns 0
T564C 021:022.394 JLINK_WriteReg(R8, 0x00000000)
T564C 021:022.405 - 0.010ms returns 0
T564C 021:022.416 JLINK_WriteReg(R9, 0x20000184)
T564C 021:022.427 - 0.010ms returns 0
T564C 021:022.439 JLINK_WriteReg(R10, 0x00000000)
T564C 021:022.450 - 0.010ms returns 0
T564C 021:022.461 JLINK_WriteReg(R11, 0x00000000)
T564C 021:022.472 - 0.011ms returns 0
T564C 021:022.484 JLINK_WriteReg(R12, 0x00000000)
T564C 021:022.494 - 0.010ms returns 0
T564C 021:022.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T564C 021:022.517 - 0.011ms returns 0
T564C 021:022.529 JLINK_WriteReg(R14, 0x20000001)
T564C 021:022.540 - 0.011ms returns 0
T564C 021:022.551 JLINK_WriteReg(R15 (PC), 0x2000008C)
T564C 021:022.562 - 0.010ms returns 0
T564C 021:022.574 JLINK_WriteReg(XPSR, 0x01000000)
T564C 021:022.585 - 0.011ms returns 0
T564C 021:022.596 JLINK_WriteReg(MSP, 0x20001000)
T564C 021:022.607 - 0.010ms returns 0
T564C 021:022.618 JLINK_WriteReg(PSP, 0x20001000)
T564C 021:022.629 - 0.011ms returns 0
T564C 021:022.641 JLINK_WriteReg(CFBP, 0x00000000)
T564C 021:022.652 - 0.011ms returns 0
T564C 021:022.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T564C 021:022.675 - 0.012ms returns 0x0000000B
T564C 021:022.687 JLINK_Go()
T564C 021:022.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 021:025.419 - 2.731ms
T564C 021:025.440 JLINK_IsHalted()
T564C 021:028.432   CPU_ReadMem(2 bytes @ 0x20000000)
T564C 021:028.963 - 3.522ms returns TRUE
T564C 021:029.015 JLINK_ReadReg(R15 (PC))
T564C 021:029.033 - 0.017ms returns 0x20000000
T564C 021:029.047 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T564C 021:029.059 - 0.012ms returns 0x00
T564C 021:029.072 JLINK_ReadReg(R0)
T564C 021:029.083 - 0.011ms returns 0x00000000
T564C 021:082.309 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T564C 021:082.333   Data:  FE E7
T564C 021:082.364   CPU_WriteMem(2 bytes @ 0x20000000)
T564C 021:082.779 - 0.469ms returns 0x2
T564C 021:082.800 JLINK_HasError()
T564C 021:082.813 JLINK_HasError()
T564C 021:082.825 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T564C 021:082.836 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T564C 021:082.848 JLINK_Reset()
T564C 021:083.924   Memory map 'before startup completion point' is active
T564C 021:083.949   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T564C 021:084.373   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T564C 021:085.812   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T564C 021:087.465   Reset: Reset device via AIRCR.SYSRESETREQ.
T564C 021:087.492   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T564C 021:139.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T564C 021:139.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T564C 021:139.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T564C 021:146.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T564C 021:149.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T564C 021:150.085   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T564C 021:150.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 021:150.896 - 68.047ms
T564C 021:150.918 JLINK_Go()
T564C 021:150.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 021:151.334   CPU_WriteMem(4 bytes @ 0xE0002008)
T564C 021:151.357   CPU_WriteMem(4 bytes @ 0xE000200C)
T564C 021:151.373   CPU_WriteMem(4 bytes @ 0xE0002010)
T564C 021:151.389   CPU_WriteMem(4 bytes @ 0xE0002014)
T564C 021:151.405   CPU_WriteMem(4 bytes @ 0xE0002018)
T564C 021:151.421   CPU_WriteMem(4 bytes @ 0xE000201C)
T564C 021:153.112   CPU_WriteMem(4 bytes @ 0xE0001004)
T564C 021:155.186   Memory map 'after startup completion point' is active
T564C 021:155.209 - 4.291ms
T564C 021:166.562 JLINK_Close()
T564C 021:166.796   CPU is running
T564C 021:166.819   CPU_WriteMem(4 bytes @ 0xE0002008)
T564C 021:167.155   CPU is running
T564C 021:167.172   CPU_WriteMem(4 bytes @ 0xE000200C)
T564C 021:167.629   CPU is running
T564C 021:167.645   CPU_WriteMem(4 bytes @ 0xE0002010)
T564C 021:167.971   CPU is running
T564C 021:167.988   CPU_WriteMem(4 bytes @ 0xE0002014)
T564C 021:168.363   CPU is running
T564C 021:168.380   CPU_WriteMem(4 bytes @ 0xE0002018)
T564C 021:168.752   CPU is running
T564C 021:168.769   CPU_WriteMem(4 bytes @ 0xE000201C)
T564C 021:172.633   OnDisconnectTarget() start
T564C 021:172.658    J-Link Script File: Executing OnDisconnectTarget()
T564C 021:172.675   CPU_WriteMem(4 bytes @ 0xE0042004)
T564C 021:173.032   CPU_WriteMem(4 bytes @ 0xE0042008)
T564C 021:174.559   OnDisconnectTarget() end - Took 845us
T564C 021:174.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T564C 021:189.977 - 23.415ms
T564C 021:189.996   
T564C 021:190.007   Closed
