|Coffer
clk => clk.IN1
SwitchInput[0] => code_sw.DATAB
SwitchInput[0] => code_gw.DATAB
SwitchInput[0] => N_new.DATAB
SwitchInput[0] => M_new[0].DATAIN
SwitchInput[1] => code_sw.DATAB
SwitchInput[1] => code_gw.DATAB
SwitchInput[1] => N_new.DATAB
SwitchInput[1] => M_new[1].DATAIN
SwitchInput[2] => code_sw.DATAB
SwitchInput[2] => code_gw.DATAB
SwitchInput[2] => N_new.DATAB
SwitchInput[2] => M_new[2].DATAIN
SwitchInput[3] => code_sw.DATAB
SwitchInput[3] => code_gw.DATAB
SwitchInput[3] => N_new.DATAB
SwitchInput[3] => M_new[3].DATAIN
rst_n => rst_n.IN1
confirm => confirm.IN1
ge_wei => ge_wei.IN1
shi_wei => shi_wei.IN1
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led1[0] << seg_led1.DB_MAX_OUTPUT_PORT_TYPE
seg_led1[1] << seg_led1.DB_MAX_OUTPUT_PORT_TYPE
seg_led1[2] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_led1[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_led1[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_led1[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_led1[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_led1[7] << <GND>
seg_led1[8] << <GND>
seg_led2[0] << seg_led2.DB_MAX_OUTPUT_PORT_TYPE
seg_led2[1] << seg_led2.DB_MAX_OUTPUT_PORT_TYPE
seg_led2[2] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg_led2[3] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_led2[4] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_led2[5] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_led2[6] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_led2[7] << <GND>
seg_led2[8] << <GND>


|Coffer|key_debounce:u1
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec_pre[2].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => key_sec[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst_pre[2].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst_pre[1].PRESET
rst => key_rst_pre[2].PRESET
rst => key_rst[0].PRESET
rst => key_rst[1].PRESET
rst => key_rst[2].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec_pre[1].PRESET
rst => key_sec_pre[2].PRESET
rst => key_sec[0].PRESET
rst => key_sec[1].PRESET
rst => key_sec[2].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key[1] => key_rst[1].DATAIN
key[1] => key_sec[1].DATAIN
key[2] => key_rst[2].DATAIN
key[2] => key_sec[2].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


