m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ShuDianShiYan/my3_8/simulation/modelsim
vOxWzzjpnynAbBXQUzVuBgw==
Z1 !s110 1697332700
!i10b 0
!s100 zmVgE9cRnbO@^U8:5KGam3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I51e;l?;PJ?YC_EH_H0NYS1
!i119 1
!i8a 583555088
R0
Z3 w1697332700
Z4 8d:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z5 Fd:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 15
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1697332700.000000
!s107 d:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work fiftyfivenm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n3e88a32
vD2XXZfCbbCbT8u1g7yjxQUP1QurNSqjmGa0ul6yflmE=
Z13 !s110 1697332701
!i10b 0
!s100 Q7c>Q]R;IkbTTo9D@=dA41
R2
Ij@g_2XKcaPDOo5lNFgUo02
!i119 1
!i8a 1437238400
R0
Z14 w1697332701
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
Z15 !s107 d:/quartus/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R10
!i113 0
R11
R12
n6505b57
v0yYARtK/XLcS76HQT7RU2sQAaoCqZaDG17CJ/aLejHE=
R13
!i10b 0
!s100 Ha``fJN7;RLn`T3CiA?oj3
R2
I[[jfXZmJB2G1A9Ga9T?Gn3
!i119 1
!i8a 1162854048
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n5161c1c
vxmZ5nv04UGq9Y6DiMcKjEQ==
R13
!i10b 0
!s100 DP7@dehBo^0:g5AKKa8563
R2
IQaRNj^IY[[0KM_[IQKhl@0
!i119 1
!i8a 2105535824
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n669334
vJPv5fd+Ki+KgTRVqpcTs+A==
R13
!i10b 0
!s100 YG[N]l8MP>eRCMN1HBoAI2
R2
I>biE>E@[c`hJXHA^Jj^CK1
!i119 1
!i8a 1151388160
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2ab2f0
vRCwCMCBwCJD4Bofoe+jdsg==
R13
!i10b 0
!s100 Vg<?QRg<gO[Pjh]EnVTVN3
R2
I203C@9B;]4>FTncgczOKN2
!i119 1
!i8a 2098253984
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2ab2f1
vvtI6fwN/RHinTNyjogL1kA==
R13
!i10b 0
!s100 Td9a1_80z`KkPoK4Z8YUZ3
R2
I[hbUO`FJMbF?gnL3b=zll1
!i119 1
!i8a 1150089088
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2ab2f2
vCP3VoQ4/bCTHNa2GovR9IA==
R13
!i10b 0
!s100 T_L2<M4bZHS0YG@LT6<DI2
R2
IARQg@ES:m6`QZ:R1@]DY03
!i119 1
!i8a 569145472
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2ab2f4
vBLfzHAdLi/Nzyb54snUrvw==
R1
!i10b 0
!s100 j?TTzRm:a7G_jmzzColKE0
R2
I]Hj;jaBlPUD=naz9a7Hk42
!i119 1
!i8a 1949035440
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na8a88d7
vZ90zRWdJBh4rlK2Tf85TkQ==
R1
!i10b 0
!s100 ac>8;X>?e:Cc5PiU7^WAf3
R2
I`F8oIdmS?>Xk>e[elX@6^1
!i119 1
!i8a 698148240
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n88d0cf8
vKcaIXKKp0B/l2ofkvfXwCw==
R1
!i10b 0
!s100 OnFIZU@_mJ?YgbIk=g]XV2
R2
Ig6zVmRnX;HOBR]U7XCDnL3
!i119 1
!i8a 99917776
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n8d7e1e0
vC+3cmgDuTOkk3tZlRcZ6Gg==
R13
!i10b 0
!s100 MhMaIheN@S;o8AlI;]g`23
R2
I5h@Kkc<PgK]gXh@IOC;ha3
!i119 1
!i8a 440484224
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n489f0
UqHYluGTMS3rDdtXyJypLcw==
R13
!i10b 0
!s100 Z@Rzg@V<OjFoD2eG8eTe[3
R2
I;7E:FBS3H>Fl4>D7Xn3>H3
!i119 1
!i8a 1559637408
R0
R14
R4
R5
!i122 15
Z16 L0 38 0
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6acdbb0
vCum0OW1TORL4QnArF+BwJg==
R1
!i10b 0
!s100 ORn>0L9XaG0z97PBR]jcn3
R2
Im57JHNYW;9R@UcVgMUPGQ0
!i119 1
!i8a 1222955664
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6ad4
v/e2ox+LuputuyzQgavPytQ==
R1
!i10b 0
!s100 V6bQY0VPidj3;?ZKQ<c_d2
R2
I?DX<8TZGU94R1^64ZZUK82
!i119 1
!i8a 1049501216
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nada64a8
vbsAQ+PR/lTs9N98eRTRumg==
R13
!i10b 0
!s100 AOD38fmEBNm9caFBEfY1l1
R2
IzHEZa^NaVH<IEElf46o8J3
!i119 1
!i8a 210802560
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
naa5f722
vcM9PLsKzyt5xneuMR0AXlC6HN0EJSiSb8BX7kDR/+K8=
R13
!i10b 0
!s100 _8mQ@25f^V64WLkE7VmR^1
R2
I=08_`5FK>F`?2aXT4fJ?W0
!i119 1
!i8a 1250817888
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n5f72ef2
vvfMQN1BhmGmL6Ix0i0qpvsnF9p+Ez5ggyhkEnAvaNPQ=
R1
!i10b 0
!s100 [F=Goi>MOLSBE]FmcFDnd2
R2
IE`CAihllZ5W:I2kdVNHd:0
!i119 1
!i8a 468462192
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6a005a2
vnED72RyoGjHf1yrSp98EWaMHHKRQv9Yzq1YW1zyJrITi++Knq4od3+dfrJGzIfPr
R13
!i10b 0
!s100 >FIMz?:B3[V>OZc4dkIIb2
R2
Ig2Mf<Mg8Qk<:cWW6LP5UF3
!i119 1
!i8a 2037484864
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n749299c
vfiftyfivenm_adcblock
Z17 !s110 1697332699
!i10b 1
!s100 hbBh<o<h0zEMmaj]DUcKj0
R2
IP;0[h:Hd6:>[zc<BFEBzK1
R0
Z18 w1689960754
Z19 8d:/quartus/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z20 Fd:/quartus/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 14
L0 7261 94
R7
R8
r1
!s85 0
31
Z21 !s108 1697332699.000000
Z22 !s107 d:/quartus/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z23 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/quartus/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 0
R11
R12
vs2vPgjocTt1yYPLvxh6PqF6tC1PP+s4WEsUNkwVJ7Qc=
R13
!i10b 0
!s100 Z=iQaQl5SboAfS=TkVdWJ2
R2
IfT1IS1l=naP[m3VcW]^bj3
!i119 1
!i8a 481290064
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na427979
veHqLbuscsn5Wra7MnnmWFWymh36IcNS/IfTLoUHdwpo=
R13
!i10b 0
!s100 E;6MNd:kfG[K@h<NB]kb=1
R2
IX[3VDSUZ8o@S>]Yl66ZLV2
!i119 1
!i8a 1347646720
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n1ba3924
vysZ7OLTUtzOMIas26dEfNlzp3D/4IsiEUKaiG5htytU=
R13
!i10b 0
!s100 ACAFc=?O?S:Yl5<Y4aazA1
R2
IPYf[bGZ@1d6b?>[aULgY>0
!i119 1
!i8a 337393104
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n3a716cc
vfiftyfivenm_and1
R17
!i10b 1
!s100 0bZ3F7YoPIiVA>z>UQfS;3
R2
Id^Ea7U@bm`SA[SWfe>kNW1
R0
R18
R19
R20
!i122 14
L0 299 10
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_and16
R17
!i10b 1
!s100 kMhlgIFA<G9_8[^C:Ha7D0
R2
IM3GR<;i_TTLD6:SK0]U4e3
R0
R18
R19
R20
!i122 14
L0 312 26
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_asmiblock
R17
!i10b 1
!s100 `0D1[jkoTWSGE88kj;K@92
R2
IMl4ObaFb>_=NHmB6]U?fG2
R0
R18
R19
R20
!i122 14
L0 7023 26
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vn3ZzBZO6pi/d/lv4rZ0sk0/kxZkikuLH167RHvD44OE=
R13
!i10b 0
!s100 nMk4PJ3:oF_Sn:V>09CBF0
R2
Iz8_jQMZf<bYL@c>Ec_[=20
!i119 1
!i8a 728215984
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R17
!i10b 1
!s100 :aYa97Pn><aMAbcB6=97L3
R2
I43H8zE9N6GACPj;OD?gVX0
R0
R18
R19
R20
!i122 14
L0 352 8
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_b5mux21
R17
!i10b 1
!s100 ]BB0Df0SI3Y029hS<PV1k0
R2
I>CmeVWEXKeT<><MeogIRY2
R0
R18
R19
R20
!i122 14
L0 373 8
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_bmux21
R17
!i10b 1
!s100 A];4D@Ujz:FUAAAZN04bV1
R2
IJd>]8@JP1EiIJ2^hEYjfB1
R0
R18
R19
R20
!i122 14
L0 341 8
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_chipidblock
R17
!i10b 1
!s100 S?_R@dLA>GMB8WcJea1l<0
R2
I1Y@JV6<Lb7R[zAZdl_XPZ1
R0
R18
R19
R20
!i122 14
L0 7053 20
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vz+Xa5JOHGkCFZfK3I0qv8DYd4r152AKjf8oyGxD8iIBPEAie5jftdpB6YNHBB+Ym
R13
!i10b 0
!s100 8NNh:72178<FHH_JV>CJ42
R2
IHHP8i7SEel^7FT:cDG1T41
!i119 1
!i8a 1193933120
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R17
!i10b 1
!s100 N<A?kmK6;=Z81kab_dGaB1
R2
IMSCY[EJb?4>giT3Y>@5L=2
R0
R18
R19
R20
!i122 14
L0 6514 80
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_controller
R17
!i10b 1
!s100 8jBgZg^dW`_[XScAYWXkl3
R2
I3J@:k1KIE]Kf`c=H;gnIT3
R0
R18
R19
R20
!i122 14
L0 7101 9
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vEErFsq4wXtacgWvxzNN94qj9jGdybhy6cXGp6JbVqvReVcm54hn50FD8Nw2JfDbf
R13
!i10b 0
!s100 mRQ@kAkBSMCUkOOm_Fe8e3
R2
ILc?acG84;7VJVd<9lJmUW2
!i119 1
!i8a 1886302352
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R17
!i10b 1
!s100 Eb=boKL9C]Yd80I;2XaJe0
R2
IKgMDRf_]<<m`U[=e5hYaG1
R0
R18
R19
R20
!i122 14
L0 7113 29
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vbm+n5k69xTPVWRQJSyvrrQa3CcklvcE51By0SheaD5M=
R13
!i10b 0
!s100 jRZZ:@`dZ4dz[OYa4e:K;2
R2
Izn_0@[NGL:UYLVoShNObJ1
!i119 1
!i8a 162999776
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R17
!i10b 1
!s100 N]ae2e51K4mc2DnZjGzW81
R2
I2:`0b8;==HBOY`kz>7omB0
R0
R18
R19
R20
!i122 14
L0 6864 54
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vjBPCdewUctFt82CNnBWUINvvyZ/n+PxZlKKGLy/1q7w=
R1
!i10b 0
!s100 h11agKeWj@49jaU@BUkn>0
R2
I:K3aL:9^d?;XH`aTDYNhI0
!i119 1
!i8a 1504552416
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R17
!i10b 1
!s100 R0K1ZGiDM9m:67I[b?5320
R2
I^Y4gU<5iRP04TI[A5WnXV2
R0
R18
R19
R20
!i122 14
L0 6807 54
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vOJZF/7Pm1bk6jh845e5HFJF+vVEzvGExZkLUFxGtVDw=
R1
!i10b 0
!s100 eHV1LB9VeXQFnf1Hdkj_S1
R2
I8J0MXVL>@VSS9c`@PFnj02
!i119 1
!i8a 44767824
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R17
!i10b 1
!s100 >4HJHh2<MBF9>2D^0aG[50
R2
IM[zc:BDUgDDz5=RmV9N^O0
R0
R18
R19
R20
!i122 14
L0 6736 68
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vLTcg0VYto+bqGjB2bKhRMHcFuTag/xf6EYiSWOHhtYw=
R1
!i10b 0
!s100 34z]nYI@Sm3YEX=XPmm6o1
R2
I7F_n8IV]AOK;>oWVcC5<X1
!i119 1
!i8a 251895440
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n241a534
vfiftyfivenm_dffe
R17
!i10b 1
!s100 ]`[n0Gi_G^a0=H3gD6LBO2
R2
IkO@PS7=A72Y`YT>JgNci>2
R0
R18
R19
R20
!i122 14
L0 181 46
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_ena_reg
R17
!i10b 1
!s100 cCibMcBbDobJ4cT?E@LEI2
R2
I]kfN9j^SAhA8Fgj:73J<J1
R0
R18
R19
R20
!i122 14
L0 6427 76
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_ff
R17
!i10b 1
!s100 in5<G@d?BEE4@Hn1m0Mi02
R2
I93eG1ao_c0QzFUQVR>R]L2
R0
R18
R19
R20
!i122 14
L0 620 154
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_io_clock_divider
R17
!i10b 1
!s100 lWK>ICXBAghfz8<[dfAzK0
R2
IC^CW3<nhnc[VAK?3>Y2@^0
R0
R18
R19
R20
!i122 14
L0 6639 27
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vhrv66E+CftR1FgABPnHrC2dIXAetPIpg80o8NNnTdSpx73BAniljEA2zwA4iW9DR
R1
!i10b 0
!s100 XOdj>DEm2BFK2n3^nHV9O3
R2
IRLU<aUG9=LVRddz4_Mhco0
!i119 1
!i8a 1842433424
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R17
!i10b 1
!s100 4gYQSKN2RU5FT3H1SV@i32
R2
INGNIjOFFD7nQo[C3BB1P@3
R0
R18
R19
R20
!i122 14
L0 6669 29
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
v5K3HZG2ZH2zzdRuJ3YzzhAca717eXLdpcUfza+mOf0k=
R1
!i10b 0
!s100 hzn9g2dK<fS8JTPIT6P[C2
R2
IChmZPRUY>WQjJoSzTM_DY0
!i119 1
!i8a 198819184
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R17
!i10b 1
!s100 D;5laiL9UR>^MCO4GeCC<2
R2
I8Cn919DDjnQmNMGS;3XSm1
R0
R18
R19
R20
!i122 14
L0 6597 22
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
v+7lrx8cGAwsObmQJnkqo3u/dkhPVb6vjeCxIPIP1Uns=
R1
!i10b 0
!s100 70clOZTaJCRLB8KX6A_SA1
R2
Ih`8mJ]dQA1k74TALgF0j50
!i119 1
!i8a 144715280
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R17
!i10b 1
!s100 SmQTO4ECL[S8aUK78K]Lz1
R2
IIJfDAnIN3b^7m>M>Rm3na1
R0
R18
R19
R20
!i122 14
L0 6701 32
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vHtU+kjD/8k00vxLOljmNpU6MRs93Rk8Hppz9hGe1Bwc=
R1
!i10b 0
!s100 K]dR:95>BQdhXaj`3DEN50
R2
IPS61gdaN@R^aQMVC<jXP72
!i119 1
!i8a 1911798544
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R17
!i10b 1
!s100 a`5_Q`_TzMkig6B3F@NRk3
R2
I?7DGH=R@C4jH8KFRDY=e<0
R0
R18
R19
R20
!i122 14
L0 2722 26
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_jtag
R17
!i10b 1
!s100 lO[UF;o9ggTolm^^l@W1F0
R2
IXgc_N7[gF:hIL[=5F@zZB3
R0
R18
R19
R20
!i122 14
L0 7188 71
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vWJW0gb8CAC08edP3zfkhWhZJub/qNhntFXHW7QB4sm0=
R13
!i10b 0
!s100 gbIK1TDQ@O8c0WT`@hjQ33
R2
If3U4`9VRm?O2JMB?zk66k2
!i119 1
!i8a 1574210448
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n37dcf24
vfiftyfivenm_latch
R17
!i10b 1
!s100 VVgO>zFGBY@^6Ja=mmjPi1
R2
IKJmIcj=JhECe;MG28VzoH0
R0
R18
R19
R20
!i122 14
L0 392 55
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_lcell_comb
R17
!i10b 1
!s100 :E=iLJG=h0iiEX:;_M^B?1
R2
IbDZmzl4bLXg2lDe^`UEnP1
R0
R18
R19
R20
!i122 14
L0 497 113
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_m_cntr
R17
!i10b 1
!s100 eO=_kQ4T@U34B[C?e@C[l1
R2
I^eLlX2VZ@53Fe18hUA_M33
R0
R18
R19
R20
!i122 14
L0 2758 70
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_mac_data_reg
R17
!i10b 1
!s100 KQ^<^@YHb>MS;U>4M9_4]0
R2
IJg_`=GU;Z@<1TRk6?1BYO2
R0
R18
R19
R20
!i122 14
L0 2108 120
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_mac_mult
R17
!i10b 1
!s100 O?ZIh62m3bC:JiT7UBmNU1
R2
IzaWg;kFamBcj]Tf8aj@<m2
R0
R18
R19
R20
!i122 14
L0 2413 142
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_mac_mult_internal
R17
!i10b 1
!s100 S4e]@8mI:NQB0nfhh9hEh3
R2
Im;aT4?>LbojXX;@eZ]F=z1
R0
R18
R19
R20
!i122 14
L0 2328 74
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_mac_out
R17
!i10b 1
!s100 cWYXRn<Y4;ONbCR9nZm]]1
R2
I7YPNn3^ab;HUYNJLHM;RB3
R0
R18
R19
R20
!i122 14
L0 2566 100
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_mac_sign_reg
R17
!i10b 1
!s100 aYXG;P:3^8BH6W0LGjnNK3
R2
I[=Zoj5FGa>LTe6GG;VkXO1
R0
R18
R19
R20
!i122 14
L0 2240 77
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_mux21
R17
!i10b 1
!s100 9QKjF<cUXgU2XTg=`^nOF2
R2
I1?]?]CDg8?63H5zD3o]a[2
R0
R18
R19
R20
!i122 14
L0 231 24
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_mux41
R17
!i10b 1
!s100 ^DZ`L;jJ8;42CR_HoFBZ20
R2
IPB940E0MbQ6Qm?]3MJoek1
R0
R18
R19
R20
!i122 14
L0 258 38
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_n_cntr
R17
!i10b 1
!s100 S63eVH:QgIo5LaE<jd]i80
R2
I[3j>>@ILG2V8M0FANdR6?3
R0
R18
R19
R20
!i122 14
L0 2839 59
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_nmux21
R17
!i10b 1
!s100 <n^Vf`ieUEzdQ[OE>gToj1
R2
IA_8TnE0Em`dU@Zm6XNljL1
R0
R18
R19
R20
!i122 14
L0 363 7
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_oscillator
R17
!i10b 1
!s100 EaNTaBKSe?U<:eobMGS9G2
R2
I:j=WmVoV6jT2D0n;^Gkbh0
R0
R18
R19
R20
!i122 14
L0 7076 22
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vCwGoGRcPkD9vPjssmi3loP/dfycZ4p4/xyQKOrULgaFSou8qqiWvyncJkIr2donH
R13
!i10b 0
!s100 n4kooM4CkGE^;onhdmAh>1
R2
IS?3Blo[>BLE_BjoT2IFFE3
!i119 1
!i8a 1656644544
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R17
!i10b 1
!s100 C?GO=zIYAJ8L1SP:G;8e30
R2
I^jg^5HeCB1eJeID04^]JX1
R0
R18
R19
R20
!i122 14
L0 7359 26
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vqe8gunNbjZDV/RAcBGaA+CYVkmzciPIUAowgbLj4bSiU2ckO4juuHQsxKzsttql6
R1
!i10b 0
!s100 OhTnS5i6X3z[k17n<Nn@D3
R2
I3fLUV7j<I;5Ckgd>M1ii?3
!i119 1
!i8a 136266720
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R17
!i10b 1
!s100 6[NBcIR_E;n5:oLRFR>bb3
R2
I^]C3gLYM_SDAF@VOPiUdT1
R0
R18
R19
R20
!i122 14
L0 6623 13
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vKqsV6sKYQKysaCIvdRSle+LkUivVy2S9sJSsVFEhWjiF6Ds6GoDc1asGoEyuFiD9
R1
!i10b 0
!s100 bcDl;0]h<2EPaaLQ3kI<o0
R2
I1hWdlC3ZNLO^K?m;N1;Nm3
!i119 1
!i8a 1560314336
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nf6fb644
vfiftyfivenm_pll
R17
!i10b 1
!s100 nZnGeN<YkGaSXEZFk=aCo3
R2
IRLE_MIMl]YN[DCW[9JGUO3
R0
R18
R19
R20
!i122 14
L0 3091 3324
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_pll_reg
R17
!i10b 1
!s100 S3TJVA^<fCeYQ9>[B0mNn3
R2
I>E9S16z:Me1zhj]<NGLL01
R0
R18
R19
R20
!i122 14
L0 3023 39
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R17
!i10b 1
!s100 0gYjDYIK6ij`AB0Zba6803
R2
Iii7iQ8fJL[MDIi]TVR;in2
R0
R18
R19
R20
!i122 14
L0 32 0
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R17
!i10b 1
!s100 jQiYcjbVTUla1m6OFij]]3
R2
IEbizEKcSmZj`W:Y;nY?[c1
R0
R18
R19
R20
!i122 14
L0 105 0
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R17
!i10b 1
!s100 H2Gg0CZzBcbUfjlkzA];j2
R2
I]leV51jN`6dKPFfC1jXQB0
R0
R18
R19
R20
!i122 14
L0 143 0
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R17
!i10b 1
!s100 [mzG0G4kEA0j:U9JWTSW81
R2
IdY0=2L4m3ka<VN<Yj0I3B3
R0
R18
R19
R20
!i122 14
L0 2676 36
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_ram_block
R17
!i10b 1
!s100 6D7O8zHDoP7BaIXfJC90X3
R2
IWlT95XbkXU194Bz<EUk_j3
R0
R18
R19
R20
!i122 14
L0 914 1180
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_ram_pulse_generator
R17
!i10b 1
!s100 E=UhJZ1anKI`iPNzc]d6S3
R2
I`RU2;;7;H`dUT;7FcS47c0
R0
R18
R19
R20
!i122 14
L0 783 40
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_ram_register
R17
!i10b 1
!s100 [HL1e:e7]WW4]l:41`6@41
R2
I=ZN5L>n=[S9g2oiKiaOO21
R0
R18
R19
R20
!i122 14
L0 831 72
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_routing_wire
R17
!i10b 1
!s100 EMoa6aI9_eg1l`YZ9l4jm0
R2
Ik<HnW:J]WIHZMn=TY8MjR0
R0
R18
R19
R20
!i122 14
L0 462 25
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_rublock
R17
!i10b 1
!s100 n^KFlA7>4YJ<O[>z>akfS0
R2
ITHa;`o5jjeg3AaCa>h2zM0
R0
R18
R19
R20
!i122 14
L0 7145 39
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vgu+B2o6jQ8L4+iepYMQQ1UOzk5MXkvB/YNjsMiWLJdE=
R1
!i10b 0
!s100 k9VZ3`V[Vb0Po4`fJ^YIg1
R2
IYb2l0K[oe=f4<LZ`d?Gle3
!i119 1
!i8a 741879552
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R17
!i10b 1
!s100 C_7KTLTm;OG5X1GEcghe?0
R2
IJ3^IX82YfS[KRWVA4Xaz82
R0
R18
R19
R20
!i122 14
L0 2910 100
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
vfiftyfivenm_unvm
R17
!i10b 1
!s100 TWJc9>S@5GL2fzCnmXof=3
R2
I@[F135VeoF@TF06CGU:WI1
R0
R18
R19
R20
!i122 14
L0 6921 98
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R11
R12
v8V1TmxWmwfQX39pbuouj4A4WQHY514bLZUMZ8BvddJ8=
R1
!i10b 0
!s100 ^:zM@]ogVQNl^Yg9:gcic1
R2
IE1QN8hZJZo?[V[Q3:Z==O0
!i119 1
!i8a 54331712
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n3b64619
vURyCHHuAJFhBG+A6cWbwxgPa0KXfMX0E+rY6GE8ocCc=
R1
!i10b 0
!s100 R20mV2B7Kd26DmaC?0:BE2
R2
IkP@dXC4d36LZ@kVMhZ0Y52
!i119 1
!i8a 1293812720
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ncd3cd74
vLfGKUiPpts7XXfjH8IxxutUZRgadK/xIDR1TEft3chI=
R1
!i10b 0
!s100 <4nEj=j:0_i9MfTINAfTX2
R2
ITchR@M8C[CnPR@POiC@z90
!i119 1
!i8a 639474752
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n538531c
vW56Saf/jXJk88EXZwvXyKCPnY+EKAeZV7mcwBIh3FUA=
R1
!i10b 0
!s100 IeDZf8GDgZJ>P5c<7cWA`2
R2
IddC=7XZ?njE>bJ:Sa5ej`0
!i119 1
!i8a 237231488
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2778a12
vp9uzWJZLqdJwXHyZgHTfGQ==
R1
!i10b 0
!s100 3V4o<jdHS0g@g^O:EWEk`3
R2
IC=@X_^BBF=gU8Bimhc>lo0
!i119 1
!i8a 381142528
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9e1d7c6
v4ymNnYgarKaOuw1GFjzr+Q==
R1
!i10b 0
!s100 LGjj1G;<1:OX1Oi1f9ZUk1
R2
I]m8KDjkjljgK^;Y3a?Skd1
!i119 1
!i8a 249163648
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n89e1d72
v9FwgAjTwRxdfQXAfSe40+w==
R1
!i10b 0
!s100 EgQS8NFFbL7XLm3EoBQGk0
R2
I<N8KmkYiQQc5T:4;T1gLS2
!i119 1
!i8a 1530382384
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9e1d7d5
vrvLqp+4/rNj3hMef1zipbw==
R1
!i10b 0
!s100 @3h4G6G[fQ?PDU[H``LnI2
R2
I9H>^D]4Z^ZDi=HJn1lhWL1
!i119 1
!i8a 29052640
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9e1d700
v5eCEyfV50YAQo9aTcrVBVA==
R1
!i10b 0
!s100 ^[@@>PI?K=Db1><305hJI1
R2
I0Lc4igoWhh96Z63Lb<4k71
!i119 1
!i8a 410204048
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n89e1d78
vhltl+W8VzSIYVe/fUAUonw==
R1
!i10b 0
!s100 ;g4GdLeS=e_NEKjK:9QJ^0
R2
IYkiYV30bSzCjiNEbNRkGM1
!i119 1
!i8a 1112241648
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6958cb6
vyMWEXazkFGCvXMZYdphgYg==
R1
!i10b 0
!s100 ]F7zebfG?@n`FNHn_Mo9P0
R2
I4nnJZ17Xj<7oRZ>N]JZm92
!i119 1
!i8a 1730126480
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nf6958c2
vGuKRY+8tWpwKyZUBKONhyg==
R1
!i10b 0
!s100 fZU>V?YFe21?ZCeL?M4=A3
R2
IYnFRh?QnfhC;6io16X[YX0
!i119 1
!i8a 1644146912
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6958ca5
vLi1YT5dEnj4DLc4GPQDbpg==
R1
!i10b 0
!s100 KhD[GkOkS[]P^X^d8O7^<1
R2
I<5LJ:HWL^?Vh`i_enm9WR0
!i119 1
!i8a 101835488
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6958c70
vBav/UhfUiT0nfi8AmD42/w==
R1
!i10b 0
!s100 VEhDN0l<SEWkm?;h7;h^m0
R2
I7:?@F0LR6d^@]10GKDe>W3
!i119 1
!i8a 408198608
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nf6958c8
vVxPMdrqHewkouG2951rNwg==
R13
!i10b 0
!s100 OTA[bV>B8F1:<<`IGL<MB3
R2
I`]g>^b9alAiGLk:@QimYC2
!i119 1
!i8a 255022256
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nd944a30
U7JYhc7Wso9cVI+YKoijv1A==
R13
!i10b 0
!s100 QH07d7T?FoPS@MN1iV[]41
R2
IPCA?3zj5Tje_3WHb?T<`^1
!i119 1
!i8a 2101464912
R0
R14
R4
R5
!i122 15
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na39d6f1
URobCqJZ/65ToIfDtcFvnmA==
R13
!i10b 0
!s100 0^?z_n6m9WPIHGIM6A<U01
R2
I[z<aDahRna4?J7>mH6ikM2
!i119 1
!i8a 99143168
R0
R14
R4
R5
!i122 15
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na39d6f2
vQ0AES9lx4cRBD699gpK36g==
R13
!i10b 0
!s100 Bi_P1]oUobQml`R0[B?=P3
R2
IbDH<BE@0;SfF;R=PoYOIT3
!i119 1
!i8a 685054144
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6d943
vcjDAcyGQPqY68rB1iM96Sw==
R1
!i10b 0
!s100 cM7Q7KW8Agie>jC=1Y]g_0
R2
IJEig@H]G?SIBLLDWEia@G0
!i119 1
!i8a 503660080
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nb45b6a2
vS33ezG0ie2vb4bQrjAbXAg==
R1
!i10b 0
!s100 fg>=@ODMgPnM`zWaS_WoC3
R2
IK^N:VG=1b6iWm?WECc?BQ2
!i119 1
!i8a 1264758480
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n74cb44
vjMBw5nldfBDkh2kOWMP+Mw==
R1
!i10b 0
!s100 D;8_lk00=B^0E5:?kaX833
R2
IjMLAch54TjDZ:YTDn=e5K2
!i119 1
!i8a 712453008
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nb685098
votVVoj71Uo285AokEKG4Xw==
R1
!i10b 0
!s100 69g1>Dk_EgYm:<SQSU4=l3
R2
I?`oP0Le]Wje@A_VE^oDG51
!i119 1
!i8a 957960288
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n74cb71
vvoxyU8BT6/8wAq89lxq0Rw==
R1
!i10b 0
!s100 3P<KdelSaEWhGS;:5SiAz3
R2
IJLd;n:@JiSC=jOl0XPm7B3
!i119 1
!i8a 1892071520
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n7129d38
URZiMNwidXXDXeuyh7g8ZVQ==
R13
!i10b 0
!s100 LCX:=N=]]XEH?WBeKI98J2
R2
IP=ETBf3b3eL?2T[ZN<@LO0
!i119 1
!i8a 1867137328
R0
R14
R4
R5
!i122 15
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nbaaf990
v+j5u+yJK6V6qffXUgEsIKg==
R1
!i10b 0
!s100 =:K_eDHzQmbT_AFA@_aGi1
R2
I:0m3:zPL]KQFA`5QWDYIP2
!i119 1
!i8a 2044548704
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n35e4c2
vEL64aPhoL9Hdfg0CHpwrCQ==
R13
!i10b 0
!s100 O^Di9eFA<FKO6Y0Rb=AV10
R2
IL<2`GGUQJC1d3j8PXPJn21
!i119 1
!i8a 694303760
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ndace6a6
vXs5XyUdIRNG2STmHFBrgng==
R13
!i10b 0
!s100 Mg4D=zZ>2lT[`8aQ@aN2J0
R2
I28YVzHbBZ3XoGf?NSbMP23
!i119 1
!i8a 590665664
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n765
vuKy8Fnurj+zTh2YcL155GA==
R13
!i10b 0
!s100 CknZd8]0S4CP41JhIZ0<I3
R2
I@_jDD7L<6F@:RGZcZ?i6n2
!i119 1
!i8a 1926497584
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n76b6b60
vIS0wDvkV9qMhoqj91ExN+w==
R13
!i10b 0
!s100 mfTnhW?2eLChk>DJ9Q=Rg3
R2
I>B:AH;j8D=L7E<YUf]8N=0
!i119 1
!i8a 1417495856
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n583593e
vlAlQ9aTcQGzxeuCtjqIvkrZRk+R5Ctnoga6KmPnSL5Y=
R13
!i10b 0
!s100 h4=:i0HSTM9C7C0G[8RS73
R2
Ih08Ud=C8fTO:g94YCmDYf2
!i119 1
!i8a 1113762496
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6763623
vxt3AsElf6+gHNllpCBJFXE+4nayfkGMSKGjX6kyBm3c=
R13
!i10b 0
!s100 4TaOV<<dFeX3jdiYFBRN@2
R2
IN7b@X=:En`P@[RMc0j5KZ0
!i119 1
!i8a 810506480
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9a678d6
vYMlRwudCHeuvtwnHkHBDIdW0WpUj5i70ojhskDUDLXM=
R13
!i10b 0
!s100 oeiP=XKMzf?gzT3TOo_dG0
R2
IeE?270:>4a<b@TcoSHMfg3
!i119 1
!i8a 278688432
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n686d2f1
vacDrLfwrCYyB/HCn6kP8my1gvEzyuWh+1T5S+FPSJo4=
R13
!i10b 0
!s100 EKdU?TJhjBO<@I=9J=5ME0
R2
IlzXQUafIX8bH52kF5BfRe2
!i119 1
!i8a 1504627904
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ncaf4196
UmsQjnxy+k7tydNNf+wIp1Q==
R13
!i10b 0
!s100 T;jIUcOB5`SCnS`@A<JUh0
R2
I4G2LA5E5LJCkYnVaIlY_:2
!i119 1
!i8a 390704656
R0
R14
R4
R5
!i122 15
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nbaae4a1
Ug2IfOO+/s1Id5Y+BOAvPhQ==
R13
!i10b 0
!s100 b235AMMQCEabPJ70`]VVe1
R2
I7N?IAR6fmCBA6H9ePR1g:3
!i119 1
!i8a 1731009008
R0
R14
R4
R5
!i122 15
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na396378
vXs3MG/G3hb20j8HcSQDfYov74xCX5XX/YfALjo5Q73A=
R1
!i10b 0
!s100 c=UaV`LI3Fz>KTKG<IBaH2
R2
IHBe3aVBgkjMzzM[CLGfVX1
!i119 1
!i8a 1911372048
R0
R3
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n5b8c9ee
vYoby+MZbl6KYVa0/dDKMyg==
R13
!i10b 0
!s100 5aYg@:3@Qd]6V_@FoezI[1
R2
IaiU=aY1giTjS;0cj0bB3h3
!i119 1
!i8a 291683168
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n54c622
vdit+8OCz8fbNW0YXf2vezg==
R13
!i10b 0
!s100 RUJ^@??OKIXKYCC5OA[^c3
R2
IKCo[K6aOS^7b9mzGFQJnf2
!i119 1
!i8a 2113422560
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n55b622
vwEaoDausYl/zu/nzaAGgkQ==
R13
!i10b 0
!s100 ]24Em26Fj[H6dY=9:?1FZ2
R2
I14V8Uk<^G`JmGCP`i`nWL3
!i119 1
!i8a 1719147024
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n80586a2
vuy1FURBxeRKFSR/EeXtJJg==
R13
!i10b 0
!s100 PgMZa^BnYTGPddodKYYD_3
R2
IV=1MQFZOAI@3Y>LP]AfT20
!i119 1
!i8a 689599776
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n586622
vGb+GSa0nMo7RbIwmfjYaVw==
R13
!i10b 0
!s100 PFz8WPROoJlDi=nXW@TK11
R2
IzK967a]=f@BF=occU6MIz2
!i119 1
!i8a 1992276304
R0
R14
R4
R5
!i122 15
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n805e6a2
