m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QT/.a000/simulation/modelsim
va_graycounter
Z1 !s110 1700125599
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILUNKSNb7CGDWFAiY`if563
R0
Z3 w1676436646
Z4 8d:/qt/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/qt/quartus/eda/sim_lib/altera_mf.v
!i122 4
L0 52632 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1700125598.000000
!s107 d:/qt/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/qt/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
R2
IMf2_b5<U2cbBWOGLiDnI_3
R0
R3
R4
R5
!i122 4
L0 50824 650
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/qt/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
R2
IV=Wa9iJeJHK>2]C[UO`VP2
R0
R3
R4
R5
!i122 4
L0 53583 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 2h6O[B2@4YeoSFAlZ7nF:3
R2
I<2I]X>H4=b;I=>k63eC6X3
R0
R3
R4
R5
!i122 4
L0 53052 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 ?@>bSQAVjhFe@eS<Zma[20
R2
IP`ad7P3CGUziC`SDRbmg20
R0
R3
R4
R5
!i122 4
L0 53476 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 :meUOf?;@afoUN94HhKWH3
R2
I885>oi4nG>>QgooY^X3mO3
R0
R3
R4
R5
!i122 4
L0 53279 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 1:]<A5aO<ZiIh<0JCEYmc0
R2
I68;]PS39NF;6Q_KbihE1F2
R0
R3
R4
R5
!i122 4
L0 53154 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 ^i=5GmJF1<;MZ4N?PQ;dY3
R2
IW`iCRjeoi1:;b8=ZbzaKA0
R0
R3
R4
R5
!i122 4
L0 53379 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 L_Hmb1=c??CM1aOM:[[=70
R2
Iic7jMdETbnIc;BVU;JJJ92
R0
R3
R4
R5
!i122 4
L0 53960 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 ;fc4f0lhVWChOV^7aNBU03
R2
IiH6[S`YVVSHIIASRAS@j70
R0
R3
R4
R5
!i122 4
L0 53680 268
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
R2
I2^o=RagF:ZiV5[17ZBknU1
R0
R3
R4
R5
!i122 4
L0 56028 47
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
R2
I:^Jj16HR3Q?[YdhAQhG3N1
R0
R3
R4
R5
!i122 4
L0 34799 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
R2
IPZZCD;1k3hI8lnTHMJ:bf0
R0
R3
R4
R5
!i122 4
L0 45469 905
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
R2
I_`TmcVkGdF`>fB<hi^aH@3
R0
R3
R4
R5
!i122 4
L0 46909 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
R2
IW2nE;dPkP6S;h`=enz_933
R0
R3
R4
R5
!i122 4
L0 46395 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
R2
I@M9KOXFOXD0F9[1PNFMNG1
R0
R3
R4
R5
!i122 4
L0 46658 229
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
R2
IY_T<XPUPDHQS4oMBSMkQ`3
R0
R3
R4
R5
!i122 4
L0 47048 528
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
R2
IPPR4nRZdWmn`5RRQPSMG01
R0
R3
R4
R5
!i122 4
L0 1433 896
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
R2
IoNO6<ZZVJ7XjP]cZnf_Y23
R0
R3
R4
R5
!i122 4
L0 1311 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
R2
IcXdEfm[Y>PiIz^Zhk7>5g1
R0
R3
R4
R5
!i122 4
L0 72 1219
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 b^?3WjFQVOB;939:o2?FW3
R2
IGRP7hQAVS=J:f@bX;52XC2
R0
R3
R4
R5
!i122 4
L0 52858 130
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
R2
IhCa1T<FTcQSJ7EFh<OQYK0
R0
R3
R4
R5
!i122 4
L0 53017 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
R2
I5VCRgXnJfU2jUKfTeQ2DC3
R0
R3
R4
R5
!i122 4
L0 31875 2834
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
R2
IA@PC>28<0gjRG@WLAAZbd2
R0
R3
R4
R5
!i122 4
L0 34710 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
R2
I>maN3`QFNd5ckAA:aYOdg0
R0
R3
R4
R5
!i122 4
L0 44582 663
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
R2
I7_][nMXCOik:D_SZWW20l0
R0
R3
R4
R5
!i122 4
L0 23845 1198
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
R2
IcI;gnQ3:M`Q`ag4EECm`O3
R0
R3
R4
R5
!i122 4
L0 27432 1388
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
R2
IWUh8^kZaljX0E9z=i;F0Z1
R0
R3
R4
R5
!i122 4
L0 35041 2191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
R2
IP>LakX@2Ma34zOOY^3NLX0
R0
R3
R4
R5
!i122 4
L0 37246 7315
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
R2
IGSL8A>gOKZ>iQHA@QoEP?1
R0
R3
R4
R5
!i122 4
L0 55873 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
R2
IGkJ<>Z6eD6S^im:C:XfCa3
R0
R3
R4
R5
!i122 4
L0 21831 1989
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
R2
I6N>J3X2eJ:N6]4<Bj>@_42
R0
R3
R4
R5
!i122 4
L0 55994 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
R2
IO@J8e`ZlPR>]e@9MUTk7F2
R0
R3
R4
R5
!i122 4
L0 52487 128
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
R2
I1ON8DU3^3nODhzM66_CW]1
R0
R3
R4
R5
!i122 4
L0 56154 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
R2
IU:3lBEQfgX62b;78eoZ]Q3
R0
R3
R4
R5
!i122 4
L0 45267 181
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
R2
I6QLZeR:7Tl?:oD]INm6n`0
R0
R3
R4
R5
!i122 4
L0 52723 101
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
R2
IggCi=QX18k1IHPed^A:oU3
R0
R3
R4
R5
!i122 4
L0 55857 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
R2
IJhZI8RQ^Rn=5OaFd4Uz7N3
R0
R3
R4
R5
!i122 4
L0 47593 293
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
R2
IK:IF3lb2^^UNfdd]TF:o01
R0
R3
R4
R5
!i122 4
L0 47887 2885
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
R2
I<HA>fLnZK=Z;k1`oaVnL20
R0
R3
R4
R5
!i122 4
L0 6560 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
R2
ImNz@O;LTD5?d32lVE<IjU1
R0
R3
R4
R5
!i122 4
L0 6640 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
R2
IHA_?G;njE6K<YGLBX?W852
R0
R3
R4
R5
!i122 4
L0 6722 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R2
IfHDJ5b;CUH`0b[5iPVVYJ1
R0
R3
R4
R5
!i122 4
L0 14499 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
R2
Ic_4JAzcdzl5]fH_eR]@QB0
R0
R3
R4
R5
!i122 4
L0 14580 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R2
Ij@m^hRWOBiQbm><AIeidY0
R0
R3
R4
R5
!i122 4
L0 14651 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
R2
Im]N]<?0[_aSSI2D27A^Vk1
R0
R3
R4
R5
!i122 4
L0 18369 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 Rj^LcKHObGmcHN6nl0OYd1
R2
In8l[];BDj_4]o]1]A`@HC1
R0
R3
R4
R5
!i122 4
L0 31730 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 _TFzzi=4[nKEFdSIHCGKk3
R2
IHno`z1CDf0A@2GEIz<T7d3
R0
R3
R4
R5
!i122 4
L0 29931 524
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 G?nT?dbOcV@nV4MhF]3m[2
R2
IiIdz1jd00<gCQ94hPnJ2X0
R0
R3
R4
R5
!i122 4
L0 29701 60
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 GDA>72Uj=`Xbf1J]NE=i;2
R2
I33m^5_oABgi0nS:Cig>?F3
R0
R3
R4
R5
!i122 4
L0 29779 134
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 Z9:`C<^^;C0jc9GJiJ:BE2
R2
IA9F2m0Efe<cl]][4R^_4?3
R0
R3
R4
R5
!i122 4
L0 30782 600
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 5j8`=>^YUOPg`io;em`7d1
R2
IVdA8ZNDT;9Ei00FINb3NA2
R0
R3
R4
R5
!i122 4
L0 31400 312
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 ;SoBYWL=@z@DT6cJnAV4^0
R2
I=A3F]lg;9ahjl4SZ=iKkN1
R0
R3
R4
R5
!i122 4
L0 30473 288
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffp
R1
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
R2
IJWK;>mAkUPJ2m1ea7_Cz[2
R0
R3
R4
R5
!i122 4
L0 2338 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 mAE64Q^X0jo1z5FY2`9=o1
R2
I0LFa_cz<iEOm:fd8I<4QM2
R0
R3
R4
R5
!i122 4
L0 55331 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 36BLALCdoWEI_^7CE1NbH2
R2
I5]]G?G1@=PiA9<NORW1?I0
R0
R3
R4
R5
!i122 4
L0 25899 450
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 jCQfZG^k6YK?58GIGXjTQ3
R2
I:A4>;0io3C]?_]@dE2R2D1
R0
R3
R4
R5
!i122 4
L0 29141 541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 aSN3Y=;;H4CT5[jECYiXS0
R2
I=PM6EhgefQ=QDb36J=JJh0
R0
R3
R4
R5
!i122 4
L0 54874 435
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlcell
R1
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
R2
IoL?T]k]e5P6GQf2<nC]Zl0
R0
R3
R4
R5
!i122 4
L0 35 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
R2
IeK[Pk`czL^aiQe70ILDAk0
R0
R3
R4
R5
!i122 4
L0 14778 3316
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
R2
IU[Y`@nHGEB@92Lcj]Rg6M0
R0
R3
R4
R5
!i122 4
L0 18107 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
R2
In1gz68Ufe3f3]4Lln`]o;0
R0
R3
R4
R5
!i122 4
L0 18188 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
R2
I8a@^?ZUV0XIA_<QhH8JOO2
R0
R3
R4
R5
!i122 4
L0 18458 3344
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
R2
IGJ<d@UZNgnEIB<UY7kho81
R0
R3
R4
R5
!i122 4
L0 18259 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
R2
I0]P2H1TzC<HONzMBWSh^`1
R0
R3
R4
R5
!i122 4
L0 2695 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
R2
IlH@NGGYQFZWfcdfRleNL91
R0
R3
R4
R5
!i122 4
L0 2754 3795
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
R2
Ig?W2R]=WC@^XzLJ]jemH]3
R0
R3
R4
R5
!i122 4
L0 6845 3541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
R2
I6B:1f4]nI]g3KXZSz4m8;1
R0
R3
R4
R5
!i122 4
L0 10676 3811
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 =VGlD_6HP1S7;F:jWYKX50
R2
IFgNZm><8UM?Hez4d<S8`70
R0
R3
R4
R5
!i122 4
L0 51507 152
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
R2
IbRcJ`_:g5O1KJ]W9=4[o81
R0
R3
R4
R5
!i122 4
L0 2371 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 APf`Q5Mkoi85MD7jkBQL62
R2
IDzhGLDW4KFeLZAfz6m6WQ2
R0
R3
R4
R5
!i122 4
L0 51676 790
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 X^S?9zF6BFilEZ0H:4PA73
R2
IS^fL[MYOR8US?A66>z<BC0
R0
R3
R4
R5
!i122 4
L0 54307 546
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 JQMVmzFOG]BWIKme3OGC=1
R2
IYJ_`a]DkQNHJ3VlXgiZ@j2
R0
R3
R4
R5
!i122 4
L0 55715 141
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 lKm__P@HNC@B[6Ui<WfCW2
R2
Ib7WaAMl]7:kIdj8H@Lh[12
R0
R3
R4
R5
!i122 4
L0 55588 125
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 KIe<9dmNc8M@<bEKg>B:d1
R2
IaeXL6MD>@]4^jW7P^V2XQ0
R0
R3
R4
R5
!i122 4
L0 56076 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 0K5hDH1Re^jJ=W?b;QCbj0
R2
Igli_SVM]KddS=Gdaj1Vl20
R0
R3
R4
R5
!i122 4
L0 25062 90
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 SjH@`Bmc5>94WIDdPG6gR0
R2
IVmjNaM;QMNVLbo5;fBZ<52
R0
R3
R4
R5
!i122 4
L0 28932 89
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 Z6Pk9_:kSf9@?Cb5`Yg`l3
R2
IR[]JWe7CTVLR<l@XmiK=V2
R0
R3
R4
R5
!i122 4
L0 25170 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 I6XV4WPDdkkIO7f<GoWFf0
R2
I:LVaoc8dIz[IM@@8U2D?V3
R0
R3
R4
R5
!i122 4
L0 25573 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 2hPV?b9j8e0K<K2?m9UL<0
R2
I[QTLDNm^Lfgb:@ZlZ>^oS2
R0
R3
R4
R5
!i122 4
L0 29040 81
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 IV7;V^?T0oWZJ]JZ5MB`90
R2
IjX0P?4OKTTg?M77dZQYnN2
R0
R3
R4
R5
!i122 4
L0 26372 160
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 Ej2D2PDk>V@@5H=X@ZB852
R2
IiQ<b5aKGzPGVzIYS:LYdh1
R0
R3
R4
R5
!i122 4
L0 26554 594
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 OU2KI@?=Zd@XKXK@YEfo20
R2
IW?_684^`K7I:QXfHjFX[M3
R0
R3
R4
R5
!i122 4
L0 27163 244
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 [YmOGL_NXG<jh`M6N6:=b2
R2
INEB1bKR>k::P_NeC1P:TL0
R0
R3
R4
R5
!i122 4
L0 28838 75
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
R2
IQaPdkAC]c1eI7SO[HhcWc2
R0
R3
R4
R5
!i122 4
L0 2397 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
R2
I[PjCMJMSaWHT9Em@[ihX_0
R0
R3
R4
R5
!i122 4
L0 2475 73
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
R2
I]d973a53fXeOVlCY70c=U3
R0
R3
R4
R5
!i122 4
L0 2560 123
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
R2
IJ<MIkmlNk6=DB5FWI7?[W0
R0
R3
R4
R5
!i122 4
L0 10397 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
R2
I;Rb5OD]F23fhj;olk>`UV0
R0
R3
R4
R5
!i122 4
L0 10478 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
R2
II6GL;[6agjo^L`=FhACoB0
R0
R3
R4
R5
!i122 4
L0 10549 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
