// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/06/2023 19:37:50"

// 
// Device: Altera 10M02SCM153I7G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divide (
	clk,
	rst_n,
	clkout);
input 	clk;
input 	rst_n;
output 	clkout;

// Design Ports Information
// clkout	=>  Location: PIN_N14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rst_n	=>  Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \clkout~output_o ;
wire \clk~input_o ;
wire \rst_n~input_o ;
wire \cnt_n[1]~1_combout ;
wire \cnt_n~2_combout ;
wire \cnt_n~0_combout ;
wire \clk_n~0_combout ;
wire \clk_n~q ;
wire \cnt_p~0_combout ;
wire \cnt_p~2_combout ;
wire \cnt_p[1]~1_combout ;
wire \LessThan0~0_combout ;
wire \clk_p~q ;
wire \clkout~0_combout ;
wire [2:0] cnt_n;
wire [2:0] cnt_p;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N2
fiftyfivenm_io_obuf \clkout~output (
	.i(\clkout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clkout~output_o ),
	.obar());
// synopsys translate_off
defparam \clkout~output .bus_hold = "false";
defparam \clkout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y16_N1
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y2_N1
fiftyfivenm_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .listen_to_nsleep_signal = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N28
fiftyfivenm_lcell_comb \cnt_n[1]~1 (
// Equation(s):
// \cnt_n[1]~1_combout  = cnt_n[1] $ (cnt_n[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_n[1]),
	.datad(cnt_n[0]),
	.cin(gnd),
	.combout(\cnt_n[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_n[1]~1 .lut_mask = 16'h0FF0;
defparam \cnt_n[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N29
dffeas \cnt_n[1] (
	.clk(!\clk~input_o ),
	.d(\cnt_n[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_n[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_n[1] .is_wysiwyg = "true";
defparam \cnt_n[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N6
fiftyfivenm_lcell_comb \cnt_n~2 (
// Equation(s):
// \cnt_n~2_combout  = (!cnt_n[0] & ((cnt_n[1]) # (!cnt_n[2])))

	.dataa(gnd),
	.datab(cnt_n[2]),
	.datac(cnt_n[0]),
	.datad(cnt_n[1]),
	.cin(gnd),
	.combout(\cnt_n~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_n~2 .lut_mask = 16'h0F03;
defparam \cnt_n~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N7
dffeas \cnt_n[0] (
	.clk(!\clk~input_o ),
	.d(\cnt_n~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_n[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_n[0] .is_wysiwyg = "true";
defparam \cnt_n[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N14
fiftyfivenm_lcell_comb \cnt_n~0 (
// Equation(s):
// \cnt_n~0_combout  = (cnt_n[0] & (cnt_n[2] $ (cnt_n[1]))) # (!cnt_n[0] & (cnt_n[2] & cnt_n[1]))

	.dataa(cnt_n[0]),
	.datab(gnd),
	.datac(cnt_n[2]),
	.datad(cnt_n[1]),
	.cin(gnd),
	.combout(\cnt_n~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_n~0 .lut_mask = 16'h5AA0;
defparam \cnt_n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N15
dffeas \cnt_n[2] (
	.clk(!\clk~input_o ),
	.d(\cnt_n~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_n[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_n[2] .is_wysiwyg = "true";
defparam \cnt_n[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N24
fiftyfivenm_lcell_comb \clk_n~0 (
// Equation(s):
// \clk_n~0_combout  = (\rst_n~input_o  & ((cnt_n[2]) # (cnt_n[1])))

	.dataa(gnd),
	.datab(\rst_n~input_o ),
	.datac(cnt_n[2]),
	.datad(cnt_n[1]),
	.cin(gnd),
	.combout(\clk_n~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_n~0 .lut_mask = 16'hCCC0;
defparam \clk_n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N25
dffeas clk_n(
	.clk(!\clk~input_o ),
	.d(\clk_n~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_n~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_n.is_wysiwyg = "true";
defparam clk_n.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N10
fiftyfivenm_lcell_comb \cnt_p~0 (
// Equation(s):
// \cnt_p~0_combout  = (cnt_p[0] & (cnt_p[2] $ (cnt_p[1]))) # (!cnt_p[0] & (cnt_p[2] & cnt_p[1]))

	.dataa(gnd),
	.datab(cnt_p[0]),
	.datac(cnt_p[2]),
	.datad(cnt_p[1]),
	.cin(gnd),
	.combout(\cnt_p~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_p~0 .lut_mask = 16'h3CC0;
defparam \cnt_p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N11
dffeas \cnt_p[2] (
	.clk(\clk~input_o ),
	.d(\cnt_p~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_p[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_p[2] .is_wysiwyg = "true";
defparam \cnt_p[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N16
fiftyfivenm_lcell_comb \cnt_p~2 (
// Equation(s):
// \cnt_p~2_combout  = (!cnt_p[0] & ((cnt_p[1]) # (!cnt_p[2])))

	.dataa(cnt_p[2]),
	.datab(gnd),
	.datac(cnt_p[0]),
	.datad(cnt_p[1]),
	.cin(gnd),
	.combout(\cnt_p~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_p~2 .lut_mask = 16'h0F05;
defparam \cnt_p~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N17
dffeas \cnt_p[0] (
	.clk(\clk~input_o ),
	.d(\cnt_p~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_p[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_p[0] .is_wysiwyg = "true";
defparam \cnt_p[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N20
fiftyfivenm_lcell_comb \cnt_p[1]~1 (
// Equation(s):
// \cnt_p[1]~1_combout  = cnt_p[1] $ (cnt_p[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_p[1]),
	.datad(cnt_p[0]),
	.cin(gnd),
	.combout(\cnt_p[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_p[1]~1 .lut_mask = 16'h0FF0;
defparam \cnt_p[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N21
dffeas \cnt_p[1] (
	.clk(\clk~input_o ),
	.d(\cnt_p[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_p[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_p[1] .is_wysiwyg = "true";
defparam \cnt_p[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N30
fiftyfivenm_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (cnt_p[1]) # (cnt_p[2])

	.dataa(gnd),
	.datab(cnt_p[1]),
	.datac(gnd),
	.datad(cnt_p[2]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFCC;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N31
dffeas clk_p(
	.clk(\clk~input_o ),
	.d(\LessThan0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_p~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_p.is_wysiwyg = "true";
defparam clk_p.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N12
fiftyfivenm_lcell_comb \clkout~0 (
// Equation(s):
// \clkout~0_combout  = (\clk_n~q  & \clk_p~q )

	.dataa(\clk_n~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk_p~q ),
	.cin(gnd),
	.combout(\clkout~0_combout ),
	.cout());
// synopsys translate_off
defparam \clkout~0 .lut_mask = 16'hAA00;
defparam \clkout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign clkout = \clkout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
