vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/debounce/top.v
source_file = 1, D:/ShuDianShiYan/debounce/debounce_tb.v
source_file = 1, D:/ShuDianShiYan/debounce/db/debounce.cbx.xml
design_name = debounce
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, debounce, 1
instance = comp, \key_pulse[0]~output , key_pulse[0]~output, debounce, 1
instance = comp, \clk~input , clk~input, debounce, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, debounce, 1
instance = comp, \key[0]~input , key[0]~input, debounce, 1
instance = comp, \cnt[0]~18 , cnt[0]~18, debounce, 1
instance = comp, \rst~input , rst~input, debounce, 1
instance = comp, \key_rst[0]~0 , key_rst[0]~0, debounce, 1
instance = comp, \key_rst[0] , key_rst[0], debounce, 1
instance = comp, \key_rst_pre[0] , key_rst_pre[0], debounce, 1
instance = comp, \key_edge[0] , key_edge[0], debounce, 1
instance = comp, \cnt[0] , cnt[0], debounce, 1
instance = comp, \cnt[1]~20 , cnt[1]~20, debounce, 1
instance = comp, \cnt[1] , cnt[1], debounce, 1
instance = comp, \cnt[2]~22 , cnt[2]~22, debounce, 1
instance = comp, \cnt[2] , cnt[2], debounce, 1
instance = comp, \cnt[3]~24 , cnt[3]~24, debounce, 1
instance = comp, \cnt[3] , cnt[3], debounce, 1
instance = comp, \cnt[4]~26 , cnt[4]~26, debounce, 1
instance = comp, \cnt[4] , cnt[4], debounce, 1
instance = comp, \cnt[5]~28 , cnt[5]~28, debounce, 1
instance = comp, \cnt[5] , cnt[5], debounce, 1
instance = comp, \cnt[6]~30 , cnt[6]~30, debounce, 1
instance = comp, \cnt[6] , cnt[6], debounce, 1
instance = comp, \cnt[7]~32 , cnt[7]~32, debounce, 1
instance = comp, \cnt[7] , cnt[7], debounce, 1
instance = comp, \cnt[8]~34 , cnt[8]~34, debounce, 1
instance = comp, \cnt[8] , cnt[8], debounce, 1
instance = comp, \cnt[9]~36 , cnt[9]~36, debounce, 1
instance = comp, \cnt[9] , cnt[9], debounce, 1
instance = comp, \cnt[10]~38 , cnt[10]~38, debounce, 1
instance = comp, \cnt[10] , cnt[10], debounce, 1
instance = comp, \cnt[11]~40 , cnt[11]~40, debounce, 1
instance = comp, \cnt[11] , cnt[11], debounce, 1
instance = comp, \cnt[12]~42 , cnt[12]~42, debounce, 1
instance = comp, \cnt[12] , cnt[12], debounce, 1
instance = comp, \cnt[13]~44 , cnt[13]~44, debounce, 1
instance = comp, \cnt[13] , cnt[13], debounce, 1
instance = comp, \cnt[14]~46 , cnt[14]~46, debounce, 1
instance = comp, \cnt[14] , cnt[14], debounce, 1
instance = comp, \cnt[15]~48 , cnt[15]~48, debounce, 1
instance = comp, \cnt[15] , cnt[15], debounce, 1
instance = comp, \cnt[16]~50 , cnt[16]~50, debounce, 1
instance = comp, \cnt[16] , cnt[16], debounce, 1
instance = comp, \cnt[17]~52 , cnt[17]~52, debounce, 1
instance = comp, \cnt[17] , cnt[17], debounce, 1
instance = comp, \Equal0~0 , Equal0~0, debounce, 1
instance = comp, \Equal0~3 , Equal0~3, debounce, 1
instance = comp, \Equal0~4 , Equal0~4, debounce, 1
instance = comp, \Equal0~2 , Equal0~2, debounce, 1
instance = comp, \Equal0~1 , Equal0~1, debounce, 1
instance = comp, \Equal0~5 , Equal0~5, debounce, 1
instance = comp, \key_sec[0]~0 , key_sec[0]~0, debounce, 1
instance = comp, \key_sec[0] , key_sec[0], debounce, 1
instance = comp, \key_sec_pre[0] , key_sec_pre[0], debounce, 1
instance = comp, \key_pulse~0 , key_pulse~0, debounce, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, debounce, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
