// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/06/2023 20:02:20"

// 
// Device: Altera 10M02SCM153I7G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module debounce (
	clk,
	rst,
	key,
	key_pulse);
input 	clk;
input 	rst;
input 	[0:0] key;
output 	[0:0] key_pulse;

// Design Ports Information
// key_pulse[0]	=>  Location: PIN_M8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// key[0]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \key_pulse[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \key[0]~input_o ;
wire \cnt[0]~18_combout ;
wire \rst~input_o ;
wire \key_rst[0]~0_combout ;
wire \cnt[0]~19 ;
wire \cnt[1]~20_combout ;
wire \cnt[1]~21 ;
wire \cnt[2]~22_combout ;
wire \cnt[2]~23 ;
wire \cnt[3]~24_combout ;
wire \cnt[3]~25 ;
wire \cnt[4]~26_combout ;
wire \cnt[4]~27 ;
wire \cnt[5]~28_combout ;
wire \cnt[5]~29 ;
wire \cnt[6]~30_combout ;
wire \cnt[6]~31 ;
wire \cnt[7]~32_combout ;
wire \cnt[7]~33 ;
wire \cnt[8]~34_combout ;
wire \cnt[8]~35 ;
wire \cnt[9]~36_combout ;
wire \cnt[9]~37 ;
wire \cnt[10]~38_combout ;
wire \cnt[10]~39 ;
wire \cnt[11]~40_combout ;
wire \cnt[11]~41 ;
wire \cnt[12]~42_combout ;
wire \cnt[12]~43 ;
wire \cnt[13]~44_combout ;
wire \cnt[13]~45 ;
wire \cnt[14]~46_combout ;
wire \cnt[14]~47 ;
wire \cnt[15]~48_combout ;
wire \cnt[15]~49 ;
wire \cnt[16]~50_combout ;
wire \cnt[16]~51 ;
wire \cnt[17]~52_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~5_combout ;
wire \key_sec[0]~0_combout ;
wire \key_pulse~0_combout ;
wire [17:0] cnt;
wire [0:0] key_sec;
wire [0:0] key_sec_pre;
wire [0:0] key_rst;
wire [0:0] key_rst_pre;
wire [0:0] key_edge;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
fiftyfivenm_io_obuf \key_pulse[0]~output (
	.i(\key_pulse~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\key_pulse[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \key_pulse[0]~output .bus_hold = "false";
defparam \key_pulse[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N1
fiftyfivenm_io_ibuf \key[0]~input (
	.i(key[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\key[0]~input_o ));
// synopsys translate_off
defparam \key[0]~input .bus_hold = "false";
defparam \key[0]~input .listen_to_nsleep_signal = "false";
defparam \key[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N14
fiftyfivenm_lcell_comb \cnt[0]~18 (
// Equation(s):
// \cnt[0]~18_combout  = cnt[0] $ (VCC)
// \cnt[0]~19  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~18_combout ),
	.cout(\cnt[0]~19 ));
// synopsys translate_off
defparam \cnt[0]~18 .lut_mask = 16'h33CC;
defparam \cnt[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N22
fiftyfivenm_lcell_comb \key_rst[0]~0 (
// Equation(s):
// \key_rst[0]~0_combout  = !\key[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key[0]~input_o ),
	.cin(gnd),
	.combout(\key_rst[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \key_rst[0]~0 .lut_mask = 16'h00FF;
defparam \key_rst[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N23
dffeas \key_rst[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key_rst[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key_rst[0]),
	.prn(vcc));
// synopsys translate_off
defparam \key_rst[0] .is_wysiwyg = "true";
defparam \key_rst[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y4_N17
dffeas \key_rst_pre[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(key_rst[0]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key_rst_pre[0]),
	.prn(vcc));
// synopsys translate_off
defparam \key_rst_pre[0] .is_wysiwyg = "true";
defparam \key_rst_pre[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N16
fiftyfivenm_lcell_comb \key_edge[0] (
// Equation(s):
// key_edge[0] = (key_rst[0] & !key_rst_pre[0])

	.dataa(key_rst[0]),
	.datab(gnd),
	.datac(key_rst_pre[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(key_edge[0]),
	.cout());
// synopsys translate_off
defparam \key_edge[0] .lut_mask = 16'h0A0A;
defparam \key_edge[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y5_N15
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~18_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N16
fiftyfivenm_lcell_comb \cnt[1]~20 (
// Equation(s):
// \cnt[1]~20_combout  = (cnt[1] & (!\cnt[0]~19 )) # (!cnt[1] & ((\cnt[0]~19 ) # (GND)))
// \cnt[1]~21  = CARRY((!\cnt[0]~19 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~19 ),
	.combout(\cnt[1]~20_combout ),
	.cout(\cnt[1]~21 ));
// synopsys translate_off
defparam \cnt[1]~20 .lut_mask = 16'h3C3F;
defparam \cnt[1]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N17
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~20_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N18
fiftyfivenm_lcell_comb \cnt[2]~22 (
// Equation(s):
// \cnt[2]~22_combout  = (cnt[2] & (\cnt[1]~21  $ (GND))) # (!cnt[2] & (!\cnt[1]~21  & VCC))
// \cnt[2]~23  = CARRY((cnt[2] & !\cnt[1]~21 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~21 ),
	.combout(\cnt[2]~22_combout ),
	.cout(\cnt[2]~23 ));
// synopsys translate_off
defparam \cnt[2]~22 .lut_mask = 16'hC30C;
defparam \cnt[2]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N19
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~22_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N20
fiftyfivenm_lcell_comb \cnt[3]~24 (
// Equation(s):
// \cnt[3]~24_combout  = (cnt[3] & (!\cnt[2]~23 )) # (!cnt[3] & ((\cnt[2]~23 ) # (GND)))
// \cnt[3]~25  = CARRY((!\cnt[2]~23 ) # (!cnt[3]))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~23 ),
	.combout(\cnt[3]~24_combout ),
	.cout(\cnt[3]~25 ));
// synopsys translate_off
defparam \cnt[3]~24 .lut_mask = 16'h3C3F;
defparam \cnt[3]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N21
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~24_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N22
fiftyfivenm_lcell_comb \cnt[4]~26 (
// Equation(s):
// \cnt[4]~26_combout  = (cnt[4] & (\cnt[3]~25  $ (GND))) # (!cnt[4] & (!\cnt[3]~25  & VCC))
// \cnt[4]~27  = CARRY((cnt[4] & !\cnt[3]~25 ))

	.dataa(cnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~25 ),
	.combout(\cnt[4]~26_combout ),
	.cout(\cnt[4]~27 ));
// synopsys translate_off
defparam \cnt[4]~26 .lut_mask = 16'hA50A;
defparam \cnt[4]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N23
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[4]~26_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N24
fiftyfivenm_lcell_comb \cnt[5]~28 (
// Equation(s):
// \cnt[5]~28_combout  = (cnt[5] & (!\cnt[4]~27 )) # (!cnt[5] & ((\cnt[4]~27 ) # (GND)))
// \cnt[5]~29  = CARRY((!\cnt[4]~27 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~27 ),
	.combout(\cnt[5]~28_combout ),
	.cout(\cnt[5]~29 ));
// synopsys translate_off
defparam \cnt[5]~28 .lut_mask = 16'h3C3F;
defparam \cnt[5]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N25
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[5]~28_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N26
fiftyfivenm_lcell_comb \cnt[6]~30 (
// Equation(s):
// \cnt[6]~30_combout  = (cnt[6] & (\cnt[5]~29  $ (GND))) # (!cnt[6] & (!\cnt[5]~29  & VCC))
// \cnt[6]~31  = CARRY((cnt[6] & !\cnt[5]~29 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~29 ),
	.combout(\cnt[6]~30_combout ),
	.cout(\cnt[6]~31 ));
// synopsys translate_off
defparam \cnt[6]~30 .lut_mask = 16'hA50A;
defparam \cnt[6]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N27
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[6]~30_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N28
fiftyfivenm_lcell_comb \cnt[7]~32 (
// Equation(s):
// \cnt[7]~32_combout  = (cnt[7] & (!\cnt[6]~31 )) # (!cnt[7] & ((\cnt[6]~31 ) # (GND)))
// \cnt[7]~33  = CARRY((!\cnt[6]~31 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~31 ),
	.combout(\cnt[7]~32_combout ),
	.cout(\cnt[7]~33 ));
// synopsys translate_off
defparam \cnt[7]~32 .lut_mask = 16'h3C3F;
defparam \cnt[7]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N29
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[7]~32_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N30
fiftyfivenm_lcell_comb \cnt[8]~34 (
// Equation(s):
// \cnt[8]~34_combout  = (cnt[8] & (\cnt[7]~33  $ (GND))) # (!cnt[8] & (!\cnt[7]~33  & VCC))
// \cnt[8]~35  = CARRY((cnt[8] & !\cnt[7]~33 ))

	.dataa(cnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~33 ),
	.combout(\cnt[8]~34_combout ),
	.cout(\cnt[8]~35 ));
// synopsys translate_off
defparam \cnt[8]~34 .lut_mask = 16'hA50A;
defparam \cnt[8]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y5_N31
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[8]~34_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N0
fiftyfivenm_lcell_comb \cnt[9]~36 (
// Equation(s):
// \cnt[9]~36_combout  = (cnt[9] & (!\cnt[8]~35 )) # (!cnt[9] & ((\cnt[8]~35 ) # (GND)))
// \cnt[9]~37  = CARRY((!\cnt[8]~35 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~35 ),
	.combout(\cnt[9]~36_combout ),
	.cout(\cnt[9]~37 ));
// synopsys translate_off
defparam \cnt[9]~36 .lut_mask = 16'h3C3F;
defparam \cnt[9]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N1
dffeas \cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[9]~36_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N2
fiftyfivenm_lcell_comb \cnt[10]~38 (
// Equation(s):
// \cnt[10]~38_combout  = (cnt[10] & (\cnt[9]~37  $ (GND))) # (!cnt[10] & (!\cnt[9]~37  & VCC))
// \cnt[10]~39  = CARRY((cnt[10] & !\cnt[9]~37 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~37 ),
	.combout(\cnt[10]~38_combout ),
	.cout(\cnt[10]~39 ));
// synopsys translate_off
defparam \cnt[10]~38 .lut_mask = 16'hC30C;
defparam \cnt[10]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N3
dffeas \cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[10]~38_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N4
fiftyfivenm_lcell_comb \cnt[11]~40 (
// Equation(s):
// \cnt[11]~40_combout  = (cnt[11] & (!\cnt[10]~39 )) # (!cnt[11] & ((\cnt[10]~39 ) # (GND)))
// \cnt[11]~41  = CARRY((!\cnt[10]~39 ) # (!cnt[11]))

	.dataa(gnd),
	.datab(cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~39 ),
	.combout(\cnt[11]~40_combout ),
	.cout(\cnt[11]~41 ));
// synopsys translate_off
defparam \cnt[11]~40 .lut_mask = 16'h3C3F;
defparam \cnt[11]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N5
dffeas \cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[11]~40_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N6
fiftyfivenm_lcell_comb \cnt[12]~42 (
// Equation(s):
// \cnt[12]~42_combout  = (cnt[12] & (\cnt[11]~41  $ (GND))) # (!cnt[12] & (!\cnt[11]~41  & VCC))
// \cnt[12]~43  = CARRY((cnt[12] & !\cnt[11]~41 ))

	.dataa(cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~41 ),
	.combout(\cnt[12]~42_combout ),
	.cout(\cnt[12]~43 ));
// synopsys translate_off
defparam \cnt[12]~42 .lut_mask = 16'hA50A;
defparam \cnt[12]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N7
dffeas \cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[12]~42_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N8
fiftyfivenm_lcell_comb \cnt[13]~44 (
// Equation(s):
// \cnt[13]~44_combout  = (cnt[13] & (!\cnt[12]~43 )) # (!cnt[13] & ((\cnt[12]~43 ) # (GND)))
// \cnt[13]~45  = CARRY((!\cnt[12]~43 ) # (!cnt[13]))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~43 ),
	.combout(\cnt[13]~44_combout ),
	.cout(\cnt[13]~45 ));
// synopsys translate_off
defparam \cnt[13]~44 .lut_mask = 16'h3C3F;
defparam \cnt[13]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N9
dffeas \cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[13]~44_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N10
fiftyfivenm_lcell_comb \cnt[14]~46 (
// Equation(s):
// \cnt[14]~46_combout  = (cnt[14] & (\cnt[13]~45  $ (GND))) # (!cnt[14] & (!\cnt[13]~45  & VCC))
// \cnt[14]~47  = CARRY((cnt[14] & !\cnt[13]~45 ))

	.dataa(cnt[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~45 ),
	.combout(\cnt[14]~46_combout ),
	.cout(\cnt[14]~47 ));
// synopsys translate_off
defparam \cnt[14]~46 .lut_mask = 16'hA50A;
defparam \cnt[14]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N11
dffeas \cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[14]~46_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N12
fiftyfivenm_lcell_comb \cnt[15]~48 (
// Equation(s):
// \cnt[15]~48_combout  = (cnt[15] & (!\cnt[14]~47 )) # (!cnt[15] & ((\cnt[14]~47 ) # (GND)))
// \cnt[15]~49  = CARRY((!\cnt[14]~47 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~47 ),
	.combout(\cnt[15]~48_combout ),
	.cout(\cnt[15]~49 ));
// synopsys translate_off
defparam \cnt[15]~48 .lut_mask = 16'h5A5F;
defparam \cnt[15]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N13
dffeas \cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[15]~48_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N14
fiftyfivenm_lcell_comb \cnt[16]~50 (
// Equation(s):
// \cnt[16]~50_combout  = (cnt[16] & (\cnt[15]~49  $ (GND))) # (!cnt[16] & (!\cnt[15]~49  & VCC))
// \cnt[16]~51  = CARRY((cnt[16] & !\cnt[15]~49 ))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~49 ),
	.combout(\cnt[16]~50_combout ),
	.cout(\cnt[16]~51 ));
// synopsys translate_off
defparam \cnt[16]~50 .lut_mask = 16'hC30C;
defparam \cnt[16]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N15
dffeas \cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[16]~50_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N16
fiftyfivenm_lcell_comb \cnt[17]~52 (
// Equation(s):
// \cnt[17]~52_combout  = \cnt[16]~51  $ (cnt[17])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[17]),
	.cin(\cnt[16]~51 ),
	.combout(\cnt[17]~52_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[17]~52 .lut_mask = 16'h0FF0;
defparam \cnt[17]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y4_N17
dffeas \cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[17]~52_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(key_edge[0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N28
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt[16] & !cnt[17])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[16]),
	.datad(cnt[17]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h000F;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N26
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!cnt[8] & (!cnt[9] & (!cnt[11] & !cnt[10])))

	.dataa(cnt[8]),
	.datab(cnt[9]),
	.datac(cnt[11]),
	.datad(cnt[10]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N24
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!cnt[14] & (!cnt[15] & (!cnt[13] & !cnt[12])))

	.dataa(cnt[14]),
	.datab(cnt[15]),
	.datac(cnt[13]),
	.datad(cnt[12]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0001;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N6
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cnt[4] & (!cnt[5] & (!cnt[6] & !cnt[7])))

	.dataa(cnt[4]),
	.datab(cnt[5]),
	.datac(cnt[6]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N12
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cnt[3] & (!cnt[1] & (cnt[2] & !cnt[0])))

	.dataa(cnt[3]),
	.datab(cnt[1]),
	.datac(cnt[2]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0010;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N18
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~3_combout  & (\Equal0~4_combout  & (\Equal0~2_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N30
fiftyfivenm_lcell_comb \key_sec[0]~0 (
// Equation(s):
// \key_sec[0]~0_combout  = (\Equal0~0_combout  & ((\Equal0~5_combout  & (!\key[0]~input_o )) # (!\Equal0~5_combout  & ((key_sec[0]))))) # (!\Equal0~0_combout  & (((key_sec[0]))))

	.dataa(\key[0]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(key_sec[0]),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\key_sec[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \key_sec[0]~0 .lut_mask = 16'h74F0;
defparam \key_sec[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N31
dffeas \key_sec[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key_sec[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key_sec[0]),
	.prn(vcc));
// synopsys translate_off
defparam \key_sec[0] .is_wysiwyg = "true";
defparam \key_sec[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y4_N21
dffeas \key_sec_pre[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(key_sec[0]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key_sec_pre[0]),
	.prn(vcc));
// synopsys translate_off
defparam \key_sec_pre[0] .is_wysiwyg = "true";
defparam \key_sec_pre[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N20
fiftyfivenm_lcell_comb \key_pulse~0 (
// Equation(s):
// \key_pulse~0_combout  = (key_sec[0] & !key_sec_pre[0])

	.dataa(key_sec[0]),
	.datab(gnd),
	.datac(key_sec_pre[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\key_pulse~0_combout ),
	.cout());
// synopsys translate_off
defparam \key_pulse~0 .lut_mask = 16'h0A0A;
defparam \key_pulse~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign key_pulse[0] = \key_pulse[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
