m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QT/.a000/simulation/modelsim
T_opt
Z1 !s110 1700125601
Vl]0f2J8mKHSVKA@`Sc=n?0
04 5 4 work cn_tb fast 0
=1-58112286599c-6555dba1-1d5-2398
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L maxii_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcn
!s110 1700125600
!i10b 1
!s100 X`;m8hmke]WnZ`2KeVU773
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPA]>4GYF9IBdh@?J8UaaT1
R0
w1700105910
8D:/QT/.a000/cn.v
FD:/QT/.a000/cn.v
!i122 0
L0 1 93
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1700125600.000000
!s107 D:/QT/.a000/cn.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QT/.a000|D:/QT/.a000/cn.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+D:/QT/.a000 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcn_tb
R1
!i10b 1
!s100 mTM:7;fnckkhTf17WRlg61
R3
I]fK[0a?``C[m4=Z=E0CLW1
R0
w1700123711
8D:/QT/.a000/cn_tb.v
FD:/QT/.a000/cn_tb.v
!i122 3
L0 2 64
R4
R5
r1
!s85 0
31
Z9 !s108 1700125601.000000
!s107 D:/QT/.a000/cn_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QT/.a000|D:/QT/.a000/cn_tb.v|
!i113 0
R7
R8
R2
vdebounce
R1
!i10b 1
!s100 iOgjEUFQznQO8<EW`3ebG1
R3
I6ii`>LT02Fd1B_RJgWXRB1
R0
w1700095797
8D:/QT/.a000/debounce.v
FD:/QT/.a000/debounce.v
!i122 2
L0 1 64
R4
R5
r1
!s85 0
31
R9
!s107 D:/QT/.a000/debounce.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QT/.a000|D:/QT/.a000/debounce.v|
!i113 0
R7
R8
R2
vdivide
R1
!i10b 1
!s100 V9Z?nhVoN7:`R`C1IfkDf1
R3
IK5Rm5D3W9VG8b?`hPdI5j0
R0
w1700095891
8D:/QT/.a000/divide.v
FD:/QT/.a000/divide.v
!i122 1
L0 1 60
R4
R5
r1
!s85 0
31
R6
!s107 D:/QT/.a000/divide.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QT/.a000|D:/QT/.a000/divide.v|
!i113 0
R7
R8
R2
