vendor_name = ModelSim
source_file = 1, F:/double_ram/ram2.qip
source_file = 1, F:/double_ram/ram2.v
source_file = 1, F:/double_ram/double_ram.v
source_file = 1, F:/double_ram/dpram_tb.v
source_file = 1, F:/double_ram/db/double_ram.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/double_ram/db/altsyncram_2cn1.tdf
design_name = double_ram
instance = comp, \q[0]~output , q[0]~output, double_ram, 1
instance = comp, \q[1]~output , q[1]~output, double_ram, 1
instance = comp, \q[2]~output , q[2]~output, double_ram, 1
instance = comp, \q[3]~output , q[3]~output, double_ram, 1
instance = comp, \wren~input , wren~input, double_ram, 1
instance = comp, \clock~input , clock~input, double_ram, 1
instance = comp, \data[0]~input , data[0]~input, double_ram, 1
instance = comp, \wraddress[0]~input , wraddress[0]~input, double_ram, 1
instance = comp, \wraddress[1]~input , wraddress[1]~input, double_ram, 1
instance = comp, \wraddress[2]~input , wraddress[2]~input, double_ram, 1
instance = comp, \rdaddress[0]~input , rdaddress[0]~input, double_ram, 1
instance = comp, \rdaddress[1]~input , rdaddress[1]~input, double_ram, 1
instance = comp, \rdaddress[2]~input , rdaddress[2]~input, double_ram, 1
instance = comp, \data[1]~input , data[1]~input, double_ram, 1
instance = comp, \data[2]~input , data[2]~input, double_ram, 1
instance = comp, \data[3]~input , data[3]~input, double_ram, 1
instance = comp, \ram2|altsyncram_component|auto_generated|ram_block1a0 , ram2|altsyncram_component|auto_generated|ram_block1a0, double_ram, 1
