vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/debounce/debounce.v
source_file = 1, D:/ShuDianShiYan/D_flip_flop/D_flip_flop.v
source_file = 1, D:/ShuDianShiYan/D_flip_flop/db/D_flip_flop.cbx.xml
design_name = D_flip_flop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, D_flip_flop, 1
instance = comp, \q~output , q~output, D_flip_flop, 1
instance = comp, \q_n~output , q_n~output, D_flip_flop, 1
instance = comp, \clk~input , clk~input, D_flip_flop, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, D_flip_flop, 1
instance = comp, \rst_n~input , rst_n~input, D_flip_flop, 1
instance = comp, \set_n~input , set_n~input, D_flip_flop, 1
instance = comp, \D~input , D~input, D_flip_flop, 1
instance = comp, \q~0 , q~0, D_flip_flop, 1
instance = comp, \q~reg0 , q~reg0, D_flip_flop, 1
instance = comp, \q_n~0 , q_n~0, D_flip_flop, 1
instance = comp, \q_n~reg0 , q_n~reg0, D_flip_flop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, D_flip_flop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
