// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2023 17:23:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Time_Counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Time_Counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst_n;
reg stop_n;
// wires                                               
wire [8:0] seg_led_1;
wire [8:0] seg_led_2;

// assign statements (if any)                          
Time_Counter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.rst_n(rst_n),
	.seg_led_1(seg_led_1),
	.seg_led_2(seg_led_2),
	.stop_n(stop_n)
);
initial 
begin 
#10000000 $finish;
end 

// clk
initial
begin
	clk = 1'b1;
	# 80000;
	repeat(62)
	begin
		clk = 1'b0;
		clk = #80000 1'b1;
		# 80000;
	end
end 

// rst_n
initial
begin
	repeat(31)
	begin
		rst_n = 1'b0;
		rst_n = #160000 1'b1;
		# 160000;
	end
	rst_n = 1'b0;
end 

// stop_n
initial
begin
	repeat(15)
	begin
		stop_n = 1'b0;
		stop_n = #320000 1'b1;
		# 320000;
	end
	stop_n = 1'b0;
	stop_n = #320000 1'b1;
end 
endmodule

