|Vision_Tester
clk => clk.IN3
rst => rst.IN4
upper => upper.IN1
lower => lower.IN1
left => left.IN1
right => right.IN1
confirm => confirm.IN1
row[0] <= lattice:u0.row
row[1] <= lattice:u0.row
row[2] <= lattice:u0.row
row[3] <= lattice:u0.row
row[4] <= lattice:u0.row
row[5] <= lattice:u0.row
row[6] <= lattice:u0.row
row[7] <= lattice:u0.row
R_col[0] <= lattice:u0.col
R_col[1] <= lattice:u0.col
R_col[2] <= lattice:u0.col
R_col[3] <= lattice:u0.col
R_col[4] <= lattice:u0.col
R_col[5] <= lattice:u0.col
R_col[6] <= lattice:u0.col
R_col[7] <= lattice:u0.col
G_col[0] <= <GND>
G_col[1] <= <GND>
G_col[2] <= <GND>
G_col[3] <= <GND>
G_col[4] <= <GND>
G_col[5] <= <GND>
G_col[6] <= <GND>
G_col[7] <= <GND>


|Vision_Tester|key_debounce:Debounce
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec_pre[2].CLK
clk => key_sec_pre[3].CLK
clk => key_sec_pre[4].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => key_sec[2].CLK
clk => key_sec[3].CLK
clk => key_sec[4].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst_pre[2].CLK
clk => key_rst_pre[3].CLK
clk => key_rst_pre[4].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
clk => key_rst[3].CLK
clk => key_rst[4].CLK
rst => key_sec_pre[0].ACLR
rst => key_sec_pre[1].ACLR
rst => key_sec_pre[2].ACLR
rst => key_sec_pre[3].ACLR
rst => key_sec_pre[4].ACLR
rst => key_sec[0].ACLR
rst => key_sec[1].ACLR
rst => key_sec[2].ACLR
rst => key_sec[3].ACLR
rst => key_sec[4].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => key_rst_pre[0].ACLR
rst => key_rst_pre[1].ACLR
rst => key_rst_pre[2].ACLR
rst => key_rst_pre[3].ACLR
rst => key_rst_pre[4].ACLR
rst => key_rst[0].ACLR
rst => key_rst[1].ACLR
rst => key_rst[2].ACLR
rst => key_rst[3].ACLR
rst => key_rst[4].ACLR
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key[1] => key_rst[1].DATAIN
key[1] => key_sec[1].DATAIN
key[2] => key_rst[2].DATAIN
key[2] => key_sec[2].DATAIN
key[3] => key_rst[3].DATAIN
key[3] => key_sec[3].DATAIN
key[4] => key_rst[4].DATAIN
key[4] => key_sec[4].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[3] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[4] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|Vision_Tester|frequency_divider:c1
clk => clk_p.CLK
clk => cnt_p[0].CLK
clk => cnt_p[1].CLK
clk => cnt_p[2].CLK
clk => cnt_p[3].CLK
clk => cnt_p[4].CLK
clk => cnt_p[5].CLK
clk => cnt_p[6].CLK
clk => cnt_p[7].CLK
clk => cnt_p[8].CLK
clk => cnt_p[9].CLK
clk => cnt_p[10].CLK
clk => cnt_p[11].CLK
clk => cnt_p[12].CLK
clk => cnt_p[13].CLK
clk => cnt_p[14].CLK
clk => cnt_p[15].CLK
clk => cnt_p[16].CLK
clk => cnt_p[17].CLK
clk => cnt_p[18].CLK
clk => cnt_p[19].CLK
clk => cnt_p[20].CLK
clk => cnt_p[21].CLK
clk => cnt_p[22].CLK
clk => cnt_p[23].CLK
clk => cnt_p[24].CLK
clk => cnt_p[25].CLK
clk => cnt_p[26].CLK
clk => cnt_p[27].CLK
clk => cnt_p[28].CLK
clk => cnt_p[29].CLK
clk => cnt_p[30].CLK
clk => cnt_p[31].CLK
rst_n => clk_p.ACLR
rst_n => cnt_p[0].ACLR
rst_n => cnt_p[1].ACLR
rst_n => cnt_p[2].ACLR
rst_n => cnt_p[3].ACLR
rst_n => cnt_p[4].ACLR
rst_n => cnt_p[5].ACLR
rst_n => cnt_p[6].ACLR
rst_n => cnt_p[7].ACLR
rst_n => cnt_p[8].ACLR
rst_n => cnt_p[9].ACLR
rst_n => cnt_p[10].ACLR
rst_n => cnt_p[11].ACLR
rst_n => cnt_p[12].ACLR
rst_n => cnt_p[13].ACLR
rst_n => cnt_p[14].ACLR
rst_n => cnt_p[15].ACLR
rst_n => cnt_p[16].ACLR
rst_n => cnt_p[17].ACLR
rst_n => cnt_p[18].ACLR
rst_n => cnt_p[19].ACLR
rst_n => cnt_p[20].ACLR
rst_n => cnt_p[21].ACLR
rst_n => cnt_p[22].ACLR
rst_n => cnt_p[23].ACLR
rst_n => cnt_p[24].ACLR
rst_n => cnt_p[25].ACLR
rst_n => cnt_p[26].ACLR
rst_n => cnt_p[27].ACLR
rst_n => cnt_p[28].ACLR
rst_n => cnt_p[29].ACLR
rst_n => cnt_p[30].ACLR
rst_n => cnt_p[31].ACLR
clk_out <= clk_p.DB_MAX_OUTPUT_PORT_TYPE


|Vision_Tester|frequency_divider:c2
clk => clk_out.DATAIN
rst_n => ~NO_FANOUT~
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE


|Vision_Tester|lattice:u0
clk1 => temp1[0].CLK
clk1 => temp1[1].CLK
clk2 => temp2[0].CLK
clk2 => temp2[1].CLK
clk2 => temp2[2].CLK
rst => temp2[0].ACLR
rst => temp2[1].ACLR
rst => temp2[2].ACLR
rst => temp1[0].ACLR
rst => temp1[1].ACLR
row[0] <= row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= <GND>
col[1] <= <GND>
col[2] <= col[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= <GND>
col[7] <= <GND>


