m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ShuDianShiYan/SD_74HC595/simulation/modelsim
T_opt
Z1 !s110 1701422207
VhlTFHIGcFl[AjU_ikQLmF3
04 13 4 work SD_74HC595_tb fast 0
=1-b03cdc28a8de-6569a47f-23a-3dc0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vdebounce
R1
!i10b 1
!s100 LHEDeGIN4XUHa`QO_<P173
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih_GP6X@k011zOHgeMd^nI2
R0
w1697337859
8D:/ShuDianShiYan/debounce/debounce.v
FD:/ShuDianShiYan/debounce/debounce.v
!i122 1
L0 18 71
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1701422207.000000
!s107 D:/ShuDianShiYan/debounce/debounce.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/debounce|D:/ShuDianShiYan/debounce/debounce.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/ShuDianShiYan/debounce -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vMy_74HC595
R1
!i10b 1
!s100 ?elA:`BS^]6PhQXkYUQTG2
R3
I0DS@ADEhghQmU]d^hd?mo3
R0
w1701420180
8D:/ShuDianShiYan/My_74HC595/My_74HC595.v
FD:/ShuDianShiYan/My_74HC595/My_74HC595.v
!i122 0
L0 1 52
R4
R5
r1
!s85 0
31
R6
!s107 D:/ShuDianShiYan/My_74HC595/My_74HC595.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/My_74HC595|D:/ShuDianShiYan/My_74HC595/My_74HC595.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/ShuDianShiYan/My_74HC595 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@my_74@h@c595
vSD_74HC595
R1
!i10b 1
!s100 5AMEI9Y=PF_jojlRGV<7c1
R3
Iek3Bzn7g]^fBdPX]<VVOT0
R0
w1700185968
8D:/ShuDianShiYan/SD_74HC595/SD_74HC595.v
FD:/ShuDianShiYan/SD_74HC595/SD_74HC595.v
!i122 2
L0 1 44
R4
R5
r1
!s85 0
31
R6
!s107 D:/ShuDianShiYan/SD_74HC595/SD_74HC595.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/SD_74HC595|D:/ShuDianShiYan/SD_74HC595/SD_74HC595.v|
!i113 0
R7
Z8 !s92 -vlog01compat -work work +incdir+D:/ShuDianShiYan/SD_74HC595 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@s@d_74@h@c595
vSD_74HC595_tb
R1
!i10b 1
!s100 zA;=c3B3@b_ZM]5^l2L?]2
R3
I`U?K=M?`LX1Ao@FzdCACQ0
R0
w1701422181
8D:/ShuDianShiYan/SD_74HC595/SD_74HC595_tb.v
FD:/ShuDianShiYan/SD_74HC595/SD_74HC595_tb.v
!i122 3
L0 2 71
R4
R5
r1
!s85 0
31
R6
!s107 D:/ShuDianShiYan/SD_74HC595/SD_74HC595_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ShuDianShiYan/SD_74HC595|D:/ShuDianShiYan/SD_74HC595/SD_74HC595_tb.v|
!i113 0
R7
R8
R2
n@s@d_74@h@c595_tb
