|Time_Counter
clk => clk.IN1
rst_n => rst_n.IN1
stop_n => stop_n.IN1
seg_led_1[0] << seg.DATAOUT
seg_led_1[1] << seg.DATAOUT1
seg_led_1[2] << seg.DATAOUT2
seg_led_1[3] << seg.DATAOUT3
seg_led_1[4] << seg.DATAOUT4
seg_led_1[5] << seg.DATAOUT5
seg_led_1[6] << seg.DATAOUT6
seg_led_1[7] << seg.DATAOUT7
seg_led_1[8] << seg.DATAOUT8
seg_led_2[0] << seg.PORTBDATAOUT
seg_led_2[1] << seg.PORTBDATAOUT1
seg_led_2[2] << seg.PORTBDATAOUT2
seg_led_2[3] << seg.PORTBDATAOUT3
seg_led_2[4] << seg.PORTBDATAOUT4
seg_led_2[5] << seg.PORTBDATAOUT5
seg_led_2[6] << seg.PORTBDATAOUT6
seg_led_2[7] << seg.PORTBDATAOUT7
seg_led_2[8] << seg.PORTBDATAOUT8


|Time_Counter|debounce:u1
clk => key_sec_pre[0].CLK
clk => key_sec[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst[0].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst[0].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec[0].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


