|SD_74HC595
clk => clk.IN1
rst => rst.IN2
DS => DS.IN1
OE => OE.IN1
STCP => STCP.IN1
SHCP => SHCP.IN1
led[0] << My_74HC595:u2.out_led
led[1] << My_74HC595:u2.out_led
led[2] << My_74HC595:u2.out_led
led[3] << My_74HC595:u2.out_led
led[4] << My_74HC595:u2.out_led
led[5] << My_74HC595:u2.out_led
led[6] << My_74HC595:u2.out_led
led[7] << My_74HC595:u2.out_led
Q[0] << <GND>
Q[1] << My_74HC595:u2.out_q
Q[2] << My_74HC595:u2.out_q
Q[3] << My_74HC595:u2.out_q
Q[4] << My_74HC595:u2.out_q
Q[5] << My_74HC595:u2.out_q
Q[6] << My_74HC595:u2.out_q
Q[7] << My_74HC595:u2.out_q
Q[8] << My_74HC595:u2.out_q


|SD_74HC595|debounce:u1
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst_pre[1].PRESET
rst => key_rst[0].PRESET
rst => key_rst[1].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec_pre[1].PRESET
rst => key_sec[0].PRESET
rst => key_sec[1].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key[1] => key_rst[1].DATAIN
key[1] => key_sec[1].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|SD_74HC595|My_74HC595:u2
DS => Q[0].DATAIN
MR => Q[0].ACLR
MR => Q[1].ACLR
MR => Q[2].ACLR
MR => Q[3].ACLR
MR => Q[4].ACLR
MR => Q[5].ACLR
MR => Q[6].ACLR
MR => Q[7].ACLR
SHCP => Q[0].CLK
SHCP => Q[1].CLK
SHCP => Q[2].CLK
SHCP => Q[3].CLK
SHCP => Q[4].CLK
SHCP => Q[5].CLK
SHCP => Q[6].CLK
SHCP => Q[7].CLK
STCP => R[0].CLK
STCP => R[1].CLK
STCP => R[2].CLK
STCP => R[3].CLK
STCP => R[4].CLK
STCP => R[5].CLK
STCP => R[6].CLK
STCP => R[7].CLK
OE => out_q[7].OE
OE => out_q[6].OE
OE => out_q[5].OE
OE => out_q[4].OE
OE => out_q[3].OE
OE => out_q[2].OE
OE => out_q[1].OE
OE => out_q[0].OE
out_led[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
out_led[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
out_led[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
out_led[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
out_led[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
out_led[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
out_led[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
out_led[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
out_q[0] <= out_q[0].DB_MAX_OUTPUT_PORT_TYPE
out_q[1] <= out_q[1].DB_MAX_OUTPUT_PORT_TYPE
out_q[2] <= out_q[2].DB_MAX_OUTPUT_PORT_TYPE
out_q[3] <= out_q[3].DB_MAX_OUTPUT_PORT_TYPE
out_q[4] <= out_q[4].DB_MAX_OUTPUT_PORT_TYPE
out_q[5] <= out_q[5].DB_MAX_OUTPUT_PORT_TYPE
out_q[6] <= out_q[6].DB_MAX_OUTPUT_PORT_TYPE
out_q[7] <= out_q[7].DB_MAX_OUTPUT_PORT_TYPE


