vendor_name = ModelSim
source_file = 1, D:/ShuDianShiYan/Debounce_II/Debounce_II.v
source_file = 1, D:/ShuDianShiYan/Debounce_II/db/Debounce_II.cbx.xml
design_name = Debounce_II
instance = comp, \clk~I , clk, Debounce_II, 1
instance = comp, \key[0]~I , key[0], Debounce_II, 1
instance = comp, \rst~I , rst, Debounce_II, 1
instance = comp, \key_rst_pre[0] , key_rst_pre[0], Debounce_II, 1
instance = comp, \key_rst[0] , key_rst[0], Debounce_II, 1
instance = comp, \cnt[0] , cnt[0], Debounce_II, 1
instance = comp, \cnt[1] , cnt[1], Debounce_II, 1
instance = comp, \Add0~0 , Add0~0, Debounce_II, 1
instance = comp, \cnt[2] , cnt[2], Debounce_II, 1
instance = comp, \cnt[3] , cnt[3], Debounce_II, 1
instance = comp, \key_sec[0]~0 , key_sec[0]~0, Debounce_II, 1
instance = comp, \key_sec[0] , key_sec[0], Debounce_II, 1
instance = comp, \key_sec_pre[0] , key_sec_pre[0], Debounce_II, 1
instance = comp, \key_pulse[0]~I , key_pulse[0], Debounce_II, 1
