// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/15/2023 21:51:54"

// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Debounce_II (
	clk,
	rst,
	key,
	key_pulse);
input 	clk;
input 	rst;
input 	[0:0] key;
output 	[0:0] key_pulse;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \rst~combout ;
wire \Add0~0_combout ;
wire \key_edge[0]~0 ;
wire \key_sec[0]~0_combout ;
wire \key_pulse~0 ;
wire [0:0] key_sec;
wire [0:0] key_sec_pre;
wire [0:0] \key~combout ;
wire [3:0] cnt;
wire [0:0] key_rst_pre;
wire [0:0] key_rst;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \key[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\key~combout [0]),
	.padio(key[0]));
// synopsys translate_off
defparam \key[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N2
maxii_lcell \key_rst_pre[0] (
// Equation(s):
// key_rst_pre[0] = DFFEAS(GND, GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , key_rst[0], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(key_rst[0]),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(key_rst_pre[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \key_rst_pre[0] .lut_mask = "0000";
defparam \key_rst_pre[0] .operation_mode = "normal";
defparam \key_rst_pre[0] .output_mode = "reg_only";
defparam \key_rst_pre[0] .register_cascade_mode = "off";
defparam \key_rst_pre[0] .sum_lutc_input = "datac";
defparam \key_rst_pre[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X12_Y3_N6
maxii_lcell \key_rst[0] (
// Equation(s):
// \key_edge[0]~0  = (((key_rst[0] & !key_rst_pre[0])))
// key_rst[0] = DFFEAS(\key_edge[0]~0 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , \key~combout [0], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\key~combout [0]),
	.datad(key_rst_pre[0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\key_edge[0]~0 ),
	.regout(key_rst[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \key_rst[0] .lut_mask = "00f0";
defparam \key_rst[0] .operation_mode = "normal";
defparam \key_rst[0] .output_mode = "reg_and_comb";
defparam \key_rst[0] .register_cascade_mode = "off";
defparam \key_rst[0] .sum_lutc_input = "qfbk";
defparam \key_rst[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X12_Y3_N0
maxii_lcell \cnt[0] (
// Equation(s):
// cnt[0] = DFFEAS(((!cnt[0] & ((key_rst_pre[0]) # (!key_rst[0])))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(key_rst[0]),
	.datab(key_rst_pre[0]),
	.datac(vcc),
	.datad(cnt[0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[0] .lut_mask = "00dd";
defparam \cnt[0] .operation_mode = "normal";
defparam \cnt[0] .output_mode = "reg_only";
defparam \cnt[0] .register_cascade_mode = "off";
defparam \cnt[0] .sum_lutc_input = "datac";
defparam \cnt[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N1
maxii_lcell \cnt[1] (
// Equation(s):
// cnt[1] = DFFEAS((key_rst_pre[0] & (cnt[1] $ (((cnt[0]))))) # (!key_rst_pre[0] & (!key_rst[0] & (cnt[1] $ (cnt[0])))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(key_rst_pre[0]),
	.datab(cnt[1]),
	.datac(key_rst[0]),
	.datad(cnt[0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[1] .lut_mask = "238c";
defparam \cnt[1] .operation_mode = "normal";
defparam \cnt[1] .output_mode = "reg_only";
defparam \cnt[1] .register_cascade_mode = "off";
defparam \cnt[1] .sum_lutc_input = "datac";
defparam \cnt[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N4
maxii_lcell \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (((cnt[0] & cnt[1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(cnt[0]),
	.datad(cnt[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~0 .lut_mask = "f000";
defparam \Add0~0 .operation_mode = "normal";
defparam \Add0~0 .output_mode = "comb_only";
defparam \Add0~0 .register_cascade_mode = "off";
defparam \Add0~0 .sum_lutc_input = "datac";
defparam \Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N3
maxii_lcell \cnt[2] (
// Equation(s):
// cnt[2] = DFFEAS((!\key_edge[0]~0  & (cnt[2] $ (((cnt[1] & cnt[0]))))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(cnt[2]),
	.datab(cnt[1]),
	.datac(cnt[0]),
	.datad(\key_edge[0]~0 ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[2] .lut_mask = "006a";
defparam \cnt[2] .operation_mode = "normal";
defparam \cnt[2] .output_mode = "reg_only";
defparam \cnt[2] .register_cascade_mode = "off";
defparam \cnt[2] .sum_lutc_input = "datac";
defparam \cnt[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N7
maxii_lcell \cnt[3] (
// Equation(s):
// cnt[3] = DFFEAS((!\key_edge[0]~0  & (cnt[3] $ (((cnt[2] & \Add0~0_combout ))))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(cnt[2]),
	.datab(cnt[3]),
	.datac(\Add0~0_combout ),
	.datad(\key_edge[0]~0 ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[3] .lut_mask = "006c";
defparam \cnt[3] .operation_mode = "normal";
defparam \cnt[3] .output_mode = "reg_only";
defparam \cnt[3] .register_cascade_mode = "off";
defparam \cnt[3] .sum_lutc_input = "datac";
defparam \cnt[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N8
maxii_lcell \key_sec[0]~0 (
// Equation(s):
// \key_sec[0]~0_combout  = (((!cnt[3] & !cnt[2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(cnt[3]),
	.datad(cnt[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\key_sec[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \key_sec[0]~0 .lut_mask = "000f";
defparam \key_sec[0]~0 .operation_mode = "normal";
defparam \key_sec[0]~0 .output_mode = "comb_only";
defparam \key_sec[0]~0 .register_cascade_mode = "off";
defparam \key_sec[0]~0 .sum_lutc_input = "datac";
defparam \key_sec[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N9
maxii_lcell \key_sec[0] (
// Equation(s):
// key_sec[0] = DFFEAS((\Add0~0_combout  & ((\key_sec[0]~0_combout  & (\key~combout [0])) # (!\key_sec[0]~0_combout  & ((key_sec[0]))))) # (!\Add0~0_combout  & (((key_sec[0])))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\key~combout [0]),
	.datab(key_sec[0]),
	.datac(\Add0~0_combout ),
	.datad(\key_sec[0]~0_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(key_sec[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \key_sec[0] .lut_mask = "accc";
defparam \key_sec[0] .operation_mode = "normal";
defparam \key_sec[0] .output_mode = "reg_only";
defparam \key_sec[0] .register_cascade_mode = "off";
defparam \key_sec[0] .sum_lutc_input = "datac";
defparam \key_sec[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N5
maxii_lcell \key_sec_pre[0] (
// Equation(s):
// \key_pulse~0  = ((key_sec[0] & (!key_sec_pre[0])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(key_sec[0]),
	.datac(key_sec[0]),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\key_pulse~0 ),
	.regout(key_sec_pre[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \key_sec_pre[0] .lut_mask = "0c0c";
defparam \key_sec_pre[0] .operation_mode = "normal";
defparam \key_sec_pre[0] .output_mode = "comb_only";
defparam \key_sec_pre[0] .register_cascade_mode = "off";
defparam \key_sec_pre[0] .sum_lutc_input = "qfbk";
defparam \key_sec_pre[0] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \key_pulse[0]~I (
	.datain(\key_pulse~0 ),
	.oe(vcc),
	.combout(),
	.padio(key_pulse[0]));
// synopsys translate_off
defparam \key_pulse[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
