# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 16:17:02  November 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Vision_Tester_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY Vision_Tester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:02  NOVEMBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Vision_Tester.v
set_global_assignment -name VERILOG_FILE key_debounce.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE frequency_divider.v
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_61 -to rst
set_location_assignment PIN_123 -to upper
set_location_assignment PIN_122 -to lower
set_location_assignment PIN_121 -to left
set_location_assignment PIN_91 -to right
set_location_assignment PIN_20 -to confirm
set_global_assignment -name VERILOG_FILE lattice.v
set_location_assignment PIN_22 -to R_col[0]
set_location_assignment PIN_21 -to R_col[1]
set_location_assignment PIN_16 -to R_col[2]
set_location_assignment PIN_15 -to R_col[3]
set_location_assignment PIN_14 -to R_col[4]
set_location_assignment PIN_13 -to R_col[5]
set_location_assignment PIN_12 -to R_col[6]
set_location_assignment PIN_11 -to R_col[7]
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_1 -to row[7]
set_global_assignment -name VERILOG_FILE Vision_Tester_tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Vision_Tester_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Vision_Tester_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Vision_Tester_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Vision_Tester_tb -section_id Vision_Tester_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Vision_Tester_tb.v -section_id Vision_Tester_tb
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE lattice_5to1.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE StarT.v
set_location_assignment PIN_45 -to G_col[0]
set_location_assignment PIN_44 -to G_col[1]
set_location_assignment PIN_43 -to G_col[2]
set_location_assignment PIN_42 -to G_col[3]
set_location_assignment PIN_41 -to G_col[4]
set_location_assignment PIN_40 -to G_col[5]
set_location_assignment PIN_39 -to G_col[6]
set_location_assignment PIN_38 -to G_col[7]