|cn
clk => clk.IN2
bnt7 => bnt7.IN1
bnt0 => bnt0.IN2
seg[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cat[0] << cat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[1] << cat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[2] << cat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[3] << cat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[4] << cat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[5] << cat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[6] << cat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[7] << cat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] << out[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] << out[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] << out[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] << out[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] << out[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] << out[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] << out[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] << out[7].DB_MAX_OUTPUT_PORT_TYPE


|cn|divide:u2
clk => clk_p.CLK
clk => cnt_p[0].CLK
clk => cnt_p[1].CLK
clk => cnt_p[2].CLK
clk => cnt_p[3].CLK
clk => cnt_p[4].CLK
clk => cnt_p[5].CLK
clk => cnt_p[6].CLK
rst_n => clk_p.ACLR
rst_n => cnt_p[0].ACLR
rst_n => cnt_p[1].ACLR
rst_n => cnt_p[2].ACLR
rst_n => cnt_p[3].ACLR
rst_n => cnt_p[4].ACLR
rst_n => cnt_p[5].ACLR
rst_n => cnt_p[6].ACLR
clkout <= clk_p.DB_MAX_OUTPUT_PORT_TYPE


|cn|debounce:u1
clk => key_sec_pre[0].CLK
clk => key_sec[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => key_rst_pre[0].CLK
clk => key_rst[0].CLK
rst => key_sec_pre[0].ACLR
rst => key_sec[0].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => key_rst_pre[0].ACLR
rst => key_rst[0].ACLR
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


