// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2023 13:21:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          cn
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cn_vlg_vec_tst();
// constants                                           
// general purpose registers
reg bnt0;
reg bnt7;
reg clk;
// wires                                               
wire [7:0] cat;
wire count_out;
wire [6:0] seg;

// assign statements (if any)                          
cn i1 (
// port map - connection between master ports and signals/registers   
	.bnt0(bnt0),
	.bnt7(bnt7),
	.cat(cat),
	.clk(clk),
	.count_out(count_out),
	.seg(seg)
);
initial 
begin 
#100000000 $stop;
end 

// bnt0
initial
begin
	bnt0 = 1'b0;
	bnt0 = #64000000 1'b1;
	bnt0 = #15360000 1'b0;
end 

// bnt7
initial
begin
	bnt7 = 1'b0;
	bnt7 = #25600000 1'b1;
	bnt7 = #17920000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000000 1'b1;
	#10000000;
end 
endmodule

